
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K7:47:03 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:47:09 AM [express] GET /api/news/stocks 200 in 80ms :: []
7:47:09 AM [express] GET /api/market-overview 200 in 495ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T07:47:09.983Z"},"hnxIndex":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T07:47:09.983Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T07:47:09.983Z"},"vn30":{"price":1433.6,"change":11,"changePercent":0.77,"high":1433.6,"low":1433.6,"lastUpdated":"2026-03-10T07:47:09.983Z"},"hnx30":{"price":348,"change":1.6,"changePercent":0.46,"high":348,"low":348,"lastUpdated":"2026-03-10T07:47:09.983Z"},"vn100":{"price":1497.6,"change":10.5,"changePercent":0.71,"high":1497.6,"low":1497.6,"lastUpdated":"2026-03-10T07:47:09.983Z"},"gold":{"XAU":{"priceUsdOz":5178.6,"priceVndLuong":163500000,"change":-359000,"changePercent":-0.22,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T07:47:09.641Z"}},"oil":{"WTI":{"price":87.5,"change":-7.27,"changePercent":-7.67,"currency":"USD","lastUpdated":"2026-03-10T07:47:09.614Z"},"BRENT":{"price":86.64,"change":-12.32,"changePercent":-12.45,"currency":"USD","lastUpdated":"2026-03-10T07:47:09.614Z"}},"crypto":{"binancecoin":{"usd":644.61,"usd_market_cap":87927755276.15115,"usd_24h_vol":925141292.3670716,"usd_24h_change":3.6902269093432425},"bitcoin":{"usd":70318,"usd_market_cap":1406939415360.859,"usd_24h_vol":52351921990.32629,"usd_24h_change":4.302666203014727},"cardano":{"usd":0.260353,"usd_market_cap":9587348763.014578,"usd_24h_vol":479095718.4535423,"usd_24h_change":2.289324738496046},"dogecoin":{"usd":0.092287,"usd_market_cap":14139869674.251171,"usd_24h_vol":1063189584.393089,"usd_24h_change":2.6193867740991834},"ethereum":{"usd":2049.9,"usd_market_cap":247537386579.60168,"usd_24h_vol":22532297749.139313,"usd_24h_change":3.4655999200512264},"ripple":{"usd":1.39,"usd_market_cap":84790218902.69109,"usd_24h_vol":2517844313.597137,"usd_24h_change":3.4461764554811127},"solana":{"usd":86.73,"usd_market_cap":49526872016.60256,"usd_24h_vol":4251984290.0907173,"usd_24h_change":4.350776815667742},"tron":{"usd":0.286096,"usd_market_cap":27109165913.169243,"usd_24h_vol":442567060.03914905,"usd_24h_change":-0.662836512337817}}}
7:47:10 AM [express] GET /api/historical/stock/VN_INDEX 200 in 1ms :: [{"time":1770536830,"open":1215,"high":1220,"low":1215,"close":1217,"volume":829467},{"time":1770623230,"open":1229,"high":1232,"low":1225,"close":1227,"volume":786824},{"time":1770709630,"open":1239,"high":1240,"low":1235,"close":1239,"volume":49833},{"time":1770796030,"open":1244,"high":1245,"low":1244,"close":1244,"volume":327872},{"time":1770882430,"open":1244,"high":1248,"low":1244,"close":1245,"volume":693081},{"time":1770968830,"open":1232,"high":1235,"low":1230,"close":1235,"volume":751794},{"time":1771055230,"open":1239,"high":1243,"low":1239,"close":1240,"volume":283300},{"time":1771141630,"open":1235,"high":1236,"low":1230,"close":1233,"volume":976650},{"time":1771228030,"open":1243,"high":1246,"low":1241,"close":1244,"volume":187533},{"time":1771314430,"open":1246,"high":1249,"low":1242,"close":1247,"volume":182238},{"time":1771400830,"open":1238,"high":1241,"low":1236,"close":1238,"volume":107195},{"time":1771487230,"open":1229,"high":1234,"low":1227,"close":1231,"volume":867153},{"time":1771573630,"open":1236,"high":1237,"low":1230,"close":1234,"volume":195824},{"time":1771660030,"open":1231,"high":1234,"low":1230,"close":1232,"volume":507992},{"time":1771746430,"open":1238,"high":1242,"low":1234,"close":1237,"volume":371537},{"time":1771832830,"open":1244,"high":1249,"low":1242,"close":1246,"volume":591037},{"time":1771919230,"open":1237,"high":1242,"low":1236,"close":1240,"volume":418539},{"time":1772005630,"open":1229,"high":1232,"low":1226,"close":1231,"volume":909637},{"time":1772092030,"open":1232,"high":1236,"low":1228,"close":1234,"volume":742530},{"time":1772178430,"open":1231,"high":1233,"low":1226,"close":1229,"volume":868095},{"time":1772264830,"open":1236,"high":1237,"low":1230,"close":1233,"volume":961479},{"time":1772351230,"open":1242,"high":1245,"low":1241,"close":1242,"volume":242228},{"time":1772437630,"open":1248,"high":1250,"low":1246,"close":1247,"volume":918849},{"time":1772524030,"open":1248,"high":1251,"low":1243,"close":1245,"volume":486033},{"time":1772610430,"open":1249,"high":1254,"low":1245,"close":1251,"volume":253372},{"time":1772696830,"open":1254,"high":1255,"low":1252,"close":1254,"volume":313854},{"time":1772783230,"open":1260,"high":1264,"low":1255,"close":1258,"volume":934491},{"time":1772869630,"open":1261,"high":1264,"low":1259,"close":1260,"volume":594449},{"time":1772956030,"open":1265,"high":1267,"low":1262,"close":1265,"volume":672249},{"time":1773042430,"open":1272,"high":1273,"low":1269,"close":1272,"volume":347804},{"time":1773128830,"open":1277,"high":1282,"low":1275,"close":1280,"volume":352268}]
7:47:10 AM [express] GET /api/historical/stock/VN_INDEX 200 in 897ms :: [{"time":1770536830,"open":46299,"high":46429,"low":46217,"close":46225,"volume":786228},{"time":1770623230,"open":46714,"high":46722,"low":46613,"close":46627,"volume":613382},{"time":1770709630,"open":46756,"high":46782,"low":46609,"close":46676,"volume":764059},{"time":1770796030,"open":46788,"high":46875,"low":46745,"close":46856,"volume":784270},{"time":1770882430,"open":46414,"high":46517,"low":46322,"close":46506,"volume":485014},{"time":1770968830,"open":46867,"high":46955,"low":46745,"close":46807,"volume":935333},{"time":1771055230,"open":47149,"high":47293,"low":47084,"close":47242,"volume":843492},{"time":1771141630,"open":47213,"high":47256,"low":47100,"close":47235,"volume":631592},{"time":1771228030,"open":47751,"high":47841,"low":47655,"close":47680,"volume":955869},{"time":1771314430,"open":48148,"high":48149,"low":48026,"close":48088,"volume":920321},{"time":1771400830,"open":48254,"high":48306,"low":48203,"close":48244,"volume":959543},{"time":1771487230,"open":48564,"high":48636,"low":48437,"close":48592,"volume":698076},{"time":1771573630,"open":48939,"high":49043,"low":48795,"close":48920,"volume":618469},{"time":1771660030,"open":48782,"high":48952,"low":48649,"close":48848,"volume":282368},{"time":1771746430,"open":48697,"high":48824,"low":48599,"close":48665,"volume":161256},{"time":1771832830,"open":48925,"high":48976,"low":48716,"close":48810,"volume":428331},{"time":1771919230,"open":48570,"high":48653,"low":48387,"close":48461,"volume":977973},{"time":1772005630,"open":48207,"high":48349,"low":48080,"close":48308,"volume":562267},{"time":1772092030,"open":48579,"high":48607,"low":48452,"close":48545,"volume":951281},{"time":1772178430,"open":48883,"high":48957,"low":48772,"close":48785,"volume":911694},{"time":1772264830,"open":48831,"high":49056,"low":48802,"close":48948,"volume":873648},{"time":1772351230,"open":49184,"high":49235,"low":49041,"close":49122,"volume":209221},{"time":1772437630,"open":49182,"high":49247,"low":49182,"close":49224,"volume":321948},{"time":1772524030,"open":49664,"high":49714,"low":49483,"close":49554,"volume":492844},{"time":1772610430,"open":49646,"high":49879,"low":49579,"close":49732,"volume":329790},{"time":1772696830,"open":49498,"high":49516,"low":49360,"close":49386,"volume":605836},{"time":1772783230,"open":49359,"high":49425,"low":49324,"close":49395,"volume":518423},{"time":1772869630,"open":49501,"high":49644,"low":49316,"close":49461,"volume":969264},{"time":1772956030,"open":49549,"high":49620,"low":49370,"close":49446,"volume":382864},{"time":1773042430,"open":49860,"high":49963,"low":49756,"close":49835,"volume":430276},{"time":1773128830,"open":49982,"high":50081,"low":49865,"close":50000,"volume":932454}]
7:47:10 AM [express] GET /api/market-overview 200 in 1ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T07:47:09.983Z"},"hnxIndex":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T07:47:09.983Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T07:47:09.983Z"},"vn30":{"price":1433.6,"change":11,"changePercent":0.77,"high":1433.6,"low":1433.6,"lastUpdated":"2026-03-10T07:47:09.983Z"},"hnx30":{"price":348,"change":1.6,"changePercent":0.46,"high":348,"low":348,"lastUpdated":"2026-03-10T07:47:09.983Z"},"vn100":{"price":1497.6,"change":10.5,"changePercent":0.71,"high":1497.6,"low":1497.6,"lastUpdated":"2026-03-10T07:47:09.983Z"},"gold":{"XAU":{"priceUsdOz":5178.6,"priceVndLuong":163500000,"change":-359000,"changePercent":-0.22,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T07:47:09.641Z"}},"oil":{"WTI":{"price":87.5,"change":-7.27,"changePercent":-7.67,"currency":"USD","lastUpdated":"2026-03-10T07:47:09.614Z"},"BRENT":{"price":86.64,"change":-12.32,"changePercent":-12.45,"currency":"USD","lastUpdated":"2026-03-10T07:47:09.614Z"}},"crypto":{"binancecoin":{"usd":644.61,"usd_market_cap":87927755276.15115,"usd_24h_vol":925141292.3670716,"usd_24h_change":3.6902269093432425},"bitcoin":{"usd":70318,"usd_market_cap":1406939415360.859,"usd_24h_vol":52351921990.32629,"usd_24h_change":4.302666203014727},"cardano":{"usd":0.260353,"usd_market_cap":9587348763.014578,"usd_24h_vol":479095718.4535423,"usd_24h_change":2.289324738496046},"dogecoin":{"usd":0.092287,"usd_market_cap":14139869674.251171,"usd_24h_vol":1063189584.393089,"usd_24h_change":2.6193867740991834},"ethereum":{"usd":2049.9,"usd_market_cap":247537386579.60168,"usd_24h_vol":22532297749.139313,"usd_24h_change":3.4655999200512264},"ripple":{"usd":1.39,"usd_market_cap":84790218902.69109,"usd_24h_vol":2517844313.597137,"usd_24h_change":3.4461764554811127},"solana":{"usd":86.73,"usd_market_cap":49526872016.60256,"usd_24h_vol":4251984290.0907173,"usd_24h_change":4.350776815667742},"tron":{"usd":0.286096,"usd_market_cap":27109165913.169243,"usd_24h_vol":442567060.03914905,"usd_24h_change":-0.662836512337817}}}
7:47:10 AM [express] GET /api/news/stocks 304 in 1ms :: []
7:47:10 AM [express] GET /api/historical/stock/VN_INDEX 200 in 1ms :: [{"time":1770536830,"open":1257,"high":1258,"low":1255,"close":1257,"volume":73156},{"time":1770623230,"open":1248,"high":1249,"low":1244,"close":1247,"volume":496956},{"time":1770709630,"open":1255,"high":1258,"low":1254,"close":1258,"volume":833464},{"time":1770796030,"open":1262,"high":1265,"low":1259,"close":1260,"volume":956456},{"time":1770882430,"open":1254,"high":1254,"low":1248,"close":1251,"volume":299743},{"time":1770968830,"open":1259,"high":1262,"low":1258,"close":1259,"volume":350474},{"time":1771055230,"open":1269,"high":1270,"low":1266,"close":1266,"volume":171962},{"time":1771141630,"open":1270,"high":1271,"low":1266,"close":1269,"volume":349724},{"time":1771228030,"open":1280,"high":1285,"low":1279,"close":1281,"volume":329807},{"time":1771314430,"open":1281,"high":1283,"low":1278,"close":1282,"volume":193073},{"time":1771400830,"open":1280,"high":1281,"low":1278,"close":1280,"volume":899491},{"time":1771487230,"open":1287,"high":1289,"low":1284,"close":1286,"volume":828691},{"time":1771573630,"open":1282,"high":1284,"low":1277,"close":1280,"volume":708921},{"time":1771660030,"open":1273,"high":1277,"low":1273,"close":1275,"volume":36331},{"time":1771746430,"open":1282,"high":1286,"low":1281,"close":1283,"volume":636775},{"time":1771832830,"open":1286,"high":1288,"low":1282,"close":1285,"volume":331686},{"time":1771919230,"open":1283,"high":1284,"low":1281,"close":1281,"volume":760042},{"time":1772005630,"open":1275,"high":1278,"low":1272,"close":1278,"volume":171909},{"time":1772092030,"open":1286,"high":1287,"low":1281,"close":1283,"volume":435739},{"time":1772178430,"open":1277,"high":1280,"low":1275,"close":1277,"volume":521194},{"time":1772264830,"open":1284,"high":1286,"low":1281,"close":1282,"volume":761699},{"time":1772351230,"open":1284,"high":1288,"low":1284,"close":1286,"volume":588976},{"time":1772437630,"open":1278,"high":1280,"low":1273,"close":1275,"volume":570253},{"time":1772524030,"open":1265,"high":1269,"low":1263,"close":1266,"volume":250856},{"time":1772610430,"open":1269,"high":1271,"low":1267,"close":1269,"volume":773711},{"time":1772696830,"open":1264,"high":1271,"low":1264,"close":1267,"volume":960062},{"time":1772783230,"open":1268,"high":1275,"low":1266,"close":1271,"volume":12320},{"time":1772869630,"open":1266,"high":1272,"low":1264,"close":1269,"volume":441959},{"time":1772956030,"open":1266,"high":1272,"low":1263,"close":1268,"volume":906655},{"time":1773042430,"open":1272,"high":1275,"low":1266,"close":1270,"volume":844869},{"time":1773128830,"open":1282,"high":1283,"low":1276,"close":1280,"volume":534397}]
7:47:10 AM [express] GET /api/historical/stock/VN_INDEX 200 in 341ms :: [{"time":1770536830,"open":49947,"high":49948,"low":49779,"close":49906,"volume":577727},{"time":1770623230,"open":49970,"high":50102,"low":49925,"close":50060,"volume":543465},{"time":1770709630,"open":49670,"high":49741,"low":49549,"close":49706,"volume":848429},{"time":1770796030,"open":49584,"high":49725,"low":49528,"close":49616,"volume":103684},{"time":1770882430,"open":50013,"high":50109,"low":49993,"close":50012,"volume":874873},{"time":1770968830,"open":49784,"high":49911,"low":49734,"close":49826,"volume":912623},{"time":1771055230,"open":49666,"high":49721,"low":49600,"close":49710,"volume":420549},{"time":1771141630,"open":49933,"high":49972,"low":49789,"close":49869,"volume":866634},{"time":1771228030,"open":50314,"high":50454,"low":50075,"close":50219,"volume":944658},{"time":1771314430,"open":50435,"high":50530,"low":50373,"close":50396,"volume":250850},{"time":1771400830,"open":50752,"high":50905,"low":50724,"close":50775,"volume":172113},{"time":1771487230,"open":50937,"high":51027,"low":50849,"close":51001,"volume":689916},{"time":1771573630,"open":51098,"high":51116,"low":50913,"close":50971,"volume":604222},{"time":1771660030,"open":50505,"high":50756,"low":50417,"close":50622,"volume":873430},{"time":1771746430,"open":50967,"high":51086,"low":50924,"close":51003,"volume":817218},{"time":1771832830,"open":50680,"high":50771,"low":50573,"close":50643,"volume":374061},{"time":1771919230,"open":50560,"high":50709,"low":50400,"close":50473,"volume":106130},{"time":1772005630,"open":50253,"high":50322,"low":50248,"close":50272,"volume":893651},{"time":1772092030,"open":49856,"high":50013,"low":49786,"close":49882,"volume":409941},{"time":1772178430,"open":50346,"high":50434,"low":50204,"close":50348,"volume":367761},{"time":1772264830,"open":50815,"high":50849,"low":50689,"close":50816,"volume":697420},{"time":1772351230,"open":50563,"high":50737,"low":50536,"close":50686,"volume":594729},{"time":1772437630,"open":50693,"high":50798,"low":50613,"close":50651,"volume":539530},{"time":1772524030,"open":50236,"high":50344,"low":50164,"close":50256,"volume":808161},{"time":1772610430,"open":49972,"high":50097,"low":49913,"close":50011,"volume":977643},{"time":1772696830,"open":50119,"high":50246,"low":50111,"close":50131,"volume":401069},{"time":1772783230,"open":49864,"high":50086,"low":49747,"close":49972,"volume":956629},{"time":1772869630,"open":50028,"high":50147,"low":49982,"close":50130,"volume":861005},{"time":1772956030,"open":50495,"high":50595,"low":50388,"close":50509,"volume":238001},{"time":1773042430,"open":50347,"high":50395,"low":50323,"close":50380,"volume":766155},{"time":1773128830,"open":50049,"high":50190,"low":49895,"close":50000,"volume":183021}]
7:47:20 AM [express] GET /api/news/crypto 200 in 10327ms :: []
