
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K7:48:02 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:48:06 AM [express] GET /api/news/stocks 200 in 118ms :: []
7:48:07 AM [express] GET /api/market-overview 200 in 499ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T07:48:07.235Z"},"hnxIndex":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T07:48:07.235Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T07:48:07.235Z"},"vn30":{"price":1433.6,"change":11,"changePercent":0.77,"high":1433.6,"low":1433.6,"lastUpdated":"2026-03-10T07:48:07.235Z"},"hnx30":{"price":348,"change":1.6,"changePercent":0.46,"high":348,"low":348,"lastUpdated":"2026-03-10T07:48:07.235Z"},"vn100":{"price":1497.6,"change":10.5,"changePercent":0.71,"high":1497.6,"low":1497.6,"lastUpdated":"2026-03-10T07:48:07.235Z"},"gold":{"XAU":{"priceUsdOz":5177.2,"priceVndLuong":163460000,"change":308000,"changePercent":0.19,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T07:48:06.891Z"}},"oil":{"WTI":{"price":87.22,"change":-7.55,"changePercent":-7.97,"currency":"USD","lastUpdated":"2026-03-10T07:48:06.861Z"},"BRENT":{"price":86.64,"change":-12.32,"changePercent":-12.45,"currency":"USD","lastUpdated":"2026-03-10T07:48:06.861Z"}},"crypto":{"binancecoin":{"usd":644.61,"usd_market_cap":87927755276.15115,"usd_24h_vol":925141292.3670716,"usd_24h_change":3.6902269093432425},"bitcoin":{"usd":70318,"usd_market_cap":1406939415360.859,"usd_24h_vol":52351921990.32629,"usd_24h_change":4.302666203014727},"cardano":{"usd":0.260353,"usd_market_cap":9587348763.014578,"usd_24h_vol":479095718.4535423,"usd_24h_change":2.289324738496046},"dogecoin":{"usd":0.092287,"usd_market_cap":14139869674.251171,"usd_24h_vol":1063189584.393089,"usd_24h_change":2.6193867740991834},"ethereum":{"usd":2049.9,"usd_market_cap":247537386579.60168,"usd_24h_vol":22532297749.139313,"usd_24h_change":3.4655999200512264},"ripple":{"usd":1.39,"usd_market_cap":84790218902.69109,"usd_24h_vol":2517844313.597137,"usd_24h_change":3.4461764554811127},"solana":{"usd":86.73,"usd_market_cap":49526872016.60256,"usd_24h_vol":4251984290.0907173,"usd_24h_change":4.350776815667742},"tron":{"usd":0.286096,"usd_market_cap":27109165913.169243,"usd_24h_vol":442567060.03914905,"usd_24h_change":-0.662836512337817}}}
7:48:07 AM [express] GET /api/historical/stock/VN_INDEX 200 in 2ms :: [{"time":1770536887,"open":1288,"high":1293,"low":1285,"close":1291,"volume":322005},{"time":1770623287,"open":1295,"high":1300,"low":1294,"close":1296,"volume":540638},{"time":1770709687,"open":1303,"high":1306,"low":1300,"close":1301,"volume":334853},{"time":1770796087,"open":1295,"high":1298,"low":1290,"close":1294,"volume":602781},{"time":1770882487,"open":1302,"high":1306,"low":1300,"close":1304,"volume":902190},{"time":1770968887,"open":1310,"high":1314,"low":1310,"close":1314,"volume":664483},{"time":1771055287,"open":1308,"high":1308,"low":1305,"close":1308,"volume":918363},{"time":1771141687,"open":1311,"high":1312,"low":1308,"close":1309,"volume":956694},{"time":1771228087,"open":1305,"high":1309,"low":1305,"close":1308,"volume":227944},{"time":1771314487,"open":1304,"high":1307,"low":1301,"close":1306,"volume":434175},{"time":1771400887,"open":1295,"high":1300,"low":1292,"close":1297,"volume":68691},{"time":1771487287,"open":1295,"high":1296,"low":1294,"close":1295,"volume":436049},{"time":1771573687,"open":1299,"high":1300,"low":1298,"close":1299,"volume":463678},{"time":1771660087,"open":1306,"high":1311,"low":1305,"close":1309,"volume":108132},{"time":1771746487,"open":1304,"high":1307,"low":1298,"close":1300,"volume":389621},{"time":1771832887,"open":1299,"high":1300,"low":1297,"close":1300,"volume":515545},{"time":1771919287,"open":1286,"high":1293,"low":1286,"close":1289,"volume":216731},{"time":1772005687,"open":1289,"high":1292,"low":1286,"close":1289,"volume":515896},{"time":1772092087,"open":1286,"high":1286,"low":1283,"close":1285,"volume":135394},{"time":1772178487,"open":1278,"high":1283,"low":1276,"close":1280,"volume":993702},{"time":1772264887,"open":1288,"high":1292,"low":1287,"close":1288,"volume":385081},{"time":1772351287,"open":1280,"high":1283,"low":1278,"close":1280,"volume":894026},{"time":1772437687,"open":1274,"high":1278,"low":1274,"close":1276,"volume":615229},{"time":1772524087,"open":1274,"high":1275,"low":1270,"close":1272,"volume":799995},{"time":1772610487,"open":1279,"high":1281,"low":1277,"close":1278,"volume":153579},{"time":1772696887,"open":1269,"high":1270,"low":1264,"close":1267,"volume":662423},{"time":1772783287,"open":1278,"high":1282,"low":1277,"close":1278,"volume":473975},{"time":1772869687,"open":1284,"high":1287,"low":1281,"close":1281,"volume":63834},{"time":1772956087,"open":1275,"high":1279,"low":1275,"close":1278,"volume":349781},{"time":1773042487,"open":1285,"high":1286,"low":1283,"close":1285,"volume":279649},{"time":1773128887,"open":1279,"high":1280,"low":1279,"close":1280,"volume":437063}]
7:48:07 AM [express] GET /api/historical/stock/VN_INDEX 200 in 874ms :: [{"time":1770536887,"open":48824,"high":48960,"low":48633,"close":48757,"volume":581132},{"time":1770623287,"open":48531,"high":48681,"low":48459,"close":48641,"volume":137382},{"time":1770709687,"open":48928,"high":49058,"low":48884,"close":48974,"volume":446532},{"time":1770796087,"open":48931,"high":49149,"low":48905,"close":49025,"volume":728737},{"time":1770882487,"open":49277,"high":49370,"low":49169,"close":49296,"volume":228886},{"time":1770968887,"open":49842,"high":49903,"low":49679,"close":49747,"volume":293379},{"time":1771055287,"open":49983,"high":49984,"low":49920,"close":49969,"volume":940543},{"time":1771141687,"open":49983,"high":50015,"low":49815,"close":49874,"volume":289330},{"time":1771228087,"open":50383,"high":50478,"low":50116,"close":50264,"volume":518874},{"time":1771314487,"open":50177,"high":50316,"low":50163,"close":50189,"volume":410251},{"time":1771400887,"open":50120,"high":50187,"low":49992,"close":50094,"volume":64363},{"time":1771487287,"open":50022,"high":50177,"low":50009,"close":50136,"volume":824640},{"time":1771573687,"open":50315,"high":50438,"low":50172,"close":50420,"volume":296453},{"time":1771660087,"open":50133,"high":50220,"low":50035,"close":50053,"volume":630167},{"time":1771746487,"open":50337,"high":50369,"low":50259,"close":50368,"volume":688879},{"time":1771832887,"open":50586,"high":50705,"low":50324,"close":50468,"volume":702160},{"time":1771919287,"open":50145,"high":50249,"low":49996,"close":50239,"volume":543634},{"time":1772005687,"open":49895,"high":50009,"low":49782,"close":49812,"volume":951198},{"time":1772092087,"open":49971,"high":50168,"low":49853,"close":50075,"volume":180933},{"time":1772178487,"open":50210,"high":50252,"low":50098,"close":50159,"volume":831506},{"time":1772264887,"open":50266,"high":50363,"low":50085,"close":50204,"volume":490784},{"time":1772351287,"open":49953,"high":50201,"low":49898,"close":50069,"volume":362940},{"time":1772437687,"open":50266,"high":50308,"low":50156,"close":50256,"volume":521371},{"time":1772524087,"open":49996,"high":50034,"low":49820,"close":49948,"volume":88997},{"time":1772610487,"open":49626,"high":49703,"low":49446,"close":49557,"volume":606855},{"time":1772696887,"open":49568,"high":49708,"low":49465,"close":49618,"volume":814237},{"time":1772783287,"open":49747,"high":49990,"low":49686,"close":49848,"volume":499505},{"time":1772869687,"open":50054,"high":50126,"low":49922,"close":49935,"volume":270125},{"time":1772956087,"open":49740,"high":49772,"low":49549,"close":49657,"volume":982063},{"time":1773042487,"open":49751,"high":49760,"low":49648,"close":49703,"volume":55996},{"time":1773128887,"open":50111,"high":50173,"low":49960,"close":50000,"volume":605068}]
7:48:08 AM [express] GET /api/news/stocks 304 in 0ms :: []
7:48:08 AM [express] GET /api/market-overview 200 in 0ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T07:48:07.235Z"},"hnxIndex":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T07:48:07.235Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T07:48:07.235Z"},"vn30":{"price":1433.6,"change":11,"changePercent":0.77,"high":1433.6,"low":1433.6,"lastUpdated":"2026-03-10T07:48:07.235Z"},"hnx30":{"price":348,"change":1.6,"changePercent":0.46,"high":348,"low":348,"lastUpdated":"2026-03-10T07:48:07.235Z"},"vn100":{"price":1497.6,"change":10.5,"changePercent":0.71,"high":1497.6,"low":1497.6,"lastUpdated":"2026-03-10T07:48:07.235Z"},"gold":{"XAU":{"priceUsdOz":5177.2,"priceVndLuong":163460000,"change":308000,"changePercent":0.19,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T07:48:06.891Z"}},"oil":{"WTI":{"price":87.22,"change":-7.55,"changePercent":-7.97,"currency":"USD","lastUpdated":"2026-03-10T07:48:06.861Z"},"BRENT":{"price":86.64,"change":-12.32,"changePercent":-12.45,"currency":"USD","lastUpdated":"2026-03-10T07:48:06.861Z"}},"crypto":{"binancecoin":{"usd":644.61,"usd_market_cap":87927755276.15115,"usd_24h_vol":925141292.3670716,"usd_24h_change":3.6902269093432425},"bitcoin":{"usd":70318,"usd_market_cap":1406939415360.859,"usd_24h_vol":52351921990.32629,"usd_24h_change":4.302666203014727},"cardano":{"usd":0.260353,"usd_market_cap":9587348763.014578,"usd_24h_vol":479095718.4535423,"usd_24h_change":2.289324738496046},"dogecoin":{"usd":0.092287,"usd_market_cap":14139869674.251171,"usd_24h_vol":1063189584.393089,"usd_24h_change":2.6193867740991834},"ethereum":{"usd":2049.9,"usd_market_cap":247537386579.60168,"usd_24h_vol":22532297749.139313,"usd_24h_change":3.4655999200512264},"ripple":{"usd":1.39,"usd_market_cap":84790218902.69109,"usd_24h_vol":2517844313.597137,"usd_24h_change":3.4461764554811127},"solana":{"usd":86.73,"usd_market_cap":49526872016.60256,"usd_24h_vol":4251984290.0907173,"usd_24h_change":4.350776815667742},"tron":{"usd":0.286096,"usd_market_cap":27109165913.169243,"usd_24h_vol":442567060.03914905,"usd_24h_change":-0.662836512337817}}}
7:48:09 AM [express] GET /api/historical/stock/VN_INDEX 200 in 212ms :: [{"time":1770536889,"open":49983,"high":50150,"low":49927,"close":50066,"volume":464249},{"time":1770623289,"open":50569,"high":50638,"low":50319,"close":50460,"volume":605279},{"time":1770709689,"open":50240,"high":50434,"low":50223,"close":50365,"volume":57756},{"time":1770796089,"open":49922,"high":49980,"low":49797,"close":49964,"volume":241741},{"time":1770882489,"open":50109,"high":50201,"low":49994,"close":50166,"volume":949134},{"time":1770968889,"open":50339,"high":50456,"low":50197,"close":50409,"volume":709920},{"time":1771055289,"open":50903,"high":50994,"low":50834,"close":50867,"volume":639160},{"time":1771141689,"open":51053,"high":51205,"low":50951,"close":51132,"volume":100156},{"time":1771228089,"open":51002,"high":51020,"low":50823,"close":50927,"volume":955739},{"time":1771314489,"open":51310,"high":51383,"low":51156,"close":51363,"volume":756557},{"time":1771400889,"open":51597,"high":51635,"low":51478,"close":51498,"volume":210037},{"time":1771487289,"open":51968,"high":52019,"low":51811,"close":51843,"volume":231513},{"time":1771573689,"open":51784,"high":51932,"low":51767,"close":51878,"volume":665193},{"time":1771660089,"open":52097,"high":52286,"low":52078,"close":52225,"volume":274133},{"time":1771746489,"open":51919,"high":51948,"low":51879,"close":51935,"volume":908628},{"time":1771832889,"open":51451,"high":51600,"low":51301,"close":51507,"volume":24906},{"time":1771919289,"open":51325,"high":51482,"low":51207,"close":51442,"volume":385201},{"time":1772005689,"open":51303,"high":51467,"low":51287,"close":51402,"volume":876377},{"time":1772092089,"open":51396,"high":51474,"low":51301,"close":51438,"volume":324242},{"time":1772178489,"open":51388,"high":51514,"low":51283,"close":51316,"volume":912156},{"time":1772264889,"open":51171,"high":51320,"low":51166,"close":51210,"volume":117694},{"time":1772351289,"open":51188,"high":51433,"low":51086,"close":51300,"volume":79685},{"time":1772437689,"open":51551,"high":51573,"low":51379,"close":51533,"volume":414343},{"time":1772524089,"open":51425,"high":51451,"low":51282,"close":51373,"volume":42481},{"time":1772610489,"open":51368,"high":51498,"low":51312,"close":51362,"volume":972124},{"time":1772696889,"open":51017,"high":51183,"low":50897,"close":51141,"volume":341379},{"time":1772783289,"open":50799,"high":50846,"low":50658,"close":50714,"volume":211008},{"time":1772869689,"open":50178,"high":50345,"low":50108,"close":50301,"volume":18094},{"time":1772956089,"open":50423,"high":50506,"low":50226,"close":50315,"volume":805092},{"time":1773042489,"open":50191,"high":50375,"low":50091,"close":50231,"volume":444917},{"time":1773128889,"open":50098,"high":50234,"low":49934,"close":50000,"volume":575859}]
7:48:09 AM [express] GET /api/historical/stock/VN_INDEX 200 in 1ms :: [{"time":1770536889,"open":1263,"high":1265,"low":1260,"close":1261,"volume":3872},{"time":1770623289,"open":1271,"high":1272,"low":1268,"close":1269,"volume":337482},{"time":1770709689,"open":1259,"high":1259,"low":1258,"close":1259,"volume":115923},{"time":1770796089,"open":1265,"high":1267,"low":1262,"close":1266,"volume":663562},{"time":1770882489,"open":1262,"high":1263,"low":1259,"close":1260,"volume":917162},{"time":1770968889,"open":1263,"high":1264,"low":1260,"close":1262,"volume":81259},{"time":1771055289,"open":1275,"high":1276,"low":1268,"close":1272,"volume":719407},{"time":1771141689,"open":1274,"high":1276,"low":1272,"close":1275,"volume":194943},{"time":1771228089,"open":1268,"high":1272,"low":1268,"close":1271,"volume":875219},{"time":1771314489,"open":1277,"high":1280,"low":1273,"close":1280,"volume":634525},{"time":1771400889,"open":1285,"high":1287,"low":1285,"close":1286,"volume":91352},{"time":1771487289,"open":1280,"high":1282,"low":1274,"close":1277,"volume":674328},{"time":1771573689,"open":1274,"high":1277,"low":1271,"close":1274,"volume":885662},{"time":1771660089,"open":1271,"high":1273,"low":1267,"close":1269,"volume":666971},{"time":1771746489,"open":1258,"high":1259,"low":1255,"close":1259,"volume":14435},{"time":1771832889,"open":1259,"high":1263,"low":1258,"close":1262,"volume":92568},{"time":1771919289,"open":1272,"high":1274,"low":1270,"close":1272,"volume":164266},{"time":1772005689,"open":1286,"high":1286,"low":1280,"close":1283,"volume":141201},{"time":1772092089,"open":1284,"high":1287,"low":1281,"close":1282,"volume":258227},{"time":1772178489,"open":1286,"high":1291,"low":1282,"close":1287,"volume":106482},{"time":1772264889,"open":1279,"high":1281,"low":1275,"close":1279,"volume":993183},{"time":1772351289,"open":1285,"high":1290,"low":1285,"close":1288,"volume":12893},{"time":1772437689,"open":1286,"high":1290,"low":1285,"close":1287,"volume":453620},{"time":1772524089,"open":1288,"high":1289,"low":1286,"close":1289,"volume":359409},{"time":1772610489,"open":1280,"high":1284,"low":1275,"close":1278,"volume":37562},{"time":1772696889,"open":1270,"high":1273,"low":1265,"close":1268,"volume":851447},{"time":1772783289,"open":1278,"high":1282,"low":1277,"close":1278,"volume":632412},{"time":1772869689,"open":1282,"high":1282,"low":1281,"close":1282,"volume":998723},{"time":1772956089,"open":1284,"high":1286,"low":1280,"close":1285,"volume":906918},{"time":1773042489,"open":1284,"high":1289,"low":1282,"close":1286,"volume":507584},{"time":1773128889,"open":1277,"high":1282,"low":1275,"close":1280,"volume":91467}]
7:48:12 AM [express] GET /api/historical/index/VNINDEX 200 in 1ms :: [{"time":1772524092,"open":1270.69,"high":1271.52,"low":1268.7,"close":1268.71,"volume":948537},{"time":1772610492,"open":1264.97,"high":1267.08,"low":1263.02,"close":1265.71,"volume":550442},{"time":1772696892,"open":1266.97,"high":1269.23,"low":1263.65,"close":1268.04,"volume":431531},{"time":1772783292,"open":1262.26,"high":1265.49,"low":1259.84,"close":1263.37,"volume":972738},{"time":1772869692,"open":1268.21,"high":1271.86,"low":1266.91,"close":1267.6,"volume":590630},{"time":1772956092,"open":1274.65,"high":1276.76,"low":1269.78,"close":1271.54,"volume":457604},{"time":1773042492,"open":1273.23,"high":1277.37,"low":1272.79,"close":1275.74,"volume":775611},{"time":1773128892,"open":1278.86,"high":1283.12,"low":1275.28,"close":1280,"volume":397848}]
7:48:12 AM [express] GET /api/historical/index/UPCOMINDEX 200 in 1ms :: [{"time":1772524092,"open":93.49,"high":93.5,"low":93.11,"close":93.26,"volume":374145},{"time":1772610492,"open":93.81,"high":93.99,"low":93.44,"close":93.58,"volume":196307},{"time":1772696892,"open":93.28,"high":93.63,"low":93.24,"close":93.45,"volume":61149},{"time":1772783292,"open":93.27,"high":93.53,"low":93.26,"close":93.26,"volume":709927},{"time":1772869692,"open":93.38,"high":93.63,"low":93.29,"close":93.61,"volume":995387},{"time":1772956092,"open":93.66,"high":93.71,"low":93.37,"close":93.65,"volume":177945},{"time":1773042492,"open":93.85,"high":93.9,"low":93.71,"close":93.84,"volume":303098},{"time":1773128892,"open":93.35,"high":93.54,"low":93.31,"close":93.5,"volume":134886}]
7:48:12 AM [express] GET /api/historical/index/VN100 200 in 1ms :: [{"time":1772524092,"open":1491.06,"high":1492.84,"low":1489.57,"close":1490.74,"volume":152073},{"time":1772610492,"open":1496.35,"high":1500.74,"low":1493.4,"close":1495.49,"volume":424195},{"time":1772696892,"open":1494.65,"high":1494.78,"low":1490.52,"close":1493.17,"volume":463771},{"time":1772783292,"open":1490.99,"high":1492.58,"low":1487.08,"close":1492.52,"volume":278597},{"time":1772869692,"open":1488.42,"high":1494.49,"low":1485.62,"close":1490.37,"volume":230253},{"time":1772956092,"open":1494.42,"high":1498.47,"low":1490.81,"close":1494.45,"volume":969324},{"time":1773042492,"open":1499.89,"high":1502.85,"low":1494.68,"close":1497.82,"volume":21613},{"time":1773128892,"open":1501.18,"high":1501.48,"low":1494.02,"close":1498,"volume":370844}]
7:48:12 AM [express] GET /api/historical/index/VN30 200 in 0ms :: [{"time":1772524092,"open":1431.8,"high":1432.75,"low":1429.05,"close":1432.02,"volume":502138},{"time":1772610492,"open":1436.3,"high":1437.35,"low":1430.02,"close":1434.09,"volume":70403},{"time":1772696892,"open":1438.54,"high":1439.71,"low":1433.16,"close":1435.44,"volume":408201},{"time":1772783292,"open":1438.7,"high":1440.59,"low":1432.57,"close":1435.44,"volume":463987},{"time":1772869692,"open":1441.09,"high":1445.12,"low":1440.29,"close":1440.97,"volume":254386},{"time":1772956092,"open":1433.5,"high":1440.37,"low":1432.93,"close":1436.35,"volume":819822},{"time":1773042492,"open":1438.07,"high":1439.8,"low":1436.15,"close":1437.21,"volume":75556},{"time":1773128892,"open":1434.61,"high":1435.71,"low":1433.05,"close":1435,"volume":516941}]
7:48:12 AM [express] GET /api/historical/index/HNX30 200 in 1ms :: [{"time":1772524092,"open":348.59,"high":349.28,"low":348.19,"close":349.13,"volume":366799},{"time":1772610492,"open":348.96,"high":349.4,"low":347.64,"close":348.62,"volume":221408},{"time":1772696892,"open":347.96,"high":349.26,"low":347.31,"close":348.41,"volume":163377},{"time":1772783292,"open":347.74,"high":348.47,"low":347.24,"close":348.18,"volume":928978},{"time":1772869692,"open":347.68,"high":348.3,"low":347.05,"close":347.45,"volume":574311},{"time":1772956092,"open":347.44,"high":348.94,"low":346.93,"close":348.29,"volume":789092},{"time":1773042492,"open":347.05,"high":347.95,"low":346.56,"close":347.12,"volume":310986},{"time":1773128892,"open":346.34,"high":347.6,"low":345.45,"close":347,"volume":31092}]
7:48:12 AM [express] GET /api/historical/index/HNXINDEX 200 in 1ms :: [{"time":1772524092,"open":224.63,"high":224.98,"low":224.31,"close":224.69,"volume":651077},{"time":1772610492,"open":224.98,"high":225.48,"low":224.43,"close":224.75,"volume":143012},{"time":1772696892,"open":225.19,"high":226.07,"low":224.73,"close":225.51,"volume":921403},{"time":1772783292,"open":226.55,"high":227.2,"low":225.7,"close":226.2,"volume":498501},{"time":1772869692,"open":226.5,"high":227.42,"low":226.36,"close":227.05,"volume":103350},{"time":1772956092,"open":227.24,"high":227.41,"low":226.92,"close":227.06,"volume":88074},{"time":1773042492,"open":226.33,"high":226.69,"low":225.68,"close":226.2,"volume":597423},{"time":1773128892,"open":225.33,"high":225.81,"low":224.77,"close":225.5,"volume":552275}]
7:48:12 AM [express] GET /api/prices/indices 200 in 1ms :: {"VNINDEX":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T07:48:07.235Z"},"HNXINDEX":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T07:48:07.235Z"},"UPCOMINDEX":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T07:48:07.235Z"},"VN30":{"price":1433.6,"change":11,"changePercent":0.77,"high":1433.6,"low":1433.6,"lastUpdated":"2026-03-10T07:48:07.235Z"},"HNX30":{"price":348,"change":1.6,"changePercent":0.46,"high":348,"low":348,"lastUpdated":"2026-03-10T07:48:07.235Z"},"VN100":{"price":1497.6,"change":10.5,"changePercent":0.71,"high":1497.6,"low":1497.6,"lastUpdated":"2026-03-10T07:48:07.235Z"}}
7:48:12 AM [express] GET /api/historical/index/VNINDEX 200 in 0ms :: [{"time":1772524092,"open":1276.56,"high":1278.69,"low":1272.81,"close":1276.93,"volume":158615},{"time":1772610492,"open":1275.39,"high":1277.28,"low":1272.22,"close":1273.24,"volume":686049},{"time":1772696892,"open":1271.99,"high":1276.58,"low":1268.87,"close":1274.57,"volume":913647},{"time":1772783292,"open":1277.93,"high":1280.52,"low":1273.81,"close":1276.34,"volume":361337},{"time":1772869692,"open":1274.98,"high":1276.5,"low":1270.89,"close":1274.04,"volume":567308},{"time":1772956092,"open":1276.54,"high":1282.09,"low":1273.61,"close":1278.8,"volume":229373},{"time":1773042492,"open":1276.24,"high":1281.73,"low":1274.83,"close":1278.78,"volume":620995},{"time":1773128892,"open":1281.48,"high":1281.92,"low":1276.92,"close":1280,"volume":585681}]
7:48:12 AM [express] GET /api/historical/index/UPCOMINDEX 200 in 1ms :: [{"time":1772524092,"open":93.59,"high":93.85,"low":93.46,"close":93.72,"volume":607170},{"time":1772610492,"open":93.96,"high":94,"low":93.86,"close":93.9,"volume":437053},{"time":1772696892,"open":94.14,"high":94.3,"low":93.77,"close":94.01,"volume":931085},{"time":1772783292,"open":93.98,"high":94.04,"low":93.57,"close":93.77,"volume":627877},{"time":1772869692,"open":93.6,"high":93.85,"low":93.46,"close":93.56,"volume":899515},{"time":1772956092,"open":93.47,"high":93.68,"low":93.13,"close":93.41,"volume":554661},{"time":1773042492,"open":93.46,"high":93.75,"low":93.29,"close":93.47,"volume":3688},{"time":1773128892,"open":93.49,"high":93.55,"low":93.36,"close":93.5,"volume":99901}]
7:48:13 AM [express] GET /api/historical/index/HNXINDEX 200 in 3ms :: [{"time":1772524093,"open":223.33,"high":223.78,"low":222.49,"close":223.03,"volume":178731},{"time":1772610493,"open":222.5,"high":222.76,"low":221.68,"close":222.21,"volume":764758},{"time":1772696893,"open":222.14,"high":222.51,"low":221.24,"close":221.88,"volume":627876},{"time":1772783293,"open":222.64,"high":223.41,"low":222.61,"close":222.76,"volume":568790},{"time":1772869693,"open":223.96,"high":224.4,"low":223.16,"close":223.46,"volume":169242},{"time":1772956093,"open":223.82,"high":223.89,"low":222.9,"close":223.5,"volume":975916},{"time":1773042493,"open":224.5,"high":224.74,"low":224.11,"close":224.27,"volume":431678},{"time":1773128893,"open":225.03,"high":225.26,"low":224.81,"close":225,"volume":176961}]
7:48:13 AM [express] GET /api/historical/index/VN100 200 in 0ms :: [{"time":1772524093,"open":1487.2,"high":1492.39,"low":1483.97,"close":1489.4,"volume":831822},{"time":1772610493,"open":1492.78,"high":1495.2,"low":1489.17,"close":1491.03,"volume":96557},{"time":1772696893,"open":1486.24,"high":1486.81,"low":1484.67,"close":1485.96,"volume":38245},{"time":1772783293,"open":1485.18,"high":1490.82,"low":1480.94,"close":1488.48,"volume":555161},{"time":1772869693,"open":1496.23,"high":1498.29,"low":1492.94,"close":1493.93,"volume":180113},{"time":1772956093,"open":1497.32,"high":1502.69,"low":1494.51,"close":1498.84,"volume":139055},{"time":1773042493,"open":1498.12,"high":1503.99,"low":1495.65,"close":1501.07,"volume":387300},{"time":1773128893,"open":1499.32,"high":1499.65,"low":1493.36,"close":1497.6,"volume":546361}]
7:48:13 AM [express] GET /api/historical/index/VN30 200 in 0ms :: [{"time":1772524093,"open":1426.01,"high":1426.71,"low":1424.23,"close":1425.77,"volume":347577},{"time":1772610493,"open":1427.93,"high":1435.01,"low":1424.09,"close":1431.38,"volume":598444},{"time":1772696893,"open":1429.04,"high":1430.84,"low":1424.62,"close":1428.19,"volume":157256},{"time":1772783293,"open":1429.54,"high":1434.33,"low":1426.32,"close":1430.58,"volume":560002},{"time":1772869693,"open":1431.61,"high":1432.95,"low":1427.38,"close":1428.75,"volume":240840},{"time":1772956093,"open":1428.56,"high":1428.66,"low":1424.38,"close":1426.19,"volume":847649},{"time":1773042493,"open":1431.88,"high":1435.51,"low":1430.85,"close":1431.26,"volume":836193},{"time":1773128893,"open":1431.63,"high":1436.19,"low":1428.94,"close":1433.6,"volume":993728}]
7:48:13 AM [express] GET /api/historical/index/HNX30 200 in 1ms :: [{"time":1772524093,"open":345.83,"high":346.78,"low":345.26,"close":346.36,"volume":670379},{"time":1772610493,"open":347.69,"high":347.8,"low":346.6,"close":346.98,"volume":982889},{"time":1772696893,"open":346.45,"high":346.74,"low":345.76,"close":346.41,"volume":760468},{"time":1772783293,"open":347.46,"high":347.82,"low":347.38,"close":347.65,"volume":850453},{"time":1772869693,"open":346.25,"high":347.3,"low":345.36,"close":346.59,"volume":304168},{"time":1772956093,"open":347.97,"high":348.9,"low":347.49,"close":347.94,"volume":527112},{"time":1773042493,"open":346.97,"high":347.47,"low":346.91,"close":347.46,"volume":456789},{"time":1773128893,"open":348.67,"high":349.35,"low":347.84,"close":348,"volume":709056}]
7:48:13 AM [express] GET /api/prices/vn-batch 200 in 215ms :: {"ACB":{"symbol":"ACB","price":23150,"change":1450,"changePercent":6.68,"volume":23159600,"high":23200,"low":22000,"open":22550,"refPrice":21700,"ceiling":23200,"floor":20200,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T07:48:13.153Z"},"FPT":{"symbol":"FPT","price":79500,"change":3600,"changePercent":4.74,"volume":21099200,"high":79600,"low":76400,"open":76400,"refPrice":75900,"ceiling":81200,"floor":70600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T07:48:13.153Z"},"HPG":{"symbol":"HPG","price":27100,"change":1750,"changePercent":6.9,"volume":91236600,"high":27100,"low":26150,"open":26800,"refPrice":25350,"ceiling":27100,"floor":23600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T07:48:13.153Z"},"VCB":{"symbol":"VCB","price":60400,"change":3100,"changePercent":5.41,"volume":11524700,"high":60900,"low":58800,"open":59800,"refPrice":57300,"ceiling":61300,"floor":53300,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T07:48:13.153Z"},"VNM":{"symbol":"VNM","price":62100,"change":4000,"changePercent":6.88,"volume":10762100,"high":62100,"low":59500,"open":60000,"refPrice":58100,"ceiling":62100,"floor":54100,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T07:48:13.153Z"}}
7:48:13 AM [express] GET /api/historical/stock/FPT 200 in 1ms :: [{"time":1772524093,"open":78097,"high":78320,"low":77732,"close":77909,"volume":763836},{"time":1772610493,"open":78540,"high":78741,"low":78327,"close":78617,"volume":752431},{"time":1772696893,"open":78254,"high":78556,"low":78210,"close":78449,"volume":77180},{"time":1772783293,"open":78693,"high":78868,"low":78635,"close":78776,"volume":154583},{"time":1772869693,"open":77998,"high":78199,"low":77799,"close":78187,"volume":226433},{"time":1772956093,"open":78088,"high":78236,"low":77976,"close":78139,"volume":559121},{"time":1773042493,"open":78650,"high":78771,"low":78587,"close":78766,"volume":256763},{"time":1773128893,"open":79691,"high":79692,"low":79396,"close":79500,"volume":51106}]
7:48:13 AM [express] GET /api/historical/stock/VNM 200 in 0ms :: [{"time":1772524093,"open":61586,"high":61745,"low":61472,"close":61676,"volume":89487},{"time":1772610493,"open":61179,"high":61411,"low":61177,"close":61284,"volume":473772},{"time":1772696893,"open":61183,"high":61318,"low":60965,"close":61075,"volume":129765},{"time":1772783293,"open":60896,"high":61056,"low":60887,"close":60962,"volume":219266},{"time":1772869693,"open":61106,"high":61249,"low":61103,"close":61138,"volume":575370},{"time":1772956093,"open":61544,"high":61801,"low":61519,"close":61689,"volume":302831},{"time":1773042493,"open":61902,"high":62027,"low":61785,"close":61942,"volume":694675},{"time":1773128893,"open":62041,"high":62198,"low":61866,"close":62100,"volume":587883}]
7:48:13 AM [express] GET /api/historical/stock/HPG 200 in 1ms :: [{"time":1772524093,"open":26565,"high":26644,"low":26535,"close":26546,"volume":426907},{"time":1772610493,"open":26555,"high":26606,"low":26484,"close":26565,"volume":326628},{"time":1772696893,"open":26475,"high":26513,"low":26444,"close":26457,"volume":636674},{"time":1772783293,"open":26321,"high":26368,"low":26291,"close":26360,"volume":857269},{"time":1772869693,"open":26560,"high":26576,"low":26429,"close":26495,"volume":577870},{"time":1772956093,"open":26655,"high":26759,"low":26595,"close":26702,"volume":286201},{"time":1773042493,"open":26846,"high":26944,"low":26773,"close":26896,"volume":907700},{"time":1773128893,"open":27058,"high":27167,"low":27044,"close":27100,"volume":434916}]
7:48:13 AM [express] GET /api/historical/stock/VCB 200 in 1ms :: [{"time":1772524093,"open":61212,"high":61285,"low":61172,"close":61249,"volume":212812},{"time":1772610493,"open":61748,"high":61910,"low":61515,"close":61598,"volume":767935},{"time":1772696893,"open":61007,"high":61127,"low":60840,"close":61113,"volume":221976},{"time":1772783293,"open":61014,"high":61050,"low":60924,"close":61010,"volume":277104},{"time":1772869693,"open":61281,"high":61515,"low":61255,"close":61338,"volume":301853},{"time":1772956093,"open":60962,"high":61060,"low":60827,"close":60869,"volume":224635},{"time":1773042493,"open":60865,"high":61041,"low":60704,"close":60771,"volume":89057},{"time":1773128893,"open":60297,"high":60445,"low":60147,"close":60400,"volume":960208}]
7:48:13 AM [express] GET /api/historical/stock/ACB 200 in 0ms :: [{"time":1772524093,"open":22849,"high":22968,"low":22848,"close":22905,"volume":820016},{"time":1772610493,"open":22987,"high":23025,"low":22949,"close":22966,"volume":582663},{"time":1772696893,"open":23055,"high":23148,"low":23005,"close":23081,"volume":201613},{"time":1772783293,"open":23303,"high":23346,"low":23268,"close":23283,"volume":509451},{"time":1772869693,"open":23348,"high":23364,"low":23308,"close":23335,"volume":995073},{"time":1772956093,"open":23293,"high":23350,"low":23258,"close":23261,"volume":784880},{"time":1773042493,"open":23194,"high":23256,"low":23128,"close":23170,"volume":840692},{"time":1773128893,"open":23107,"high":23192,"low":23082,"close":23150,"volume":754478}]
7:48:17 AM [express] GET /api/news/crypto 200 in 10350ms :: []
7:48:19 AM [express] GET /api/news/crypto 304 in 10329ms :: []
7:48:24 AM [express] GET /api/stocks/search 200 in 1ms :: [{"symbol":"VNM","name":"Vinamilk - CTCP Sữa Việt Nam","exchange":"HOSE"},{"symbol":"VHM","name":"Vinhomes - CTCP Vinhomes","exchange":"HOSE"},{"symbol":"MSN","name":"Masan Group - Tập đoàn Masan","exchange":"HOSE"},{"symbol":"STB","name":"Sacombank - NH TMCP Sài Gòn Thương Tín","exchange":"HOSE"},{"symbol":"GAS","name":"PV Gas - Tổng Công ty Khí Việt Nam","exchange":"HOSE"},{"symbol":"SAB","name":"Sabeco - Tổng Công ty CP Bia Rượu NGK Sài Gòn","exchange":"HOSE"},{"symbol":"SSI","name":"SSI - CTCP Chứng Khoán SSI","exchange":"HOSE"},{"symbol":"PDR","name":"Phát Đạt - CTCP Phát triển BĐS Phát Đạt","exchange":"HOSE"},{"symbol":"HVN","name":"Vietnam Airlines - Tổng Công ty Hàng không VN","exchange":"HOSE"},{"symbol":"HCM","name":"HCMS - CTCP Chứng khoán TP.HCM","exchange":"HOSE"},{"symbol":"LPB","name":"LienVietPostBank - NH TMCP Bưu điện Liên Việt","exchange":"HOSE"},{"symbol":"MSB","name":"MSB - NH TMCP Hàng Hải VN","exchange":"HOSE"},{"symbol":"GVR","name":"Cao su VN - Tập đoàn Công nghiệp Cao su VN","exchange":"HOSE"},{"symbol":"HSG","name":"Hoa Sen - CTCP Tập đoàn Hoa Sen","exchange":"HOSE"},{"symbol":"VHG","name":"VHG - CTCP Đầu tư Cao su Quảng Nam","exchange":"HOSE"},{"symbol":"ASM","name":"Sao Mai Group - CTCP Tập đoàn Sao Mai","exchange":"HOSE"},{"symbol":"SJS","name":"Sudico - CTCP Đầu tư Phát triển ĐT SJC","exchange":"HOSE"},{"symbol":"CRE","name":"CRE - CTCP BĐS Thế kỷ","exchange":"HOSE"},{"symbol":"BSI","name":"BSI - CTCP Chứng khoán BIDV","exchange":"HOSE"},{"symbol":"MCH","name":"Masan Consumer - CTCP Hàng Tiêu dùng Masan","exchange":"HOSE"}]
7:48:24 AM [express] GET /api/stocks/search 200 in 1ms :: [{"symbol":"HUT","name":"Tasco - CTCP Tasco","exchange":"HNX"},{"symbol":"SCI","name":"SCI - CTCP Đầu tư Phát triển Hạ tầng","exchange":"HNX"},{"symbol":"MST","name":"Masan Nutri-Science - CTCP Masan Nutri-Science","exchange":"UpCOM"}]
7:48:24 AM [express] GET /api/stocks/search 200 in 0ms :: [{"symbol":"SCI","name":"SCI - CTCP Đầu tư Phát triển Hạ tầng","exchange":"HNX"},{"symbol":"MST","name":"Masan Nutri-Science - CTCP Masan Nutri-Science","exchange":"UpCOM"}]
7:48:38 AM [express] GET /api/historical/gold/XAU 200 in 0ms :: [{"time":1772524118,"open":2950.0006,"high":2957.7374,"low":2941.8869,"close":2942.7733,"volume":555765},{"time":1772610518,"open":2927.5493,"high":2932.1857,"low":2920.4525,"close":2931.2156,"volume":371446},{"time":1772696918,"open":2923.7155,"high":2930.2008,"low":2920.6312,"close":2929.2397,"volume":150308},{"time":1772783318,"open":2903.4752,"high":2913.2937,"low":2902.8212,"close":2910.3065,"volume":422294},{"time":1772869718,"open":2895.1853,"high":2904.9181,"low":2894.4061,"close":2897.2887,"volume":910891},{"time":1772956118,"open":2898.7505,"high":2899.3113,"low":2888.2493,"close":2894.7816,"volume":415471},{"time":1773042518,"open":2881.0507,"high":2890.7564,"low":2872.5061,"close":2887.6468,"volume":22},{"time":1773128918,"open":2900.7459,"high":2902.9073,"low":2896.9229,"close":2900,"volume":142137}]
7:48:38 AM [express] GET /api/prices/gold 200 in 0ms :: {"XAU":{"priceUsdOz":5177.2,"priceVndLuong":163460000,"change":308000,"changePercent":0.19,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T07:48:06.891Z"}}
7:48:38 AM [express] GET /api/historical/gold/XAU 200 in 0ms :: [{"time":1772524118,"open":5074.8951,"high":5090.2807,"low":5072.2958,"close":5077.8698,"volume":411252},{"time":1772610518,"open":5058.5215,"high":5073.0473,"low":5043.4196,"close":5068.9994,"volume":584251},{"time":1772696918,"open":5079.3031,"high":5095.2206,"low":5069.3541,"close":5082.995,"volume":91747},{"time":1772783318,"open":5090.8099,"high":5105.5922,"low":5086.3965,"close":5101.2674,"volume":970696},{"time":1772869718,"open":5132.0425,"high":5136.9995,"low":5122.3639,"close":5132.7053,"volume":873733},{"time":1772956118,"open":5156.3602,"high":5168.4458,"low":5142.5479,"close":5166.6652,"volume":611512},{"time":1773042518,"open":5170.3769,"high":5185.4112,"low":5160.7022,"close":5181.004,"volume":515855},{"time":1773128918,"open":5165.5934,"high":5178.3695,"low":5155.245,"close":5177.2,"volume":86894}]
7:48:38 AM [express] GET /api/news/gold 200 in 69ms :: []
7:49:09 AM [express] GET /api/historical/gold/XAU 200 in 1ms :: [{"time":1773042549,"open":5145.1717,"high":5165.0184,"low":5137.5081,"close":5157.6015,"volume":830232},{"time":1773128949,"open":5174.7347,"high":5178.5413,"low":5159.2372,"close":5177.2,"volume":917733}]
7:49:09 AM [express] GET /api/market-overview 200 in 359ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T07:49:09.512Z"},"hnxIndex":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T07:49:09.512Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T07:49:09.512Z"},"vn30":{"price":1433.6,"change":11,"changePercent":0.77,"high":1433.6,"low":1433.6,"lastUpdated":"2026-03-10T07:49:09.512Z"},"hnx30":{"price":348,"change":1.6,"changePercent":0.46,"high":348,"low":348,"lastUpdated":"2026-03-10T07:49:09.512Z"},"vn100":{"price":1497.6,"change":10.5,"changePercent":0.71,"high":1497.6,"low":1497.6,"lastUpdated":"2026-03-10T07:49:09.512Z"},"gold":{"XAU":{"priceUsdOz":5178.4,"priceVndLuong":163490000,"change":702000,"changePercent":0.43,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T07:49:09.306Z"}},"oil":{"WTI":{"price":87.24,"change":-7.53,"changePercent":-7.95,"currency":"USD","lastUpdated":"2026-03-10T07:49:09.265Z"},"BRENT":{"price":86.65,"change":-12.31,"changePercent":-12.44,"currency":"USD","lastUpdated":"2026-03-10T07:49:09.265Z"}},"crypto":{"binancecoin":{"usd":644.7,"usd_market_cap":87898583477.24152,"usd_24h_vol":922313734.6415462,"usd_24h_change":3.7033522022056764},"bitcoin":{"usd":70362,"usd_market_cap":1406545413130.0679,"usd_24h_vol":52687503414.98124,"usd_24h_change":4.368661150409883},"cardano":{"usd":0.260294,"usd_market_cap":9587608516.15107,"usd_24h_vol":469209106.8961462,"usd_24h_change":2.266372771043018},"dogecoin":{"usd":0.092307,"usd_market_cap":14154779303.49913,"usd_24h_vol":1062392102.8986295,"usd_24h_change":2.6413845796336446},"ethereum":{"usd":2050.42,"usd_market_cap":247417704292.59985,"usd_24h_vol":22472958680.839897,"usd_24h_change":3.4922208919099003},"ripple":{"usd":1.39,"usd_market_cap":84822336658.83784,"usd_24h_vol":2553351379.4336257,"usd_24h_change":3.4746801732151225},"solana":{"usd":86.68,"usd_market_cap":49490999612.632866,"usd_24h_vol":4251519185.4902415,"usd_24h_change":4.297087857338459},"tron":{"usd":0.286075,"usd_market_cap":27105266777.19278,"usd_24h_vol":442742276.24735653,"usd_24h_change":-0.6700836673040815}}}
7:49:15 AM [express] GET /api/historical/oil/WTI 200 in 1ms :: [{"time":1772524155,"open":86.1655,"high":86.4871,"low":86.0593,"close":86.2655,"volume":752425},{"time":1772610555,"open":86.4619,"high":86.8636,"low":86.2508,"close":86.6647,"volume":118224},{"time":1772696955,"open":87.4908,"high":87.7258,"low":87.1261,"close":87.3357,"volume":914542},{"time":1772783355,"open":87.5335,"high":87.9549,"low":87.4057,"close":87.7202,"volume":497411},{"time":1772869755,"open":88.3463,"high":88.417,"low":88.0859,"close":88.3937,"volume":757342},{"time":1772956155,"open":88.481,"high":88.722,"low":88.4329,"close":88.6749,"volume":717269},{"time":1773042555,"open":88.5691,"high":88.693,"low":88.3227,"close":88.3721,"volume":478560},{"time":1773128955,"open":88.216,"high":88.4363,"low":87.8879,"close":88,"volume":509224}]
7:49:15 AM [express] GET /api/historical/oil/BRENT 200 in 1ms :: [{"time":1772524155,"open":88.7693,"high":88.8974,"low":88.6553,"close":88.7335,"volume":764984},{"time":1772610555,"open":88.2428,"high":88.4009,"low":88.0279,"close":88.3758,"volume":584429},{"time":1772696955,"open":87.6036,"high":87.9028,"low":87.3958,"close":87.8,"volume":596115},{"time":1772783355,"open":87.3319,"high":87.4141,"low":87.1131,"close":87.3056,"volume":321422},{"time":1772869755,"open":87.2215,"high":87.4567,"low":87.1971,"close":87.3414,"volume":434600},{"time":1772956155,"open":87.922,"high":88.0075,"low":87.7684,"close":87.9499,"volume":312565},{"time":1773042555,"open":87.7155,"high":87.8103,"low":87.3239,"close":87.5841,"volume":395082},{"time":1773128955,"open":88.0093,"high":88.2313,"low":87.7777,"close":88,"volume":705476}]
7:49:15 AM [express] GET /api/prices/oil 200 in 1ms :: {"WTI":{"price":87.24,"change":-7.53,"changePercent":-7.95,"currency":"USD","lastUpdated":"2026-03-10T07:49:09.265Z"},"BRENT":{"price":86.65,"change":-12.31,"changePercent":-12.44,"currency":"USD","lastUpdated":"2026-03-10T07:49:09.265Z"}}
7:49:15 AM [express] GET /api/historical/oil/BRENT 200 in 0ms :: [{"time":1772524155,"open":86.1228,"high":86.3706,"low":85.8131,"close":85.9473,"volume":228930},{"time":1772610555,"open":86.4703,"high":86.4892,"low":86.2455,"close":86.3566,"volume":341989},{"time":1772696955,"open":86.3412,"high":86.6297,"low":86.2883,"close":86.5151,"volume":231962},{"time":1772783355,"open":86.3787,"high":86.8169,"low":86.3488,"close":86.5866,"volume":974789},{"time":1772869755,"open":86.204,"high":86.4007,"low":86.0276,"close":86.1564,"volume":369065},{"time":1772956155,"open":86.2705,"high":86.3971,"low":85.9399,"close":86.1518,"volume":130483},{"time":1773042555,"open":86.3807,"high":86.5952,"low":86.1401,"close":86.1888,"volume":640009},{"time":1773128955,"open":86.6085,"high":86.7391,"low":86.3858,"close":86.65,"volume":218216}]
7:49:15 AM [express] GET /api/historical/oil/WTI 200 in 0ms :: [{"time":1772524155,"open":86.6025,"high":86.7963,"low":86.4243,"close":86.4473,"volume":410868},{"time":1772610555,"open":86.1562,"high":86.3336,"low":86.0475,"close":86.0859,"volume":352061},{"time":1772696955,"open":86.1405,"high":86.2469,"low":85.9385,"close":86.0989,"volume":698220},{"time":1772783355,"open":86.5732,"high":86.7274,"low":86.3712,"close":86.7139,"volume":483838},{"time":1772869755,"open":86.5803,"high":86.6539,"low":86.2106,"close":86.4177,"volume":596545},{"time":1772956155,"open":86.7982,"high":87.0728,"low":86.5495,"close":86.9547,"volume":542620},{"time":1773042555,"open":87.0969,"high":87.1719,"low":86.85,"close":87.1679,"volume":403441},{"time":1773128955,"open":87.1246,"high":87.3199,"low":87.1172,"close":87.24,"volume":555922}]
7:49:15 AM [express] GET /api/news/oil 200 in 72ms :: []
7:49:21 AM [express] GET /api/historical/oil/WTI 200 in 0ms :: [{"time":1770536961,"open":87.0675,"high":87.0767,"low":86.6532,"close":86.8836,"volume":232715},{"time":1770623361,"open":86.7419,"high":86.7911,"low":86.5314,"close":86.7644,"volume":591187},{"time":1770709761,"open":87.1798,"high":87.3804,"low":86.9884,"close":87.0486,"volume":497703},{"time":1770796161,"open":87.4046,"high":87.6328,"low":87.1646,"close":87.4476,"volume":972796},{"time":1770882561,"open":88.3191,"high":88.3465,"low":88.1172,"close":88.1233,"volume":74388},{"time":1770968961,"open":88.9447,"high":88.9723,"low":88.5162,"close":88.7666,"volume":349661},{"time":1771055361,"open":89.2918,"high":89.4581,"low":89.1282,"close":89.1608,"volume":656790},{"time":1771141761,"open":88.6049,"high":88.8171,"low":88.4459,"close":88.8043,"volume":218356},{"time":1771228161,"open":89.0695,"high":89.3469,"low":88.9626,"close":89.2242,"volume":995949},{"time":1771314561,"open":88.7832,"high":89.114,"low":88.5886,"close":88.895,"volume":930251},{"time":1771400961,"open":88.8076,"high":89.0041,"low":88.5146,"close":88.6955,"volume":777529},{"time":1771487361,"open":88.1833,"high":88.3254,"low":88.0537,"close":88.2557,"volume":7769},{"time":1771573761,"open":88.1342,"high":88.2673,"low":87.9869,"close":88.0561,"volume":869522},{"time":1771660161,"open":88.4063,"high":88.6713,"low":88.3866,"close":88.5781,"volume":147286},{"time":1771746561,"open":88.2912,"high":88.3963,"low":88.2667,"close":88.366,"volume":995394},{"time":1771832961,"open":88.0434,"high":88.0864,"low":87.9771,"close":88.0002,"volume":587551},{"time":1771919361,"open":87.8653,"high":87.9492,"low":87.8352,"close":87.859,"volume":750364},{"time":1772005761,"open":87.1793,"high":87.592,"low":86.9323,"close":87.3703,"volume":742971},{"time":1772092161,"open":88.0253,"high":88.154,"low":87.6118,"close":87.836,"volume":249547},{"time":1772178561,"open":87.9035,"high":88.0886,"low":87.6534,"close":87.7406,"volume":81332},{"time":1772264961,"open":87.6037,"high":87.8703,"low":87.4158,"close":87.7297,"volume":308965},{"time":1772351361,"open":87.7887,"high":88.202,"low":87.5771,"close":87.9601,"volume":310579},{"time":1772437761,"open":87.5571,"high":88.0103,"low":87.3135,"close":87.7593,"volume":917699},{"time":1772524161,"open":87.5579,"high":87.7597,"low":87.4371,"close":87.5707,"volume":437963},{"time":1772610561,"open":87.7677,"high":87.8437,"low":87.6666,"close":87.786,"volume":343886},{"time":1772696961,"open":87.7944,"high":88.059,"low":87.6269,"close":87.8635,"volume":877503},{"time":1772783361,"open":87.839,"high":87.942,"low":87.6362,"close":87.9395,"volume":83918},{"time":1772869761,"open":87.4489,"high":87.7437,"low":87.2742,"close":87.632,"volume":794238},{"time":1772956161,"open":87.6666,"high":87.8947,"low":87.5724,"close":87.7493,"volume":85866},{"time":1773042561,"open":87.4932,"high":87.7089,"low":87.3017,"close":87.5769,"volume":833193},{"time":1773128961,"open":87.3498,"high":87.3844,"low":87.1987,"close":87.24,"volume":31902}]
7:49:28 AM [express] GET /api/historical/crypto/bitcoin 200 in 1ms :: [{"time":1772524168,"open":73612.4908,"high":73737.0117,"low":73594.3709,"close":73707.4635,"volume":56406},{"time":1772610568,"open":73805.5321,"high":73991.9428,"low":73429.6903,"close":73636.6669,"volume":974829},{"time":1772696968,"open":73147.77,"high":73348.7551,"low":72757.8236,"close":72975.8848,"volume":597556},{"time":1772783368,"open":71992.7901,"high":72284.7786,"low":71871.7634,"close":72129.2476,"volume":831565},{"time":1772869768,"open":70955.7018,"high":71213.6365,"low":70786.2169,"close":71097.8494,"volume":889564},{"time":1772956168,"open":70201.7994,"high":70377.4568,"low":70123.0436,"close":70165.3472,"volume":468374},{"time":1773042568,"open":70989.6474,"high":71162.4266,"low":70697.4895,"close":70883.382,"volume":719799},{"time":1773128968,"open":70050.3898,"high":70128.1917,"low":69991.3067,"close":70000,"volume":303759}]
7:49:28 AM [express] GET /api/prices/crypto 200 in 50ms :: {"bitcoin":{"usd":70362,"usd_market_cap":1406545413130.0679,"usd_24h_vol":52686656526.86057,"usd_24h_change":4.368361686113972},"ethereum":{"usd":2050.42,"usd_market_cap":247417704292.59985,"usd_24h_vol":22472958680.839897,"usd_24h_change":3.4922208919099003}}
7:49:28 AM [express] GET /api/historical/crypto/bitcoin 200 in 1ms :: [{"time":1772524168,"open":66685.3369,"high":66864.1694,"low":66578.7593,"close":66597.0076,"volume":423926},{"time":1772610568,"open":67501.5695,"high":67631.5128,"low":67344.7782,"close":67608.0048,"volume":763083},{"time":1772696968,"open":69103.6435,"high":69242.3965,"low":68882.9899,"close":68943.8463,"volume":898392},{"time":1772783368,"open":67942.4606,"high":68093.026,"low":67871.0384,"close":67988.8555,"volume":4561},{"time":1772869768,"open":67669.4709,"high":67898.0884,"low":67625.6486,"close":67697.8529,"volume":408471},{"time":1772956168,"open":68978.0417,"high":69155.2464,"low":68866.6702,"close":68938.8954,"volume":126517},{"time":1773042568,"open":69845.5677,"high":69938.6117,"low":69725.7994,"close":69898.9633,"volume":856024},{"time":1773128968,"open":70396.1225,"high":70414.802,"low":70341.4271,"close":70362,"volume":857946}]
7:49:38 AM [express] GET /api/news/crypto 200 in 10332ms :: []
7:49:58 AM [express] GET /api/portfolio 200 in 0ms :: [{"symbol":"VNM","name":"Vinamilk","type":"stock","quantity":500,"avgBuyPrice":78500,"notes":"Cổ phiếu tiêu dùng ổn định","id":"29413de7-5aa5-4c84-8107-d289c5a3f20e","addedAt":"2026-03-10T07:48:02.207Z"},{"symbol":"FPT","name":"FPT Corp","type":"stock","quantity":300,"avgBuyPrice":135000,"notes":"Tăng trưởng công nghệ","id":"3eee9484-5ce1-496a-b1bd-11b6a146c04d","addedAt":"2026-03-10T07:48:02.207Z"},{"symbol":"VCB","name":"Vietcombank","type":"stock","quantity":200,"avgBuyPrice":95000,"notes":"Ngân hàng hàng đầu","id":"4ef7017a-d2f5-4948-b633-700360fe1b4e","addedAt":"2026-03-10T07:48:02.207Z"},{"symbol":"HPG","name":"Hòa Phát Group","type":"stock","quantity":1000,"avgBuyPrice":28000,"notes":"Thép & bất động sản","id":"9cc9a9fb-7ec4-4a3b-8f9f-9ff29e5772f1","addedAt":"2026-03-10T07:48:02.207Z"},{"symbol":"bitcoin","name":"Bitcoin","type":"crypto","quantity":0.5,"avgBuyPrice":65000,"notes":"Digital gold","id":"3acf3c7f-2964-4cf2-9cfc-03f92f4a225c","addedAt":"2026-03-10T07:48:02.207Z"},{"symbol":"ethereum","name":"Ethereum","type":"crypto","quantity":2,"avgBuyPrice":3200,"notes":"Smart contract platform","id":"0ba2f5df-81f3-4e90-9ebe-8b0cb2a4e8b9","addedAt":"2026-03-10T07:48:02.207Z"},{"symbol":"XAU","name":"Vàng 24K","type":"gold","quantity":5,"avgBuyPrice":7800000,"notes":"Lượng vàng (chỉ)","id":"7fcf6429-01aa-4e52-b06a-cc5a15724618","addedAt":"2026-03-10T07:48:02.207Z"},{"symbol":"WTI","name":"Dầu WTI","type":"oil","quantity":10,"avgBuyPrice":78,"notes":"Hợp đồng dầu thô","id":"a952c577-1ee6-44b0-a153-fc67075a398e","addedAt":"2026-03-10T07:48:02.207Z"}]
7:49:58 AM [express] GET /api/prices/crypto 200 in 0ms :: {"binancecoin":{"usd":644.7,"usd_market_cap":87898583477.24152,"usd_24h_vol":922313734.6415462,"usd_24h_change":3.7033522022056764},"bitcoin":{"usd":70362,"usd_market_cap":1406545413130.0679,"usd_24h_vol":52687503414.98124,"usd_24h_change":4.368661150409883},"cardano":{"usd":0.260294,"usd_market_cap":9587608516.15107,"usd_24h_vol":469209106.8961462,"usd_24h_change":2.266372771043018},"dogecoin":{"usd":0.092307,"usd_market_cap":14154779303.49913,"usd_24h_vol":1062392102.8986295,"usd_24h_change":2.6413845796336446},"ethereum":{"usd":2050.42,"usd_market_cap":247417704292.59985,"usd_24h_vol":22472958680.839897,"usd_24h_change":3.4922208919099003},"ripple":{"usd":1.39,"usd_market_cap":84822336658.83784,"usd_24h_vol":2553351379.4336257,"usd_24h_change":3.4746801732151225},"solana":{"usd":86.68,"usd_market_cap":49490999612.632866,"usd_24h_vol":4251519185.4902415,"usd_24h_change":4.297087857338459},"tron":{"usd":0.286075,"usd_market_cap":27105266777.19278,"usd_24h_vol":442742276.24735653,"usd_24h_change":-0.6700836673040815}}
7:49:59 AM [express] GET /api/prices/vn-batch 200 in 935ms :: {"FPT":{"symbol":"FPT","price":79500,"change":3600,"changePercent":4.74,"volume":21099200,"high":79600,"low":76400,"open":76400,"refPrice":75900,"ceiling":81200,"floor":70600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T07:49:59.648Z"},"HPG":{"symbol":"HPG","price":27100,"change":1750,"changePercent":6.9,"volume":91236600,"high":27100,"low":26150,"open":26800,"refPrice":25350,"ceiling":27100,"floor":23600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T07:49:59.648Z"},"VCB":{"symbol":"VCB","price":60400,"change":3100,"changePercent":5.41,"volume":11524700,"high":60900,"low":58800,"open":59800,"refPrice":57300,"ceiling":61300,"floor":53300,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T07:49:59.648Z"},"VNM":{"symbol":"VNM","price":62100,"change":4000,"changePercent":6.88,"volume":10762100,"high":62100,"low":59500,"open":60000,"refPrice":58100,"ceiling":62100,"floor":54100,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T07:49:59.648Z"}}
7:50:05 AM [express] GET /api/news/stocks 200 in 73ms :: []
7:50:09 AM [express] GET /api/historical/stock/VN_INDEX 200 in 1ms :: [{"time":1770537009,"open":1231,"high":1234,"low":1228,"close":1229,"volume":561990},{"time":1770623409,"open":1233,"high":1236,"low":1229,"close":1231,"volume":263736},{"time":1770709809,"open":1233,"high":1235,"low":1232,"close":1233,"volume":868872},{"time":1770796209,"open":1235,"high":1239,"low":1233,"close":1236,"volume":583264},{"time":1770882609,"open":1243,"high":1247,"low":1240,"close":1245,"volume":680505},{"time":1770969009,"open":1242,"high":1247,"low":1239,"close":1244,"volume":132064},{"time":1771055409,"open":1246,"high":1247,"low":1243,"close":1245,"volume":722437},{"time":1771141809,"open":1244,"high":1246,"low":1242,"close":1243,"volume":616023},{"time":1771228209,"open":1235,"high":1238,"low":1230,"close":1232,"volume":497953},{"time":1771314609,"open":1229,"high":1230,"low":1225,"close":1228,"volume":85737},{"time":1771401009,"open":1228,"high":1230,"low":1224,"close":1230,"volume":820089},{"time":1771487409,"open":1242,"high":1245,"low":1237,"close":1240,"volume":57824},{"time":1771573809,"open":1249,"high":1252,"low":1247,"close":1250,"volume":254649},{"time":1771660209,"open":1259,"high":1262,"low":1255,"close":1258,"volume":820203},{"time":1771746609,"open":1270,"high":1270,"low":1263,"close":1267,"volume":9884},{"time":1771833009,"open":1266,"high":1270,"low":1264,"close":1268,"volume":545700},{"time":1771919409,"open":1276,"high":1281,"low":1272,"close":1278,"volume":162947},{"time":1772005809,"open":1283,"high":1287,"low":1282,"close":1284,"volume":320523},{"time":1772092209,"open":1288,"high":1290,"low":1284,"close":1289,"volume":123631},{"time":1772178609,"open":1301,"high":1302,"low":1298,"close":1301,"volume":12549},{"time":1772265009,"open":1306,"high":1311,"low":1303,"close":1308,"volume":983259},{"time":1772351409,"open":1300,"high":1301,"low":1298,"close":1300,"volume":239637},{"time":1772437809,"open":1299,"high":1304,"low":1296,"close":1301,"volume":680113},{"time":1772524209,"open":1296,"high":1298,"low":1291,"close":1295,"volume":498660},{"time":1772610609,"open":1283,"high":1290,"low":1281,"close":1286,"volume":440727},{"time":1772697009,"open":1280,"high":1281,"low":1274,"close":1278,"volume":408869},{"time":1772783409,"open":1283,"high":1284,"low":1282,"close":1283,"volume":926920},{"time":1772869809,"open":1275,"high":1276,"low":1269,"close":1272,"volume":304076},{"time":1772956209,"open":1277,"high":1283,"low":1276,"close":1280,"volume":943302},{"time":1773042609,"open":1274,"high":1277,"low":1270,"close":1273,"volume":30038},{"time":1773129009,"open":1282,"high":1285,"low":1278,"close":1280,"volume":330943}]
7:50:10 AM [express] GET /api/market-overview 200 in 503ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T07:50:10.268Z"},"hnxIndex":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T07:50:10.268Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T07:50:10.268Z"},"vn30":{"price":1433.6,"change":11,"changePercent":0.77,"high":1433.6,"low":1433.6,"lastUpdated":"2026-03-10T07:50:10.268Z"},"hnx30":{"price":348,"change":1.6,"changePercent":0.46,"high":348,"low":348,"lastUpdated":"2026-03-10T07:50:10.268Z"},"vn100":{"price":1497.6,"change":10.5,"changePercent":0.71,"high":1497.6,"low":1497.6,"lastUpdated":"2026-03-10T07:50:10.268Z"},"gold":{"XAU":{"priceUsdOz":5178.1,"priceVndLuong":163490000,"change":498000,"changePercent":0.31,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T07:50:09.927Z"}},"oil":{"WTI":{"price":87.11,"change":-7.66,"changePercent":-8.08,"currency":"USD","lastUpdated":"2026-03-10T07:50:09.903Z"},"BRENT":{"price":86.63,"change":-12.33,"changePercent":-12.46,"currency":"USD","lastUpdated":"2026-03-10T07:50:09.903Z"}},"crypto":{"binancecoin":{"usd":644.68,"usd_market_cap":87898583477.24152,"usd_24h_vol":913813357.6099827,"usd_24h_change":3.7001583916360907},"bitcoin":{"usd":70350,"usd_market_cap":1406545413130.0679,"usd_24h_vol":52578197117.88715,"usd_24h_change":4.349900120317553},"cardano":{"usd":0.260295,"usd_market_cap":9587608516.15107,"usd_24h_vol":469319901.18366694,"usd_24h_change":2.266582827257298},"dogecoin":{"usd":0.092297,"usd_market_cap":14154779303.49913,"usd_24h_vol":1034593135.9281329,"usd_24h_change":2.630097891113704},"ethereum":{"usd":2050.69,"usd_market_cap":247417704292.59985,"usd_24h_vol":22441647789.991898,"usd_24h_change":3.5056696514799084},"ripple":{"usd":1.39,"usd_market_cap":84822336658.83784,"usd_24h_vol":2554093853.2552595,"usd_24h_change":3.492703330088498},"solana":{"usd":86.67,"usd_market_cap":49490999612.632866,"usd_24h_vol":4252331905.924064,"usd_24h_change":4.27720862044527},"tron":{"usd":0.286065,"usd_market_cap":27105266777.19278,"usd_24h_vol":445582842.42617846,"usd_24h_change":-0.6735572055690741}}}
7:51:10 AM [express] GET /api/market-overview 200 in 361ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T07:51:10.907Z"},"hnxIndex":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T07:51:10.907Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T07:51:10.907Z"},"vn30":{"price":1433.6,"change":11,"changePercent":0.77,"high":1433.6,"low":1433.6,"lastUpdated":"2026-03-10T07:51:10.907Z"},"hnx30":{"price":348,"change":1.6,"changePercent":0.46,"high":348,"low":348,"lastUpdated":"2026-03-10T07:51:10.907Z"},"vn100":{"price":1497.6,"change":10.5,"changePercent":0.71,"high":1497.6,"low":1497.6,"lastUpdated":"2026-03-10T07:51:10.907Z"},"gold":{"XAU":{"priceUsdOz":5180.3,"priceVndLuong":163550000,"change":-492000,"changePercent":-0.3,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T07:51:10.700Z"}},"oil":{"WTI":{"price":86.75,"change":-8.02,"changePercent":-8.46,"currency":"USD","lastUpdated":"2026-03-10T07:51:10.694Z"},"BRENT":{"price":86.32,"change":-7.4,"changePercent":-7.9,"currency":"USD","lastUpdated":"2026-03-10T07:51:10.694Z"}},"crypto":{"binancecoin":{"usd":644.77,"usd_market_cap":87919202962.72917,"usd_24h_vol":927448615.5902487,"usd_24h_change":3.7146453835042657},"bitcoin":{"usd":70390,"usd_market_cap":1407650311743.956,"usd_24h_vol":52830780637.57111,"usd_24h_change":4.309531314387698},"cardano":{"usd":0.260339,"usd_market_cap":9586668042.76525,"usd_24h_vol":470245139.53197676,"usd_24h_change":2.2121018597153492},"dogecoin":{"usd":0.092315,"usd_market_cap":14154736680.36908,"usd_24h_vol":1034205748.3848175,"usd_24h_change":2.5367613496631014},"ethereum":{"usd":2052.64,"usd_market_cap":247698809270.687,"usd_24h_vol":23318805075.49432,"usd_24h_change":3.5482542290127568},"ripple":{"usd":1.39,"usd_market_cap":84870676096.0119,"usd_24h_vol":2554632863.9557753,"usd_24h_change":3.4883979326809214},"solana":{"usd":86.64,"usd_market_cap":49461768045.5796,"usd_24h_vol":4251856195.2536144,"usd_24h_change":4.202360153133802},"tron":{"usd":0.28606,"usd_market_cap":27103409243.607925,"usd_24h_vol":443226112.8045617,"usd_24h_change":-0.683116292031335}}}
