
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K6:46:12 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:46:16 AM [express] GET /api/news/stocks 200 in 90ms :: []
6:46:17 AM [express] GET /api/market-overview 200 in 498ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T06:46:17.326Z"},"hn30":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T06:46:17.326Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T06:46:17.326Z"},"gold":{"XAU":{"priceUsdOz":5176.7,"priceVndLuong":163440000,"change":-292000,"changePercent":-0.18,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T06:46:16.989Z"}},"oil":{"WTI":{"price":89.53,"change":-5.24,"changePercent":-5.53,"currency":"USD","lastUpdated":"2026-03-10T06:46:16.899Z"},"BRENT":{"price":93.69,"change":-5.27,"changePercent":-5.33,"currency":"USD","lastUpdated":"2026-03-10T06:46:16.899Z"}},"crypto":{"binancecoin":{"usd":644.08,"usd_market_cap":87844920356.79515,"usd_24h_vol":937613414.7546262,"usd_24h_change":3.294622657395859},"bitcoin":{"usd":69963,"usd_market_cap":1400006713451.99,"usd_24h_vol":52147206610.3335,"usd_24h_change":3.8907955088844357},"cardano":{"usd":0.259176,"usd_market_cap":9549387394.96907,"usd_24h_vol":486769838.3503546,"usd_24h_change":1.370543138454715},"dogecoin":{"usd":0.091604,"usd_market_cap":14055948234.815817,"usd_24h_vol":1048427055.8622975,"usd_24h_change":1.2201482900920502},"ethereum":{"usd":2044.67,"usd_market_cap":246863530570.0441,"usd_24h_vol":22511439932.453114,"usd_24h_change":2.738889015434311},"ripple":{"usd":1.38,"usd_market_cap":84520320076.73976,"usd_24h_vol":2569402541.2269087,"usd_24h_change":2.547259739493979},"solana":{"usd":86.4,"usd_market_cap":49350261684.05805,"usd_24h_vol":4145998750.8504415,"usd_24h_change":3.6226981173984707},"tron":{"usd":0.286143,"usd_market_cap":27110187641.042416,"usd_24h_vol":457214119.857279,"usd_24h_change":-0.7926328737354016}}}
6:46:17 AM [express] GET /api/historical/stock/VN_INDEX 200 in 1137ms :: [{"time":1770533177,"open":49638,"high":49681,"low":49429,"close":49554,"volume":4355},{"time":1770619577,"open":49912,"high":50049,"low":49722,"close":49794,"volume":917044},{"time":1770705977,"open":50143,"high":50342,"low":49999,"close":50244,"volume":112128},{"time":1770792377,"open":50084,"high":50115,"low":50036,"close":50071,"volume":29156},{"time":1770878777,"open":49803,"high":49934,"low":49730,"close":49894,"volume":662955},{"time":1770965177,"open":50231,"high":50397,"low":50172,"close":50256,"volume":726371},{"time":1771051577,"open":50654,"high":50770,"low":50651,"close":50683,"volume":686097},{"time":1771137977,"open":51155,"high":51213,"low":50933,"close":51048,"volume":203787},{"time":1771224377,"open":50794,"high":50854,"low":50721,"close":50776,"volume":558357},{"time":1771310777,"open":50680,"high":50746,"low":50559,"close":50695,"volume":352810},{"time":1771397177,"open":50574,"high":50774,"low":50550,"close":50639,"volume":461983},{"time":1771483577,"open":50361,"high":50491,"low":50257,"close":50419,"volume":851543},{"time":1771569977,"open":50263,"high":50309,"low":50161,"close":50279,"volume":854660},{"time":1771656377,"open":50065,"high":50190,"low":49933,"close":50021,"volume":270873},{"time":1771742777,"open":49900,"high":49996,"low":49777,"close":49808,"volume":14955},{"time":1771829177,"open":49987,"high":50078,"low":49965,"close":49999,"volume":181482},{"time":1771915577,"open":50479,"high":50600,"low":50234,"close":50356,"volume":710187},{"time":1772001977,"open":50597,"high":50764,"low":50565,"close":50620,"volume":830809},{"time":1772088377,"open":50568,"high":50638,"low":50460,"close":50597,"volume":48710},{"time":1772174777,"open":50538,"high":50554,"low":50443,"close":50450,"volume":305428},{"time":1772261177,"open":50115,"high":50193,"low":50014,"close":50161,"volume":739056},{"time":1772347577,"open":50057,"high":50173,"low":49787,"close":49936,"volume":506865},{"time":1772433977,"open":49624,"high":49841,"low":49560,"close":49741,"volume":237918},{"time":1772520377,"open":49859,"high":49952,"low":49732,"close":49826,"volume":172126},{"time":1772606777,"open":50305,"high":50359,"low":50257,"close":50258,"volume":307554},{"time":1772693177,"open":50671,"high":50684,"low":50593,"close":50623,"volume":543226},{"time":1772779577,"open":50518,"high":50560,"low":50269,"close":50400,"volume":394346},{"time":1772865977,"open":50877,"high":50974,"low":50786,"close":50836,"volume":9700},{"time":1772952377,"open":50481,"high":50601,"low":50406,"close":50449,"volume":573214},{"time":1773038777,"open":49923,"high":50069,"low":49871,"close":50022,"volume":401597},{"time":1773125177,"open":49890,"high":50020,"low":49867,"close":50000,"volume":314215}]
6:46:18 AM [express] GET /api/news/stocks 304 in 1ms :: []
6:46:18 AM [express] GET /api/market-overview 200 in 0ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T06:46:17.326Z"},"hn30":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T06:46:17.326Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T06:46:17.326Z"},"gold":{"XAU":{"priceUsdOz":5176.7,"priceVndLuong":163440000,"change":-292000,"changePercent":-0.18,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T06:46:16.989Z"}},"oil":{"WTI":{"price":89.53,"change":-5.24,"changePercent":-5.53,"currency":"USD","lastUpdated":"2026-03-10T06:46:16.899Z"},"BRENT":{"price":93.69,"change":-5.27,"changePercent":-5.33,"currency":"USD","lastUpdated":"2026-03-10T06:46:16.899Z"}},"crypto":{"binancecoin":{"usd":644.08,"usd_market_cap":87844920356.79515,"usd_24h_vol":937613414.7546262,"usd_24h_change":3.294622657395859},"bitcoin":{"usd":69963,"usd_market_cap":1400006713451.99,"usd_24h_vol":52147206610.3335,"usd_24h_change":3.8907955088844357},"cardano":{"usd":0.259176,"usd_market_cap":9549387394.96907,"usd_24h_vol":486769838.3503546,"usd_24h_change":1.370543138454715},"dogecoin":{"usd":0.091604,"usd_market_cap":14055948234.815817,"usd_24h_vol":1048427055.8622975,"usd_24h_change":1.2201482900920502},"ethereum":{"usd":2044.67,"usd_market_cap":246863530570.0441,"usd_24h_vol":22511439932.453114,"usd_24h_change":2.738889015434311},"ripple":{"usd":1.38,"usd_market_cap":84520320076.73976,"usd_24h_vol":2569402541.2269087,"usd_24h_change":2.547259739493979},"solana":{"usd":86.4,"usd_market_cap":49350261684.05805,"usd_24h_vol":4145998750.8504415,"usd_24h_change":3.6226981173984707},"tron":{"usd":0.286143,"usd_market_cap":27110187641.042416,"usd_24h_vol":457214119.857279,"usd_24h_change":-0.7926328737354016}}}
6:46:18 AM [express] GET /api/historical/stock/VN_INDEX 200 in 219ms :: [{"time":1770533178,"open":48987,"high":49001,"low":48879,"close":48885,"volume":228839},{"time":1770619578,"open":49126,"high":49229,"low":49025,"close":49104,"volume":828263},{"time":1770705978,"open":49150,"high":49332,"low":49072,"close":49204,"volume":146976},{"time":1770792378,"open":49521,"high":49547,"low":49505,"close":49534,"volume":878717},{"time":1770878778,"open":49789,"high":49868,"low":49614,"close":49761,"volume":42294},{"time":1770965178,"open":49907,"high":50126,"low":49792,"close":50015,"volume":588546},{"time":1771051578,"open":49944,"high":50053,"low":49813,"close":49948,"volume":68848},{"time":1771137978,"open":50439,"high":50544,"low":50228,"close":50336,"volume":523223},{"time":1771224378,"open":50444,"high":50461,"low":50334,"close":50362,"volume":574706},{"time":1771310778,"open":50226,"high":50353,"low":50053,"close":50193,"volume":898998},{"time":1771397178,"open":50383,"high":50572,"low":50293,"close":50497,"volume":942268},{"time":1771483578,"open":50258,"high":50379,"low":50027,"close":50139,"volume":551776},{"time":1771569978,"open":50263,"high":50485,"low":50216,"close":50336,"volume":651890},{"time":1771656378,"open":50210,"high":50219,"low":50044,"close":50175,"volume":949605},{"time":1771742778,"open":50148,"high":50223,"low":49937,"close":50060,"volume":106008},{"time":1771829178,"open":50552,"high":50603,"low":50453,"close":50482,"volume":356321},{"time":1771915578,"open":50825,"high":50925,"low":50805,"close":50856,"volume":695314},{"time":1772001978,"open":50498,"high":50562,"low":50360,"close":50438,"volume":316682},{"time":1772088378,"open":50151,"high":50187,"low":50100,"close":50182,"volume":478756},{"time":1772174778,"open":50248,"high":50426,"low":50207,"close":50301,"volume":587218},{"time":1772261178,"open":50595,"high":50632,"low":50379,"close":50520,"volume":219260},{"time":1772347578,"open":50680,"high":50728,"low":50488,"close":50568,"volume":652297},{"time":1772433978,"open":50244,"high":50431,"low":50156,"close":50336,"volume":661109},{"time":1772520378,"open":49917,"high":50086,"low":49909,"close":49962,"volume":286399},{"time":1772606778,"open":50304,"high":50327,"low":50208,"close":50309,"volume":573925},{"time":1772693178,"open":50656,"high":50691,"low":50567,"close":50588,"volume":213775},{"time":1772779578,"open":50669,"high":50755,"low":50519,"close":50637,"volume":898483},{"time":1772865978,"open":50699,"high":50848,"low":50662,"close":50672,"volume":348498},{"time":1772952378,"open":50707,"high":50792,"low":50643,"close":50699,"volume":457710},{"time":1773038778,"open":50390,"high":50523,"low":50227,"close":50372,"volume":865776},{"time":1773125178,"open":50028,"high":50169,"low":49991,"close":50000,"volume":887917}]
6:46:19 AM [express] GET /api/news/crypto 200 in 902ms :: [{"id":"59094432","title":"Arbitrum (ARB) Price Prediction 2026-2030: Critical Analysis of the $6 Target","summary":"BitcoinWorld Arbitrum (ARB) Price Prediction 2026-2030: Critical Analysis of the $6 Target As the cryptocurrency market evolves through 2025, investors globally are examining Arbitrum’s potential trajectory toward 2030. This comprehensive analysis explores whether ARB can realistically achieve the $","url":"https://bitcoinworld.co.in/arbitrum-arb-price-prediction-2030-2/","source":"Bitcoin World","publishedAt":"2026-03-10T06:35:11.000Z","imageUrl":"https://resources.cryptocompare.com/news/82/default.png","sentiment":"Neutral","topics":["ETH","MARKET","TRADING","ARB","CRYPTOCURRENCY"]},{"id":"59094295","title":"Litecoin (LTC) Price Prediction 2026-2030: Unveiling the Critical Path for the Digital Silver","summary":"BitcoinWorld Litecoin (LTC) Price Prediction 2026-2030: Unveiling the Critical Path for the Digital Silver As the cryptocurrency market continues its evolution beyond the 2024-2025 cycle, investors and analysts are turning their attention to established assets with proven utility. Litecoin (LTC), of","url":"https://bitcoinworld.co.in/litecoin-ltc-price-prediction-2026-2030/","source":"Bitcoin World","publishedAt":"2026-03-10T06:30:11.000Z","imageUrl":"https://resources.cryptocompare.com/news/82/default.png","sentiment":"Neutral","topics":["BTC","LTC","MARKET","TRADING","CRYPTOCURRENCY"]},{"id":"59094118","title":"BTC Perpetual Futures Long/Short Ratios Reveal Critical Market Sentiment on Top Exchanges","summary":"BitcoinWorld BTC Perpetual Futures Long/Short Ratios Reveal Critical Market Sentiment on Top Exchanges Global cryptocurrency markets, as of early 2025, continue to scrutinize derivatives data for directional clues, with the BTC perpetual futures long/short ratios on leading exchanges providing a tra","url":"https://bitcoinworld.co.in/btc-perpetual-futures-long-short-ratios-27/","source":"Bitcoin World","publishedAt":"2026-03-10T06:25:11.000Z","imageUrl":"https://resources.cryptocompare.com/news/82/default.png","sentiment":"Neutral","topics":["BTC","EXCHANGE","MARKET","TRADING","CRYPTOCURRENCY"]},{"id":"59093833","title":"Here's how traders and big buyers stepped in to keep bitcoin steady during the oil shock","summary":"Several market participants, including MSTR and OTC traders, kept demand steady, helping BTC stay resilient.","url":"https://www.coindesk.com/markets/2026/03/10/here-s-how-traders-and-big-buyers-stepped-in-to-keep-bitcoin-steady-during-the-oil-shock","source":"CoinDesk","publishedAt":"2026-03-10T06:14:24.000Z","imageUrl":"https://resources.cryptocompare.com/news/5/59093833.jpeg","sentiment":"Neutral","topics":["BTC","COMMODITY","MARKET","CRYPTOCURRENCY"]},{"id":"59093720","title":"Bhutan moves $11.8M in BTC from its national stash: Arkham","summary":"Bhutan has accumulated around 13,000 Bitcoin since launching state-backed mining operations in 2019, primarily fueled by hydroelectric energy.","url":"https://cointelegraph.com/news/bhutan-moves-11-8m-btc-from-national-stash-arkham?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound","source":"Cointelegraph","publishedAt":"2026-03-10T06:10:02.000Z","imageUrl":"https://images.cryptocompare.com/news/default/cointelegraph.png","sentiment":"Neutral","topics":["BTC","MINING","ARKM","CRYPTOCURRENCY"]},{"id":"59093719","title":"Vitalik Buterin envisions ‘one-click’ Ether staking for institutions","summary":"“We want the authority over staking nodes to be highly distributed, and the first step to doing this is to make it easy,” said Ethereum co-founder Vitalik Buterin.","url":"https://cointelegraph.com/news/vitalik-distributed-validator-technology-lite-simplify-institutional-eth-staking?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound","source":"Cointelegraph","publishedAt":"2026-03-10T06:06:56.000Z","imageUrl":"https://images.cryptocompare.com/news/default/cointelegraph.png","sentiment":"Neutral","topics":["ETH","CRYPTOCURRENCY"]},{"id":"59093513","title":"Crypto Funding Soars 50%, But Most Startups Are Getting Shut Out: Analysts","summary":"Three deals last February ate up nearly half of all the money raised in crypto that month. Just three. That single fact tells you more about where crypto funding stands right now than the headline numbers do. A Shrinking Pool Of Big Bets According to data from research firm Messari , total crypto fu","url":"https://bitcoinist.com/crypto-funding-soars-50-but-most-startups-are-getting-shut-out-analysts/","source":"Bitcoinist","publishedAt":"2026-03-10T06:00:55.000Z","imageUrl":"https://resources.cryptocompare.com/news/13/59093513.jpeg","sentiment":"Neutral","topics":["BTC","BUSINESS","EXCHANGE","MINING","CRYPTOCURRENCY"]},{"id":"59093468","title":"‘Bitcoin is going to die,’ says Oscar-nominated actor Terrence Howard","summary":"Is Bitcoin repeating its historical cycle pattern once again?","url":"https://ambcrypto.com/bitcoin-is-going-to-die-says-oscar-nominated-actor-terrence-howard/","source":"AMB Crypto","publishedAt":"2026-03-10T06:00:51.000Z","imageUrl":"https://images.cryptocompare.com/news/default/ambcrypto.png","sentiment":"Neutral","topics":["BTC","CRYPTOCURRENCY"]}]
6:46:22 AM [express] GET /api/prices/crypto 200 in 2ms :: {"binancecoin":{"usd":644.08,"usd_market_cap":87844920356.79515,"usd_24h_vol":937613414.7546262,"usd_24h_change":3.294622657395859},"bitcoin":{"usd":69963,"usd_market_cap":1400006713451.99,"usd_24h_vol":52147206610.3335,"usd_24h_change":3.8907955088844357},"cardano":{"usd":0.259176,"usd_market_cap":9549387394.96907,"usd_24h_vol":486769838.3503546,"usd_24h_change":1.370543138454715},"dogecoin":{"usd":0.091604,"usd_market_cap":14055948234.815817,"usd_24h_vol":1048427055.8622975,"usd_24h_change":1.2201482900920502},"ethereum":{"usd":2044.67,"usd_market_cap":246863530570.0441,"usd_24h_vol":22511439932.453114,"usd_24h_change":2.738889015434311},"ripple":{"usd":1.38,"usd_market_cap":84520320076.73976,"usd_24h_vol":2569402541.2269087,"usd_24h_change":2.547259739493979},"solana":{"usd":86.4,"usd_market_cap":49350261684.05805,"usd_24h_vol":4145998750.8504415,"usd_24h_change":3.6226981173984707},"tron":{"usd":0.286143,"usd_market_cap":27110187641.042416,"usd_24h_vol":457214119.857279,"usd_24h_change":-0.7926328737354016}}
6:46:22 AM [express] GET /api/portfolio 200 in 0ms :: [{"symbol":"VNM","name":"Vinamilk","type":"stock","quantity":500,"avgBuyPrice":78500,"notes":"Cổ phiếu tiêu dùng ổn định","id":"d934b512-b309-41cb-94b2-c374d7adb11b","addedAt":"2026-03-10T06:46:11.996Z"},{"symbol":"FPT","name":"FPT Corp","type":"stock","quantity":300,"avgBuyPrice":135000,"notes":"Tăng trưởng công nghệ","id":"28c95bb0-a5d8-4f6c-be51-4485db52bfc6","addedAt":"2026-03-10T06:46:11.996Z"},{"symbol":"VCB","name":"Vietcombank","type":"stock","quantity":200,"avgBuyPrice":95000,"notes":"Ngân hàng hàng đầu","id":"618aa7b5-0971-4326-8cdb-bad108dffe03","addedAt":"2026-03-10T06:46:11.996Z"},{"symbol":"HPG","name":"Hòa Phát Group","type":"stock","quantity":1000,"avgBuyPrice":28000,"notes":"Thép & bất động sản","id":"208111b9-5965-4353-83fc-3220ea781c41","addedAt":"2026-03-10T06:46:11.996Z"},{"symbol":"bitcoin","name":"Bitcoin","type":"crypto","quantity":0.5,"avgBuyPrice":65000,"notes":"Digital gold","id":"6ae0a6c6-696e-4ca4-b82a-175b166ac728","addedAt":"2026-03-10T06:46:11.996Z"},{"symbol":"ethereum","name":"Ethereum","type":"crypto","quantity":2,"avgBuyPrice":3200,"notes":"Smart contract platform","id":"488f4710-4ee2-458b-a4a6-22a218c29105","addedAt":"2026-03-10T06:46:11.996Z"},{"symbol":"XAU","name":"Vàng 24K","type":"gold","quantity":5,"avgBuyPrice":7800000,"notes":"Lượng vàng (chỉ)","id":"a4a55383-9af3-46a6-adca-98e903ce381f","addedAt":"2026-03-10T06:46:11.996Z"},{"symbol":"WTI","name":"Dầu WTI","type":"oil","quantity":10,"avgBuyPrice":78,"notes":"Hợp đồng dầu thô","id":"fbb9036b-0518-495d-9fb7-de0c62234d32","addedAt":"2026-03-10T06:46:11.996Z"}]
6:46:22 AM [express] GET /api/prices/gold 200 in 1ms :: {"XAU":{"priceUsdOz":5176.7,"priceVndLuong":163440000,"change":-292000,"changePercent":-0.18,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T06:46:16.989Z"}}
6:46:22 AM [express] GET /api/prices/oil 200 in 1ms :: {"WTI":{"price":89.53,"change":-5.24,"changePercent":-5.53,"currency":"USD","lastUpdated":"2026-03-10T06:46:16.899Z"},"BRENT":{"price":93.69,"change":-5.27,"changePercent":-5.33,"currency":"USD","lastUpdated":"2026-03-10T06:46:16.899Z"}}
6:46:22 AM [express] GET /api/prices/vn-batch 200 in 216ms :: {"FPT":{"symbol":"FPT","price":78800,"change":2900,"changePercent":3.82,"volume":17314700,"high":79600,"low":76400,"open":76400,"refPrice":75900,"ceiling":81200,"floor":70600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:46:22.653Z"},"HPG":{"symbol":"HPG","price":26950,"change":1600,"changePercent":6.31,"volume":79272000,"high":27100,"low":26150,"open":26800,"refPrice":25350,"ceiling":27100,"floor":23600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:46:22.654Z"},"VCB":{"symbol":"VCB","price":59800,"change":2500,"changePercent":4.36,"volume":7961900,"high":60900,"low":59000,"open":59800,"refPrice":57300,"ceiling":61300,"floor":53300,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:46:22.654Z"},"VNM":{"symbol":"VNM","price":60500,"change":2400,"changePercent":4.13,"volume":8056100,"high":61300,"low":59500,"open":60000,"refPrice":58100,"ceiling":62100,"floor":54100,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:46:22.654Z"}}
6:46:27 AM [express] GET /api/news/crypto 200 in 10330ms :: []
6:46:40 AM [express] GET /api/stocks/search 200 in 0ms :: [{"symbol":"VHM","name":"Vinhomes - CTCP Vinhomes","exchange":"HOSE"},{"symbol":"HPG","name":"Hòa Phát - Tập đoàn Hòa Phát","exchange":"HOSE"},{"symbol":"VCB","name":"Vietcombank - NH TMCP Ngoại Thương VN","exchange":"HOSE"},{"symbol":"BID","name":"BIDV - NH Đầu tư và Phát triển VN","exchange":"HOSE"},{"symbol":"CTG","name":"VietinBank - NH TMCP Công Thương VN","exchange":"HOSE"},{"symbol":"TCB","name":"Techcombank - NH TMCP Kỹ Thương VN","exchange":"HOSE"},{"symbol":"MBB","name":"MBBank - NH TMCP Quân Đội","exchange":"HOSE"},{"symbol":"VPB","name":"VPBank - NH TMCP Việt Nam Thịnh Vượng","exchange":"HOSE"},{"symbol":"ACB","name":"ACB - NH TMCP Á Châu","exchange":"HOSE"},{"symbol":"STB","name":"Sacombank - NH TMCP Sài Gòn Thương Tín","exchange":"HOSE"},{"symbol":"MWG","name":"Thế Giới Di Động - CTCP Đầu Tư TGDĐ","exchange":"HOSE"},{"symbol":"GAS","name":"PV Gas - Tổng Công ty Khí Việt Nam","exchange":"HOSE"},{"symbol":"HDB","name":"HDBank - NH TMCP Phát triển TP.HCM","exchange":"HOSE"},{"symbol":"SSI","name":"SSI - CTCP Chứng Khoán SSI","exchange":"HOSE"},{"symbol":"PDR","name":"Phát Đạt - CTCP Phát triển BĐS Phát Đạt","exchange":"HOSE"},{"symbol":"REE","name":"REE - CTCP Cơ Điện Lạnh","exchange":"HOSE"},{"symbol":"PNJ","name":"PNJ - CTCP Vàng Bạc Đá Quý Phú Nhuận","exchange":"HOSE"},{"symbol":"DXG","name":"Đất Xanh Group - CTCP Tập đoàn Đất Xanh","exchange":"HOSE"},{"symbol":"KDH","name":"Khang Điền - CTCP Đầu tư và Kinh doanh Nhà Khang Điền","exchange":"HOSE"},{"symbol":"DPM","name":"Đạm Phú Mỹ - Tổng Công ty Phân bón và HC Dầu khí","exchange":"HOSE"}]
6:46:40 AM [express] GET /api/stocks/search 200 in 0ms :: [{"symbol":"HPG","name":"Hòa Phát - Tập đoàn Hòa Phát","exchange":"HOSE"},{"symbol":"HPT","name":"HPT - CTCP Dịch vụ Công nghệ Tin học HPT","exchange":"UpCOM"}]
6:46:41 AM [express] GET /api/stocks/search 200 in 0ms :: [{"symbol":"HPG","name":"Hòa Phát - Tập đoàn Hòa Phát","exchange":"HOSE"}]
6:46:53 AM [express] GET /api/stocks/search 200 in 1ms :: [{"symbol":"VNM","name":"Vinamilk - CTCP Sữa Việt Nam","exchange":"HOSE"},{"symbol":"VIC","name":"Vingroup - Tập đoàn Vingroup","exchange":"HOSE"},{"symbol":"VHM","name":"Vinhomes - CTCP Vinhomes","exchange":"HOSE"},{"symbol":"HPG","name":"Hòa Phát - Tập đoàn Hòa Phát","exchange":"HOSE"},{"symbol":"MSN","name":"Masan Group - Tập đoàn Masan","exchange":"HOSE"},{"symbol":"VCB","name":"Vietcombank - NH TMCP Ngoại Thương VN","exchange":"HOSE"},{"symbol":"BID","name":"BIDV - NH Đầu tư và Phát triển VN","exchange":"HOSE"},{"symbol":"CTG","name":"VietinBank - NH TMCP Công Thương VN","exchange":"HOSE"},{"symbol":"TCB","name":"Techcombank - NH TMCP Kỹ Thương VN","exchange":"HOSE"},{"symbol":"MBB","name":"MBBank - NH TMCP Quân Đội","exchange":"HOSE"},{"symbol":"FPT","name":"FPT - Tập đoàn FPT","exchange":"HOSE"},{"symbol":"VPB","name":"VPBank - NH TMCP Việt Nam Thịnh Vượng","exchange":"HOSE"},{"symbol":"ACB","name":"ACB - NH TMCP Á Châu","exchange":"HOSE"},{"symbol":"STB","name":"Sacombank - NH TMCP Sài Gòn Thương Tín","exchange":"HOSE"},{"symbol":"MWG","name":"Thế Giới Di Động - CTCP Đầu Tư TGDĐ","exchange":"HOSE"},{"symbol":"GAS","name":"PV Gas - Tổng Công ty Khí Việt Nam","exchange":"HOSE"},{"symbol":"SAB","name":"Sabeco - Tổng Công ty CP Bia Rượu NGK Sài Gòn","exchange":"HOSE"},{"symbol":"PLX","name":"Petrolimex - Tập đoàn Xăng Dầu VN","exchange":"HOSE"},{"symbol":"HDB","name":"HDBank - NH TMCP Phát triển TP.HCM","exchange":"HOSE"},{"symbol":"VRE","name":"Vincom Retail - CTCP Vincom Retail","exchange":"HOSE"}]
6:46:53 AM [express] GET /api/stocks/search 200 in 1ms :: [{"symbol":"GAS","name":"PV Gas - Tổng Công ty Khí Việt Nam","exchange":"HOSE"},{"symbol":"POW","name":"PV Power - Tổng Công ty Điện lực Dầu khí VN","exchange":"HOSE"},{"symbol":"PVD","name":"PVDrilling - CTCP Khoan và Dịch vụ Khoan DK","exchange":"HOSE"},{"symbol":"PVS","name":"PVS - Tổng Công ty CP Dịch vụ Kỹ thuật DK VN","exchange":"HNX"},{"symbol":"PVI","name":"PVI Holdings - CTCP PVI","exchange":"HNX"},{"symbol":"PVB","name":"PV Drilling - CTCP Bảo hiểm PVI","exchange":"HNX"},{"symbol":"OIL","name":"PVOil - Tổng Công ty Dầu Việt Nam","exchange":"UpCOM"}]
6:46:53 AM [express] GET /api/stocks/search 200 in 1ms :: [{"symbol":"PVS","name":"PVS - Tổng Công ty CP Dịch vụ Kỹ thuật DK VN","exchange":"HNX"}]
6:47:11 AM [express] GET /api/historical/index/HNXINDEX 200 in 1ms :: [{"time":1772520431,"open":226.43,"high":226.78,"low":225.84,"close":226.47,"volume":361975},{"time":1772606831,"open":226.72,"high":226.94,"low":225.72,"close":226.32,"volume":927247},{"time":1772693231,"open":226.35,"high":227.31,"low":226.27,"close":226.72,"volume":818181},{"time":1772779631,"open":226.42,"high":227,"low":226.03,"close":226.04,"volume":242163},{"time":1772866031,"open":225.41,"high":226.12,"low":224.86,"close":225.69,"volume":913419},{"time":1772952431,"open":225.86,"high":226.3,"low":225.03,"close":225.38,"volume":3785},{"time":1773038831,"open":225.62,"high":225.99,"low":224.6,"close":225.13,"volume":285346},{"time":1773125231,"open":224.96,"high":225.9,"low":224.32,"close":225.5,"volume":270337}]
6:47:11 AM [express] GET /api/historical/index/VNINDEX 200 in 0ms :: [{"time":1772520431,"open":1267.02,"high":1270.02,"low":1264.83,"close":1265.48,"volume":61599},{"time":1772606831,"open":1267.19,"high":1268.96,"low":1262.44,"close":1266.15,"volume":261572},{"time":1772693231,"open":1269.03,"high":1272.19,"low":1265.04,"close":1266.11,"volume":318958},{"time":1772779631,"open":1267.13,"high":1272.81,"low":1263.9,"close":1269.16,"volume":245877},{"time":1772866031,"open":1273.96,"high":1274.51,"low":1271.12,"close":1272.73,"volume":497611},{"time":1772952431,"open":1271.71,"high":1274.82,"low":1269.1,"close":1271.43,"volume":840453},{"time":1773038831,"open":1277.03,"high":1279.58,"low":1271.63,"close":1275.04,"volume":981245},{"time":1773125231,"open":1282.76,"high":1283.03,"low":1278.46,"close":1280,"volume":605332}]
6:47:11 AM [express] GET /api/prices/indices 200 in 1ms :: {"VNINDEX":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T06:46:17.326Z"},"HNXINDEX":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T06:46:17.326Z"},"UPCOMINDEX":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T06:46:17.326Z"},"VN30":{"price":1433.6,"change":11,"changePercent":0.77,"high":1433.6,"low":1433.6,"lastUpdated":"2026-03-10T06:46:17.326Z"},"HNX30":{"price":348,"change":1.6,"changePercent":0.46,"high":348,"low":348,"lastUpdated":"2026-03-10T06:46:17.326Z"},"VN100":{"price":1497.6,"change":10.5,"changePercent":0.71,"high":1497.6,"low":1497.6,"lastUpdated":"2026-03-10T06:46:17.326Z"}}
6:47:11 AM [express] GET /api/historical/index/UPCOMINDEX 200 in 1ms :: [{"time":1772520431,"open":93.43,"high":93.66,"low":93.33,"close":93.35,"volume":595647},{"time":1772606831,"open":92.98,"high":93.27,"low":92.84,"close":93.02,"volume":935833},{"time":1772693231,"open":93.04,"high":93.26,"low":92.83,"close":93.23,"volume":887332},{"time":1772779631,"open":93.68,"high":93.83,"low":93.32,"close":93.5,"volume":853081},{"time":1772866031,"open":93.63,"high":93.63,"low":93.41,"close":93.61,"volume":632540},{"time":1772952431,"open":93.54,"high":93.59,"low":93.39,"close":93.43,"volume":878159},{"time":1773038831,"open":93.53,"high":93.6,"low":93.3,"close":93.48,"volume":730879},{"time":1773125231,"open":93.46,"high":93.71,"low":93.31,"close":93.5,"volume":330670}]
6:47:11 AM [express] GET /api/historical/index/VN30 200 in 0ms :: [{"time":1772520431,"open":1414.44,"high":1420.24,"low":1412.17,"close":1417.03,"volume":596787},{"time":1772606831,"open":1416.48,"high":1418.65,"low":1410.53,"close":1413.27,"volume":893597},{"time":1772693231,"open":1413.72,"high":1419.07,"low":1413.41,"close":1417.06,"volume":677393},{"time":1772779631,"open":1424.51,"high":1425.55,"low":1421.8,"close":1422.18,"volume":77114},{"time":1772866031,"open":1426.76,"high":1430.37,"low":1423.69,"close":1427.27,"volume":654458},{"time":1772952431,"open":1428.24,"high":1431.64,"low":1428.02,"close":1430.8,"volume":959563},{"time":1773038831,"open":1432.94,"high":1435.09,"low":1427.74,"close":1430.92,"volume":431034},{"time":1773125231,"open":1431.66,"high":1436.05,"low":1430.46,"close":1435,"volume":955131}]
6:47:11 AM [express] GET /api/historical/index/HNX30 200 in 0ms :: [{"time":1772520431,"open":347.02,"high":348,"low":346.86,"close":347.31,"volume":567205},{"time":1772606831,"open":345.81,"high":346.89,"low":345.13,"close":346.2,"volume":482490},{"time":1772693231,"open":346.6,"high":347.23,"low":346.15,"close":347.01,"volume":717039},{"time":1772779631,"open":347.12,"high":347.38,"low":346.38,"close":347.02,"volume":764964},{"time":1772866031,"open":348.34,"high":348.97,"low":347.64,"close":348.03,"volume":603944},{"time":1772952431,"open":346.74,"high":347.38,"low":346.35,"close":347.24,"volume":833287},{"time":1773038831,"open":347.98,"high":348.46,"low":347.72,"close":347.93,"volume":324261},{"time":1773125231,"open":346.46,"high":347.34,"low":346.42,"close":347,"volume":616792}]
6:47:11 AM [express] GET /api/historical/index/VN100 200 in 0ms :: [{"time":1772520431,"open":1507.02,"high":1513.15,"low":1502.72,"close":1509.14,"volume":914264},{"time":1772606831,"open":1512.11,"high":1515.6,"low":1508.68,"close":1511.36,"volume":807945},{"time":1772693231,"open":1507.36,"high":1509.94,"low":1504.24,"close":1506.37,"volume":762269},{"time":1772779631,"open":1504.16,"high":1506.88,"low":1503.35,"close":1506.77,"volume":744427},{"time":1772866031,"open":1514.23,"high":1518.6,"low":1508.99,"close":1511.04,"volume":584884},{"time":1772952431,"open":1503.58,"high":1508.45,"low":1500.51,"close":1505.68,"volume":500851},{"time":1773038831,"open":1499.97,"high":1506.79,"low":1499.21,"close":1503.47,"volume":260369},{"time":1773125231,"open":1499.28,"high":1502.7,"low":1494.66,"close":1498,"volume":501780}]
6:47:11 AM [express] GET /api/historical/index/HNXINDEX 200 in 1ms :: [{"time":1772520431,"open":225.72,"high":226.57,"low":225.44,"close":225.95,"volume":815193},{"time":1772606831,"open":225.68,"high":226.12,"low":224.69,"close":225.2,"volume":58515},{"time":1772693231,"open":225.98,"high":226.67,"low":225.46,"close":226.06,"volume":980073},{"time":1772779631,"open":224.86,"high":225.93,"low":224.25,"close":225.33,"volume":703780},{"time":1772866031,"open":225.31,"high":225.65,"low":225,"close":225.14,"volume":114050},{"time":1772952431,"open":223.96,"high":225.03,"low":223.33,"close":224.48,"volume":637008},{"time":1773038831,"open":224.46,"high":225.56,"low":223.92,"close":224.92,"volume":694613},{"time":1773125231,"open":225.5,"high":225.9,"low":224.84,"close":225,"volume":774746}]
6:47:11 AM [express] GET /api/historical/index/VNINDEX 200 in 1ms :: [{"time":1772520431,"open":1265.82,"high":1266.66,"low":1262.54,"close":1266.41,"volume":639349},{"time":1772606831,"open":1266.56,"high":1267.96,"low":1264.76,"close":1266.06,"volume":423619},{"time":1772693231,"open":1269.08,"high":1271.88,"low":1267.6,"close":1269.12,"volume":201093},{"time":1772779631,"open":1271.51,"high":1271.77,"low":1268.29,"close":1271.55,"volume":319294},{"time":1772866031,"open":1273,"high":1276.72,"low":1270.11,"close":1275.77,"volume":324282},{"time":1772952431,"open":1280.99,"high":1283.63,"low":1277.68,"close":1279.02,"volume":359308},{"time":1773038831,"open":1281.64,"high":1285.01,"low":1279.71,"close":1282.52,"volume":339262},{"time":1773125231,"open":1277.22,"high":1283.58,"low":1275.48,"close":1280,"volume":857693}]
6:47:11 AM [express] GET /api/historical/index/UPCOMINDEX 200 in 2ms :: [{"time":1772520431,"open":94.09,"high":94.15,"low":94.04,"close":94.07,"volume":971740},{"time":1772606831,"open":93.89,"high":94.15,"low":93.69,"close":93.91,"volume":822191},{"time":1772693231,"open":93.9,"high":93.95,"low":93.57,"close":93.8,"volume":928656},{"time":1772779631,"open":93.3,"high":93.73,"low":93.13,"close":93.51,"volume":641476},{"time":1772866031,"open":93.13,"high":93.38,"low":92.93,"close":93.17,"volume":407376},{"time":1772952431,"open":93.36,"high":93.74,"low":93.34,"close":93.47,"volume":587061},{"time":1773038831,"open":93.45,"high":93.88,"low":93.39,"close":93.67,"volume":954218},{"time":1773125231,"open":93.32,"high":93.67,"low":93.1,"close":93.5,"volume":634108}]
6:47:11 AM [express] GET /api/historical/index/VN30 200 in 3ms :: [{"time":1772520431,"open":1442.51,"high":1443.13,"low":1438.06,"close":1440.66,"volume":82481},{"time":1772606831,"open":1441.61,"high":1442.85,"low":1438.12,"close":1442.72,"volume":95258},{"time":1772693231,"open":1434.02,"high":1441.67,"low":1431.39,"close":1437.58,"volume":79854},{"time":1772779631,"open":1438.79,"high":1443.58,"low":1437.07,"close":1441.32,"volume":622636},{"time":1772866031,"open":1439.11,"high":1441.41,"low":1433.86,"close":1437.6,"volume":688877},{"time":1772952431,"open":1436.73,"high":1440.12,"low":1433.93,"close":1436.31,"volume":323593},{"time":1773038831,"open":1439.31,"high":1440.32,"low":1437.02,"close":1437.79,"volume":517460},{"time":1773125231,"open":1436.9,"high":1439.67,"low":1429.31,"close":1433.6,"volume":317103}]
6:47:11 AM [express] GET /api/historical/index/VN100 200 in 1ms :: [{"time":1772520431,"open":1494.62,"high":1496.41,"low":1490.16,"close":1492.58,"volume":111646},{"time":1772606831,"open":1493.38,"high":1495.19,"low":1488.36,"close":1492.42,"volume":496217},{"time":1772693231,"open":1491.24,"high":1494.79,"low":1485.01,"close":1488.91,"volume":111450},{"time":1772779631,"open":1488.29,"high":1492.45,"low":1484.02,"close":1491.43,"volume":482410},{"time":1772866031,"open":1492.5,"high":1494.17,"low":1485.31,"close":1489.62,"volume":203593},{"time":1772952431,"open":1499.31,"high":1501.39,"low":1492,"close":1495.7,"volume":251392},{"time":1773038831,"open":1498.8,"high":1502.63,"low":1498.52,"close":1501.89,"volume":515239},{"time":1773125231,"open":1500.89,"high":1503.61,"low":1496.85,"close":1497.6,"volume":964091}]
6:47:11 AM [express] GET /api/historical/index/HNX30 200 in 0ms :: [{"time":1772520431,"open":347.44,"high":348.28,"low":346.7,"close":346.79,"volume":945604},{"time":1772606831,"open":346.82,"high":347.39,"low":345.81,"close":346.82,"volume":965744},{"time":1772693231,"open":347.48,"high":348.17,"low":347.31,"close":348,"volume":761915},{"time":1772779631,"open":347.92,"high":348.53,"low":347.66,"close":348.41,"volume":99368},{"time":1772866031,"open":348.25,"high":348.44,"low":348.11,"close":348.26,"volume":706630},{"time":1772952431,"open":346.89,"high":348,"low":345.97,"close":347.12,"volume":424941},{"time":1773038831,"open":349.19,"high":350.08,"low":347.53,"close":348.33,"volume":362636},{"time":1773125231,"open":347.23,"high":348.68,"low":346.75,"close":348,"volume":395790}]
6:47:11 AM [express] GET /api/prices/vn-batch 200 in 914ms :: {"ACB":{"symbol":"ACB","price":22600,"change":900,"changePercent":4.15,"volume":15687400,"high":23000,"low":22000,"open":22550,"refPrice":21700,"ceiling":23200,"floor":20200,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:47:11.926Z"},"FPT":{"symbol":"FPT","price":78900,"change":3000,"changePercent":3.95,"volume":17492400,"high":79600,"low":76400,"open":76400,"refPrice":75900,"ceiling":81200,"floor":70600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:47:11.926Z"},"HPG":{"symbol":"HPG","price":26900,"change":1550,"changePercent":6.11,"volume":79371400,"high":27100,"low":26150,"open":26800,"refPrice":25350,"ceiling":27100,"floor":23600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:47:11.926Z"},"VCB":{"symbol":"VCB","price":60000,"change":2700,"changePercent":4.71,"volume":8151300,"high":60900,"low":59000,"open":59800,"refPrice":57300,"ceiling":61300,"floor":53300,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:47:11.926Z"},"VNM":{"symbol":"VNM","price":60700,"change":2600,"changePercent":4.48,"volume":8138400,"high":61300,"low":59500,"open":60000,"refPrice":58100,"ceiling":62100,"floor":54100,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:47:11.926Z"}}
6:47:11 AM [express] GET /api/historical/stock/VNM 200 in 2ms :: [{"time":1772520431,"open":60631,"high":60763,"low":60484,"close":60526,"volume":420626},{"time":1772606831,"open":60326,"high":60387,"low":60103,"close":60230,"volume":510338},{"time":1772693231,"open":60451,"high":60615,"low":60325,"close":60430,"volume":315161},{"time":1772779631,"open":60743,"high":60882,"low":60673,"close":60728,"volume":911037},{"time":1772866031,"open":60772,"high":60809,"low":60673,"close":60706,"volume":466004},{"time":1772952431,"open":60496,"high":60583,"low":60300,"close":60378,"volume":94983},{"time":1773038831,"open":60749,"high":60849,"low":60478,"close":60653,"volume":381664},{"time":1773125231,"open":60821,"high":60938,"low":60576,"close":60700,"volume":171368}]
6:47:11 AM [express] GET /api/historical/stock/FPT 200 in 1ms :: [{"time":1772520431,"open":79913,"high":79947,"low":79790,"close":79909,"volume":950519},{"time":1772606831,"open":79926,"high":80086,"low":79587,"close":79794,"volume":395819},{"time":1772693231,"open":79574,"high":79592,"low":79324,"close":79492,"volume":296951},{"time":1772779631,"open":79401,"high":79548,"low":79176,"close":79370,"volume":505811},{"time":1772866031,"open":79227,"high":79482,"low":79039,"close":79375,"volume":394231},{"time":1772952431,"open":78678,"high":78888,"low":78599,"close":78852,"volume":124230},{"time":1773038831,"open":78311,"high":78477,"low":78176,"close":78455,"volume":977719},{"time":1773125231,"open":78835,"high":79119,"low":78722,"close":78900,"volume":842358}]
6:47:11 AM [express] GET /api/historical/stock/VCB 200 in 0ms :: [{"time":1772520431,"open":59597,"high":59712,"low":59449,"close":59707,"volume":117751},{"time":1772606831,"open":59733,"high":59792,"low":59568,"close":59621,"volume":19571},{"time":1772693231,"open":60005,"high":60117,"low":59796,"close":59874,"volume":820625},{"time":1772779631,"open":60311,"high":60418,"low":60119,"close":60231,"volume":833157},{"time":1772866031,"open":60724,"high":60796,"low":60605,"close":60605,"volume":504043},{"time":1772952431,"open":60816,"high":60886,"low":60616,"close":60793,"volume":105704},{"time":1773038831,"open":60523,"high":60605,"low":60302,"close":60483,"volume":994432},{"time":1773125231,"open":60042,"high":60166,"low":59826,"close":60000,"volume":675358}]
6:47:11 AM [express] GET /api/historical/stock/HPG 200 in 1ms :: [{"time":1772520431,"open":26691,"high":26704,"low":26627,"close":26697,"volume":594000},{"time":1772606831,"open":26619,"high":26728,"low":26574,"close":26674,"volume":673324},{"time":1772693231,"open":26634,"high":26660,"low":26572,"close":26602,"volume":658056},{"time":1772779631,"open":26431,"high":26434,"low":26384,"close":26434,"volume":488017},{"time":1772866031,"open":26555,"high":26600,"low":26527,"close":26572,"volume":746024},{"time":1772952431,"open":26607,"high":26724,"low":26602,"close":26654,"volume":43626},{"time":1773038831,"open":26794,"high":26863,"low":26724,"close":26845,"volume":402666},{"time":1773125231,"open":26933,"high":26934,"low":26865,"close":26900,"volume":687483}]
6:47:11 AM [express] GET /api/historical/stock/ACB 200 in 0ms :: [{"time":1772520431,"open":22134,"high":22196,"low":22089,"close":22120,"volume":567767},{"time":1772606831,"open":22291,"high":22299,"low":22242,"close":22283,"volume":611827},{"time":1772693231,"open":22443,"high":22464,"low":22348,"close":22387,"volume":831630},{"time":1772779631,"open":22561,"high":22581,"low":22454,"close":22505,"volume":264813},{"time":1772866031,"open":22551,"high":22577,"low":22475,"close":22508,"volume":939800},{"time":1772952431,"open":22461,"high":22498,"low":22437,"close":22468,"volume":730144},{"time":1773038831,"open":22546,"high":22597,"low":22531,"close":22577,"volume":98372},{"time":1773125231,"open":22644,"high":22706,"low":22581,"close":22600,"volume":464462}]
6:47:19 AM [express] GET /api/market-overview 200 in 477ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T06:47:19.149Z"},"hn30":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T06:47:19.149Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T06:47:19.149Z"},"gold":{"XAU":{"priceUsdOz":5176.7,"priceVndLuong":163440000,"change":-121000,"changePercent":-0.07,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T06:47:18.825Z"}},"oil":{"WTI":{"price":89.6,"change":-5.17,"changePercent":-5.46,"currency":"USD","lastUpdated":"2026-03-10T06:47:18.737Z"},"BRENT":{"price":93.62,"change":-5.34,"changePercent":-5.4,"currency":"USD","lastUpdated":"2026-03-10T06:47:18.738Z"}},"crypto":{"binancecoin":{"usd":643.93,"usd_market_cap":87844920356.79515,"usd_24h_vol":936660497.574948,"usd_24h_change":3.2702789354987},"bitcoin":{"usd":69942,"usd_market_cap":1400006713451.99,"usd_24h_vol":51047637066.48761,"usd_24h_change":3.8587928916352863},"cardano":{"usd":0.259118,"usd_market_cap":9549387394.96907,"usd_24h_vol":486658483.277752,"usd_24h_change":1.3479429770664584},"dogecoin":{"usd":0.091585,"usd_market_cap":14055948234.815817,"usd_24h_vol":1048060001.0716982,"usd_24h_change":1.199326119273192},"ethereum":{"usd":2044.01,"usd_market_cap":246863530570.0441,"usd_24h_vol":22556395975.808647,"usd_24h_change":2.7054878817920054},"ripple":{"usd":1.38,"usd_market_cap":84520320076.73976,"usd_24h_vol":2568817378.7098703,"usd_24h_change":2.555889494855236},"solana":{"usd":86.39,"usd_market_cap":49318553929.22411,"usd_24h_vol":4230872526.4026165,"usd_24h_change":3.602745323409542},"tron":{"usd":0.286158,"usd_market_cap":27110187641.042416,"usd_24h_vol":452825408.2182868,"usd_24h_change":-0.7873560783235832}}}
