
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K6:03:02 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:03:08 AM [express] GET /api/historical/stock/VN_INDEX 200 in 2ms :: [{"time":1770530588,"open":43111.99,"high":43362.11,"low":42903.59,"close":43199.11,"volume":871338},{"time":1770616988,"open":43625.95,"high":43866.33,"low":43408.43,"close":43710.57,"volume":667708},{"time":1770703388,"open":43824.7,"high":43850.71,"low":43556.41,"close":43700.41,"volume":663255},{"time":1770789788,"open":44058.14,"high":44106.95,"low":43954.51,"close":44104.42,"volume":939395},{"time":1770876188,"open":44056.87,"high":44124.95,"low":44050.65,"close":44062.81,"volume":230993},{"time":1770962588,"open":43831.42,"high":43964.09,"low":43749,"close":43930.71,"volume":906036},{"time":1771048988,"open":44357.97,"high":44610.85,"low":44196.77,"close":44496.83,"volume":211096},{"time":1771135388,"open":44167.63,"high":44289,"low":44121.78,"close":44177.85,"volume":829806},{"time":1771221788,"open":44213.61,"high":44399.74,"low":44089.43,"close":44248.84,"volume":401031},{"time":1771308188,"open":44071.39,"high":44214.52,"low":44008.29,"close":44182.17,"volume":776398},{"time":1771394588,"open":44578.04,"high":44666.25,"low":44360.61,"close":44463.1,"volume":699850},{"time":1771480988,"open":44474.28,"high":44576.92,"low":44435.14,"close":44495.44,"volume":419781},{"time":1771567388,"open":44770.21,"high":45075.87,"low":44680.14,"close":44956.6,"volume":635104},{"time":1771653788,"open":44379.32,"high":44411.71,"low":44336.54,"close":44403.16,"volume":164954},{"time":1771740188,"open":44017.1,"high":44214.36,"low":43828.64,"close":43882.17,"volume":365838},{"time":1771826588,"open":43545.97,"high":43667.58,"low":43313.89,"close":43337.3,"volume":140010},{"time":1771912988,"open":44076.29,"high":44087.84,"low":43891.11,"close":43989.85,"volume":791386},{"time":1771999388,"open":44512.98,"high":44700.55,"low":44213.06,"close":44328.7,"volume":57985},{"time":1772085788,"open":44918.32,"high":44992.26,"low":44716.89,"close":44886.84,"volume":407909},{"time":1772172188,"open":45191.62,"high":45209.64,"low":45002.36,"close":45080.4,"volume":331550},{"time":1772258588,"open":45180.78,"high":45230.9,"low":44964.03,"close":45062.62,"volume":179332},{"time":1772344988,"open":45531.78,"high":45555.4,"low":45372.83,"close":45550.04,"volume":247384},{"time":1772431388,"open":45836.26,"high":46067.52,"low":45619.95,"close":45966.45,"volume":256974},{"time":1772517788,"open":45446.22,"high":45773.25,"low":45370.79,"close":45643.66,"volume":512735},{"time":1772604188,"open":45880.39,"high":45942.47,"low":45788.47,"close":45809.05,"volume":806190},{"time":1772690588,"open":45756.74,"high":45802.19,"low":45592.14,"close":45744.53,"volume":586814},{"time":1772776988,"open":45982.24,"high":46242.97,"low":45935.9,"close":46036.17,"volume":495187},{"time":1772863388,"open":45673.11,"high":45794.44,"low":45471.79,"close":45633.43,"volume":96123},{"time":1772949788,"open":45312.84,"high":45438.33,"low":45111.61,"close":45368.71,"volume":706348},{"time":1773036188,"open":45531.48,"high":45787.24,"low":45451.54,"close":45730.62,"volume":31537},{"time":1773122588,"open":45644.31,"high":45841.15,"low":45613.35,"close":45615.93,"volume":628016}]
6:03:08 AM [express] GET /api/news/stocks 304 in 73ms :: []
6:03:08 AM [express] GET /api/market-overview 200 in 499ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T06:03:08.533Z"},"hn30":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T06:03:08.533Z"},"upcom":{"price":93.5,"change":0.3,"changePercent":0.32,"lastUpdated":"2026-03-10T06:03:08.533Z"},"gold":{"XAU":{"priceUsdOz":5179.5,"priceVndLuong":163530000,"change":81000,"changePercent":0.05,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T06:03:08.190Z"}},"oil":{"WTI":{"price":88.46,"change":-6.31,"changePercent":-6.66,"currency":"USD","lastUpdated":"2026-03-10T06:03:08.105Z"},"BRENT":{"price":92.5,"change":-6.46,"changePercent":-6.53,"currency":"USD","lastUpdated":"2026-03-10T06:03:08.105Z"}},"crypto":{"binancecoin":{"usd":644.01,"usd_market_cap":87843930795.76196,"usd_24h_vol":950349539.5859203,"usd_24h_change":2.3630664715122465},"bitcoin":{"usd":69933,"usd_market_cap":1399304987870.2158,"usd_24h_vol":51543681050.84319,"usd_24h_change":3.2148377517198963},"cardano":{"usd":0.259732,"usd_market_cap":9565098690.178284,"usd_24h_vol":487576097.9680649,"usd_24h_change":0.8622921894042358},"dogecoin":{"usd":0.091798,"usd_market_cap":14078620952.979172,"usd_24h_vol":1040338500.042161,"usd_24h_change":0.4078666905181316},"ethereum":{"usd":2042.82,"usd_market_cap":246661596242.48383,"usd_24h_vol":23157606260.053318,"usd_24h_change":1.77611605900105},"ripple":{"usd":1.38,"usd_market_cap":84771773990.4436,"usd_24h_vol":2268459417.994447,"usd_24h_change":2.1574620425793825},"solana":{"usd":86.38,"usd_market_cap":49307798996.045525,"usd_24h_vol":4208228888.506945,"usd_24h_change":2.580263264404738},"tron":{"usd":0.286048,"usd_market_cap":27101854038.83356,"usd_24h_vol":472975356.28146064,"usd_24h_change":-1.141607985653724}}}
6:03:15 AM [express] GET /api/news/crypto 304 in 7615ms :: []
6:03:20 AM [express] GET /api/prices/vn-batch 200 in 1180ms :: {"ACB":{"symbol":"ACB","price":22650,"change":950,"changePercent":4.38,"volume":12848600,"high":23000,"low":22000,"open":22550,"refPrice":21700,"ceiling":23200,"floor":20200,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:03:20.288Z"},"FPT":{"symbol":"FPT","price":78300,"change":2400,"changePercent":3.16,"volume":14875000,"high":79600,"low":76400,"open":76400,"refPrice":75900,"ceiling":81200,"floor":70600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:03:20.288Z"},"PVS":{"symbol":"PVS","price":43400,"change":-2500,"changePercent":-5.45,"volume":6742400,"high":46800,"low":41500,"open":45900,"refPrice":45900,"ceiling":50400,"floor":41400,"currency":"VND","exchange":"HNX","lastUpdated":"2026-03-10T06:03:20.288Z"},"SHB":{"symbol":"SHB","price":14250,"change":-100,"changePercent":-0.7,"volume":43221400,"high":14750,"low":14200,"open":14550,"refPrice":14350,"ceiling":15350,"floor":13350,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:03:20.288Z"},"VNM":{"symbol":"VNM","price":60700,"change":2600,"changePercent":4.48,"volume":6445100,"high":61300,"low":59500,"open":60000,"refPrice":58100,"ceiling":62100,"floor":54100,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:03:20.288Z"}}
6:03:20 AM [express] GET /api/prices/gold 200 in 0ms :: {"XAU":{"priceUsdOz":5179.5,"priceVndLuong":163530000,"change":81000,"changePercent":0.05,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T06:03:08.190Z"}}
6:03:20 AM [express] GET /api/prices/oil 200 in 0ms :: {"WTI":{"price":88.46,"change":-6.31,"changePercent":-6.66,"currency":"USD","lastUpdated":"2026-03-10T06:03:08.105Z"},"BRENT":{"price":92.5,"change":-6.46,"changePercent":-6.53,"currency":"USD","lastUpdated":"2026-03-10T06:03:08.105Z"}}
6:03:20 AM [express] GET /api/prices/crypto 200 in 54ms :: {"bitcoin":{"usd":69913,"usd_market_cap":1399304987870.2158,"usd_24h_vol":51786806707.74156,"usd_24h_change":3.185103223162719},"ethereum":{"usd":2042.61,"usd_market_cap":246661596242.48383,"usd_24h_vol":23157145248.410923,"usd_24h_change":1.765810496678717}}
