
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K6:43:22 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:43:28 AM [express] GET /api/news/stocks 200 in 78ms :: []
6:43:28 AM [express] GET /api/market-overview 200 in 678ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T06:43:28.617Z"},"hn30":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T06:43:28.617Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T06:43:28.617Z"},"gold":{"XAU":{"priceUsdOz":5175.7,"priceVndLuong":163410000,"change":667000,"changePercent":0.41,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T06:43:28.222Z"}},"oil":{"WTI":{"price":89.2,"change":-5.57,"changePercent":-5.88,"currency":"USD","lastUpdated":"2026-03-10T06:43:28.125Z"},"BRENT":{"price":93.37,"change":-5.59,"changePercent":-5.65,"currency":"USD","lastUpdated":"2026-03-10T06:43:28.125Z"}},"crypto":{"binancecoin":{"usd":644.62,"usd_market_cap":87901416849.69533,"usd_24h_vol":921365015.7322367,"usd_24h_change":3.380970377897808},"bitcoin":{"usd":70038,"usd_market_cap":1400874053540.4165,"usd_24h_vol":51408860855.796715,"usd_24h_change":3.93142845972094},"cardano":{"usd":0.259379,"usd_market_cap":9551120960.872662,"usd_24h_vol":464266323.1761925,"usd_24h_change":1.3147376916649018},"dogecoin":{"usd":0.09168,"usd_market_cap":14061345778.725367,"usd_24h_vol":1020325580.6340929,"usd_24h_change":1.1286674721967491},"ethereum":{"usd":2046.41,"usd_market_cap":246988612134.35388,"usd_24h_vol":23039215837.45294,"usd_24h_change":2.826409686758768},"ripple":{"usd":1.38,"usd_market_cap":84589214762.87465,"usd_24h_vol":2568531772.2070594,"usd_24h_change":2.6041054693571546},"solana":{"usd":86.46,"usd_market_cap":49367875631.1785,"usd_24h_vol":4148410167.367869,"usd_24h_change":3.398034494467613},"tron":{"usd":0.286125,"usd_market_cap":27104859321.196877,"usd_24h_vol":458390028.5122954,"usd_24h_change":-0.7988187043862588}}}
6:43:29 AM [express] GET /api/news/stocks 304 in 1ms :: []
6:43:29 AM [express] GET /api/historical/stock/VN_INDEX 200 in 1185ms :: [{"time":1770533009,"open":49771,"high":49800,"low":49591,"close":49686,"volume":977890},{"time":1770619409,"open":49733,"high":49887,"low":49605,"close":49779,"volume":138326},{"time":1770705809,"open":49803,"high":49921,"low":49783,"close":49800,"volume":895580},{"time":1770792209,"open":49985,"high":50024,"low":49839,"close":49911,"volume":576284},{"time":1770878609,"open":50239,"high":50337,"low":50178,"close":50218,"volume":760725},{"time":1770965009,"open":50178,"high":50271,"low":50127,"close":50183,"volume":779214},{"time":1771051409,"open":49860,"high":50047,"low":49739,"close":49970,"volume":635356},{"time":1771137809,"open":49608,"high":49665,"low":49520,"close":49579,"volume":208631},{"time":1771224209,"open":49769,"high":49810,"low":49706,"close":49793,"volume":186583},{"time":1771310609,"open":49420,"high":49552,"low":49390,"close":49489,"volume":696710},{"time":1771397009,"open":49206,"high":49338,"low":49165,"close":49242,"volume":683084},{"time":1771483409,"open":49535,"high":49629,"low":49339,"close":49468,"volume":343873},{"time":1771569809,"open":49884,"high":50008,"low":49745,"close":49844,"volume":938461},{"time":1771656209,"open":50018,"high":50158,"low":49926,"close":50142,"volume":691801},{"time":1771742609,"open":49922,"high":49974,"low":49739,"close":49868,"volume":64068},{"time":1771829009,"open":49713,"high":49823,"low":49565,"close":49811,"volume":155118},{"time":1771915409,"open":50321,"high":50381,"low":50155,"close":50251,"volume":633625},{"time":1772001809,"open":50410,"high":50631,"low":50354,"close":50485,"volume":51926},{"time":1772088209,"open":50838,"high":50953,"low":50761,"close":50864,"volume":660092},{"time":1772174609,"open":50834,"high":50842,"low":50666,"close":50762,"volume":596643},{"time":1772261009,"open":50489,"high":50503,"low":50413,"close":50425,"volume":669719},{"time":1772347409,"open":50354,"high":50450,"low":50227,"close":50357,"volume":979586},{"time":1772433809,"open":49977,"high":49983,"low":49886,"close":49937,"volume":127698},{"time":1772520209,"open":50438,"high":50561,"low":50296,"close":50364,"volume":249856},{"time":1772606609,"open":50385,"high":50510,"low":50366,"close":50490,"volume":881115},{"time":1772693009,"open":50208,"high":50329,"low":50087,"close":50131,"volume":316425},{"time":1772779409,"open":49795,"high":49853,"low":49740,"close":49797,"volume":562654},{"time":1772865809,"open":49908,"high":50022,"low":49722,"close":49864,"volume":751321},{"time":1772952209,"open":50175,"high":50190,"low":50050,"close":50132,"volume":482964},{"time":1773038609,"open":50161,"high":50222,"low":50076,"close":50116,"volume":424416},{"time":1773125009,"open":49930,"high":50038,"low":49888,"close":50000,"volume":632132}]
6:43:29 AM [express] GET /api/market-overview 200 in 0ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T06:43:28.617Z"},"hn30":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T06:43:28.617Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T06:43:28.617Z"},"gold":{"XAU":{"priceUsdOz":5175.7,"priceVndLuong":163410000,"change":667000,"changePercent":0.41,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T06:43:28.222Z"}},"oil":{"WTI":{"price":89.2,"change":-5.57,"changePercent":-5.88,"currency":"USD","lastUpdated":"2026-03-10T06:43:28.125Z"},"BRENT":{"price":93.37,"change":-5.59,"changePercent":-5.65,"currency":"USD","lastUpdated":"2026-03-10T06:43:28.125Z"}},"crypto":{"binancecoin":{"usd":644.62,"usd_market_cap":87901416849.69533,"usd_24h_vol":921365015.7322367,"usd_24h_change":3.380970377897808},"bitcoin":{"usd":70038,"usd_market_cap":1400874053540.4165,"usd_24h_vol":51408860855.796715,"usd_24h_change":3.93142845972094},"cardano":{"usd":0.259379,"usd_market_cap":9551120960.872662,"usd_24h_vol":464266323.1761925,"usd_24h_change":1.3147376916649018},"dogecoin":{"usd":0.09168,"usd_market_cap":14061345778.725367,"usd_24h_vol":1020325580.6340929,"usd_24h_change":1.1286674721967491},"ethereum":{"usd":2046.41,"usd_market_cap":246988612134.35388,"usd_24h_vol":23039215837.45294,"usd_24h_change":2.826409686758768},"ripple":{"usd":1.38,"usd_market_cap":84589214762.87465,"usd_24h_vol":2568531772.2070594,"usd_24h_change":2.6041054693571546},"solana":{"usd":86.46,"usd_market_cap":49367875631.1785,"usd_24h_vol":4148410167.367869,"usd_24h_change":3.398034494467613},"tron":{"usd":0.286125,"usd_market_cap":27104859321.196877,"usd_24h_vol":458390028.5122954,"usd_24h_change":-0.7988187043862588}}}
6:43:30 AM [express] GET /api/historical/stock/VN_INDEX 200 in 1098ms :: [{"time":1770533010,"open":48995,"high":49083,"low":48833,"close":48900,"volume":192691},{"time":1770619410,"open":48791,"high":48936,"low":48576,"close":48682,"volume":378023},{"time":1770705810,"open":48759,"high":48872,"low":48703,"close":48760,"volume":150593},{"time":1770792210,"open":48416,"high":48525,"low":48321,"close":48518,"volume":30091},{"time":1770878610,"open":48242,"high":48334,"low":48109,"close":48193,"volume":256863},{"time":1770965010,"open":48056,"high":48245,"low":48027,"close":48167,"volume":708106},{"time":1771051410,"open":48500,"high":48593,"low":48309,"close":48449,"volume":400255},{"time":1771137810,"open":48197,"high":48238,"low":48177,"close":48206,"volume":206313},{"time":1771224210,"open":47983,"high":48055,"low":47857,"close":47980,"volume":653446},{"time":1771310610,"open":48299,"high":48431,"low":48170,"close":48218,"volume":682796},{"time":1771397010,"open":47993,"high":48122,"low":47868,"close":47883,"volume":741395},{"time":1771483410,"open":47998,"high":48183,"low":47921,"close":48083,"volume":742166},{"time":1771569810,"open":47905,"high":47990,"low":47803,"close":47820,"volume":446689},{"time":1771656210,"open":47956,"high":48032,"low":47870,"close":48017,"volume":771049},{"time":1771742610,"open":48344,"high":48592,"low":48334,"close":48459,"volume":826893},{"time":1771829010,"open":48910,"high":49033,"low":48805,"close":48913,"volume":782821},{"time":1771915410,"open":49305,"high":49442,"low":49200,"close":49364,"volume":653745},{"time":1772001810,"open":49896,"high":49968,"low":49791,"close":49797,"volume":460263},{"time":1772088210,"open":50049,"high":50134,"low":49898,"close":49976,"volume":141445},{"time":1772174610,"open":49995,"high":50056,"low":49840,"close":49924,"volume":906199},{"time":1772261010,"open":50090,"high":50137,"low":49922,"close":49976,"volume":740477},{"time":1772347410,"open":49734,"high":49954,"low":49602,"close":49854,"volume":70450},{"time":1772433810,"open":50001,"high":50146,"low":49775,"close":49890,"volume":384912},{"time":1772520210,"open":49795,"high":49944,"low":49675,"close":49717,"volume":633676},{"time":1772606610,"open":49570,"high":49596,"low":49406,"close":49526,"volume":822535},{"time":1772693010,"open":49375,"high":49497,"low":49161,"close":49288,"volume":79057},{"time":1772779410,"open":49110,"high":49197,"low":49009,"close":49063,"volume":219624},{"time":1772865810,"open":49076,"high":49232,"low":49049,"close":49186,"volume":38507},{"time":1772952210,"open":49584,"high":49737,"low":49575,"close":49630,"volume":520765},{"time":1773038610,"open":49666,"high":49856,"low":49591,"close":49788,"volume":44048},{"time":1773125010,"open":50019,"high":50124,"low":49931,"close":50000,"volume":451021}]
6:43:39 AM [express] GET /api/news/crypto 200 in 10328ms :: []
