
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K9:24:22 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:24:27 AM [express] GET /api/prices/crypto 200 in 63ms :: {"bitcoin":{"usd":70951,"usd_market_cap":1418624288978.5042,"usd_24h_vol":53849405929.83361,"usd_24h_change":4.610563450251918},"ethereum":{"usd":2061.57,"usd_market_cap":248745228238.51334,"usd_24h_vol":23510274877.350346,"usd_24h_change":3.222210887981241}}
9:24:27 AM [express] GET /api/market-overview 200 in 504ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T09:24:27.826Z"},"hnxIndex":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T09:24:27.826Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T09:24:27.826Z"},"vn30":{"price":1433.6,"change":11,"changePercent":0.77,"high":1433.6,"low":1433.6,"lastUpdated":"2026-03-10T09:24:27.826Z"},"hnx30":{"price":348,"change":1.6,"changePercent":0.46,"high":348,"low":348,"lastUpdated":"2026-03-10T09:24:27.826Z"},"vn100":{"price":1497.6,"change":10.5,"changePercent":0.71,"high":1497.6,"low":1497.6,"lastUpdated":"2026-03-10T09:24:27.826Z"},"gold":{"XAU":{"priceUsdOz":5183.5,"priceVndLuong":164460000,"change":141000,"changePercent":0.09,"usdToVnd":26315,"usdToVndSource":"Vietcombank","currency":"VND","lastUpdated":"2026-03-10T09:24:27.635Z"}},"oil":{"WTI":{"price":87.34,"change":-7.43,"changePercent":-7.84,"currency":"USD","lastUpdated":"2026-03-10T09:24:27.420Z"},"BRENT":{"price":86.69,"change":-12.27,"changePercent":-12.4,"currency":"USD","lastUpdated":"2026-03-10T09:24:27.420Z"}},"crypto":{"bitcoin":{"usd":70951,"usd_market_cap":1418624288978.5042,"usd_24h_vol":53849405929.83361,"usd_24h_change":4.610563450251918},"ethereum":{"usd":2061.57,"usd_market_cap":248745228238.51334,"usd_24h_vol":23510274877.350346,"usd_24h_change":3.222210887981241}}}
9:24:27 AM [express] GET /api/historical/index/VNINDEX 200 in 1ms :: [{"time":1772529867,"open":1286.59,"high":1288.59,"low":1283.03,"close":1284.72,"volume":444096},{"time":1772616267,"open":1287.22,"high":1289.96,"low":1285.26,"close":1286.81,"volume":862005},{"time":1772702667,"open":1287.66,"high":1290.4,"low":1283.05,"close":1284.78,"volume":846821},{"time":1772789067,"open":1284,"high":1287.77,"low":1281.21,"close":1285.79,"volume":640264},{"time":1772875467,"open":1282.38,"high":1285.89,"low":1281.86,"close":1285.04,"volume":115863},{"time":1772961867,"open":1280,"high":1285.43,"low":1276.33,"close":1282.37,"volume":106895},{"time":1773048267,"open":1284.2,"high":1285.9,"low":1279.5,"close":1283.13,"volume":42246},{"time":1773134667,"open":1280.03,"high":1280.96,"low":1277.86,"close":1280,"volume":292472}]
9:24:27 AM [express] GET /api/historical/index/HNXINDEX 200 in 0ms :: [{"time":1772529867,"open":226.62,"high":227.04,"low":226.02,"close":226.8,"volume":917806},{"time":1772616267,"open":226.23,"high":226.74,"low":225.88,"close":226.63,"volume":997670},{"time":1772702667,"open":225.25,"high":225.78,"low":224.97,"close":225.77,"volume":422772},{"time":1772789067,"open":225.12,"high":226.09,"low":225.01,"close":225.44,"volume":662076},{"time":1772875467,"open":225.2,"high":225.98,"low":224.82,"close":225.4,"volume":630765},{"time":1772961867,"open":225.09,"high":225.37,"low":224.57,"close":224.75,"volume":738520},{"time":1773048267,"open":225,"high":225.88,"low":224.35,"close":225.55,"volume":437803},{"time":1773134667,"open":225.04,"high":225.27,"low":224.91,"close":225,"volume":119666}]
9:24:27 AM [express] GET /api/historical/index/VN100 200 in 1ms :: [{"time":1772529867,"open":1483.52,"high":1490.75,"low":1481.61,"close":1487.02,"volume":681477},{"time":1772616267,"open":1488.95,"high":1492.11,"low":1483.81,"close":1486.63,"volume":11788},{"time":1772702667,"open":1486.13,"high":1493.09,"low":1484.44,"close":1488.75,"volume":202148},{"time":1772789067,"open":1494.46,"high":1498.59,"low":1491.37,"close":1492.6,"volume":693427},{"time":1772875467,"open":1490.04,"high":1494.63,"low":1485.71,"close":1490.31,"volume":649720},{"time":1772961867,"open":1492.81,"high":1499.99,"low":1491.5,"close":1496.42,"volume":947574},{"time":1773048267,"open":1491.38,"high":1495.3,"low":1489.88,"close":1495.04,"volume":363777},{"time":1773134667,"open":1496.44,"high":1497.79,"low":1495.88,"close":1497.6,"volume":341374}]
9:24:27 AM [express] GET /api/historical/gold/SJC_VND 200 in 1ms :: [{"time":1772529867,"open":164165410.4016,"high":164799691.3648,"low":164115839.9774,"close":164393527.654,"volume":814513},{"time":1772616267,"open":164690187.3606,"high":164851549.1402,"low":164162186.3838,"close":164622314.6847,"volume":71325},{"time":1772702667,"open":164199881.5011,"high":164481733.5536,"low":163745313.9072,"close":164025212.9526,"volume":952174},{"time":1772789067,"open":164402462.0221,"high":164477193.9342,"low":163798454.4735,"close":164194800.9302,"volume":18935},{"time":1772875467,"open":163459588.3053,"high":163894707.6539,"low":163206007.0877,"close":163716171.9801,"volume":692751},{"time":1772961867,"open":163717167.8391,"high":164254083.7892,"low":163580051.4244,"close":163857017.6778,"volume":381497},{"time":1773048267,"open":164609797.7106,"high":165023346.5628,"low":164301612.4408,"close":164543464.9321,"volume":389521},{"time":1773134667,"open":164175723.9312,"high":164690713.9044,"low":163964785.204,"close":164460000,"volume":532686}]
9:24:27 AM [express] GET /api/historical/oil/WTI 200 in 0ms :: [{"time":1772529867,"open":88.4308,"high":88.7433,"low":88.376,"close":88.5839,"volume":853985},{"time":1772616267,"open":89.1003,"high":89.4966,"low":88.9832,"close":89.2432,"volume":148425},{"time":1772702667,"open":89.1389,"high":89.2234,"low":88.7051,"close":88.9623,"volume":302242},{"time":1772789067,"open":88.4665,"high":88.6287,"low":88.1753,"close":88.4078,"volume":668442},{"time":1772875467,"open":87.8201,"high":87.9533,"low":87.6272,"close":87.8726,"volume":515788},{"time":1772961867,"open":87.8999,"high":88.0897,"low":87.716,"close":87.9641,"volume":409351},{"time":1773048267,"open":87.5469,"high":87.7578,"low":87.3512,"close":87.4947,"volume":895862},{"time":1773134667,"open":87.4801,"high":87.5625,"low":87.2401,"close":87.34,"volume":933212}]
9:24:27 AM [express] GET /api/historical/index/UPCOMINDEX 200 in 1ms :: [{"time":1772529867,"open":94.22,"high":94.44,"low":94.16,"close":94.24,"volume":995805},{"time":1772616267,"open":94.11,"high":94.25,"low":93.9,"close":94.18,"volume":488448},{"time":1772702667,"open":94.39,"high":94.67,"low":94.28,"close":94.3,"volume":469382},{"time":1772789067,"open":93.94,"high":94.31,"low":93.81,"close":94.13,"volume":673469},{"time":1772875467,"open":93.86,"high":93.95,"low":93.74,"close":93.86,"volume":849700},{"time":1772961867,"open":93.92,"high":93.97,"low":93.6,"close":93.74,"volume":114670},{"time":1773048267,"open":93.6,"high":93.76,"low":93.37,"close":93.39,"volume":104716},{"time":1773134667,"open":93.62,"high":93.89,"low":93.3,"close":93.5,"volume":685620}]
9:24:27 AM [express] GET /api/historical/gold/XAU 200 in 1ms :: [{"time":1772529867,"open":5114.9771,"high":5131.7746,"low":5108.5376,"close":5127.2648,"volume":377953},{"time":1772616267,"open":5154.1203,"high":5173.4726,"low":5145.3516,"close":5158.7891,"volume":472675},{"time":1772702667,"open":5182.9173,"high":5195.7705,"low":5168.0241,"close":5181.5012,"volume":538959},{"time":1772789067,"open":5196.3325,"high":5198.599,"low":5187.9247,"close":5191.3348,"volume":146087},{"time":1772875467,"open":5170.2818,"high":5183.6118,"low":5156.0085,"close":5166.9634,"volume":208065},{"time":1772961867,"open":5213.0235,"high":5226.7614,"low":5192.0305,"close":5202.8391,"volume":309375},{"time":1773048267,"open":5192.1505,"high":5205.2121,"low":5190.2715,"close":5197.7481,"volume":441652},{"time":1773134667,"open":5186.8253,"high":5194.5506,"low":5176.7838,"close":5183.5,"volume":622219}]
9:24:27 AM [express] GET /api/historical/index/HNX30 200 in 1ms :: [{"time":1772529867,"open":346.99,"high":347.37,"low":346.32,"close":346.68,"volume":722402},{"time":1772616267,"open":346.13,"high":346.57,"low":344.9,"close":345.8,"volume":51449},{"time":1772702667,"open":347.94,"high":348.38,"low":346.6,"close":347.17,"volume":334876},{"time":1772789067,"open":347.99,"high":348.85,"low":347.42,"close":348.34,"volume":113242},{"time":1772875467,"open":348.43,"high":349.64,"low":347.74,"close":348.72,"volume":687168},{"time":1772961867,"open":348.19,"high":348.49,"low":347.34,"close":348.22,"volume":12562},{"time":1773048267,"open":348.41,"high":349.22,"low":347.24,"close":347.54,"volume":150501},{"time":1773134667,"open":348.33,"high":349,"low":347.99,"close":348,"volume":224374}]
9:24:27 AM [express] GET /api/historical/index/VN30 200 in 1ms :: [{"time":1772529867,"open":1451.25,"high":1453.72,"low":1449.59,"close":1452.68,"volume":472387},{"time":1772616267,"open":1446.34,"high":1451.9,"low":1442.26,"close":1449.95,"volume":564421},{"time":1772702667,"open":1445.04,"high":1451.32,"low":1444.67,"close":1448.27,"volume":380631},{"time":1772789067,"open":1445.09,"high":1449.1,"low":1441.87,"close":1445.11,"volume":779840},{"time":1772875467,"open":1448.55,"high":1449.48,"low":1442.64,"close":1446.39,"volume":899165},{"time":1772961867,"open":1441.7,"high":1445.54,"low":1440.09,"close":1443.17,"volume":897349},{"time":1773048267,"open":1436.43,"high":1439.76,"low":1432.96,"close":1437.98,"volume":217649},{"time":1773134667,"open":1430.24,"high":1434.76,"low":1429.38,"close":1433.6,"volume":649318}]
9:24:27 AM [express] GET /api/historical/oil/BRENT 200 in 0ms :: [{"time":1772529867,"open":86.6518,"high":86.7198,"low":86.5101,"close":86.707,"volume":428842},{"time":1772616267,"open":86.5145,"high":86.5403,"low":86.2209,"close":86.3544,"volume":156683},{"time":1772702667,"open":86.9706,"high":86.9821,"low":86.7112,"close":86.8249,"volume":86489},{"time":1772789067,"open":86.4012,"high":86.6647,"low":86.3565,"close":86.5214,"volume":528215},{"time":1772875467,"open":86.9711,"high":87.2349,"low":86.9003,"close":87.0618,"volume":88068},{"time":1772961867,"open":87.283,"high":87.537,"low":87.0389,"close":87.4477,"volume":263941},{"time":1773048267,"open":86.8771,"high":87.1964,"low":86.803,"close":86.9404,"volume":344436},{"time":1773134667,"open":86.848,"high":86.9312,"low":86.4814,"close":86.69,"volume":769442}]
9:24:28 AM [express] GET /api/news/intl-finance 200 in 871ms :: [{"id":"http://vietstock.vn/2026/03/gia-vang-the-gioi-giam-hon-1-759-1409969.htm","title":"Giá vàng thế giới giảm hơn 1%","summary":"Giá vàng giảm hơn 1% trong phiên ngày 09/03 khi đồng USD mạnh lên và kỳ vọng lãi suất tăng cao hơn, trong bối cảnh xung đột tại Trung Đông làm gia tăng lo ngại về lạm phát.","url":"http://vietstock.vn/2026/03/gia-vang-the-gioi-giam-hon-1-759-1409969.htm","source":"Vietstock","publishedAt":"2026-03-10T01:12:38.000Z","imageUrl":"https://image.vietstock.vn/2026/03/10/gia-vang-123132_79838.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/xung-dot-o-iran-gay-gian-doan-nguon-cung-dau-lon-nhat-trong-lich-su-34-1409956.htm","title":"Xung đột ở Iran gây gián đoạn nguồn cung dầu lớn nhất trong lịch sử","summary":"Cuộc chiến giữa Mỹ với Iran đã gây ra sự gián đoạn nguồn cung dầu lớn nhất trong lịch sử, lớn hơn gấp đôi kỷ lục trước đó từng xảy ra trong cuộc khủng hoảng Trung Đông những năm 1950, theo phân tích của công ty tư vấn năng lượng Rapidan Energy.","url":"http://vietstock.vn/2026/03/xung-dot-o-iran-gay-gian-doan-nguon-cung-dau-lon-nhat-trong-lich-su-34-1409956.htm","source":"Vietstock","publishedAt":"2026-03-10T01:02:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/gia-dau-iran_2115471.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/chuyen-gia-thi-truong-nang-luong-doi-mat-nguy-co-khung-hoang-chua-tung-co-34-1409955.htm","title":"Chuyên gia: Thị trường năng lượng đối mặt nguy cơ khủng hoảng chưa từng có","summary":"Ngày 09/03, các nhà phân tích cảnh báo mức tăng mạnh hiện tại của giá dầu là chưa từng có. Nguyên nhân đến từ cuộc xung đột tại Trung Đông đang khiến thị trường lo ngại về việc đóng cửa kéo dài các mỏ dầu. Đặc biệt, hoạt động vận chuyển qua eo biển Hormuz - tuyến đường hàng hải c","url":"http://vietstock.vn/2026/03/chuyen-gia-thi-truong-nang-luong-doi-mat-nguy-co-khung-hoang-chua-tung-co-34-1409955.htm","source":"Vietstock","publishedAt":"2026-03-09T14:53:18.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/gia-dau12121212_2045720.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/nhom-g7-thao-luan-kha-nang-xa-kho-du-tru-dau-khan-cap-my-can-nhac-xa-toi-400-trieu-thung-34-1409833.htm","title":"Nhóm G7 thảo luận khả năng xả kho dự trữ dầu khẩn cấp, Mỹ cân nhắc xả tới 400 triệu thùng","summary":"Các bộ trưởng tài chính G7 sẽ thảo luận khả năng phối hợp xả dầu từ các kho dự trữ do Cơ quan Năng lượng Quốc tế (IEA) điều phối trong một cuộc họp khẩn trong ngày 09/03 nhằm ứng phó với đà tăng mạnh của giá dầu sau xung đột tại vùng Vịnh.","url":"http://vietstock.vn/2026/03/nhom-g7-thao-luan-kha-nang-xa-kho-du-tru-dau-khan-cap-my-can-nhac-xa-toi-400-trieu-thung-34-1409833.htm","source":"Vietstock","publishedAt":"2026-03-09T08:39:55.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/gia-dau-9-3_1437393.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/gia-dau-wti-tang-soc-hon-27-len-115-usdthung-34-1409673.htm","title":"Giá dầu WTI tăng sốc hơn 27% lên 115 USD/thùng","summary":"Giá dầu thô tăng vọt 115 USD/thùng trong ngày 09/03 sau khi các nhà sản xuất lớn tại Trung Đông cắt giảm sản lượng, trong bối cảnh Eo biển Hormuz — tuyến vận tải năng lượng quan trọng — vẫn đóng cửa do cuộc chiến với Iran.","url":"http://vietstock.vn/2026/03/gia-dau-wti-tang-soc-hon-27-len-115-usdthung-34-1409673.htm","source":"Vietstock","publishedAt":"2026-03-09T04:01:14.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/oil-gia-dau_958836.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/dong-usd-cham-muc-cao-nhat-trong-ba-thang-qua-772-1409621.htm","title":"Đồng USD chạm mức cao nhất trong ba tháng qua","summary":"Chứng khoán giảm, giá dầu vượt 100 USD/thùng, đồng USD đạt đỉnh trong vòng 3 tháng, phản ánh tác động của xung đột tại Trung Đông lên kinh tế toàn cầu.","url":"http://vietstock.vn/2026/03/dong-usd-cham-muc-cao-nhat-trong-ba-thang-qua-772-1409621.htm","source":"Vietstock","publishedAt":"2026-03-09T01:41:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/dong-usd-tiep-tuc-tang_828347.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/kuwait-tuyen-bo-bat-kha-khang-cat-giam-san-luong-dau-do-xung-dot-trung-dong-34-1409569.htm","title":"Kuwait tuyên bố bất khả kháng, cắt giảm sản lượng dầu do xung đột Trung Đông","summary":"Tập đoàn Dầu khí Kuwait (KPC) đã bắt đầu cắt giảm sản lượng dầu vào ngày 07/03 và tuyên bố tình trạng bất khả kháng, trong bối cảnh cuộc chiến Mỹ - Iran khiến hoạt động vận chuyển năng lượng từ Trung Đông bị gián đoạn sang ngày thứ 8 liên tiếp.","url":"http://vietstock.vn/2026/03/kuwait-tuyen-bo-bat-kha-khang-cat-giam-san-luong-dau-do-xung-dot-trung-dong-34-1409569.htm","source":"Vietstock","publishedAt":"2026-03-08T06:22:43.000Z","imageUrl":"https://image.vietstock.vn/2026/03/08/kuwait_1219852.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/qatar-cac-nuoc-vung-vinh-co-the-dung-xuat-khau-nang-luong-vi-chien-tranh-gia-dau-co-the-len-150-usdthung-34-1409547.htm","title":"Qatar: Các nước Vùng Vịnh có thể dừng xuất khẩu năng lượng vì chiến tranh, giá dầu có thể lên 150 USD/thùng","summary":"Bộ trưởng Năng lượng Qatar cảnh báo rằng chiến tranh tại Trung Đông có thể “làm sụp đổ các nền kinh tế trên thế giới”, đồng thời dự báo các nước xuất khẩu năng lượng tại Vùng Vịnh có thể phải dừng sản xuất chỉ trong vài ngày và đẩy giá dầu lên 150 USD/thùng.","url":"http://vietstock.vn/2026/03/qatar-cac-nuoc-vung-vinh-co-the-dung-xuat-khau-nang-luong-vi-chien-tranh-gia-dau-co-the-len-150-usdthung-34-1409547.htm","source":"Vietstock","publishedAt":"2026-03-07T09:19:20.000Z","imageUrl":"https://image.vietstock.vn/2026/03/07/gia-dau21_1516675.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/hai-quan-va-bao-hiem-hang-hai-nhung-bieu-tuong-suc-manh-cua-cac-cuong-quoc-bien-772-1408991.htm","title":"Hải quân và bảo hiểm hàng hải, những biểu tượng sức mạnh của các cường quốc biển","summary":"Trong khi cả thế giới nín thở theo dõi từng diễn biến tại eo biển Hormuz, tổng thống Donald Trump đã đưa ra một tuyên bố rõ ràng và dứt khoát trên nền tảng Truth Social vào ngày 3/3/2026, khẳng định Mỹ sẽ sử dụng sức mạnh hải quân và tài chính để bảo vệ dòng chảy năng lượng toàn ","url":"http://vietstock.vn/2026/03/hai-quan-va-bao-hiem-hang-hai-nhung-bieu-tuong-suc-manh-cua-cac-cuong-quoc-bien-772-1408991.htm","source":"Vietstock","publishedAt":"2026-03-07T03:02:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/06/hormuz-1772526208-5740-1772526486_913205.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/gia-vang-tang-manh-len-gan-5160-usd-sau-bao-cao-viec-lam-my-759-1409500.htm","title":"Giá vàng tăng mạnh lên gần 5,160 USD sau báo cáo việc làm Mỹ","summary":"Giá vàng tăng trong ngày 06/03 sau khi dữ liệu việc làm Mỹ yếu hơn kỳ vọng duy trì hy vọng Cục Dự trữ Liên bang Mỹ (Fed) sẽ cắt giảm lãi suất, tuy nhiên kim loại quý này vẫn đang trên đà ghi nhận tuần giảm đầu tiên trong năm tuần do đồng USD mạnh lên hạn chế đà tăng.","url":"http://vietstock.vn/2026/03/gia-vang-tang-manh-len-gan-5160-usd-sau-bao-cao-viec-lam-my-759-1409500.htm","source":"Vietstock","publishedAt":"2026-03-07T01:05:25.000Z","imageUrl":"https://image.vietstock.vn/2026/03/07/gold-213312_72786.png","sentiment":"Neutral","topics":[]}]
9:24:28 AM [express] GET /api/news/industry 200 in 846ms :: [{"id":"http://vietstock.vn/2026/03/campuchia-tiep-tuc-tang-cuong-kiem-soat-hoat-dong-kinh-doanh-xang-dau-1329-1410229.htm","title":"Campuchia tiếp tục tăng cường kiểm soát hoạt động kinh doanh xăng dầu","summary":"Campuchia đã đưa ra cảnh báo về việc thu hồi giấy phép kinh doanh đối với các chủ doanh nghiệp có biểu hiện trục lợi, bán nhiên liệu cao hơn mức quy định của nhà nước.","url":"http://vietstock.vn/2026/03/campuchia-tiep-tuc-tang-cuong-kiem-soat-hoat-dong-kinh-doanh-xang-dau-1329-1410229.htm","source":"Vietstock","publishedAt":"2026-03-10T04:21:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/10/cam-pu-chia-siet-kinh-doanh-xang-dau_1119608.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/02/lao-airlines-mo-lai-duong-bay-thang-thu-do-vientiane-da-nang-1329-1404941.htm","title":"Lao Airlines mở lại đường bay thẳng thủ đô Vientiane-Đà Nẵng","summary":"Lao Airlines sẽ quay trở lại phục vụ chuyến bay kết nối thủ đô Vientiane của Lào với thành phố Đà Nẵng từ ngày 29/3 tới, với tần suất 2 chuyến/tuần.","url":"http://vietstock.vn/2026/02/lao-airlines-mo-lai-duong-bay-thang-thu-do-vientiane-da-nang-1329-1404941.htm","source":"Vietstock","publishedAt":"2026-02-24T02:12:20.000Z","imageUrl":"https://image.vietstock.vn/2026/02/24/lao-airlines-mo-lai-duong-bay-den-da-nang_912388.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/01/lo-trai-phieu-phat-hanh-tai-campuchia-cua-thaco-agri-co-gi-dang-chu-y-3118-1393929.htm","title":"Lô trái phiếu phát hành tại Campuchia của Thaco Agri có gì đáng chú ý?","summary":"Lần đầu phát hành trái phiếu tại Campuchia, Thaco Agri tìm nguồn vốn dài hạn cho chiến lược nông nghiệp xuất khẩu quy mô lớn, gắn với định hướng phát triển chuỗi sản xuất tại Việt Nam và Campuchia.","url":"http://vietstock.vn/2026/01/lo-trai-phieu-phat-hanh-tai-campuchia-cua-thaco-agri-co-gi-dang-chu-y-3118-1393929.htm","source":"Vietstock","publishedAt":"2026-01-22T08:36:37.000Z","imageUrl":"https://image.vietstock.vn/2026/01/22/thaco-agri-tp-campuchia_1429354.JPG","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/12/doanh-nghiep-an-giang-mo-rong-hop-tac-tim-kiem-co-hoi-dau-tu-tai-campuchia-1329-1379073.htm","title":"Doanh nghiệp An Giang mở rộng hợp tác, tìm kiếm cơ hội đầu tư tại Campuchia","summary":"Đoàn xúc tiến tỉnh An Giang làm việc với Hội Doanh nhân Khmer-Việt Nam tại Phnom Penh nhằm kết nối doanh nghiệp, mở rộng phân phối hàng Việt và tìm kiếm cơ hội hợp tác đầu tư tại thị trường Campuchia.","url":"http://vietstock.vn/2025/12/doanh-nghiep-an-giang-mo-rong-hop-tac-tim-kiem-co-hoi-dau-tu-tai-campuchia-1329-1379073.htm","source":"Vietstock","publishedAt":"2025-12-07T02:05:00.000Z","imageUrl":"https://image.vietstock.vn/2025/12/07/20251207-cam-1.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/11/viet-nam-lao-thuc-day-hop-tac-thuong-mai-huong-toi-kim-ngach-5-ty-usd-1329-1372251.htm","title":"Việt Nam-Lào thúc đẩy hợp tác thương mại, hướng tới kim ngạch 5 tỷ USD","summary":"Hai bên thúc đẩy các hoạt động đi vào thực chất, hiệu quả hơn nữa, mở rộng xúc tiến thương mại tại các địa phương hai nước, nhằm tăng cường sự hiện diện của hàng hóa mỗi bên.","url":"http://vietstock.vn/2025/11/viet-nam-lao-thuc-day-hop-tac-thuong-mai-huong-toi-kim-ngach-5-ty-usd-1329-1372251.htm","source":"Vietstock","publishedAt":"2025-11-14T09:22:00.000Z","imageUrl":"https://image.vietstock.vn/2025/11/14/kim-ngach-thyuong-mai-viet-nam-va-lao_1557453.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/11/thuc-day-hop-tac-kinh-te-thuong-mai-bien-gioi-viet-nam-lao-len-tam-cao-moi-1329-1370538.htm","title":"Thúc đẩy hợp tác kinh tế, thương mại biên giới Việt Nam-Lào lên tầm cao mới","summary":"Hội nghị Hợp tác phát triển thương mại biên giới Việt Nam-Lào lần thứ XIII được kỳ vọng sẽ tạo nền tảng quan trọng, là bệ phóng mới để hai bên đẩy mạnh hợp tác thương mại, đầu tư, công nghiệp...","url":"http://vietstock.vn/2025/11/thuc-day-hop-tac-kinh-te-thuong-mai-bien-gioi-viet-nam-lao-len-tam-cao-moi-1329-1370538.htm","source":"Vietstock","publishedAt":"2025-11-08T02:03:57.000Z","imageUrl":"https://image.vietstock.vn/2025/11/08/hop-tac-thuong-mai-viet-lao_94923_Large.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/10/du-lich-campuchia-truot-doc-giua-lo-ngai-ve-nan-lua-dao-va-xung-dot-bien-gioi-1329-1366651.htm","title":"Du lịch Campuchia trượt dốc giữa lo ngại về nạn lừa đảo và xung đột biên giới","summary":"Du lịch Campuchia sụt giảm mạnh dù họ vừa khánh thành sân bay hàng không hiện đại.","url":"http://vietstock.vn/2025/10/du-lich-campuchia-truot-doc-giua-lo-ngai-ve-nan-lua-dao-va-xung-dot-bien-gioi-1329-1366651.htm","source":"Vietstock","publishedAt":"2025-10-29T08:09:11.000Z","imageUrl":"https://image.vietstock.vn/2025/10/29/san-bay-techno_146970.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/10/day-manh-hop-tac-kinh-te-dau-tu-viet-nam-campuchia-1329-1358064.htm","title":"Đẩy mạnh hợp tác kinh tế, đầu tư Việt Nam-Campuchia","summary":"Việt Nam có trên 200 dự án đầu tư tại Campuchia với tổng vốn đăng ký gần 3 tỷ USD, chiếm khoảng 12% tổng vốn đầu tư của Việt Nam ra nước ngoài, trong đó 75% vốn đầu tư trong lĩnh vực nông nghiệp.","url":"http://vietstock.vn/2025/10/day-manh-hop-tac-kinh-te-dau-tu-viet-nam-campuchia-1329-1358064.htm","source":"Vietstock","publishedAt":"2025-10-03T02:59:42.000Z","imageUrl":"https://image.vietstock.vn/2025/10/03/hop-tac-kinh-te-dau-tu-viet-nam-campuchia_959436.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/09/thuong-mai-viet-nam-campuchia-con-duong-huong-toi-muc-tieu-20-ty-usd-1329-1355916.htm","title":"Thương mại Việt Nam-Campuchia: Con đường hướng tới mục tiêu 20 tỷ USD","summary":"Theo Bộ Công Thương, để đạt mục tiêu 20 tỷ USD kim ngạch thương mại Việt Nam-Campuchia vào năm 2030, cần gắn kết phát triển hạ tầng thương mại biên giới với cửa khẩu, logistics.","url":"http://vietstock.vn/2025/09/thuong-mai-viet-nam-campuchia-con-duong-huong-toi-muc-tieu-20-ty-usd-1329-1355916.htm","source":"Vietstock","publishedAt":"2025-09-26T07:21:51.000Z","imageUrl":"https://image.vietstock.vn/2025/09/26/kim-ngach-thuong-mai-viet-nam-campuchia-ava_1424459.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/09/hoi-nghi-mo-loi-cho-hop-tac-san-xuat-va-logistics-viet-nam-campuchia-but-pha-1329-1352222.htm","title":"Hội nghị mở lối cho hợp tác sản xuất và logistics Việt Nam-Campuchia bứt phá","summary":"Hạ tầng logistics và thương mại biên giới Việt Nam-Campuchia hiện vẫn là “điểm nghẽn” cần được tháo gỡ. Tình trạng ùn tắc hàng hóa tại các cửa khẩu, hệ thống kho bãi, trung tâm logistics chưa đồng bộ và thiếu kết nối đa phương thức là những rào cản lớn đối với việc tối ưu hóa chu","url":"http://vietstock.vn/2025/09/hoi-nghi-mo-loi-cho-hop-tac-san-xuat-va-logistics-viet-nam-campuchia-but-pha-1329-1352222.htm","source":"Vietstock","publishedAt":"2025-09-15T02:10:00.000Z","imageUrl":"https://image.vietstock.vn/2025/09/15/ho-tac-san-xuat-viet-nam-campuchia_911612.jpg","sentiment":"Neutral","topics":[]}]
9:24:30 AM [express] GET /api/market-overview 200 in 1ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T09:24:27.826Z"},"hnxIndex":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T09:24:27.826Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T09:24:27.826Z"},"vn30":{"price":1433.6,"change":11,"changePercent":0.77,"high":1433.6,"low":1433.6,"lastUpdated":"2026-03-10T09:24:27.826Z"},"hnx30":{"price":348,"change":1.6,"changePercent":0.46,"high":348,"low":348,"lastUpdated":"2026-03-10T09:24:27.826Z"},"vn100":{"price":1497.6,"change":10.5,"changePercent":0.71,"high":1497.6,"low":1497.6,"lastUpdated":"2026-03-10T09:24:27.826Z"},"gold":{"XAU":{"priceUsdOz":5183.5,"priceVndLuong":164460000,"change":141000,"changePercent":0.09,"usdToVnd":26315,"usdToVndSource":"Vietcombank","currency":"VND","lastUpdated":"2026-03-10T09:24:27.635Z"}},"oil":{"WTI":{"price":87.34,"change":-7.43,"changePercent":-7.84,"currency":"USD","lastUpdated":"2026-03-10T09:24:27.420Z"},"BRENT":{"price":86.69,"change":-12.27,"changePercent":-12.4,"currency":"USD","lastUpdated":"2026-03-10T09:24:27.420Z"}},"crypto":{"bitcoin":{"usd":70951,"usd_market_cap":1418624288978.5042,"usd_24h_vol":53849405929.83361,"usd_24h_change":4.610563450251918},"ethereum":{"usd":2061.57,"usd_market_cap":248745228238.51334,"usd_24h_vol":23510274877.350346,"usd_24h_change":3.222210887981241}}}
9:24:30 AM [express] GET /api/news/industry 200 in 0ms :: [{"id":"http://vietstock.vn/2026/03/campuchia-tiep-tuc-tang-cuong-kiem-soat-hoat-dong-kinh-doanh-xang-dau-1329-1410229.htm","title":"Campuchia tiếp tục tăng cường kiểm soát hoạt động kinh doanh xăng dầu","summary":"Campuchia đã đưa ra cảnh báo về việc thu hồi giấy phép kinh doanh đối với các chủ doanh nghiệp có biểu hiện trục lợi, bán nhiên liệu cao hơn mức quy định của nhà nước.","url":"http://vietstock.vn/2026/03/campuchia-tiep-tuc-tang-cuong-kiem-soat-hoat-dong-kinh-doanh-xang-dau-1329-1410229.htm","source":"Vietstock","publishedAt":"2026-03-10T04:21:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/10/cam-pu-chia-siet-kinh-doanh-xang-dau_1119608.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/02/lao-airlines-mo-lai-duong-bay-thang-thu-do-vientiane-da-nang-1329-1404941.htm","title":"Lao Airlines mở lại đường bay thẳng thủ đô Vientiane-Đà Nẵng","summary":"Lao Airlines sẽ quay trở lại phục vụ chuyến bay kết nối thủ đô Vientiane của Lào với thành phố Đà Nẵng từ ngày 29/3 tới, với tần suất 2 chuyến/tuần.","url":"http://vietstock.vn/2026/02/lao-airlines-mo-lai-duong-bay-thang-thu-do-vientiane-da-nang-1329-1404941.htm","source":"Vietstock","publishedAt":"2026-02-24T02:12:20.000Z","imageUrl":"https://image.vietstock.vn/2026/02/24/lao-airlines-mo-lai-duong-bay-den-da-nang_912388.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/01/lo-trai-phieu-phat-hanh-tai-campuchia-cua-thaco-agri-co-gi-dang-chu-y-3118-1393929.htm","title":"Lô trái phiếu phát hành tại Campuchia của Thaco Agri có gì đáng chú ý?","summary":"Lần đầu phát hành trái phiếu tại Campuchia, Thaco Agri tìm nguồn vốn dài hạn cho chiến lược nông nghiệp xuất khẩu quy mô lớn, gắn với định hướng phát triển chuỗi sản xuất tại Việt Nam và Campuchia.","url":"http://vietstock.vn/2026/01/lo-trai-phieu-phat-hanh-tai-campuchia-cua-thaco-agri-co-gi-dang-chu-y-3118-1393929.htm","source":"Vietstock","publishedAt":"2026-01-22T08:36:37.000Z","imageUrl":"https://image.vietstock.vn/2026/01/22/thaco-agri-tp-campuchia_1429354.JPG","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/12/doanh-nghiep-an-giang-mo-rong-hop-tac-tim-kiem-co-hoi-dau-tu-tai-campuchia-1329-1379073.htm","title":"Doanh nghiệp An Giang mở rộng hợp tác, tìm kiếm cơ hội đầu tư tại Campuchia","summary":"Đoàn xúc tiến tỉnh An Giang làm việc với Hội Doanh nhân Khmer-Việt Nam tại Phnom Penh nhằm kết nối doanh nghiệp, mở rộng phân phối hàng Việt và tìm kiếm cơ hội hợp tác đầu tư tại thị trường Campuchia.","url":"http://vietstock.vn/2025/12/doanh-nghiep-an-giang-mo-rong-hop-tac-tim-kiem-co-hoi-dau-tu-tai-campuchia-1329-1379073.htm","source":"Vietstock","publishedAt":"2025-12-07T02:05:00.000Z","imageUrl":"https://image.vietstock.vn/2025/12/07/20251207-cam-1.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/11/viet-nam-lao-thuc-day-hop-tac-thuong-mai-huong-toi-kim-ngach-5-ty-usd-1329-1372251.htm","title":"Việt Nam-Lào thúc đẩy hợp tác thương mại, hướng tới kim ngạch 5 tỷ USD","summary":"Hai bên thúc đẩy các hoạt động đi vào thực chất, hiệu quả hơn nữa, mở rộng xúc tiến thương mại tại các địa phương hai nước, nhằm tăng cường sự hiện diện của hàng hóa mỗi bên.","url":"http://vietstock.vn/2025/11/viet-nam-lao-thuc-day-hop-tac-thuong-mai-huong-toi-kim-ngach-5-ty-usd-1329-1372251.htm","source":"Vietstock","publishedAt":"2025-11-14T09:22:00.000Z","imageUrl":"https://image.vietstock.vn/2025/11/14/kim-ngach-thyuong-mai-viet-nam-va-lao_1557453.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/11/thuc-day-hop-tac-kinh-te-thuong-mai-bien-gioi-viet-nam-lao-len-tam-cao-moi-1329-1370538.htm","title":"Thúc đẩy hợp tác kinh tế, thương mại biên giới Việt Nam-Lào lên tầm cao mới","summary":"Hội nghị Hợp tác phát triển thương mại biên giới Việt Nam-Lào lần thứ XIII được kỳ vọng sẽ tạo nền tảng quan trọng, là bệ phóng mới để hai bên đẩy mạnh hợp tác thương mại, đầu tư, công nghiệp...","url":"http://vietstock.vn/2025/11/thuc-day-hop-tac-kinh-te-thuong-mai-bien-gioi-viet-nam-lao-len-tam-cao-moi-1329-1370538.htm","source":"Vietstock","publishedAt":"2025-11-08T02:03:57.000Z","imageUrl":"https://image.vietstock.vn/2025/11/08/hop-tac-thuong-mai-viet-lao_94923_Large.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/10/du-lich-campuchia-truot-doc-giua-lo-ngai-ve-nan-lua-dao-va-xung-dot-bien-gioi-1329-1366651.htm","title":"Du lịch Campuchia trượt dốc giữa lo ngại về nạn lừa đảo và xung đột biên giới","summary":"Du lịch Campuchia sụt giảm mạnh dù họ vừa khánh thành sân bay hàng không hiện đại.","url":"http://vietstock.vn/2025/10/du-lich-campuchia-truot-doc-giua-lo-ngai-ve-nan-lua-dao-va-xung-dot-bien-gioi-1329-1366651.htm","source":"Vietstock","publishedAt":"2025-10-29T08:09:11.000Z","imageUrl":"https://image.vietstock.vn/2025/10/29/san-bay-techno_146970.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/10/day-manh-hop-tac-kinh-te-dau-tu-viet-nam-campuchia-1329-1358064.htm","title":"Đẩy mạnh hợp tác kinh tế, đầu tư Việt Nam-Campuchia","summary":"Việt Nam có trên 200 dự án đầu tư tại Campuchia với tổng vốn đăng ký gần 3 tỷ USD, chiếm khoảng 12% tổng vốn đầu tư của Việt Nam ra nước ngoài, trong đó 75% vốn đầu tư trong lĩnh vực nông nghiệp.","url":"http://vietstock.vn/2025/10/day-manh-hop-tac-kinh-te-dau-tu-viet-nam-campuchia-1329-1358064.htm","source":"Vietstock","publishedAt":"2025-10-03T02:59:42.000Z","imageUrl":"https://image.vietstock.vn/2025/10/03/hop-tac-kinh-te-dau-tu-viet-nam-campuchia_959436.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/09/thuong-mai-viet-nam-campuchia-con-duong-huong-toi-muc-tieu-20-ty-usd-1329-1355916.htm","title":"Thương mại Việt Nam-Campuchia: Con đường hướng tới mục tiêu 20 tỷ USD","summary":"Theo Bộ Công Thương, để đạt mục tiêu 20 tỷ USD kim ngạch thương mại Việt Nam-Campuchia vào năm 2030, cần gắn kết phát triển hạ tầng thương mại biên giới với cửa khẩu, logistics.","url":"http://vietstock.vn/2025/09/thuong-mai-viet-nam-campuchia-con-duong-huong-toi-muc-tieu-20-ty-usd-1329-1355916.htm","source":"Vietstock","publishedAt":"2025-09-26T07:21:51.000Z","imageUrl":"https://image.vietstock.vn/2025/09/26/kim-ngach-thuong-mai-viet-nam-campuchia-ava_1424459.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/09/hoi-nghi-mo-loi-cho-hop-tac-san-xuat-va-logistics-viet-nam-campuchia-but-pha-1329-1352222.htm","title":"Hội nghị mở lối cho hợp tác sản xuất và logistics Việt Nam-Campuchia bứt phá","summary":"Hạ tầng logistics và thương mại biên giới Việt Nam-Campuchia hiện vẫn là “điểm nghẽn” cần được tháo gỡ. Tình trạng ùn tắc hàng hóa tại các cửa khẩu, hệ thống kho bãi, trung tâm logistics chưa đồng bộ và thiếu kết nối đa phương thức là những rào cản lớn đối với việc tối ưu hóa chu","url":"http://vietstock.vn/2025/09/hoi-nghi-mo-loi-cho-hop-tac-san-xuat-va-logistics-viet-nam-campuchia-but-pha-1329-1352222.htm","source":"Vietstock","publishedAt":"2025-09-15T02:10:00.000Z","imageUrl":"https://image.vietstock.vn/2025/09/15/ho-tac-san-xuat-viet-nam-campuchia_911612.jpg","sentiment":"Neutral","topics":[]}]
9:24:30 AM [express] GET /api/news/intl-finance 200 in 1ms :: [{"id":"http://vietstock.vn/2026/03/gia-vang-the-gioi-giam-hon-1-759-1409969.htm","title":"Giá vàng thế giới giảm hơn 1%","summary":"Giá vàng giảm hơn 1% trong phiên ngày 09/03 khi đồng USD mạnh lên và kỳ vọng lãi suất tăng cao hơn, trong bối cảnh xung đột tại Trung Đông làm gia tăng lo ngại về lạm phát.","url":"http://vietstock.vn/2026/03/gia-vang-the-gioi-giam-hon-1-759-1409969.htm","source":"Vietstock","publishedAt":"2026-03-10T01:12:38.000Z","imageUrl":"https://image.vietstock.vn/2026/03/10/gia-vang-123132_79838.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/xung-dot-o-iran-gay-gian-doan-nguon-cung-dau-lon-nhat-trong-lich-su-34-1409956.htm","title":"Xung đột ở Iran gây gián đoạn nguồn cung dầu lớn nhất trong lịch sử","summary":"Cuộc chiến giữa Mỹ với Iran đã gây ra sự gián đoạn nguồn cung dầu lớn nhất trong lịch sử, lớn hơn gấp đôi kỷ lục trước đó từng xảy ra trong cuộc khủng hoảng Trung Đông những năm 1950, theo phân tích của công ty tư vấn năng lượng Rapidan Energy.","url":"http://vietstock.vn/2026/03/xung-dot-o-iran-gay-gian-doan-nguon-cung-dau-lon-nhat-trong-lich-su-34-1409956.htm","source":"Vietstock","publishedAt":"2026-03-10T01:02:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/gia-dau-iran_2115471.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/chuyen-gia-thi-truong-nang-luong-doi-mat-nguy-co-khung-hoang-chua-tung-co-34-1409955.htm","title":"Chuyên gia: Thị trường năng lượng đối mặt nguy cơ khủng hoảng chưa từng có","summary":"Ngày 09/03, các nhà phân tích cảnh báo mức tăng mạnh hiện tại của giá dầu là chưa từng có. Nguyên nhân đến từ cuộc xung đột tại Trung Đông đang khiến thị trường lo ngại về việc đóng cửa kéo dài các mỏ dầu. Đặc biệt, hoạt động vận chuyển qua eo biển Hormuz - tuyến đường hàng hải c","url":"http://vietstock.vn/2026/03/chuyen-gia-thi-truong-nang-luong-doi-mat-nguy-co-khung-hoang-chua-tung-co-34-1409955.htm","source":"Vietstock","publishedAt":"2026-03-09T14:53:18.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/gia-dau12121212_2045720.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/nhom-g7-thao-luan-kha-nang-xa-kho-du-tru-dau-khan-cap-my-can-nhac-xa-toi-400-trieu-thung-34-1409833.htm","title":"Nhóm G7 thảo luận khả năng xả kho dự trữ dầu khẩn cấp, Mỹ cân nhắc xả tới 400 triệu thùng","summary":"Các bộ trưởng tài chính G7 sẽ thảo luận khả năng phối hợp xả dầu từ các kho dự trữ do Cơ quan Năng lượng Quốc tế (IEA) điều phối trong một cuộc họp khẩn trong ngày 09/03 nhằm ứng phó với đà tăng mạnh của giá dầu sau xung đột tại vùng Vịnh.","url":"http://vietstock.vn/2026/03/nhom-g7-thao-luan-kha-nang-xa-kho-du-tru-dau-khan-cap-my-can-nhac-xa-toi-400-trieu-thung-34-1409833.htm","source":"Vietstock","publishedAt":"2026-03-09T08:39:55.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/gia-dau-9-3_1437393.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/gia-dau-wti-tang-soc-hon-27-len-115-usdthung-34-1409673.htm","title":"Giá dầu WTI tăng sốc hơn 27% lên 115 USD/thùng","summary":"Giá dầu thô tăng vọt 115 USD/thùng trong ngày 09/03 sau khi các nhà sản xuất lớn tại Trung Đông cắt giảm sản lượng, trong bối cảnh Eo biển Hormuz — tuyến vận tải năng lượng quan trọng — vẫn đóng cửa do cuộc chiến với Iran.","url":"http://vietstock.vn/2026/03/gia-dau-wti-tang-soc-hon-27-len-115-usdthung-34-1409673.htm","source":"Vietstock","publishedAt":"2026-03-09T04:01:14.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/oil-gia-dau_958836.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/dong-usd-cham-muc-cao-nhat-trong-ba-thang-qua-772-1409621.htm","title":"Đồng USD chạm mức cao nhất trong ba tháng qua","summary":"Chứng khoán giảm, giá dầu vượt 100 USD/thùng, đồng USD đạt đỉnh trong vòng 3 tháng, phản ánh tác động của xung đột tại Trung Đông lên kinh tế toàn cầu.","url":"http://vietstock.vn/2026/03/dong-usd-cham-muc-cao-nhat-trong-ba-thang-qua-772-1409621.htm","source":"Vietstock","publishedAt":"2026-03-09T01:41:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/dong-usd-tiep-tuc-tang_828347.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/kuwait-tuyen-bo-bat-kha-khang-cat-giam-san-luong-dau-do-xung-dot-trung-dong-34-1409569.htm","title":"Kuwait tuyên bố bất khả kháng, cắt giảm sản lượng dầu do xung đột Trung Đông","summary":"Tập đoàn Dầu khí Kuwait (KPC) đã bắt đầu cắt giảm sản lượng dầu vào ngày 07/03 và tuyên bố tình trạng bất khả kháng, trong bối cảnh cuộc chiến Mỹ - Iran khiến hoạt động vận chuyển năng lượng từ Trung Đông bị gián đoạn sang ngày thứ 8 liên tiếp.","url":"http://vietstock.vn/2026/03/kuwait-tuyen-bo-bat-kha-khang-cat-giam-san-luong-dau-do-xung-dot-trung-dong-34-1409569.htm","source":"Vietstock","publishedAt":"2026-03-08T06:22:43.000Z","imageUrl":"https://image.vietstock.vn/2026/03/08/kuwait_1219852.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/qatar-cac-nuoc-vung-vinh-co-the-dung-xuat-khau-nang-luong-vi-chien-tranh-gia-dau-co-the-len-150-usdthung-34-1409547.htm","title":"Qatar: Các nước Vùng Vịnh có thể dừng xuất khẩu năng lượng vì chiến tranh, giá dầu có thể lên 150 USD/thùng","summary":"Bộ trưởng Năng lượng Qatar cảnh báo rằng chiến tranh tại Trung Đông có thể “làm sụp đổ các nền kinh tế trên thế giới”, đồng thời dự báo các nước xuất khẩu năng lượng tại Vùng Vịnh có thể phải dừng sản xuất chỉ trong vài ngày và đẩy giá dầu lên 150 USD/thùng.","url":"http://vietstock.vn/2026/03/qatar-cac-nuoc-vung-vinh-co-the-dung-xuat-khau-nang-luong-vi-chien-tranh-gia-dau-co-the-len-150-usdthung-34-1409547.htm","source":"Vietstock","publishedAt":"2026-03-07T09:19:20.000Z","imageUrl":"https://image.vietstock.vn/2026/03/07/gia-dau21_1516675.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/hai-quan-va-bao-hiem-hang-hai-nhung-bieu-tuong-suc-manh-cua-cac-cuong-quoc-bien-772-1408991.htm","title":"Hải quân và bảo hiểm hàng hải, những biểu tượng sức mạnh của các cường quốc biển","summary":"Trong khi cả thế giới nín thở theo dõi từng diễn biến tại eo biển Hormuz, tổng thống Donald Trump đã đưa ra một tuyên bố rõ ràng và dứt khoát trên nền tảng Truth Social vào ngày 3/3/2026, khẳng định Mỹ sẽ sử dụng sức mạnh hải quân và tài chính để bảo vệ dòng chảy năng lượng toàn ","url":"http://vietstock.vn/2026/03/hai-quan-va-bao-hiem-hang-hai-nhung-bieu-tuong-suc-manh-cua-cac-cuong-quoc-bien-772-1408991.htm","source":"Vietstock","publishedAt":"2026-03-07T03:02:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/06/hormuz-1772526208-5740-1772526486_913205.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/gia-vang-tang-manh-len-gan-5160-usd-sau-bao-cao-viec-lam-my-759-1409500.htm","title":"Giá vàng tăng mạnh lên gần 5,160 USD sau báo cáo việc làm Mỹ","summary":"Giá vàng tăng trong ngày 06/03 sau khi dữ liệu việc làm Mỹ yếu hơn kỳ vọng duy trì hy vọng Cục Dự trữ Liên bang Mỹ (Fed) sẽ cắt giảm lãi suất, tuy nhiên kim loại quý này vẫn đang trên đà ghi nhận tuần giảm đầu tiên trong năm tuần do đồng USD mạnh lên hạn chế đà tăng.","url":"http://vietstock.vn/2026/03/gia-vang-tang-manh-len-gan-5160-usd-sau-bao-cao-viec-lam-my-759-1409500.htm","source":"Vietstock","publishedAt":"2026-03-07T01:05:25.000Z","imageUrl":"https://image.vietstock.vn/2026/03/07/gold-213312_72786.png","sentiment":"Neutral","topics":[]}]
9:24:30 AM [express] GET /api/prices/crypto 200 in 0ms :: {"bitcoin":{"usd":70951,"usd_market_cap":1418624288978.5042,"usd_24h_vol":53849405929.83361,"usd_24h_change":4.610563450251918},"ethereum":{"usd":2061.57,"usd_market_cap":248745228238.51334,"usd_24h_vol":23510274877.350346,"usd_24h_change":3.222210887981241}}
9:24:30 AM [express] GET /api/historical/index/VN30 200 in 1ms :: [{"time":1772529870,"open":1437.15,"high":1441.24,"low":1434.36,"close":1438.49,"volume":952909},{"time":1772616270,"open":1439.44,"high":1443.71,"low":1435.37,"close":1437.63,"volume":787538},{"time":1772702670,"open":1439.8,"high":1443.96,"low":1435.91,"close":1436.71,"volume":477878},{"time":1772789070,"open":1434.22,"high":1439.34,"low":1433.22,"close":1435.64,"volume":444633},{"time":1772875470,"open":1428.66,"high":1432.31,"low":1425.69,"close":1432.03,"volume":48483},{"time":1772961870,"open":1436.44,"high":1438.28,"low":1433.49,"close":1437.8,"volume":654761},{"time":1773048270,"open":1437.08,"high":1439.17,"low":1435.83,"close":1436.51,"volume":541596},{"time":1773134670,"open":1432.33,"high":1435.82,"low":1429.58,"close":1433.6,"volume":947378}]
9:24:30 AM [express] GET /api/historical/gold/SJC_VND 200 in 1ms :: [{"time":1772529870,"open":163911188.4338,"high":164068074.6036,"low":163510642.4226,"close":163903965.7929,"volume":463491},{"time":1772616270,"open":164272027.0587,"high":164942600.7271,"low":164134871.2702,"close":164629760.9838,"volume":111382},{"time":1772702670,"open":165544350.6252,"high":165739444.339,"low":164835183.1798,"close":165287520.0043,"volume":718477},{"time":1772789070,"open":164819625.0914,"high":164988271.8143,"low":164293322.9729,"close":164713381.763,"volume":99864},{"time":1772875470,"open":163697632.2109,"high":163890045.4677,"low":163234814.3164,"close":163607314.631,"volume":18351},{"time":1772961870,"open":164384135.3612,"high":164687849.523,"low":164137750.8312,"close":164391855.052,"volume":11941},{"time":1773048270,"open":163947324.4916,"high":164471085.5975,"low":163641671.7792,"close":164030571.6867,"volume":481445},{"time":1773134670,"open":164201811.0049,"high":164768879.956,"low":164020674.1349,"close":164460000,"volume":324626}]
9:24:30 AM [express] GET /api/historical/oil/WTI 200 in 0ms :: [{"time":1772529870,"open":87.0402,"high":87.3327,"low":86.9258,"close":87.0755,"volume":516621},{"time":1772616270,"open":86.9591,"high":86.9692,"low":86.6932,"close":86.888,"volume":100900},{"time":1772702670,"open":86.2159,"high":86.411,"low":86.1891,"close":86.319,"volume":649811},{"time":1772789070,"open":86.5579,"high":86.7795,"low":86.3916,"close":86.5366,"volume":713428},{"time":1772875470,"open":87.0306,"high":87.2052,"low":86.9154,"close":86.9487,"volume":986384},{"time":1772961870,"open":86.7297,"high":86.9126,"low":86.506,"close":86.7235,"volume":19528},{"time":1773048270,"open":86.9668,"high":87.1634,"low":86.6148,"close":86.8143,"volume":495707},{"time":1773134670,"open":87.3991,"high":87.5344,"low":87.1328,"close":87.34,"volume":909240}]
9:24:30 AM [express] GET /api/historical/index/HNXINDEX 200 in 1ms :: [{"time":1772529870,"open":226.09,"high":226.25,"low":226.02,"close":226.03,"volume":40913},{"time":1772616270,"open":225.71,"high":226.59,"low":225.52,"close":226.17,"volume":923114},{"time":1772702670,"open":225.3,"high":226.16,"low":225.21,"close":225.7,"volume":513911},{"time":1772789070,"open":225.72,"high":226.03,"low":224.8,"close":225.24,"volume":686453},{"time":1772875470,"open":224.36,"high":225,"low":223.95,"close":224.67,"volume":700628},{"time":1772961870,"open":225.11,"high":226.05,"low":224.93,"close":225.54,"volume":923404},{"time":1773048270,"open":225.03,"high":226.01,"low":224.97,"close":225.49,"volume":577239},{"time":1773134670,"open":224.78,"high":225.1,"low":224.13,"close":225,"volume":472201}]
9:24:30 AM [express] GET /api/historical/index/VNINDEX 200 in 0ms :: [{"time":1772529870,"open":1263.65,"high":1266.63,"low":1260.93,"close":1265.55,"volume":707554},{"time":1772616270,"open":1265.74,"high":1268.73,"low":1263.33,"close":1263.88,"volume":72983},{"time":1772702670,"open":1268.91,"high":1270.05,"low":1266.52,"close":1268.87,"volume":341111},{"time":1772789070,"open":1272.5,"high":1275.55,"low":1270.02,"close":1271.67,"volume":595882},{"time":1772875470,"open":1268.8,"high":1269.29,"low":1267.37,"close":1268.12,"volume":499250},{"time":1772961870,"open":1274.18,"high":1274.54,"low":1268.24,"close":1271.98,"volume":757334},{"time":1773048270,"open":1279.61,"high":1282.48,"low":1274.82,"close":1277.16,"volume":350737},{"time":1773134670,"open":1277.16,"high":1282.18,"low":1273.7,"close":1280,"volume":121790}]
9:24:30 AM [express] GET /api/historical/gold/XAU 200 in 0ms :: [{"time":1772529870,"open":5200.7633,"high":5214.8209,"low":5194.6322,"close":5195.479,"volume":994946},{"time":1772616270,"open":5174.1365,"high":5182.3316,"low":5170.6738,"close":5173.1433,"volume":827497},{"time":1772702670,"open":5185.0966,"high":5191.5715,"low":5158.0231,"close":5173.2912,"volume":265851},{"time":1772789070,"open":5197.8356,"high":5208.7313,"low":5188.3131,"close":5198.6718,"volume":225552},{"time":1772875470,"open":5177.9917,"high":5184.2789,"low":5166.2591,"close":5174.1103,"volume":754401},{"time":1772961870,"open":5194.7632,"high":5207.7599,"low":5184.872,"close":5206.3224,"volume":566012},{"time":1773048270,"open":5206.0015,"high":5207.296,"low":5186.3968,"close":5194.2938,"volume":97320},{"time":1773134670,"open":5184.6062,"high":5190.5852,"low":5181.1849,"close":5183.5,"volume":729860}]
9:24:30 AM [express] GET /api/historical/index/HNX30 200 in 0ms :: [{"time":1772529870,"open":347.03,"high":348.24,"low":346.19,"close":347.86,"volume":901644},{"time":1772616270,"open":349.27,"high":349.44,"low":348.18,"close":348.75,"volume":540882},{"time":1772702670,"open":348.27,"high":349.31,"low":347.85,"close":348.21,"volume":113408},{"time":1772789070,"open":347.45,"high":348.03,"low":347.22,"close":347.35,"volume":835558},{"time":1772875470,"open":347.17,"high":347.78,"low":346.38,"close":347.33,"volume":874455},{"time":1772961870,"open":346.83,"high":347.25,"low":345.53,"close":346.23,"volume":754130},{"time":1773048270,"open":346.84,"high":347.18,"low":345.92,"close":347.14,"volume":420091},{"time":1773134670,"open":348.59,"high":349.33,"low":347.68,"close":348,"volume":131813}]
9:24:30 AM [express] GET /api/historical/oil/BRENT 200 in 1ms :: [{"time":1772529870,"open":86.0875,"high":86.3856,"low":86.0382,"close":86.2432,"volume":866025},{"time":1772616270,"open":86.5239,"high":86.6189,"low":86.4129,"close":86.5893,"volume":266863},{"time":1772702670,"open":86.7989,"high":87.0548,"low":86.609,"close":86.7172,"volume":575564},{"time":1772789070,"open":86.2771,"high":86.533,"low":86.2329,"close":86.4778,"volume":769458},{"time":1772875470,"open":85.8999,"high":86.2595,"low":85.6715,"close":86.0369,"volume":175759},{"time":1772961870,"open":86.1927,"high":86.3813,"low":86.0816,"close":86.1015,"volume":259095},{"time":1773048270,"open":86.3661,"high":86.6884,"low":86.1792,"close":86.4752,"volume":60425},{"time":1773134670,"open":86.6254,"high":86.7516,"low":86.543,"close":86.69,"volume":893786}]
9:25:06 AM [express] GET /api/historical/gold/SJC_VND 200 in 1ms :: [{"time":1772529906,"open":5159846.1426,"high":5170482.8739,"low":5148710.251,"close":5166964.7852,"volume":172198},{"time":1772616306,"open":5177322.7231,"high":5187528.1383,"low":5168941.4399,"close":5175256.9378,"volume":936998},{"time":1772702706,"open":5144796.1614,"high":5158564.8609,"low":5134065.4275,"close":5148258.9958,"volume":980196},{"time":1772789106,"open":5169189.0407,"high":5183933.5463,"low":5161662.5397,"close":5172804.4997,"volume":594463},{"time":1772875506,"open":5188524.2653,"high":5203754.7981,"low":5183106.7882,"close":5198920.9445,"volume":383517},{"time":1772961906,"open":5200041.506,"high":5214746.1956,"low":5177587.5506,"close":5188864.5849,"volume":251539},{"time":1773048306,"open":5151486.6185,"high":5171657.3361,"low":5138318.648,"close":5163174.3629,"volume":526012},{"time":1773134706,"open":5164325.5247,"high":5169846.9157,"low":5147017.343,"close":5162000,"volume":918977}]
9:25:06 AM [express] GET /api/prices/gold 200 in 1ms :: {"XAU":{"priceUsdOz":5183.5,"priceVndLuong":164460000,"change":141000,"changePercent":0.09,"usdToVnd":26315,"usdToVndSource":"Vietcombank","currency":"VND","lastUpdated":"2026-03-10T09:24:27.635Z"}}
9:25:06 AM [express] GET /api/historical/gold/SJC_VND 200 in 0ms :: [{"time":1772529906,"open":171592167.0973,"high":171765463.1505,"low":170824659.9145,"close":171242235.5284,"volume":457624},{"time":1772616306,"open":170573520.1185,"high":170600772.3809,"low":170019079.7831,"close":170478539.1552,"volume":437360},{"time":1772702706,"open":169902080.5445,"high":170334557.0076,"low":169292132.1626,"close":169761418.2562,"volume":219567},{"time":1772789106,"open":170860284.4949,"high":171154573.2851,"low":170606767.5073,"close":170986498.8172,"volume":254745},{"time":1772875506,"open":170419768.3693,"high":170734486.1687,"low":170283151.9838,"close":170475855.8687,"volume":356504},{"time":1772961906,"open":169580259.9496,"high":169897968.8206,"low":169230873.6069,"close":169893836.345,"volume":727375},{"time":1773048306,"open":169038493.5235,"high":169411667.6215,"low":168990461.1274,"close":169151293.1794,"volume":690892},{"time":1773134706,"open":169475151.2706,"high":170051054.0945,"low":169123278.4606,"close":169618000,"volume":908259}]
9:25:07 AM [express] GET /api/news/gold 200 in 910ms :: [{"id":"http://vietstock.vn/2026/03/gia-vang-bat-ngo-tang-vot-759-1409977.htm","title":"Giá vàng bất ngờ tăng vọt","summary":"Sau nhiều ngày giảm liên tiếp, sáng nay (10/3), giá vàng trong nước đồng loạt tăng trở lại. Theo đó, vàng miếng SJC lên quanh mốc 184 triệu đồng/lượng.","url":"http://vietstock.vn/2026/03/gia-vang-bat-ngo-tang-vot-759-1409977.htm","source":"Vietstock","publishedAt":"2026-03-10T02:29:57.000Z","imageUrl":"https://image.vietstock.vn/2026/03/10/gia-vang-hom-nay_95970.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/gia-vang-the-gioi-giam-hon-1-759-1409969.htm","title":"Giá vàng thế giới giảm hơn 1%","summary":"Giá vàng giảm hơn 1% trong phiên ngày 09/03 khi đồng USD mạnh lên và kỳ vọng lãi suất tăng cao hơn, trong bối cảnh xung đột tại Trung Đông làm gia tăng lo ngại về lạm phát.","url":"http://vietstock.vn/2026/03/gia-vang-the-gioi-giam-hon-1-759-1409969.htm","source":"Vietstock","publishedAt":"2026-03-10T01:12:38.000Z","imageUrl":"https://image.vietstock.vn/2026/03/10/gia-vang-123132_79838.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/sang-9-3-gia-vang-mieng-sjc-vang-nhan-rot-25-trieu-dongluong-759-1409667.htm","title":"Sáng 9-3, giá vàng miếng SJC, vàng nhẫn rớt 2,5 triệu đồng/lượng","summary":"Giảm mạnh theo thế giới khiến giá vàng miếng SJC, vàng nhẫn rớt mạnh, chiều mua vào chỉ còn 179,5 triệu đồng/lượng.","url":"http://vietstock.vn/2026/03/sang-9-3-gia-vang-mieng-sjc-vang-nhan-rot-25-trieu-dongluong-759-1409667.htm","source":"Vietstock","publishedAt":"2026-03-09T03:10:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/vietstock_s_sang-9-3-gia-vang-mieng-sjc-vang-nhan-rot-25-trieu-dongluong_20260309094307.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/gia-vang-hom-nay-0803-du-bao-moi-nhat-sau-mot-tuan-bien-dong-rat-manh-759-1409562.htm","title":"Giá vàng hôm nay 08/03: Dự báo mới nhất sau một tuần biến động rất mạnh","summary":"Cả giới phân tích lẫn nhà đầu tư kỳ vọng giá vàng hôm nay đi lên, dù trong tuần từng bị bán tháo từ mốc cao nhất 5.400 USD/ounce.","url":"http://vietstock.vn/2026/03/gia-vang-hom-nay-0803-du-bao-moi-nhat-sau-mot-tuan-bien-dong-rat-manh-759-1409562.htm","source":"Vietstock","publishedAt":"2026-03-08T02:48:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/08/vang-8-3_931527.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/gia-vang-bat-ngo-tang-dong-loat-759-1409521.htm","title":"Giá vàng bất ngờ tăng đồng loạt","summary":"Sáng nay (7/3), giá vàng trong nước đồng loạt tăng, trở lại mốc 185 triệu đồng lượng.","url":"http://vietstock.vn/2026/03/gia-vang-bat-ngo-tang-dong-loat-759-1409521.htm","source":"Vietstock","publishedAt":"2026-03-07T03:50:53.000Z","imageUrl":"https://image.vietstock.vn/2026/03/07/vietstock_s_gia-vang-bat-ngo-tang-dong-loat_20260307101058.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/gia-vang-tang-manh-len-gan-5160-usd-sau-bao-cao-viec-lam-my-759-1409500.htm","title":"Giá vàng tăng mạnh lên gần 5,160 USD sau báo cáo việc làm Mỹ","summary":"Giá vàng tăng trong ngày 06/03 sau khi dữ liệu việc làm Mỹ yếu hơn kỳ vọng duy trì hy vọng Cục Dự trữ Liên bang Mỹ (Fed) sẽ cắt giảm lãi suất, tuy nhiên kim loại quý này vẫn đang trên đà ghi nhận tuần giảm đầu tiên trong năm tuần do đồng USD mạnh lên hạn chế đà tăng.","url":"http://vietstock.vn/2026/03/gia-vang-tang-manh-len-gan-5160-usd-sau-bao-cao-viec-lam-my-759-1409500.htm","source":"Vietstock","publishedAt":"2026-03-07T01:05:25.000Z","imageUrl":"https://image.vietstock.vn/2026/03/07/gold-213312_72786.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/ha-tinh-dau-gia-cong-khai-gan-30kg-vang-tinh-khiet-759-1409025.htm","title":"Hà Tĩnh đấu giá công khai gần 30kg vàng tinh khiết","summary":"Sở Tài chính Hà Tĩnh ngày 05/03 thông báo đấu giá công khai gần 30kg vàng tinh khiết (Au) với giá hơn 142 tỷ đồng. Đây là số vàng thu giữ từ các vụ buôn lậu, được thu giữ vào năm 2024.","url":"http://vietstock.vn/2026/03/ha-tinh-dau-gia-cong-khai-gan-30kg-vang-tinh-khiet-759-1409025.htm","source":"Vietstock","publishedAt":"2026-03-06T04:04:24.000Z","imageUrl":"https://image.vietstock.vn/2026/03/06/gl_101305.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/gia-vang-trong-nuoc-giam-manh-giao-dich-o-muc-gan-184-trieu-dong-759-1409041.htm","title":"Giá vàng trong nước giảm mạnh, giao dịch ở mức gần 184 triệu đồng","summary":"Giá vàng trong nước sáng nay giảm từ 800.000-900.000 đồng mỗi lượng theo đà giảm của giá vàng thế giới, hiện giao dịch ở mức 183,8 triệu đồng/lượng (mua vào/bán ra).","url":"http://vietstock.vn/2026/03/gia-vang-trong-nuoc-giam-manh-giao-dich-o-muc-gan-184-trieu-dong-759-1409041.htm","source":"Vietstock","publishedAt":"2026-03-06T03:54:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/06/gia-vang-hom-nay-ava_1035456.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/gia-vang-giam-1-khi-loi-suat-trai-phieu-tang-va-dong-usd-manh-len-759-1408925.htm","title":"Giá vàng giảm 1% khi lợi suất trái phiếu tăng và đồng USD mạnh lên","summary":"Giá vàng quay đầu giảm trong ngày 05/03, xóa sạch mức tăng trước đó khi lợi suất trái phiếu kho bạc Mỹ tăng và đồng USD mạnh lên gây áp lực lên kim loại quý, trong bối cảnh lo ngại rằng xung đột leo thang tại Trung Đông có thể làm gia tăng lạm phát.","url":"http://vietstock.vn/2026/03/gia-vang-giam-1-khi-loi-suat-trai-phieu-tang-va-dong-usd-manh-len-759-1408925.htm","source":"Vietstock","publishedAt":"2026-03-06T01:00:05.000Z","imageUrl":"https://image.vietstock.vn/2026/03/06/vang123_657210.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/gia-vang-trong-nuoc-di-ngang-ty-gia-trung-tam-tang-them-3-dong-759-1408442.htm","title":"Giá vàng trong nước đi ngang, tỷ giá trung tâm tăng thêm 3 đồng","summary":"Giá vàng trong nước ổn định, tỷ giá trung tâm tăng 3 đồng. Giá vàng thế giới duy trì quanh mức 5.180 USD/ounce, tương đương khoảng 164,2 triệu đồng/lượng khi quy đổi theo tỷ giá USD tại Vietcombank.","url":"http://vietstock.vn/2026/03/gia-vang-trong-nuoc-di-ngang-ty-gia-trung-tam-tang-them-3-dong-759-1408442.htm","source":"Vietstock","publishedAt":"2026-03-05T03:20:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/05/gia-vang-hom-nay-ava_924625.jpg","sentiment":"Neutral","topics":[]}]
9:25:13 AM [express] GET /api/historical/gold/NHAN_VND 200 in 1ms :: [{"time":1772529913,"open":162824858.7153,"high":163164148.4087,"low":162339834.2425,"close":162849375.5301,"volume":14235},{"time":1772616313,"open":162260699.5204,"high":162692834.3141,"low":161474402.0886,"close":161865787.5874,"volume":142595},{"time":1772702713,"open":162628285.2066,"high":162863542.9636,"low":162272397.5075,"close":162652319.0315,"volume":7886},{"time":1772789113,"open":162182409.0071,"high":162399644.2199,"low":161919469.6002,"close":162342988.2244,"volume":843081},{"time":1772875513,"open":163099776.0329,"high":163209001.0658,"low":163084919.1814,"close":163089866.1575,"volume":248061},{"time":1772961913,"open":164302107.9245,"high":164634945.7115,"low":164242453.7022,"close":164290589.5424,"volume":610798},{"time":1773048313,"open":165066847.8096,"high":165379204.4295,"low":164854243.1057,"close":165166007.728,"volume":134365},{"time":1773134713,"open":164962640.7813,"high":165383051.1726,"low":164489592.758,"close":164618000,"volume":910385}]
9:25:18 AM [express] GET /api/historical/index/VNINDEX 200 in 1ms :: [{"time":1772529918,"open":1273.05,"high":1273.94,"low":1268.53,"close":1271.89,"volume":587958},{"time":1772616318,"open":1275.81,"high":1279.07,"low":1270.08,"close":1273.42,"volume":971898},{"time":1772702718,"open":1271.31,"high":1271.62,"low":1268.47,"close":1269.18,"volume":759982},{"time":1772789118,"open":1275.29,"high":1278.67,"low":1271.79,"close":1272.98,"volume":893002},{"time":1772875518,"open":1274.29,"high":1278.28,"low":1272.88,"close":1276.59,"volume":504108},{"time":1772961918,"open":1277.49,"high":1279.34,"low":1273.26,"close":1277.01,"volume":793545},{"time":1773048318,"open":1277.97,"high":1280.47,"low":1274.58,"close":1277.15,"volume":907136},{"time":1773134718,"open":1281.3,"high":1285.12,"low":1276.59,"close":1280,"volume":914744}]
9:25:18 AM [express] GET /api/historical/index/HNXINDEX 200 in 0ms :: [{"time":1772529918,"open":224.63,"high":225.02,"low":223.93,"close":224.2,"volume":675548},{"time":1772616318,"open":224.73,"high":224.83,"low":224.47,"close":224.71,"volume":13473},{"time":1772702718,"open":224.79,"high":225.34,"low":223.72,"close":224.24,"volume":587067},{"time":1772789118,"open":223.4,"high":224.07,"low":223.09,"close":223.92,"volume":125070},{"time":1772875518,"open":224.11,"high":224.87,"low":223.57,"close":224.33,"volume":84693},{"time":1772961918,"open":223.9,"high":225.09,"low":223.54,"close":224.44,"volume":7019},{"time":1773048318,"open":224.98,"high":225.6,"low":224.46,"close":225.17,"volume":800275},{"time":1773134718,"open":225.34,"high":225.64,"low":224.91,"close":225.5,"volume":400860}]
9:25:18 AM [express] GET /api/historical/index/UPCOMINDEX 200 in 0ms :: [{"time":1772529918,"open":93.03,"high":93.45,"low":92.75,"close":93.19,"volume":168424},{"time":1772616318,"open":93.08,"high":93.23,"low":92.8,"close":93,"volume":955050},{"time":1772702718,"open":93.35,"high":93.47,"low":93.12,"close":93.16,"volume":684946},{"time":1772789118,"open":93.53,"high":93.62,"low":93.31,"close":93.44,"volume":592876},{"time":1772875518,"open":93.47,"high":93.8,"low":93.38,"close":93.66,"volume":794924},{"time":1772961918,"open":93.52,"high":93.53,"low":93.29,"close":93.4,"volume":578797},{"time":1773048318,"open":93.71,"high":93.82,"low":93.24,"close":93.5,"volume":742356},{"time":1773134718,"open":93.54,"high":93.61,"low":93.43,"close":93.5,"volume":90108}]
9:25:19 AM [express] GET /api/prices/indices 200 in 1ms :: {"VNINDEX":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T09:24:27.826Z"},"HNXINDEX":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T09:24:27.826Z"},"UPCOMINDEX":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T09:24:27.826Z"},"VN30":{"price":1433.6,"change":11,"changePercent":0.77,"high":1433.6,"low":1433.6,"lastUpdated":"2026-03-10T09:24:27.826Z"},"HNX30":{"price":348,"change":1.6,"changePercent":0.46,"high":348,"low":348,"lastUpdated":"2026-03-10T09:24:27.826Z"},"VN100":{"price":1497.6,"change":10.5,"changePercent":0.71,"high":1497.6,"low":1497.6,"lastUpdated":"2026-03-10T09:24:27.826Z"}}
9:25:19 AM [express] GET /api/historical/index/VN100 200 in 0ms :: [{"time":1772529919,"open":1510.58,"high":1514.24,"low":1504.23,"close":1508.52,"volume":77161},{"time":1772616319,"open":1508.24,"high":1508.82,"low":1502.19,"close":1505.18,"volume":648408},{"time":1772702719,"open":1505.39,"high":1506.72,"low":1498.41,"close":1502.36,"volume":999989},{"time":1772789119,"open":1504.48,"high":1507.54,"low":1497.8,"close":1500.85,"volume":389147},{"time":1772875519,"open":1501.19,"high":1503.98,"low":1496.64,"close":1498.88,"volume":705723},{"time":1772961919,"open":1495.17,"high":1500,"low":1494.57,"close":1498.46,"volume":329742},{"time":1773048319,"open":1494.39,"high":1501.77,"low":1490.98,"close":1498.04,"volume":88684},{"time":1773134719,"open":1498.65,"high":1498.93,"low":1497.93,"close":1498,"volume":911844}]
9:25:19 AM [express] GET /api/historical/index/HNX30 200 in 0ms :: [{"time":1772529919,"open":343.3,"high":344.51,"low":342.98,"close":343.68,"volume":455169},{"time":1772616319,"open":344.04,"high":345.37,"low":343.4,"close":344.57,"volume":125706},{"time":1772702719,"open":343.38,"high":343.79,"low":343.06,"close":343.69,"volume":216077},{"time":1772789119,"open":343.91,"high":343.97,"low":343.11,"close":343.52,"volume":544697},{"time":1772875519,"open":344.77,"high":345.55,"low":343.41,"close":344.03,"volume":334862},{"time":1772961919,"open":344.73,"high":345.67,"low":344.47,"close":344.5,"volume":180196},{"time":1773048319,"open":345.49,"high":345.91,"low":345.28,"close":345.69,"volume":567231},{"time":1773134719,"open":346.31,"high":347.27,"low":345.93,"close":347,"volume":949738}]
9:25:19 AM [express] GET /api/historical/index/VN30 200 in 1ms :: [{"time":1772529919,"open":1428.37,"high":1430.23,"low":1428.26,"close":1429.74,"volume":101495},{"time":1772616319,"open":1427.67,"high":1429.97,"low":1424.11,"close":1427.62,"volume":600144},{"time":1772702719,"open":1426.64,"high":1427.63,"low":1419.95,"close":1423.44,"volume":443817},{"time":1772789119,"open":1425.73,"high":1431.43,"low":1422.05,"close":1428.72,"volume":585819},{"time":1772875519,"open":1427.06,"high":1430.95,"low":1423.45,"close":1427.46,"volume":88292},{"time":1772961919,"open":1423.73,"high":1430.57,"low":1420.02,"close":1427.19,"volume":825846},{"time":1773048319,"open":1429.87,"high":1435.11,"low":1427,"close":1432.19,"volume":306401},{"time":1773134719,"open":1434.48,"high":1438.72,"low":1434.34,"close":1435,"volume":355822}]
9:25:19 AM [express] GET /api/news/stocks 200 in 849ms :: [{"id":"http://vietstock.vn/2026/03/von-chu-chua-toi-1-ty-khien-nha-phat-hanh-game-oneworld-khong-dat-chuan-dai-chung-830-1410292.htm","title":"Vốn chủ chưa tới 1 tỷ khiến nhà phát hành game OneWorld không đạt chuẩn đại chúng","summary":"CTCP Dịch vụ Một Thế Giới (OneWorld, UPCoM: ONW), nhà phát hành vận hành cổng game 123game.vn, cho biết hiện chưa đáp ứng điều kiện về vốn để duy trì tư cách công ty đại chúng theo quy định của Luật Chứng khoán.","url":"http://vietstock.vn/2026/03/von-chu-chua-toi-1-ty-khien-nha-phat-hanh-game-oneworld-khong-dat-chuan-dai-chung-830-1410292.htm","source":"Vietstock","publishedAt":"2026-03-10T08:35:54.000Z","imageUrl":"https://image.vietstock.vn/2026/03/10/20260310_ONW_ava1_1333810.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/phan-tich-ky-thuat-phien-chieu-1003-hoi-phuc-manh-585-1410269.htm","title":"Phân tích kỹ thuật phiên chiều 10/03: Hồi phục mạnh","summary":"VN-Index hồi phục mạnh khi test lại đáy cũ tháng 12/2025. HNX-Index tăng nhẹ và vẫn đang bám vào Lower Band của Bollinger Bands.","url":"http://vietstock.vn/2026/03/phan-tich-ky-thuat-phien-chieu-1003-hoi-phuc-manh-585-1410269.htm","source":"Vietstock","publishedAt":"2026-03-10T06:05:17.000Z","imageUrl":"https://image.vietstock.vn/2026/03/10/Down 10_1147725.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/thoat-lo-luy-ke-mdg-roi-dien-canh-bao-830-1410169.htm","title":"Thoát lỗ lũy kế, MDG rời diện cảnh báo","summary":"Sở Giao dịch Chứng khoán TPHCM (HOSE) thông báo đưa cổ phiếu của CTCP Miền Đông (HOSE: MDG) ra khỏi diện cảnh báo từ ngày 11/03.","url":"http://vietstock.vn/2026/03/thoat-lo-luy-ke-mdg-roi-dien-canh-bao-830-1410169.htm","source":"Vietstock","publishedAt":"2026-03-10T05:24:09.000Z","imageUrl":"https://image.vietstock.vn/2026/03/10/mdg-7349_105235.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/tai-khoan-chung-khoan-bung-no-ve-so-luong-co-di-kem-voi-thanh-khoan-830-1409784.htm","title":"Tài khoản chứng khoán bùng nổ về số lượng có đi kèm với thanh khoản?","summary":"Thanh khoản thị trường liên tiếp lập kỷ lục, số lượng tài khoản chứng khoán cũng đã vượt mốc 12 triệu - cao hơn cả mục tiêu năm 2030 của Chính phủ. Tuy nhiên, phía sau con số ấn tượng ấy là nghịch lý rằng tài khoản tăng rất nhanh nhưng giá trị giao dịch bình quân trên mỗi nhà đầu","url":"http://vietstock.vn/2026/03/tai-khoan-chung-khoan-bung-no-ve-so-luong-co-di-kem-voi-thanh-khoan-830-1409784.htm","source":"Vietstock","publishedAt":"2026-03-10T05:21:43.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/gtgd-tkck-2026-2_1136945.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/goc-nhin-dau-tu-2026-nganh-bao-hiem-con-nhieu-tiem-nang-582-1403829.htm","title":"Góc nhìn đầu tư 2026: Ngành bảo hiểm - Còn nhiều tiềm năng","summary":"Ngành bảo hiểm Việt Nam bước vào năm 2026 với triển vọng dần cải thiện, chấp nhận đi chậm lại để tái cấu trúc toàn diện. Tập đoàn Bảo Việt (HOSE: BVH) đóng vai trò là doanh nghiệp đầu ngành, được kỳ vọng hưởng lợi nhờ lợi thế quy mô và quá trình chuyển đổi số.","url":"http://vietstock.vn/2026/03/goc-nhin-dau-tu-2026-nganh-bao-hiem-con-nhieu-tiem-nang-582-1403829.htm","source":"Vietstock","publishedAt":"2026-03-10T03:27:09.000Z","imageUrl":"https://image.vietstock.vn/2026/02/13/Nganhbaohiem_2026_Hinhnen_1324549.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/ngay-10032026-10-co-phieu-nong-duoi-goc-nhin-ptkt-cua-vietstock-585-1409926.htm","title":"Ngày 10/03/2026: 10 cổ phiếu nóng dưới góc nhìn PTKT của Vietstock","summary":"Các cổ phiếu nóng được phân tích trong báo cáo của Phòng Tư vấn Vietstock gồm: BCM, BVH, HPG, MSN, NLG, OCB, STB, TPB, VIC, VNM.","url":"http://vietstock.vn/2026/03/ngay-10032026-10-co-phieu-nong-duoi-goc-nhin-ptkt-cua-vietstock-585-1409926.htm","source":"Vietstock","publishedAt":"2026-03-10T03:00:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/Down 9_1614565.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/top-co-phieu-dang-chu-y-dau-phien-1003-830-1409931.htm","title":"Top cổ phiếu đáng chú ý đầu phiên 10/03","summary":"Danh sách các mã cổ phiếu tăng và giảm mạnh nhất những phiên gần đây theo số liệu thống kê của Vietstock.","url":"http://vietstock.vn/2026/03/top-co-phieu-dang-chu-y-dau-phien-1003-830-1409931.htm","source":"Vietstock","publishedAt":"2026-03-10T01:00:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/top-cp-10-03-2026-1_172105.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/1003-doc-gi-truoc-gio-giao-dich-chung-khoan-830-1409961.htm","title":"10/03: Đọc gì trước giờ giao dịch chứng khoán?","summary":"Cùng điểm lại những tin tức tài chính - kinh tế trong nước và quốc tế đáng chú ý trong 24h qua trước khi thị trường mở cửa.","url":"http://vietstock.vn/2026/03/1003-doc-gi-truoc-gio-giao-dich-chung-khoan-830-1409961.htm","source":"Vietstock","publishedAt":"2026-03-09T23:00:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/doc-gi-vietstock_224549.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/dong-tien-tiep-tuc-chay-vao-nhom-dau-khi-830-1409905.htm","title":"Dòng tiền tiếp tục chảy vào nhóm dầu khí","summary":"Điểm số thị trường diễn biến tiêu cực với những lo ngại về biến động địa chính trị. Tuy vậy, dòng tiền lại vận động mạnh, đặc biệt ở nhóm được dự báo sẽ hưởng lợi trong bối cảnh hiện tại.","url":"http://vietstock.vn/2026/03/dong-tien-tiep-tuc-chay-vao-nhom-dau-khi-830-1409905.htm","source":"Vietstock","publishedAt":"2026-03-09T13:30:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/dien-bien-gia-dau-12_1523692.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/theo-dau-dong-tien-ca-map-0903-khoi-ngoai-thu-hep-da-ban-rong-trong-phien-giam-soc-830-1404096.htm","title":"Theo dấu dòng tiền cá mập 09/03: Khối ngoại thu hẹp đà bán ròng trong phiên giảm sốc","summary":"Bất chấp phiên giảm sốc hơn 100 điểm của VN-Index, khối ngoại lại thu hẹp đáng kể đà bán ròng, trong khi tự doanh các công ty chứng khoán (CTCK) quay lại mua ròng sau nhiều phiên xả hàng.","url":"http://vietstock.vn/2026/03/theo-dau-dong-tien-ca-map-0903-khoi-ngoai-thu-hep-da-ban-rong-trong-phien-giam-soc-830-1404096.htm","source":"Vietstock","publishedAt":"2026-03-09T12:17:43.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/20260309_camap_ava_1534938.png","sentiment":"Neutral","topics":[]}]
9:25:20 AM [express] GET /api/prices/vn-batch 200 in 1538ms :: {"ACB":{"symbol":"ACB","price":23150,"change":1450,"changePercent":6.68,"volume":23159600,"high":23200,"low":22000,"open":22550,"refPrice":21700,"ceiling":23200,"floor":20200,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T09:25:20.538Z"},"FPT":{"symbol":"FPT","price":79500,"change":3600,"changePercent":4.74,"volume":21099200,"high":79600,"low":76400,"open":76400,"refPrice":75900,"ceiling":81200,"floor":70600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T09:25:20.538Z"},"HPG":{"symbol":"HPG","price":27100,"change":1750,"changePercent":6.9,"volume":91236600,"high":27100,"low":26150,"open":26800,"refPrice":25350,"ceiling":27100,"floor":23600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T09:25:20.538Z"},"VCB":{"symbol":"VCB","price":60400,"change":3100,"changePercent":5.41,"volume":11524700,"high":60900,"low":58800,"open":59800,"refPrice":57300,"ceiling":61300,"floor":53300,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T09:25:20.538Z"},"VNM":{"symbol":"VNM","price":62100,"change":4000,"changePercent":6.88,"volume":10762100,"high":62100,"low":59500,"open":60000,"refPrice":58100,"ceiling":62100,"floor":54100,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T09:25:20.538Z"}}
9:25:20 AM [express] GET /api/historical/stock/VNM 200 in 1ms :: [{"time":1772529920,"open":62827,"high":62952,"low":62640,"close":62713,"volume":317395},{"time":1772616320,"open":62954,"high":63202,"low":62807,"close":63045,"volume":863272},{"time":1772702720,"open":62858,"high":62919,"low":62692,"close":62777,"volume":124927},{"time":1772789120,"open":62600,"high":62855,"low":62562,"close":62697,"volume":584269},{"time":1772875520,"open":62462,"high":62493,"low":62392,"close":62407,"volume":336764},{"time":1772961920,"open":62159,"high":62249,"low":62079,"close":62218,"volume":366169},{"time":1773048320,"open":61926,"high":62066,"low":61756,"close":61906,"volume":62278},{"time":1773134720,"open":62175,"high":62315,"low":62058,"close":62100,"volume":957451}]
9:25:20 AM [express] GET /api/historical/stock/FPT 200 in 0ms :: [{"time":1772529920,"open":79295,"high":79636,"low":79147,"close":79429,"volume":515675},{"time":1772616320,"open":79169,"high":79213,"low":78932,"close":79101,"volume":889885},{"time":1772702720,"open":78674,"high":78728,"low":78416,"close":78533,"volume":611181},{"time":1772789120,"open":78281,"high":78387,"low":78129,"close":78135,"volume":492954},{"time":1772875520,"open":78728,"high":78907,"low":78572,"close":78816,"volume":930115},{"time":1772961920,"open":79311,"high":79453,"low":79128,"close":79400,"volume":450133},{"time":1773048320,"open":79478,"high":79763,"low":79248,"close":79588,"volume":573796},{"time":1773134720,"open":79381,"high":79651,"low":79246,"close":79500,"volume":980786}]
9:25:20 AM [express] GET /api/historical/stock/HPG 200 in 1ms :: [{"time":1772529920,"open":26631,"high":26706,"low":26581,"close":26677,"volume":200182},{"time":1772616320,"open":26524,"high":26555,"low":26462,"close":26524,"volume":845309},{"time":1772702720,"open":26658,"high":26736,"low":26611,"close":26666,"volume":111839},{"time":1772789120,"open":26721,"high":26772,"low":26606,"close":26667,"volume":599607},{"time":1772875520,"open":26813,"high":26821,"low":26743,"close":26761,"volume":737448},{"time":1772961920,"open":26951,"high":27011,"low":26941,"close":27001,"volume":837637},{"time":1773048320,"open":26942,"high":26962,"low":26830,"close":26884,"volume":77276},{"time":1773134720,"open":27033,"high":27140,"low":27013,"close":27100,"volume":883110}]
9:25:20 AM [express] GET /api/historical/stock/VCB 200 in 1ms :: [{"time":1772529920,"open":58993,"high":59127,"low":58771,"close":58887,"volume":832282},{"time":1772616320,"open":59121,"high":59270,"low":58997,"close":59227,"volume":828667},{"time":1772702720,"open":59357,"high":59497,"low":59155,"close":59277,"volume":927607},{"time":1772789120,"open":59180,"high":59407,"low":59077,"close":59280,"volume":934391},{"time":1772875520,"open":59168,"high":59282,"low":58965,"close":59125,"volume":433949},{"time":1772961920,"open":59662,"high":59692,"low":59472,"close":59583,"volume":301870},{"time":1773048320,"open":60017,"high":60068,"low":59923,"close":59988,"volume":599943},{"time":1773134720,"open":60349,"high":60572,"low":60243,"close":60400,"volume":868389}]
9:25:20 AM [express] GET /api/historical/stock/ACB 200 in 3ms :: [{"time":1772529920,"open":23559,"high":23579,"low":23469,"close":23535,"volume":693769},{"time":1772616320,"open":23485,"high":23535,"low":23475,"close":23530,"volume":658626},{"time":1772702720,"open":23445,"high":23504,"low":23363,"close":23399,"volume":34137},{"time":1772789120,"open":23376,"high":23403,"low":23346,"close":23361,"volume":119122},{"time":1772875520,"open":23513,"high":23543,"low":23479,"close":23501,"volume":350094},{"time":1772961920,"open":23396,"high":23462,"low":23358,"close":23374,"volume":681453},{"time":1773048320,"open":23277,"high":23344,"low":23274,"close":23297,"volume":796019},{"time":1773134720,"open":23137,"high":23204,"low":23082,"close":23150,"volume":821882}]
9:25:30 AM [express] GET /api/prices/crypto 200 in 1ms :: {"bitcoin":{"usd":71008,"usd_market_cap":1418624288978.5042,"usd_24h_vol":53933154374.657455,"usd_24h_change":4.694455527673804},"ethereum":{"usd":2063.82,"usd_market_cap":248745228238.51334,"usd_24h_vol":23556874207.715088,"usd_24h_change":3.3345680930226718}}
9:25:31 AM [express] GET /api/market-overview 200 in 359ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T09:25:31.021Z"},"hnxIndex":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T09:25:31.021Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T09:25:31.021Z"},"vn30":{"price":1433.6,"change":11,"changePercent":0.77,"high":1433.6,"low":1433.6,"lastUpdated":"2026-03-10T09:25:31.021Z"},"hnx30":{"price":348,"change":1.6,"changePercent":0.46,"high":348,"low":348,"lastUpdated":"2026-03-10T09:25:31.021Z"},"vn100":{"price":1497.6,"change":10.5,"changePercent":0.71,"high":1497.6,"low":1497.6,"lastUpdated":"2026-03-10T09:25:31.021Z"},"gold":{"XAU":{"priceUsdOz":5185.5,"priceVndLuong":164520000,"change":605000,"changePercent":0.37,"usdToVnd":26315,"usdToVndSource":"Vietcombank","currency":"VND","lastUpdated":"2026-03-10T09:25:30.786Z"}},"oil":{"WTI":{"price":87.16,"change":-7.61,"changePercent":-8.03,"currency":"USD","lastUpdated":"2026-03-10T09:25:30.749Z"},"BRENT":{"price":86.52,"change":-12.44,"changePercent":-12.57,"currency":"USD","lastUpdated":"2026-03-10T09:25:30.749Z"}},"crypto":{"bitcoin":{"usd":71008,"usd_market_cap":1418624288978.5042,"usd_24h_vol":53933154374.657455,"usd_24h_change":4.694455527673804},"ethereum":{"usd":2063.82,"usd_market_cap":248745228238.51334,"usd_24h_vol":23556874207.715088,"usd_24h_change":3.3345680930226718}}}
9:25:31 AM [express] GET /api/historical/gold/SJC_VND 200 in 1ms :: [{"time":1772529931,"open":164487261.8549,"high":164862295.0466,"low":164229738.1413,"close":164658477.9319,"volume":680620},{"time":1772616331,"open":163684480.4556,"high":164376977.1394,"low":163457675.8376,"close":163950828.6171,"volume":695467},{"time":1772702731,"open":163251923.2444,"high":163257292.9494,"low":163076044.0661,"close":163129455.2747,"volume":37770},{"time":1772789131,"open":163663473.9223,"high":163690786.4017,"low":163639516.0234,"close":163663704.9792,"volume":499814},{"time":1772875531,"open":163989903.4424,"high":164415508.863,"low":163430760.7157,"close":163787622.4462,"volume":112306},{"time":1772961931,"open":163055187.5009,"high":163830122.6313,"low":162818814.3537,"close":163371270.8861,"volume":902837},{"time":1773048331,"open":162926221.6016,"high":163727173.2016,"low":162776497.738,"close":163269646.27,"volume":254057},{"time":1773134731,"open":164489919.2704,"high":164563774.9241,"low":164048133.3983,"close":164520000,"volume":956753}]
9:25:31 AM [express] GET /api/historical/gold/XAU 200 in 0ms :: [{"time":1772529931,"open":5107.9873,"high":5124.554,"low":5107.5062,"close":5120.5791,"volume":877728},{"time":1772616331,"open":5140.0477,"high":5151.1538,"low":5132.7176,"close":5139.7168,"volume":634385},{"time":1772702731,"open":5106.7169,"high":5126.4008,"low":5100.9601,"close":5113.1913,"volume":929931},{"time":1772789131,"open":5155.123,"high":5156.7197,"low":5135.2773,"close":5143.7796,"volume":116281},{"time":1772875531,"open":5162.2554,"high":5182.8864,"low":5160.6596,"close":5171.5202,"volume":148266},{"time":1772961931,"open":5201.9695,"high":5217.692,"low":5194.5867,"close":5211.94,"volume":898221},{"time":1773048331,"open":5171.2623,"high":5187.2217,"low":5157.3619,"close":5176.8297,"volume":51290},{"time":1773134731,"open":5194.3465,"high":5199.3806,"low":5179.0197,"close":5185.5,"volume":64206}]
9:25:31 AM [express] GET /api/historical/oil/BRENT 200 in 0ms :: [{"time":1772529931,"open":87.0334,"high":87.2432,"low":86.9265,"close":86.9312,"volume":358060},{"time":1772616331,"open":86.941,"high":87.0908,"low":86.8281,"close":87.0046,"volume":238034},{"time":1772702731,"open":87.1538,"high":87.1638,"low":86.9225,"close":87.003,"volume":635329},{"time":1772789131,"open":86.8094,"high":86.8337,"low":86.6247,"close":86.6408,"volume":640028},{"time":1772875531,"open":86.4784,"high":86.5342,"low":86.0684,"close":86.3059,"volume":796546},{"time":1772961931,"open":86.8759,"high":86.8961,"low":86.6557,"close":86.7888,"volume":564126},{"time":1773048331,"open":86.7508,"high":87.0489,"low":86.7167,"close":86.957,"volume":310106},{"time":1773134731,"open":86.4621,"high":86.7405,"low":86.2782,"close":86.52,"volume":727611}]
9:25:31 AM [express] GET /api/historical/oil/WTI 200 in 0ms :: [{"time":1772529931,"open":86.6702,"high":86.981,"low":86.6062,"close":86.819,"volume":256224},{"time":1772616331,"open":87.0909,"high":87.2313,"low":86.8866,"close":87.2104,"volume":454915},{"time":1772702731,"open":86.6496,"high":86.662,"low":86.5953,"close":86.6354,"volume":545973},{"time":1772789131,"open":86.8158,"high":86.8229,"low":86.5458,"close":86.6644,"volume":166095},{"time":1772875531,"open":86.0444,"high":86.3491,"low":86.0221,"close":86.1232,"volume":888868},{"time":1772961931,"open":86.3664,"high":86.5585,"low":86.2647,"close":86.3757,"volume":228993},{"time":1773048331,"open":86.8403,"high":87.0225,"low":86.697,"close":86.9215,"volume":446966},{"time":1773134731,"open":87.3137,"high":87.3447,"low":87.1184,"close":87.16,"volume":753503}]
9:25:36 AM [express] GET /api/watchlist 200 in 0ms :: [{"symbol":"VIC","name":"Vingroup","type":"stock","id":"517c6eed-c4a0-48dc-8649-3b616aa2256f","addedAt":"2026-03-10T09:24:22.387Z"},{"symbol":"TCB","name":"Techcombank","type":"stock","id":"f8b0f8f4-7eae-419c-ad70-1c1e8ce83937","addedAt":"2026-03-10T09:24:22.387Z"},{"symbol":"MBB","name":"MB Bank","type":"stock","id":"7f259bf5-44ef-4a6a-a30b-e422d040aaf1","addedAt":"2026-03-10T09:24:22.387Z"},{"symbol":"solana","name":"Solana","type":"crypto","id":"222faab5-de06-4a3f-b24f-6971e0f3b029","addedAt":"2026-03-10T09:24:22.387Z"}]
9:25:36 AM [express] GET /api/historical/crypto/solana 200 in 1ms :: [{"time":1771925136,"open":85.4527,"high":85.6915,"low":85.1824,"close":85.3586,"volume":623444},{"time":1772011536,"open":84.3331,"high":84.4798,"low":83.9366,"close":84.1496,"volume":536174},{"time":1772097936,"open":83.2455,"high":83.3881,"low":83.0545,"close":83.0981,"volume":52058},{"time":1772184336,"open":81.8237,"high":81.9176,"low":81.6521,"close":81.9155,"volume":526674},{"time":1772270736,"open":82.5603,"high":82.7894,"low":82.4839,"close":82.5619,"volume":952539},{"time":1772357136,"open":82.55,"high":82.6706,"low":82.4063,"close":82.4855,"volume":405157},{"time":1772443536,"open":82.5145,"high":82.5861,"low":82.2415,"close":82.3674,"volume":25597},{"time":1772529936,"open":83.7244,"high":84.0245,"low":83.631,"close":83.7857,"volume":891156},{"time":1772616336,"open":83.4721,"high":83.7493,"low":83.2321,"close":83.5102,"volume":881669},{"time":1772702736,"open":85.013,"high":85.1078,"low":84.6352,"close":84.8105,"volume":710199},{"time":1772789136,"open":84.9399,"high":85.1775,"low":84.7508,"close":84.8181,"volume":826094},{"time":1772875536,"open":85.6285,"high":85.6991,"low":85.5635,"close":85.5913,"volume":203666},{"time":1772961936,"open":85.8894,"high":86.1025,"low":85.7488,"close":85.7525,"volume":362717},{"time":1773048336,"open":86.4611,"high":86.5573,"low":86.3032,"close":86.5297,"volume":313163},{"time":1773134736,"open":86.0914,"high":86.2683,"low":85.8936,"close":86,"volume":330243}]
9:25:36 AM [express] GET /api/prices/crypto 200 in 46ms :: {"solana":{"usd":86.94,"usd_market_cap":49616253449.51166,"usd_24h_vol":4344985014.858188,"usd_24h_change":3.651694073672608}}
9:25:37 AM [express] GET /api/historical/stock/TCB 200 in 1116ms :: [{"time":1771925137,"open":29493,"high":29541,"low":29462,"close":29534,"volume":614374},{"time":1772011537,"open":29643,"high":29700,"low":29643,"close":29657,"volume":562002},{"time":1772097937,"open":29692,"high":29779,"low":29604,"close":29703,"volume":894909},{"time":1772184337,"open":29761,"high":29885,"low":29689,"close":29810,"volume":457626},{"time":1772270737,"open":29881,"high":29962,"low":29863,"close":29923,"volume":696518},{"time":1772357137,"open":30043,"high":30119,"low":29915,"close":30001,"volume":866652},{"time":1772443537,"open":29917,"high":30019,"low":29848,"close":29936,"volume":770066},{"time":1772529937,"open":30200,"high":30227,"low":30111,"close":30179,"volume":35710},{"time":1772616337,"open":29950,"high":29973,"low":29906,"close":29952,"volume":76104},{"time":1772702737,"open":30131,"high":30216,"low":30116,"close":30156,"volume":651865},{"time":1772789137,"open":30374,"high":30409,"low":30265,"close":30319,"volume":837141},{"time":1772875537,"open":30309,"high":30330,"low":30220,"close":30252,"volume":168430},{"time":1772961937,"open":30049,"high":30184,"low":30024,"close":30097,"volume":248031},{"time":1773048337,"open":30259,"high":30351,"low":30200,"close":30317,"volume":483405},{"time":1773134737,"open":30298,"high":30331,"low":30291,"close":30300,"volume":511669}]
9:25:37 AM [express] GET /api/historical/stock/MBB 200 in 1143ms :: [{"time":1771925137,"open":26463,"high":26503,"low":26392,"close":26463,"volume":870794},{"time":1772011537,"open":26533,"high":26640,"low":26523,"close":26561,"volume":624651},{"time":1772097937,"open":26735,"high":26746,"low":26678,"close":26692,"volume":808452},{"time":1772184337,"open":26766,"high":26785,"low":26657,"close":26727,"volume":993475},{"time":1772270737,"open":26616,"high":26672,"low":26547,"close":26634,"volume":109070},{"time":1772357137,"open":26858,"high":26899,"low":26767,"close":26832,"volume":830041},{"time":1772443537,"open":26801,"high":26808,"low":26686,"close":26762,"volume":821516},{"time":1772529937,"open":26699,"high":26828,"low":26646,"close":26752,"volume":983875},{"time":1772616337,"open":26683,"high":26757,"low":26588,"close":26649,"volume":105561},{"time":1772702737,"open":26612,"high":26630,"low":26539,"close":26620,"volume":710889},{"time":1772789137,"open":26687,"high":26771,"low":26664,"close":26725,"volume":449848},{"time":1772875537,"open":26633,"high":26711,"low":26572,"close":26633,"volume":264330},{"time":1772961937,"open":26658,"high":26711,"low":26621,"close":26666,"volume":730968},{"time":1773048337,"open":26685,"high":26747,"low":26569,"close":26642,"volume":762150},{"time":1773134737,"open":26514,"high":26578,"low":26464,"close":26550,"volume":546976}]
9:25:37 AM [express] GET /api/historical/stock/VIC 200 in 1143ms :: [{"time":1771925137,"open":136239,"high":136425,"low":135960,"close":136121,"volume":86400},{"time":1772011537,"open":137556,"high":137915,"low":137180,"close":137222,"volume":898070},{"time":1772097937,"open":138146,"high":138693,"low":137860,"close":138483,"volume":738620},{"time":1772184337,"open":139778,"high":139914,"low":139363,"close":139657,"volume":183453},{"time":1772270737,"open":139419,"high":139622,"low":139200,"close":139260,"volume":601579},{"time":1772357137,"open":140171,"high":140861,"low":139819,"close":140519,"volume":210494},{"time":1772443537,"open":141417,"high":141809,"low":141014,"close":141191,"volume":936093},{"time":1772529937,"open":140242,"high":140820,"low":139959,"close":140509,"volume":565845},{"time":1772616337,"open":141732,"high":141927,"low":141214,"close":141558,"volume":327900},{"time":1772702737,"open":141448,"high":141805,"low":141211,"close":141321,"volume":998898},{"time":1772789137,"open":141703,"high":142100,"low":141605,"close":141622,"volume":461584},{"time":1772875537,"open":141350,"high":141595,"low":141264,"close":141308,"volume":41518},{"time":1772961937,"open":140948,"high":140951,"low":140852,"close":140907,"volume":956841},{"time":1773048337,"open":140886,"high":140949,"low":140837,"close":140949,"volume":308928},{"time":1773134737,"open":141600,"high":141912,"low":141277,"close":141800,"volume":120715}]
9:25:37 AM [express] GET /api/prices/vn-batch 200 in 1142ms :: {"MBB":{"symbol":"MBB","price":26550,"change":1700,"changePercent":6.84,"volume":37844500,"high":26550,"low":25600,"open":26100,"refPrice":24850,"ceiling":26550,"floor":23150,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T09:25:37.223Z"},"TCB":{"symbol":"TCB","price":30300,"change":1050,"changePercent":3.59,"volume":18772700,"high":30800,"low":29750,"open":30800,"refPrice":29250,"ceiling":31250,"floor":27250,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T09:25:37.223Z"},"VIC":{"symbol":"VIC","price":141800,"change":-3800,"changePercent":-2.61,"volume":4203800,"high":154800,"low":141000,"open":154800,"refPrice":145600,"ceiling":155700,"floor":135500,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T09:25:37.223Z"}}
9:25:48 AM [express] GET /api/historical/stock/VIC 200 in 1ms :: [{"time":1772529948,"open":138462,"high":138610,"low":138457,"close":138477,"volume":805750},{"time":1772616348,"open":137824,"high":138205,"low":137389,"close":137544,"volume":322105},{"time":1772702748,"open":138850,"high":138987,"low":138546,"close":138609,"volume":864069},{"time":1772789148,"open":139027,"high":139752,"low":138808,"close":139369,"volume":156731},{"time":1772875548,"open":139618,"high":140187,"low":139205,"close":139769,"volume":570699},{"time":1772961948,"open":140846,"high":140978,"low":140637,"close":140924,"volume":800456},{"time":1773048348,"open":141908,"high":142003,"low":141396,"close":141609,"volume":491332},{"time":1773134748,"open":141615,"high":142099,"low":141380,"close":141800,"volume":274155}]
