
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K9:21:55 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:22:01 AM [express] GET /api/prices/crypto 200 in 83ms :: {"bitcoin":{"usd":70854,"usd_market_cap":1417138419258.7185,"usd_24h_vol":53778965296.3246,"usd_24h_change":4.467397519795954},"ethereum":{"usd":2060.14,"usd_market_cap":248721677551.39493,"usd_24h_vol":23477520330.557144,"usd_24h_change":3.1502732817842807}}
9:22:01 AM [express] GET /api/prices/crypto 200 in 1ms :: {"bitcoin":{"usd":70854,"usd_market_cap":1417138419258.7185,"usd_24h_vol":53778965296.3246,"usd_24h_change":4.467397519795954},"ethereum":{"usd":2060.14,"usd_market_cap":248721677551.39493,"usd_24h_vol":23477520330.557144,"usd_24h_change":3.1502732817842807}}
9:22:02 AM [express] GET /api/market-overview 200 in 574ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T09:22:02.216Z"},"hnxIndex":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T09:22:02.216Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T09:22:02.216Z"},"vn30":{"price":1433.6,"change":11,"changePercent":0.77,"high":1433.6,"low":1433.6,"lastUpdated":"2026-03-10T09:22:02.216Z"},"hnx30":{"price":348,"change":1.6,"changePercent":0.46,"high":348,"low":348,"lastUpdated":"2026-03-10T09:22:02.216Z"},"vn100":{"price":1497.6,"change":10.5,"changePercent":0.71,"high":1497.6,"low":1497.6,"lastUpdated":"2026-03-10T09:22:02.216Z"},"gold":{"XAU":{"priceUsdOz":5184,"priceVndLuong":164470000,"change":546000,"changePercent":0.33,"usdToVnd":26315,"usdToVndSource":"Vietcombank","currency":"VND","lastUpdated":"2026-03-10T09:22:01.971Z"}},"oil":{"WTI":{"price":87.45,"change":-7.32,"changePercent":-7.72,"currency":"USD","lastUpdated":"2026-03-10T09:22:01.797Z"},"BRENT":{"price":86.67,"change":-12.29,"changePercent":-12.42,"currency":"USD","lastUpdated":"2026-03-10T09:22:01.797Z"}},"crypto":{"bitcoin":{"usd":70854,"usd_market_cap":1417138419258.7185,"usd_24h_vol":53778965296.3246,"usd_24h_change":4.467397519795954},"ethereum":{"usd":2060.14,"usd_market_cap":248721677551.39493,"usd_24h_vol":23477520330.557144,"usd_24h_change":3.1502732817842807}}}
9:22:02 AM [express] GET /api/historical/index/VNINDEX 200 in 1ms :: [{"time":1772529722,"open":1281.77,"high":1284.69,"low":1281.4,"close":1282.58,"volume":570986},{"time":1772616122,"open":1286.03,"high":1286.15,"low":1281.12,"close":1284.18,"volume":66580},{"time":1772702522,"open":1282.62,"high":1284.06,"low":1279.28,"close":1279.45,"volume":474129},{"time":1772788922,"open":1282.27,"high":1286.15,"low":1281.95,"close":1284.33,"volume":402386},{"time":1772875322,"open":1278.35,"high":1283.72,"low":1275.45,"close":1280.25,"volume":586493},{"time":1772961722,"open":1280.93,"high":1283.42,"low":1278.06,"close":1282.8,"volume":713156},{"time":1773048122,"open":1281.36,"high":1281.74,"low":1280.57,"close":1280.69,"volume":628850},{"time":1773134522,"open":1282.29,"high":1283.02,"low":1276.82,"close":1280,"volume":23007}]
9:22:02 AM [express] GET /api/historical/index/HNXINDEX 200 in 1ms :: [{"time":1772529722,"open":224.44,"high":225.09,"low":223.85,"close":224.91,"volume":745367},{"time":1772616122,"open":226.29,"high":226.29,"low":225.15,"close":225.75,"volume":35940},{"time":1772702522,"open":225.76,"high":226.24,"low":224.88,"close":225.53,"volume":949933},{"time":1772788922,"open":224.86,"high":225.15,"low":224.51,"close":224.79,"volume":956463},{"time":1772875322,"open":224.77,"high":225.35,"low":223.82,"close":224.48,"volume":303123},{"time":1772961722,"open":225.89,"high":226.27,"low":225.03,"close":225.35,"volume":895498},{"time":1773048122,"open":225.59,"high":226.12,"low":224.73,"close":225.17,"volume":763113},{"time":1773134522,"open":224.83,"high":225.19,"low":224.47,"close":225,"volume":340183}]
9:22:02 AM [express] GET /api/historical/index/UPCOMINDEX 200 in 0ms :: [{"time":1772529722,"open":93.79,"high":93.95,"low":93.77,"close":93.77,"volume":891859},{"time":1772616122,"open":93.96,"high":94.04,"low":93.71,"close":94.01,"volume":64003},{"time":1772702522,"open":93.85,"high":93.85,"low":93.55,"close":93.68,"volume":534297},{"time":1772788922,"open":93.66,"high":94.11,"low":93.56,"close":93.89,"volume":799718},{"time":1772875322,"open":93.54,"high":93.66,"low":93.52,"close":93.58,"volume":493744},{"time":1772961722,"open":93.37,"high":93.5,"low":93.25,"close":93.4,"volume":979687},{"time":1773048122,"open":93.49,"high":93.75,"low":93.28,"close":93.6,"volume":907939},{"time":1773134522,"open":93.49,"high":93.64,"low":93.38,"close":93.5,"volume":690128}]
9:22:02 AM [express] GET /api/historical/index/VN30 200 in 0ms :: [{"time":1772529722,"open":1452.24,"high":1454.45,"low":1446.21,"close":1450.37,"volume":220318},{"time":1772616122,"open":1446.57,"high":1449.91,"low":1444.58,"close":1446.24,"volume":19293},{"time":1772702522,"open":1448.7,"high":1450.42,"low":1447.32,"close":1448.54,"volume":829096},{"time":1772788922,"open":1448.8,"high":1451.28,"low":1446.73,"close":1447.94,"volume":275411},{"time":1772875322,"open":1441.53,"high":1443.13,"low":1438.02,"close":1442.87,"volume":814818},{"time":1772961722,"open":1441.28,"high":1444.8,"low":1436.77,"close":1439.81,"volume":930179},{"time":1773048122,"open":1436.57,"high":1438.7,"low":1431.12,"close":1434.44,"volume":709434},{"time":1773134522,"open":1435.93,"high":1436.45,"low":1432.84,"close":1433.6,"volume":272282}]
9:22:02 AM [express] GET /api/historical/index/HNX30 200 in 0ms :: [{"time":1772529722,"open":349.49,"high":349.8,"low":347.97,"close":348.82,"volume":780267},{"time":1772616122,"open":347.28,"high":348.93,"low":346.98,"close":348.12,"volume":80132},{"time":1772702522,"open":348.63,"high":348.79,"low":347.75,"close":348.18,"volume":409079},{"time":1772788922,"open":349.23,"high":349.64,"low":347.59,"close":348.5,"volume":433337},{"time":1772875322,"open":348.36,"high":348.7,"low":347.96,"close":348.53,"volume":876550},{"time":1772961722,"open":348.74,"high":348.75,"low":347.89,"close":348.26,"volume":987537},{"time":1773048122,"open":349.17,"high":350.02,"low":348.26,"close":348.92,"volume":100562},{"time":1773134522,"open":347.73,"high":348.13,"low":347.07,"close":348,"volume":910055}]
9:22:02 AM [express] GET /api/historical/index/VN100 200 in 0ms :: [{"time":1772529722,"open":1500.92,"high":1505.57,"low":1497.23,"close":1503.39,"volume":650478},{"time":1772616122,"open":1502.76,"high":1504.48,"low":1500.15,"close":1500.72,"volume":18361},{"time":1772702522,"open":1500.7,"high":1504.62,"low":1495.95,"close":1497.97,"volume":793963},{"time":1772788922,"open":1500.92,"high":1502.31,"low":1497.65,"close":1500.85,"volume":576108},{"time":1772875322,"open":1496.65,"high":1500.36,"low":1495.19,"close":1497.23,"volume":334341},{"time":1772961722,"open":1499.47,"high":1501.15,"low":1495.08,"close":1498.7,"volume":372545},{"time":1773048122,"open":1499.1,"high":1502.39,"low":1494.61,"close":1500.87,"volume":52150},{"time":1773134522,"open":1501.32,"high":1505.76,"low":1494.01,"close":1497.6,"volume":750343}]
9:22:02 AM [express] GET /api/historical/gold/SJC_VND 200 in 0ms :: [{"time":1772529722,"open":165485560.2944,"high":165920329.0399,"low":165077327.4838,"close":165676466.375,"volume":921154},{"time":1772616122,"open":165652817.5817,"high":165740612.2676,"low":165250405.3324,"close":165553145.8795,"volume":183308},{"time":1772702522,"open":166657603.3666,"high":167032788.8395,"low":165975658.4606,"close":166319864.7471,"volume":315545},{"time":1772788922,"open":165003882.2127,"high":165551626.8072,"low":164817389.6014,"close":165299512.425,"volume":951238},{"time":1772875322,"open":164494955.2756,"high":165092049.473,"low":164036229.4237,"close":164662443.9998,"volume":870298},{"time":1772961722,"open":164328281.5463,"high":165051005.9528,"low":164158228.6799,"close":164716548.8859,"volume":388687},{"time":1773048122,"open":164899607.5616,"high":165308694.6959,"low":164740908.6073,"close":165140231.7987,"volume":441418},{"time":1773134522,"open":164081119.3972,"high":164812753.7399,"low":163855860.6367,"close":164470000,"volume":168108}]
9:22:02 AM [express] GET /api/historical/gold/XAU 200 in 0ms :: [{"time":1772529722,"open":5172.9395,"high":5183.5935,"low":5162.3689,"close":5170.0253,"volume":553931},{"time":1772616122,"open":5150.0922,"high":5161.5814,"low":5147.3866,"close":5159.1458,"volume":521101},{"time":1772702522,"open":5135.1096,"high":5160.5396,"low":5128.4288,"close":5145.6215,"volume":943220},{"time":1772788922,"open":5182.1423,"high":5195.4945,"low":5170.5997,"close":5184.7335,"volume":304775},{"time":1772875322,"open":5206.9628,"high":5221.4242,"low":5179.5194,"close":5194.8511,"volume":837259},{"time":1772961722,"open":5198.7152,"high":5221.5451,"low":5192.9568,"close":5206.0582,"volume":179414},{"time":1773048122,"open":5205.8813,"high":5213.3527,"low":5187.7893,"close":5195.5185,"volume":290729},{"time":1773134522,"open":5190.8481,"high":5195.8433,"low":5170.6507,"close":5184,"volume":279966}]
9:22:02 AM [express] GET /api/historical/oil/WTI 200 in 1ms :: [{"time":1772529722,"open":87.1799,"high":87.3372,"low":87.144,"close":87.1996,"volume":897527},{"time":1772616122,"open":87.3584,"high":87.6201,"low":87.1748,"close":87.3888,"volume":917235},{"time":1772702522,"open":87.2537,"high":87.4391,"low":86.9604,"close":87.1085,"volume":423581},{"time":1772788922,"open":87.2503,"high":87.4343,"low":86.8608,"close":87.0631,"volume":602584},{"time":1772875322,"open":86.7149,"high":86.9284,"low":86.5916,"close":86.9007,"volume":316658},{"time":1772961722,"open":86.5064,"high":86.6357,"low":86.3562,"close":86.5085,"volume":255677},{"time":1773048122,"open":86.799,"high":86.937,"low":86.6568,"close":86.9026,"volume":61749},{"time":1773134522,"open":87.5387,"high":87.6135,"low":87.3245,"close":87.45,"volume":161642}]
9:22:02 AM [express] GET /api/historical/oil/BRENT 200 in 1ms :: [{"time":1772529722,"open":88.6034,"high":88.6465,"low":88.3717,"close":88.5467,"volume":970561},{"time":1772616122,"open":88.139,"high":88.538,"low":88.1363,"close":88.3364,"volume":30278},{"time":1772702522,"open":87.7115,"high":87.869,"low":87.5026,"close":87.7154,"volume":989948},{"time":1772788922,"open":87.1331,"high":87.2266,"low":86.8755,"close":87.1184,"volume":839651},{"time":1772875322,"open":86.9054,"high":87.1547,"low":86.7079,"close":86.766,"volume":843457},{"time":1772961722,"open":86.3129,"high":86.367,"low":86.1115,"close":86.208,"volume":734889},{"time":1773048122,"open":86.0508,"high":86.2869,"low":85.9264,"close":86.1928,"volume":99005},{"time":1773134522,"open":86.8487,"high":86.9905,"low":86.661,"close":86.67,"volume":291420}]
9:22:02 AM [express] GET /api/market-overview 200 in 499ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T09:22:02.434Z"},"hnxIndex":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T09:22:02.434Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T09:22:02.434Z"},"vn30":{"price":1433.6,"change":11,"changePercent":0.77,"high":1433.6,"low":1433.6,"lastUpdated":"2026-03-10T09:22:02.434Z"},"hnx30":{"price":348,"change":1.6,"changePercent":0.46,"high":348,"low":348,"lastUpdated":"2026-03-10T09:22:02.434Z"},"vn100":{"price":1497.6,"change":10.5,"changePercent":0.71,"high":1497.6,"low":1497.6,"lastUpdated":"2026-03-10T09:22:02.434Z"},"gold":{"XAU":{"priceUsdOz":5184,"priceVndLuong":164470000,"change":-162000,"changePercent":-0.1,"usdToVnd":26315,"usdToVndSource":"Vietcombank","currency":"VND","lastUpdated":"2026-03-10T09:22:02.000Z"}},"oil":{"WTI":{"price":87.45,"change":-7.32,"changePercent":-7.72,"currency":"USD","lastUpdated":"2026-03-10T09:22:01.797Z"},"BRENT":{"price":86.67,"change":-12.29,"changePercent":-12.42,"currency":"USD","lastUpdated":"2026-03-10T09:22:01.797Z"}},"crypto":{"bitcoin":{"usd":70854,"usd_market_cap":1417138419258.7185,"usd_24h_vol":53778965296.3246,"usd_24h_change":4.467397519795954},"ethereum":{"usd":2060.14,"usd_market_cap":248721677551.39493,"usd_24h_vol":23477520330.557144,"usd_24h_change":3.1502732817842807}}}
9:22:02 AM [express] GET /api/news/intl-finance 200 in 876ms :: [{"id":"http://vietstock.vn/2026/03/gia-vang-the-gioi-giam-hon-1-759-1409969.htm","title":"Giá vàng thế giới giảm hơn 1%","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/10/gia-vang-123132_79838.png'/&gt;Giá vàng giảm hơn 1% trong phiên ngày 09/03 khi đồng USD mạnh lên và kỳ vọng lãi suất tăng cao hơn, trong bối cảnh xung đột tại Trung Đông làm gia tăng lo ngại về lạm ","url":"http://vietstock.vn/2026/03/gia-vang-the-gioi-giam-hon-1-759-1409969.htm","source":"Vietstock","publishedAt":"2026-03-10T01:12:38.000Z","imageUrl":"https://image.vietstock.vn/2026/03/10/gia-vang-123132_79838.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/xung-dot-o-iran-gay-gian-doan-nguon-cung-dau-lon-nhat-trong-lich-su-34-1409956.htm","title":"Xung đột ở Iran gây gián đoạn nguồn cung dầu lớn nhất trong lịch sử","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/09/gia-dau-iran_2115471.png'/&gt;Cuộc chiến giữa Mỹ với Iran đã gây ra sự gián đoạn nguồn cung dầu lớn nhất trong lịch sử, lớn hơn gấp đôi kỷ lục trước đó từng xảy ra trong cuộc khủng hoảng Trung Đông ","url":"http://vietstock.vn/2026/03/xung-dot-o-iran-gay-gian-doan-nguon-cung-dau-lon-nhat-trong-lich-su-34-1409956.htm","source":"Vietstock","publishedAt":"2026-03-10T01:02:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/gia-dau-iran_2115471.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/chuyen-gia-thi-truong-nang-luong-doi-mat-nguy-co-khung-hoang-chua-tung-co-34-1409955.htm","title":"Chuyên gia: Thị trường năng lượng đối mặt nguy cơ khủng hoảng chưa từng có","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/09/gia-dau12121212_2045720.png'/&gt;Ngày 09/03, các nhà phân tích cảnh báo mức tăng mạnh hiện tại của giá dầu là chưa từng có.  Nguyên nhân đến từ cuộc xung đột tại Trung Đông đang khiến thị trường lo ","url":"http://vietstock.vn/2026/03/chuyen-gia-thi-truong-nang-luong-doi-mat-nguy-co-khung-hoang-chua-tung-co-34-1409955.htm","source":"Vietstock","publishedAt":"2026-03-09T14:53:18.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/gia-dau12121212_2045720.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/nhom-g7-thao-luan-kha-nang-xa-kho-du-tru-dau-khan-cap-my-can-nhac-xa-toi-400-trieu-thung-34-1409833.htm","title":"Nhóm G7 thảo luận khả năng xả kho dự trữ dầu khẩn cấp, Mỹ cân nhắc xả tới 400 triệu thùng","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/09/gia-dau-9-3_1437393.png'/&gt;Các bộ trưởng tài chính G7 sẽ thảo luận khả năng phối hợp xả dầu từ các kho dự trữ do Cơ quan Năng lượng Quốc tế (IEA) điều phối trong một cuộc họp khẩn trong ngày 09/03","url":"http://vietstock.vn/2026/03/nhom-g7-thao-luan-kha-nang-xa-kho-du-tru-dau-khan-cap-my-can-nhac-xa-toi-400-trieu-thung-34-1409833.htm","source":"Vietstock","publishedAt":"2026-03-09T08:39:55.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/gia-dau-9-3_1437393.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/gia-dau-wti-tang-soc-hon-27-len-115-usdthung-34-1409673.htm","title":"Giá dầu WTI tăng sốc hơn 27% lên 115 USD/thùng","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/09/oil-gia-dau_958836.png'/&gt;Giá dầu thô tăng vọt 115 USD/thùng trong ngày 09/03 sau khi các nhà sản xuất lớn tại Trung Đông cắt giảm sản lượng, trong bối cảnh Eo biển Hormuz — tuyến vận tải năng lượ","url":"http://vietstock.vn/2026/03/gia-dau-wti-tang-soc-hon-27-len-115-usdthung-34-1409673.htm","source":"Vietstock","publishedAt":"2026-03-09T04:01:14.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/oil-gia-dau_958836.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/dong-usd-cham-muc-cao-nhat-trong-ba-thang-qua-772-1409621.htm","title":"Đồng USD chạm mức cao nhất trong ba tháng qua","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/09/dong-usd-tiep-tuc-tang_828347.jpg'/&gt;Chứng khoán giảm, giá dầu vượt 100 USD/thùng, đồng USD đạt đỉnh trong vòng 3 tháng, phản ánh tác động của xung đột tại Trung Đông lên kinh tế toàn cầu.","url":"http://vietstock.vn/2026/03/dong-usd-cham-muc-cao-nhat-trong-ba-thang-qua-772-1409621.htm","source":"Vietstock","publishedAt":"2026-03-09T01:41:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/dong-usd-tiep-tuc-tang_828347.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/kuwait-tuyen-bo-bat-kha-khang-cat-giam-san-luong-dau-do-xung-dot-trung-dong-34-1409569.htm","title":"Kuwait tuyên bố bất khả kháng, cắt giảm sản lượng dầu do xung đột Trung Đông","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/08/kuwait_1219852.png'/&gt;Tập đoàn Dầu khí Kuwait (KPC) đã bắt đầu cắt giảm sản lượng dầu vào ngày 07/03 và tuyên bố tình trạng bất khả kháng, trong bối cảnh cuộc chiến Mỹ - Iran khiến hoạt động vận c","url":"http://vietstock.vn/2026/03/kuwait-tuyen-bo-bat-kha-khang-cat-giam-san-luong-dau-do-xung-dot-trung-dong-34-1409569.htm","source":"Vietstock","publishedAt":"2026-03-08T06:22:43.000Z","imageUrl":"https://image.vietstock.vn/2026/03/08/kuwait_1219852.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/qatar-cac-nuoc-vung-vinh-co-the-dung-xuat-khau-nang-luong-vi-chien-tranh-gia-dau-co-the-len-150-usdthung-34-1409547.htm","title":"Qatar: Các nước Vùng Vịnh có thể dừng xuất khẩu năng lượng vì chiến tranh, giá dầu có thể lên 150 USD/thùng","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/07/gia-dau21_1516675.png'/&gt;Bộ trưởng Năng lượng Qatar cảnh báo rằng chiến tranh tại Trung Đông có thể “làm sụp đổ các nền kinh tế trên thế giới”, đồng thời dự báo các nước xuất khẩu năng lượng tại V","url":"http://vietstock.vn/2026/03/qatar-cac-nuoc-vung-vinh-co-the-dung-xuat-khau-nang-luong-vi-chien-tranh-gia-dau-co-the-len-150-usdthung-34-1409547.htm","source":"Vietstock","publishedAt":"2026-03-07T09:19:20.000Z","imageUrl":"https://image.vietstock.vn/2026/03/07/gia-dau21_1516675.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/hai-quan-va-bao-hiem-hang-hai-nhung-bieu-tuong-suc-manh-cua-cac-cuong-quoc-bien-772-1408991.htm","title":"Hải quân và bảo hiểm hàng hải, những biểu tượng sức mạnh của các cường quốc biển","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/06/hormuz-1772526208-5740-1772526486_913205.jpg'/&gt;Trong khi cả thế giới nín thở theo dõi từng diễn biến tại eo biển Hormuz, tổng thống Donald Trump đã đưa ra một tuyên bố rõ ràng và dứt khoát trên n","url":"http://vietstock.vn/2026/03/hai-quan-va-bao-hiem-hang-hai-nhung-bieu-tuong-suc-manh-cua-cac-cuong-quoc-bien-772-1408991.htm","source":"Vietstock","publishedAt":"2026-03-07T03:02:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/06/hormuz-1772526208-5740-1772526486_913205.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/gia-vang-tang-manh-len-gan-5160-usd-sau-bao-cao-viec-lam-my-759-1409500.htm","title":"Giá vàng tăng mạnh lên gần 5,160 USD sau báo cáo việc làm Mỹ","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/07/gold-213312_72786.png'/&gt;Giá vàng tăng trong ngày 06/03 sau khi dữ liệu việc làm Mỹ yếu hơn kỳ vọng duy trì hy vọng Cục Dự trữ Liên bang Mỹ (Fed) sẽ cắt giảm lãi suất, tuy nhiên kim loại quý này v","url":"http://vietstock.vn/2026/03/gia-vang-tang-manh-len-gan-5160-usd-sau-bao-cao-viec-lam-my-759-1409500.htm","source":"Vietstock","publishedAt":"2026-03-07T01:05:25.000Z","imageUrl":"https://image.vietstock.vn/2026/03/07/gold-213312_72786.png","sentiment":"Neutral","topics":[]}]
9:22:02 AM [express] GET /api/news/industry 200 in 855ms :: [{"id":"http://vietstock.vn/2026/03/campuchia-tiep-tuc-tang-cuong-kiem-soat-hoat-dong-kinh-doanh-xang-dau-1329-1410229.htm","title":"Campuchia tiếp tục tăng cường kiểm soát hoạt động kinh doanh xăng dầu","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/10/cam-pu-chia-siet-kinh-doanh-xang-dau_1119608.jpg'/&gt;Campuchia đã đưa ra cảnh báo về việc thu hồi giấy phép kinh doanh đối với các chủ doanh nghiệp có biểu hiện trục lợi, bán nhiên liệu cao hơn mức","url":"http://vietstock.vn/2026/03/campuchia-tiep-tuc-tang-cuong-kiem-soat-hoat-dong-kinh-doanh-xang-dau-1329-1410229.htm","source":"Vietstock","publishedAt":"2026-03-10T04:21:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/10/cam-pu-chia-siet-kinh-doanh-xang-dau_1119608.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/02/lao-airlines-mo-lai-duong-bay-thang-thu-do-vientiane-da-nang-1329-1404941.htm","title":"Lao Airlines mở lại đường bay thẳng thủ đô Vientiane-Đà Nẵng","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/02/24/lao-airlines-mo-lai-duong-bay-den-da-nang_912388.jpg'/&gt;Lao Airlines sẽ quay trở lại phục vụ chuyến bay kết nối thủ đô Vientiane của Lào với thành phố Đà Nẵng từ ngày 29/3 tới, với tần suất 2 chuy","url":"http://vietstock.vn/2026/02/lao-airlines-mo-lai-duong-bay-thang-thu-do-vientiane-da-nang-1329-1404941.htm","source":"Vietstock","publishedAt":"2026-02-24T02:12:20.000Z","imageUrl":"https://image.vietstock.vn/2026/02/24/lao-airlines-mo-lai-duong-bay-den-da-nang_912388.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/01/lo-trai-phieu-phat-hanh-tai-campuchia-cua-thaco-agri-co-gi-dang-chu-y-3118-1393929.htm","title":"Lô trái phiếu phát hành tại Campuchia của Thaco Agri có gì đáng chú ý?","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/01/22/thaco-agri-tp-campuchia_1429354.JPG'/&gt;Lần đầu phát hành trái phiếu tại Campuchia, Thaco Agri tìm nguồn vốn dài hạn cho chiến lược nông nghiệp xuất khẩu quy mô lớn, gắn với định hướng phát triển c","url":"http://vietstock.vn/2026/01/lo-trai-phieu-phat-hanh-tai-campuchia-cua-thaco-agri-co-gi-dang-chu-y-3118-1393929.htm","source":"Vietstock","publishedAt":"2026-01-22T08:36:37.000Z","imageUrl":"https://image.vietstock.vn/2026/01/22/thaco-agri-tp-campuchia_1429354.JPG","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/12/doanh-nghiep-an-giang-mo-rong-hop-tac-tim-kiem-co-hoi-dau-tu-tai-campuchia-1329-1379073.htm","title":"Doanh nghiệp An Giang mở rộng hợp tác, tìm kiếm cơ hội đầu tư tại Campuchia","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2025/12/07/20251207-cam-1.png'/&gt;Đoàn xúc tiến tỉnh An Giang làm việc với Hội Doanh nhân Khmer-Việt Nam tại Phnom Penh nhằm kết nối doanh nghiệp, mở rộng phân phối hàng Việt và tìm kiếm cơ hội hợp tác đầu tư","url":"http://vietstock.vn/2025/12/doanh-nghiep-an-giang-mo-rong-hop-tac-tim-kiem-co-hoi-dau-tu-tai-campuchia-1329-1379073.htm","source":"Vietstock","publishedAt":"2025-12-07T02:05:00.000Z","imageUrl":"https://image.vietstock.vn/2025/12/07/20251207-cam-1.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/11/viet-nam-lao-thuc-day-hop-tac-thuong-mai-huong-toi-kim-ngach-5-ty-usd-1329-1372251.htm","title":"Việt Nam-Lào thúc đẩy hợp tác thương mại, hướng tới kim ngạch 5 tỷ USD","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2025/11/14/kim-ngach-thyuong-mai-viet-nam-va-lao_1557453.jpg'/&gt;Hai bên thúc đẩy các hoạt động đi vào thực chất, hiệu quả hơn nữa, mở rộng xúc tiến thương mại tại các địa phương hai nước, nhằm tăng cường sự ","url":"http://vietstock.vn/2025/11/viet-nam-lao-thuc-day-hop-tac-thuong-mai-huong-toi-kim-ngach-5-ty-usd-1329-1372251.htm","source":"Vietstock","publishedAt":"2025-11-14T09:22:00.000Z","imageUrl":"https://image.vietstock.vn/2025/11/14/kim-ngach-thyuong-mai-viet-nam-va-lao_1557453.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/11/thuc-day-hop-tac-kinh-te-thuong-mai-bien-gioi-viet-nam-lao-len-tam-cao-moi-1329-1370538.htm","title":"Thúc đẩy hợp tác kinh tế, thương mại biên giới Việt Nam-Lào lên tầm cao mới","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2025/11/08/hop-tac-thuong-mai-viet-lao_94923_Large.jpg'/&gt;Hội nghị Hợp tác phát triển thương mại biên giới Việt Nam-Lào lần thứ XIII được kỳ vọng sẽ tạo nền tảng quan trọng, là bệ phóng mới để hai bên đẩy mạ","url":"http://vietstock.vn/2025/11/thuc-day-hop-tac-kinh-te-thuong-mai-bien-gioi-viet-nam-lao-len-tam-cao-moi-1329-1370538.htm","source":"Vietstock","publishedAt":"2025-11-08T02:03:57.000Z","imageUrl":"https://image.vietstock.vn/2025/11/08/hop-tac-thuong-mai-viet-lao_94923_Large.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/10/du-lich-campuchia-truot-doc-giua-lo-ngai-ve-nan-lua-dao-va-xung-dot-bien-gioi-1329-1366651.htm","title":"Du lịch Campuchia trượt dốc giữa lo ngại về nạn lừa đảo và xung đột biên giới","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2025/10/29/san-bay-techno_146970.png'/&gt;Du lịch Campuchia sụt giảm mạnh dù họ vừa khánh thành sân bay hàng không hiện đại.","url":"http://vietstock.vn/2025/10/du-lich-campuchia-truot-doc-giua-lo-ngai-ve-nan-lua-dao-va-xung-dot-bien-gioi-1329-1366651.htm","source":"Vietstock","publishedAt":"2025-10-29T08:09:11.000Z","imageUrl":"https://image.vietstock.vn/2025/10/29/san-bay-techno_146970.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/10/day-manh-hop-tac-kinh-te-dau-tu-viet-nam-campuchia-1329-1358064.htm","title":"Đẩy mạnh hợp tác kinh tế, đầu tư Việt Nam-Campuchia","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2025/10/03/hop-tac-kinh-te-dau-tu-viet-nam-campuchia_959436.jpg'/&gt;Việt Nam có trên 200 dự án đầu tư tại Campuchia với tổng vốn đăng ký gần 3 tỷ USD, chiếm khoảng 12% tổng vốn đầu tư của Việt Nam ra nước ngo","url":"http://vietstock.vn/2025/10/day-manh-hop-tac-kinh-te-dau-tu-viet-nam-campuchia-1329-1358064.htm","source":"Vietstock","publishedAt":"2025-10-03T02:59:42.000Z","imageUrl":"https://image.vietstock.vn/2025/10/03/hop-tac-kinh-te-dau-tu-viet-nam-campuchia_959436.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/09/thuong-mai-viet-nam-campuchia-con-duong-huong-toi-muc-tieu-20-ty-usd-1329-1355916.htm","title":"Thương mại Việt Nam-Campuchia: Con đường hướng tới mục tiêu 20 tỷ USD","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2025/09/26/kim-ngach-thuong-mai-viet-nam-campuchia-ava_1424459.jpg'/&gt;Theo Bộ Công Thương, để đạt mục tiêu 20 tỷ USD kim ngạch thương mại Việt Nam-Campuchia vào năm 2030, cần gắn kết phát triển hạ tầng thươn","url":"http://vietstock.vn/2025/09/thuong-mai-viet-nam-campuchia-con-duong-huong-toi-muc-tieu-20-ty-usd-1329-1355916.htm","source":"Vietstock","publishedAt":"2025-09-26T07:21:51.000Z","imageUrl":"https://image.vietstock.vn/2025/09/26/kim-ngach-thuong-mai-viet-nam-campuchia-ava_1424459.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/09/hoi-nghi-mo-loi-cho-hop-tac-san-xuat-va-logistics-viet-nam-campuchia-but-pha-1329-1352222.htm","title":"Hội nghị mở lối cho hợp tác sản xuất và logistics Việt Nam-Campuchia bứt phá","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2025/09/15/ho-tac-san-xuat-viet-nam-campuchia_911612.jpg'/&gt;Hạ tầng logistics và thương mại biên giới Việt Nam-Campuchia hiện vẫn là “điểm nghẽn” cần được tháo gỡ. Tình trạng ùn tắc hàng hóa tại các cửa khẩu","url":"http://vietstock.vn/2025/09/hoi-nghi-mo-loi-cho-hop-tac-san-xuat-va-logistics-viet-nam-campuchia-but-pha-1329-1352222.htm","source":"Vietstock","publishedAt":"2025-09-15T02:10:00.000Z","imageUrl":"https://image.vietstock.vn/2025/09/15/ho-tac-san-xuat-viet-nam-campuchia_911612.jpg","sentiment":"Neutral","topics":[]}]
9:22:02 AM [express] GET /api/historical/index/HNXINDEX 200 in 1ms :: [{"time":1772529722,"open":226.12,"high":226.54,"low":225.39,"close":225.58,"volume":596911},{"time":1772616122,"open":224.6,"high":225.43,"low":224.05,"close":225,"volume":162632},{"time":1772702522,"open":225.39,"high":226.15,"low":224.78,"close":225.58,"volume":399628},{"time":1772788922,"open":224.79,"high":225.61,"low":224.41,"close":225.02,"volume":507505},{"time":1772875322,"open":224.34,"high":224.69,"low":224.19,"close":224.37,"volume":413334},{"time":1772961722,"open":224.65,"high":225.32,"low":224.5,"close":224.5,"volume":569897},{"time":1773048122,"open":224.14,"high":224.93,"low":223.71,"close":224.26,"volume":535230},{"time":1773134522,"open":224.49,"high":225.2,"low":223.92,"close":225,"volume":127779}]
9:22:02 AM [express] GET /api/historical/index/VN30 200 in 1ms :: [{"time":1772529722,"open":1438.83,"high":1441.26,"low":1435.81,"close":1438.31,"volume":895470},{"time":1772616122,"open":1435.89,"high":1438.31,"low":1430.27,"close":1433.35,"volume":331736},{"time":1772702522,"open":1430.7,"high":1436.33,"low":1427.08,"close":1433.8,"volume":237886},{"time":1772788922,"open":1436.28,"high":1440.96,"low":1432.54,"close":1439.46,"volume":811042},{"time":1772875322,"open":1440.3,"high":1443.15,"low":1436.26,"close":1436.83,"volume":525252},{"time":1772961722,"open":1434.23,"high":1438.39,"low":1433.57,"close":1435.77,"volume":947712},{"time":1773048122,"open":1436.81,"high":1440.41,"low":1434.28,"close":1435.42,"volume":953128},{"time":1773134522,"open":1432.57,"high":1434.7,"low":1432.51,"close":1433.6,"volume":358248}]
9:22:02 AM [express] GET /api/historical/index/VNINDEX 200 in 0ms :: [{"time":1772529722,"open":1278.13,"high":1279.92,"low":1274.53,"close":1278.55,"volume":575300},{"time":1772616122,"open":1274.47,"high":1275.77,"low":1272.73,"close":1274.96,"volume":507162},{"time":1772702522,"open":1279.66,"high":1280.91,"low":1274.15,"close":1277.88,"volume":469404},{"time":1772788922,"open":1274.39,"high":1276.43,"low":1271.37,"close":1274.18,"volume":193868},{"time":1772875322,"open":1270.49,"high":1272.9,"low":1269.25,"close":1272.56,"volume":712649},{"time":1772961722,"open":1276.42,"high":1276.56,"low":1275,"close":1275.74,"volume":91292},{"time":1773048122,"open":1278.64,"high":1283.32,"low":1275.65,"close":1280.95,"volume":692312},{"time":1773134522,"open":1277.56,"high":1283.18,"low":1275.01,"close":1280,"volume":325543}]
9:22:02 AM [express] GET /api/news/intl-finance 200 in 838ms :: [{"id":"http://vietstock.vn/2026/03/gia-vang-the-gioi-giam-hon-1-759-1409969.htm","title":"Giá vàng thế giới giảm hơn 1%","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/10/gia-vang-123132_79838.png'/&gt;Giá vàng giảm hơn 1% trong phiên ngày 09/03 khi đồng USD mạnh lên và kỳ vọng lãi suất tăng cao hơn, trong bối cảnh xung đột tại Trung Đông làm gia tăng lo ngại về lạm ","url":"http://vietstock.vn/2026/03/gia-vang-the-gioi-giam-hon-1-759-1409969.htm","source":"Vietstock","publishedAt":"2026-03-10T01:12:38.000Z","imageUrl":"https://image.vietstock.vn/2026/03/10/gia-vang-123132_79838.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/xung-dot-o-iran-gay-gian-doan-nguon-cung-dau-lon-nhat-trong-lich-su-34-1409956.htm","title":"Xung đột ở Iran gây gián đoạn nguồn cung dầu lớn nhất trong lịch sử","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/09/gia-dau-iran_2115471.png'/&gt;Cuộc chiến giữa Mỹ với Iran đã gây ra sự gián đoạn nguồn cung dầu lớn nhất trong lịch sử, lớn hơn gấp đôi kỷ lục trước đó từng xảy ra trong cuộc khủng hoảng Trung Đông ","url":"http://vietstock.vn/2026/03/xung-dot-o-iran-gay-gian-doan-nguon-cung-dau-lon-nhat-trong-lich-su-34-1409956.htm","source":"Vietstock","publishedAt":"2026-03-10T01:02:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/gia-dau-iran_2115471.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/chuyen-gia-thi-truong-nang-luong-doi-mat-nguy-co-khung-hoang-chua-tung-co-34-1409955.htm","title":"Chuyên gia: Thị trường năng lượng đối mặt nguy cơ khủng hoảng chưa từng có","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/09/gia-dau12121212_2045720.png'/&gt;Ngày 09/03, các nhà phân tích cảnh báo mức tăng mạnh hiện tại của giá dầu là chưa từng có.  Nguyên nhân đến từ cuộc xung đột tại Trung Đông đang khiến thị trường lo ","url":"http://vietstock.vn/2026/03/chuyen-gia-thi-truong-nang-luong-doi-mat-nguy-co-khung-hoang-chua-tung-co-34-1409955.htm","source":"Vietstock","publishedAt":"2026-03-09T14:53:18.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/gia-dau12121212_2045720.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/nhom-g7-thao-luan-kha-nang-xa-kho-du-tru-dau-khan-cap-my-can-nhac-xa-toi-400-trieu-thung-34-1409833.htm","title":"Nhóm G7 thảo luận khả năng xả kho dự trữ dầu khẩn cấp, Mỹ cân nhắc xả tới 400 triệu thùng","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/09/gia-dau-9-3_1437393.png'/&gt;Các bộ trưởng tài chính G7 sẽ thảo luận khả năng phối hợp xả dầu từ các kho dự trữ do Cơ quan Năng lượng Quốc tế (IEA) điều phối trong một cuộc họp khẩn trong ngày 09/03","url":"http://vietstock.vn/2026/03/nhom-g7-thao-luan-kha-nang-xa-kho-du-tru-dau-khan-cap-my-can-nhac-xa-toi-400-trieu-thung-34-1409833.htm","source":"Vietstock","publishedAt":"2026-03-09T08:39:55.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/gia-dau-9-3_1437393.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/gia-dau-wti-tang-soc-hon-27-len-115-usdthung-34-1409673.htm","title":"Giá dầu WTI tăng sốc hơn 27% lên 115 USD/thùng","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/09/oil-gia-dau_958836.png'/&gt;Giá dầu thô tăng vọt 115 USD/thùng trong ngày 09/03 sau khi các nhà sản xuất lớn tại Trung Đông cắt giảm sản lượng, trong bối cảnh Eo biển Hormuz — tuyến vận tải năng lượ","url":"http://vietstock.vn/2026/03/gia-dau-wti-tang-soc-hon-27-len-115-usdthung-34-1409673.htm","source":"Vietstock","publishedAt":"2026-03-09T04:01:14.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/oil-gia-dau_958836.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/dong-usd-cham-muc-cao-nhat-trong-ba-thang-qua-772-1409621.htm","title":"Đồng USD chạm mức cao nhất trong ba tháng qua","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/09/dong-usd-tiep-tuc-tang_828347.jpg'/&gt;Chứng khoán giảm, giá dầu vượt 100 USD/thùng, đồng USD đạt đỉnh trong vòng 3 tháng, phản ánh tác động của xung đột tại Trung Đông lên kinh tế toàn cầu.","url":"http://vietstock.vn/2026/03/dong-usd-cham-muc-cao-nhat-trong-ba-thang-qua-772-1409621.htm","source":"Vietstock","publishedAt":"2026-03-09T01:41:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/09/dong-usd-tiep-tuc-tang_828347.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/kuwait-tuyen-bo-bat-kha-khang-cat-giam-san-luong-dau-do-xung-dot-trung-dong-34-1409569.htm","title":"Kuwait tuyên bố bất khả kháng, cắt giảm sản lượng dầu do xung đột Trung Đông","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/08/kuwait_1219852.png'/&gt;Tập đoàn Dầu khí Kuwait (KPC) đã bắt đầu cắt giảm sản lượng dầu vào ngày 07/03 và tuyên bố tình trạng bất khả kháng, trong bối cảnh cuộc chiến Mỹ - Iran khiến hoạt động vận c","url":"http://vietstock.vn/2026/03/kuwait-tuyen-bo-bat-kha-khang-cat-giam-san-luong-dau-do-xung-dot-trung-dong-34-1409569.htm","source":"Vietstock","publishedAt":"2026-03-08T06:22:43.000Z","imageUrl":"https://image.vietstock.vn/2026/03/08/kuwait_1219852.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/qatar-cac-nuoc-vung-vinh-co-the-dung-xuat-khau-nang-luong-vi-chien-tranh-gia-dau-co-the-len-150-usdthung-34-1409547.htm","title":"Qatar: Các nước Vùng Vịnh có thể dừng xuất khẩu năng lượng vì chiến tranh, giá dầu có thể lên 150 USD/thùng","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/07/gia-dau21_1516675.png'/&gt;Bộ trưởng Năng lượng Qatar cảnh báo rằng chiến tranh tại Trung Đông có thể “làm sụp đổ các nền kinh tế trên thế giới”, đồng thời dự báo các nước xuất khẩu năng lượng tại V","url":"http://vietstock.vn/2026/03/qatar-cac-nuoc-vung-vinh-co-the-dung-xuat-khau-nang-luong-vi-chien-tranh-gia-dau-co-the-len-150-usdthung-34-1409547.htm","source":"Vietstock","publishedAt":"2026-03-07T09:19:20.000Z","imageUrl":"https://image.vietstock.vn/2026/03/07/gia-dau21_1516675.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/hai-quan-va-bao-hiem-hang-hai-nhung-bieu-tuong-suc-manh-cua-cac-cuong-quoc-bien-772-1408991.htm","title":"Hải quân và bảo hiểm hàng hải, những biểu tượng sức mạnh của các cường quốc biển","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/06/hormuz-1772526208-5740-1772526486_913205.jpg'/&gt;Trong khi cả thế giới nín thở theo dõi từng diễn biến tại eo biển Hormuz, tổng thống Donald Trump đã đưa ra một tuyên bố rõ ràng và dứt khoát trên n","url":"http://vietstock.vn/2026/03/hai-quan-va-bao-hiem-hang-hai-nhung-bieu-tuong-suc-manh-cua-cac-cuong-quoc-bien-772-1408991.htm","source":"Vietstock","publishedAt":"2026-03-07T03:02:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/06/hormuz-1772526208-5740-1772526486_913205.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/03/gia-vang-tang-manh-len-gan-5160-usd-sau-bao-cao-viec-lam-my-759-1409500.htm","title":"Giá vàng tăng mạnh lên gần 5,160 USD sau báo cáo việc làm Mỹ","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/07/gold-213312_72786.png'/&gt;Giá vàng tăng trong ngày 06/03 sau khi dữ liệu việc làm Mỹ yếu hơn kỳ vọng duy trì hy vọng Cục Dự trữ Liên bang Mỹ (Fed) sẽ cắt giảm lãi suất, tuy nhiên kim loại quý này v","url":"http://vietstock.vn/2026/03/gia-vang-tang-manh-len-gan-5160-usd-sau-bao-cao-viec-lam-my-759-1409500.htm","source":"Vietstock","publishedAt":"2026-03-07T01:05:25.000Z","imageUrl":"https://image.vietstock.vn/2026/03/07/gold-213312_72786.png","sentiment":"Neutral","topics":[]}]
9:22:02 AM [express] GET /api/historical/gold/SJC_VND 200 in 0ms :: [{"time":1772529722,"open":163471330.8774,"high":163881105.0702,"low":163004613.2365,"close":163577711.468,"volume":332855},{"time":1772616122,"open":164064207.9522,"high":164335061.946,"low":163743472.4268,"close":164260637.3448,"volume":633523},{"time":1772702522,"open":164780392.2087,"high":164906164.8241,"low":164028744.0169,"close":164475649.6396,"volume":308999},{"time":1772788922,"open":164686369.7358,"high":165016336.3768,"low":164105608.2227,"close":164440431.0621,"volume":742798},{"time":1772875322,"open":165503209.8757,"high":165862592.9237,"low":165101661.4916,"close":165150319.3823,"volume":373904},{"time":1772961722,"open":165590800.8551,"high":166126004.6,"low":165179907.286,"close":165763722.4857,"volume":328699},{"time":1773048122,"open":164963780.1392,"high":165377369.3995,"low":164863500.9465,"close":165067679.5593,"volume":397467},{"time":1773134522,"open":164775927.1755,"high":164829361.7756,"low":164411387.8784,"close":164470000,"volume":826589}]
9:22:02 AM [express] GET /api/news/industry 200 in 841ms :: [{"id":"http://vietstock.vn/2026/03/campuchia-tiep-tuc-tang-cuong-kiem-soat-hoat-dong-kinh-doanh-xang-dau-1329-1410229.htm","title":"Campuchia tiếp tục tăng cường kiểm soát hoạt động kinh doanh xăng dầu","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/03/10/cam-pu-chia-siet-kinh-doanh-xang-dau_1119608.jpg'/&gt;Campuchia đã đưa ra cảnh báo về việc thu hồi giấy phép kinh doanh đối với các chủ doanh nghiệp có biểu hiện trục lợi, bán nhiên liệu cao hơn mức","url":"http://vietstock.vn/2026/03/campuchia-tiep-tuc-tang-cuong-kiem-soat-hoat-dong-kinh-doanh-xang-dau-1329-1410229.htm","source":"Vietstock","publishedAt":"2026-03-10T04:21:00.000Z","imageUrl":"https://image.vietstock.vn/2026/03/10/cam-pu-chia-siet-kinh-doanh-xang-dau_1119608.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/02/lao-airlines-mo-lai-duong-bay-thang-thu-do-vientiane-da-nang-1329-1404941.htm","title":"Lao Airlines mở lại đường bay thẳng thủ đô Vientiane-Đà Nẵng","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/02/24/lao-airlines-mo-lai-duong-bay-den-da-nang_912388.jpg'/&gt;Lao Airlines sẽ quay trở lại phục vụ chuyến bay kết nối thủ đô Vientiane của Lào với thành phố Đà Nẵng từ ngày 29/3 tới, với tần suất 2 chuy","url":"http://vietstock.vn/2026/02/lao-airlines-mo-lai-duong-bay-thang-thu-do-vientiane-da-nang-1329-1404941.htm","source":"Vietstock","publishedAt":"2026-02-24T02:12:20.000Z","imageUrl":"https://image.vietstock.vn/2026/02/24/lao-airlines-mo-lai-duong-bay-den-da-nang_912388.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2026/01/lo-trai-phieu-phat-hanh-tai-campuchia-cua-thaco-agri-co-gi-dang-chu-y-3118-1393929.htm","title":"Lô trái phiếu phát hành tại Campuchia của Thaco Agri có gì đáng chú ý?","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2026/01/22/thaco-agri-tp-campuchia_1429354.JPG'/&gt;Lần đầu phát hành trái phiếu tại Campuchia, Thaco Agri tìm nguồn vốn dài hạn cho chiến lược nông nghiệp xuất khẩu quy mô lớn, gắn với định hướng phát triển c","url":"http://vietstock.vn/2026/01/lo-trai-phieu-phat-hanh-tai-campuchia-cua-thaco-agri-co-gi-dang-chu-y-3118-1393929.htm","source":"Vietstock","publishedAt":"2026-01-22T08:36:37.000Z","imageUrl":"https://image.vietstock.vn/2026/01/22/thaco-agri-tp-campuchia_1429354.JPG","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/12/doanh-nghiep-an-giang-mo-rong-hop-tac-tim-kiem-co-hoi-dau-tu-tai-campuchia-1329-1379073.htm","title":"Doanh nghiệp An Giang mở rộng hợp tác, tìm kiếm cơ hội đầu tư tại Campuchia","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2025/12/07/20251207-cam-1.png'/&gt;Đoàn xúc tiến tỉnh An Giang làm việc với Hội Doanh nhân Khmer-Việt Nam tại Phnom Penh nhằm kết nối doanh nghiệp, mở rộng phân phối hàng Việt và tìm kiếm cơ hội hợp tác đầu tư","url":"http://vietstock.vn/2025/12/doanh-nghiep-an-giang-mo-rong-hop-tac-tim-kiem-co-hoi-dau-tu-tai-campuchia-1329-1379073.htm","source":"Vietstock","publishedAt":"2025-12-07T02:05:00.000Z","imageUrl":"https://image.vietstock.vn/2025/12/07/20251207-cam-1.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/11/viet-nam-lao-thuc-day-hop-tac-thuong-mai-huong-toi-kim-ngach-5-ty-usd-1329-1372251.htm","title":"Việt Nam-Lào thúc đẩy hợp tác thương mại, hướng tới kim ngạch 5 tỷ USD","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2025/11/14/kim-ngach-thyuong-mai-viet-nam-va-lao_1557453.jpg'/&gt;Hai bên thúc đẩy các hoạt động đi vào thực chất, hiệu quả hơn nữa, mở rộng xúc tiến thương mại tại các địa phương hai nước, nhằm tăng cường sự ","url":"http://vietstock.vn/2025/11/viet-nam-lao-thuc-day-hop-tac-thuong-mai-huong-toi-kim-ngach-5-ty-usd-1329-1372251.htm","source":"Vietstock","publishedAt":"2025-11-14T09:22:00.000Z","imageUrl":"https://image.vietstock.vn/2025/11/14/kim-ngach-thyuong-mai-viet-nam-va-lao_1557453.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/11/thuc-day-hop-tac-kinh-te-thuong-mai-bien-gioi-viet-nam-lao-len-tam-cao-moi-1329-1370538.htm","title":"Thúc đẩy hợp tác kinh tế, thương mại biên giới Việt Nam-Lào lên tầm cao mới","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2025/11/08/hop-tac-thuong-mai-viet-lao_94923_Large.jpg'/&gt;Hội nghị Hợp tác phát triển thương mại biên giới Việt Nam-Lào lần thứ XIII được kỳ vọng sẽ tạo nền tảng quan trọng, là bệ phóng mới để hai bên đẩy mạ","url":"http://vietstock.vn/2025/11/thuc-day-hop-tac-kinh-te-thuong-mai-bien-gioi-viet-nam-lao-len-tam-cao-moi-1329-1370538.htm","source":"Vietstock","publishedAt":"2025-11-08T02:03:57.000Z","imageUrl":"https://image.vietstock.vn/2025/11/08/hop-tac-thuong-mai-viet-lao_94923_Large.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/10/du-lich-campuchia-truot-doc-giua-lo-ngai-ve-nan-lua-dao-va-xung-dot-bien-gioi-1329-1366651.htm","title":"Du lịch Campuchia trượt dốc giữa lo ngại về nạn lừa đảo và xung đột biên giới","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2025/10/29/san-bay-techno_146970.png'/&gt;Du lịch Campuchia sụt giảm mạnh dù họ vừa khánh thành sân bay hàng không hiện đại.","url":"http://vietstock.vn/2025/10/du-lich-campuchia-truot-doc-giua-lo-ngai-ve-nan-lua-dao-va-xung-dot-bien-gioi-1329-1366651.htm","source":"Vietstock","publishedAt":"2025-10-29T08:09:11.000Z","imageUrl":"https://image.vietstock.vn/2025/10/29/san-bay-techno_146970.png","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/10/day-manh-hop-tac-kinh-te-dau-tu-viet-nam-campuchia-1329-1358064.htm","title":"Đẩy mạnh hợp tác kinh tế, đầu tư Việt Nam-Campuchia","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2025/10/03/hop-tac-kinh-te-dau-tu-viet-nam-campuchia_959436.jpg'/&gt;Việt Nam có trên 200 dự án đầu tư tại Campuchia với tổng vốn đăng ký gần 3 tỷ USD, chiếm khoảng 12% tổng vốn đầu tư của Việt Nam ra nước ngo","url":"http://vietstock.vn/2025/10/day-manh-hop-tac-kinh-te-dau-tu-viet-nam-campuchia-1329-1358064.htm","source":"Vietstock","publishedAt":"2025-10-03T02:59:42.000Z","imageUrl":"https://image.vietstock.vn/2025/10/03/hop-tac-kinh-te-dau-tu-viet-nam-campuchia_959436.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/09/thuong-mai-viet-nam-campuchia-con-duong-huong-toi-muc-tieu-20-ty-usd-1329-1355916.htm","title":"Thương mại Việt Nam-Campuchia: Con đường hướng tới mục tiêu 20 tỷ USD","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2025/09/26/kim-ngach-thuong-mai-viet-nam-campuchia-ava_1424459.jpg'/&gt;Theo Bộ Công Thương, để đạt mục tiêu 20 tỷ USD kim ngạch thương mại Việt Nam-Campuchia vào năm 2030, cần gắn kết phát triển hạ tầng thươn","url":"http://vietstock.vn/2025/09/thuong-mai-viet-nam-campuchia-con-duong-huong-toi-muc-tieu-20-ty-usd-1329-1355916.htm","source":"Vietstock","publishedAt":"2025-09-26T07:21:51.000Z","imageUrl":"https://image.vietstock.vn/2025/09/26/kim-ngach-thuong-mai-viet-nam-campuchia-ava_1424459.jpg","sentiment":"Neutral","topics":[]},{"id":"http://vietstock.vn/2025/09/hoi-nghi-mo-loi-cho-hop-tac-san-xuat-va-logistics-viet-nam-campuchia-but-pha-1329-1352222.htm","title":"Hội nghị mở lối cho hợp tác sản xuất và logistics Việt Nam-Campuchia bứt phá","summary":"&lt;img alt='' width='120' height='90' src='https://image.vietstock.vn/2025/09/15/ho-tac-san-xuat-viet-nam-campuchia_911612.jpg'/&gt;Hạ tầng logistics và thương mại biên giới Việt Nam-Campuchia hiện vẫn là “điểm nghẽn” cần được tháo gỡ. Tình trạng ùn tắc hàng hóa tại các cửa khẩu","url":"http://vietstock.vn/2025/09/hoi-nghi-mo-loi-cho-hop-tac-san-xuat-va-logistics-viet-nam-campuchia-but-pha-1329-1352222.htm","source":"Vietstock","publishedAt":"2025-09-15T02:10:00.000Z","imageUrl":"https://image.vietstock.vn/2025/09/15/ho-tac-san-xuat-viet-nam-campuchia_911612.jpg","sentiment":"Neutral","topics":[]}]
9:22:03 AM [express] GET /api/historical/gold/XAU 200 in 0ms :: [{"time":1772529723,"open":5126.0867,"high":5128.3317,"low":5106.4638,"close":5119.773,"volume":210636},{"time":1772616123,"open":5164.7499,"high":5171.6211,"low":5157.3241,"close":5158.4062,"volume":364817},{"time":1772702523,"open":5193.3292,"high":5202.5314,"low":5180.0777,"close":5182.101,"volume":816388},{"time":1772788923,"open":5167.8561,"high":5178.3741,"low":5155.8558,"close":5156.2206,"volume":953591},{"time":1772875323,"open":5187.441,"high":5199.2921,"low":5168.2869,"close":5175.5993,"volume":980491},{"time":1772961723,"open":5146.3713,"high":5160.1034,"low":5146.2638,"close":5152.0536,"volume":422935},{"time":1773048123,"open":5161.8854,"high":5186.3816,"low":5161.2542,"close":5172.3754,"volume":600083},{"time":1773134523,"open":5177.0167,"high":5195.5664,"low":5162.1203,"close":5184,"volume":612389}]
9:22:03 AM [express] GET /api/historical/oil/WTI 200 in 1ms :: [{"time":1772529723,"open":88.2316,"high":88.4682,"low":88.1988,"close":88.3637,"volume":987305},{"time":1772616123,"open":87.8248,"high":88.0793,"low":87.6206,"close":87.8648,"volume":569539},{"time":1772702523,"open":88.1031,"high":88.3553,"low":87.9482,"close":88.0609,"volume":588838},{"time":1772788923,"open":87.4342,"high":87.5353,"low":87.3685,"close":87.4886,"volume":345866},{"time":1772875323,"open":87.7705,"high":87.9844,"low":87.7547,"close":87.9009,"volume":527404},{"time":1772961723,"open":88.4037,"high":88.4153,"low":88.2646,"close":88.2961,"volume":614145},{"time":1773048123,"open":88.2004,"high":88.3269,"low":87.8531,"close":87.9904,"volume":804393},{"time":1773134523,"open":87.3537,"high":87.5463,"low":87.2119,"close":87.45,"volume":754448}]
9:22:03 AM [express] GET /api/historical/oil/BRENT 200 in 0ms :: [{"time":1772529723,"open":87.3306,"high":87.5441,"low":87.0798,"close":87.4765,"volume":752196},{"time":1772616123,"open":87.4643,"high":87.7644,"low":87.2164,"close":87.587,"volume":928553},{"time":1772702523,"open":87.5385,"high":87.8109,"low":87.5033,"close":87.741,"volume":461028},{"time":1772788923,"open":87.1858,"high":87.4435,"low":86.9217,"close":87.1439,"volume":363199},{"time":1772875323,"open":86.7501,"high":87.093,"low":86.608,"close":86.9478,"volume":751919},{"time":1772961723,"open":86.1617,"high":86.5465,"low":85.9931,"close":86.3707,"volume":436250},{"time":1773048123,"open":86.9071,"high":87.2002,"low":86.6839,"close":87.0079,"volume":301877},{"time":1773134523,"open":86.4878,"high":86.7592,"low":86.4683,"close":86.67,"volume":676773}]
9:22:03 AM [express] GET /api/historical/index/HNX30 200 in 0ms :: [{"time":1772529723,"open":345.29,"high":346.58,"low":344.7,"close":345.6,"volume":734812},{"time":1772616123,"open":345.87,"high":346.76,"low":345.31,"close":345.89,"volume":783826},{"time":1772702523,"open":346.57,"high":347.19,"low":345.7,"close":346.03,"volume":732214},{"time":1772788923,"open":346.56,"high":346.96,"low":346.37,"close":346.93,"volume":299116},{"time":1772875323,"open":348.45,"high":349.35,"low":347.53,"close":348.24,"volume":138648},{"time":1772961723,"open":349.46,"high":349.9,"low":348.59,"close":349.07,"volume":125582},{"time":1773048123,"open":348.56,"high":349.41,"low":346.93,"close":347.9,"volume":839847},{"time":1773134523,"open":348.07,"high":348.74,"low":347.5,"close":348,"volume":100175}]
9:23:02 AM [express] GET /api/prices/crypto 200 in 54ms :: {"bitcoin":{"usd":70930,"usd_market_cap":1417138419258.7185,"usd_24h_vol":53872225224.15369,"usd_24h_change":4.580092645483074},"ethereum":{"usd":2060.99,"usd_market_cap":248721677551.39493,"usd_24h_vol":23499157979.654556,"usd_24h_change":3.193091450717149}}
9:23:03 AM [express] GET /api/market-overview 200 in 367ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T09:23:03.071Z"},"hnxIndex":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T09:23:03.071Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T09:23:03.071Z"},"vn30":{"price":1433.6,"change":11,"changePercent":0.77,"high":1433.6,"low":1433.6,"lastUpdated":"2026-03-10T09:23:03.071Z"},"hnx30":{"price":348,"change":1.6,"changePercent":0.46,"high":348,"low":348,"lastUpdated":"2026-03-10T09:23:03.071Z"},"vn100":{"price":1497.6,"change":10.5,"changePercent":0.71,"high":1497.6,"low":1497.6,"lastUpdated":"2026-03-10T09:23:03.071Z"},"gold":{"XAU":{"priceUsdOz":5182.7,"priceVndLuong":164430000,"change":461000,"changePercent":0.28,"usdToVnd":26315,"usdToVndSource":"Vietcombank","currency":"VND","lastUpdated":"2026-03-10T09:23:02.972Z"}},"oil":{"WTI":{"price":87.48,"change":-7.29,"changePercent":-7.69,"currency":"USD","lastUpdated":"2026-03-10T09:23:02.836Z"},"BRENT":{"price":86.78,"change":-12.18,"changePercent":-12.31,"currency":"USD","lastUpdated":"2026-03-10T09:23:02.836Z"}},"crypto":{"bitcoin":{"usd":70930,"usd_market_cap":1417138419258.7185,"usd_24h_vol":53872225224.15369,"usd_24h_change":4.580092645483074},"ethereum":{"usd":2060.99,"usd_market_cap":248721677551.39493,"usd_24h_vol":23499157979.654556,"usd_24h_change":3.193091450717149}}}
9:23:03 AM [express] GET /api/historical/oil/BRENT 200 in 1ms :: [{"time":1772529783,"open":86.5674,"high":86.8283,"low":86.518,"close":86.5767,"volume":705181},{"time":1772616183,"open":86.5787,"high":86.9671,"low":86.4644,"close":86.725,"volume":212910},{"time":1772702583,"open":86.4677,"high":86.695,"low":86.2425,"close":86.596,"volume":581131},{"time":1772788983,"open":86.2291,"high":86.2324,"low":86.0883,"close":86.1218,"volume":258957},{"time":1772875383,"open":85.7193,"high":85.7312,"low":85.4657,"close":85.635,"volume":15326},{"time":1772961783,"open":86.1565,"high":86.4019,"low":85.9334,"close":86,"volume":753472},{"time":1773048183,"open":86.1774,"high":86.4482,"low":86.0874,"close":86.3284,"volume":830145},{"time":1773134583,"open":86.844,"high":86.9262,"low":86.6357,"close":86.78,"volume":345665}]
9:23:03 AM [express] GET /api/historical/gold/SJC_VND 200 in 0ms :: [{"time":1772529783,"open":163578314.1231,"high":164036444.8986,"low":163403284.3722,"close":163854097.1131,"volume":997218},{"time":1772616183,"open":163832689.7172,"high":163985973.9319,"low":163151254.0171,"close":163513616.035,"volume":433380},{"time":1772702583,"open":163324781.9163,"high":163567711.7724,"low":162822113.1392,"close":163213524.449,"volume":589841},{"time":1772788983,"open":163619413.3233,"high":164126227.5217,"low":163462588.3545,"close":163656252.9982,"volume":517107},{"time":1772875383,"open":164728598.642,"high":164899594.6058,"low":164705304.1279,"close":164732749.8825,"volume":565000},{"time":1772961783,"open":164290043.1667,"high":164458773.0561,"low":163910129.5489,"close":164089897.8183,"volume":126348},{"time":1773048183,"open":164068415.3708,"high":164588132.5413,"low":163911405.953,"close":164150996.328,"volume":769256},{"time":1773134583,"open":164166797.7514,"high":164913759.4006,"low":164142197.6572,"close":164430000,"volume":105579}]
9:23:03 AM [express] GET /api/historical/gold/XAU 200 in 1ms :: [{"time":1772529783,"open":5230.011,"high":5237.2415,"low":5220.8256,"close":5227.0257,"volume":355960},{"time":1772616183,"open":5219.2766,"high":5226.0583,"low":5206.2294,"close":5224.5064,"volume":872787},{"time":1772702583,"open":5182.443,"high":5192.7816,"low":5174.3022,"close":5189.668,"volume":742946},{"time":1772788983,"open":5207.7709,"high":5212.0925,"low":5198.9864,"close":5206.116,"volume":282927},{"time":1772875383,"open":5241.6224,"high":5247.8312,"low":5238.8335,"close":5243.8181,"volume":540061},{"time":1772961783,"open":5226.9937,"high":5237.1798,"low":5203.5088,"close":5216.9418,"volume":277902},{"time":1773048183,"open":5225.2343,"high":5228.0254,"low":5209.8092,"close":5215.7098,"volume":505825},{"time":1773134583,"open":5182.7761,"high":5196.9008,"low":5168.8681,"close":5182.7,"volume":140723}]
9:23:03 AM [express] GET /api/historical/oil/WTI 200 in 0ms :: [{"time":1772529783,"open":88.1338,"high":88.3192,"low":87.9837,"close":88.104,"volume":377292},{"time":1772616183,"open":88.1319,"high":88.3889,"low":87.9812,"close":88.1817,"volume":324579},{"time":1772702583,"open":87.7231,"high":87.8079,"low":87.6099,"close":87.6579,"volume":230274},{"time":1772788983,"open":87.4783,"high":87.7824,"low":87.3301,"close":87.6214,"volume":571224},{"time":1772875383,"open":87.2612,"high":87.4174,"low":87.003,"close":87.0494,"volume":33630},{"time":1772961783,"open":87.5886,"high":87.7682,"low":87.34,"close":87.5351,"volume":237586},{"time":1773048183,"open":87.7375,"high":87.9869,"low":87.5392,"close":87.7063,"volume":186884},{"time":1773134583,"open":87.6821,"high":87.9269,"low":87.4511,"close":87.48,"volume":499499}]



































[1;1H[0J[2m9:23:14 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/Dashboard.tsx[22m
9:24:03 AM [express] GET /api/historical/index/HNXINDEX 200 in 0ms :: [{"time":1772529843,"open":228.29,"high":228.98,"low":227.61,"close":228.39,"volume":262130},{"time":1772616243,"open":227.67,"high":228.42,"low":227.34,"close":227.79,"volume":456584},{"time":1772702643,"open":227.39,"high":227.62,"low":226.36,"close":227.03,"volume":47890},{"time":1772789043,"open":226.58,"high":226.97,"low":225.94,"close":226.52,"volume":987177},{"time":1772875443,"open":226.67,"high":226.76,"low":226.14,"close":226.14,"volume":57007},{"time":1772961843,"open":225.56,"high":226.27,"low":225.38,"close":225.83,"volume":791838},{"time":1773048243,"open":224.97,"high":225.7,"low":224.41,"close":225.14,"volume":296976},{"time":1773134643,"open":225.39,"high":225.72,"low":224.64,"close":225,"volume":102541}]
9:24:03 AM [express] GET /api/historical/index/VNINDEX 200 in 0ms :: [{"time":1772529843,"open":1277.3,"high":1281,"low":1275.1,"close":1279.59,"volume":853578},{"time":1772616243,"open":1279.63,"high":1282.84,"low":1278.66,"close":1281.85,"volume":285779},{"time":1772702643,"open":1284.37,"high":1284.46,"low":1281.15,"close":1283.22,"volume":608350},{"time":1772789043,"open":1281.5,"high":1284.67,"low":1280.38,"close":1283.66,"volume":504598},{"time":1772875443,"open":1279.23,"high":1284.32,"low":1278.09,"close":1281.2,"volume":72895},{"time":1772961843,"open":1276.68,"high":1280.83,"low":1275.92,"close":1279.14,"volume":721540},{"time":1773048243,"open":1281.21,"high":1284.39,"low":1278.25,"close":1283.05,"volume":875557},{"time":1773134643,"open":1282.45,"high":1284.34,"low":1276.44,"close":1280,"volume":706040}]
9:24:03 AM [express] GET /api/historical/index/VN30 200 in 1ms :: [{"time":1772529843,"open":1428.53,"high":1432.9,"low":1425.11,"close":1430.77,"volume":26959},{"time":1772616243,"open":1422.26,"high":1429.94,"low":1420.67,"close":1425.7,"volume":295828},{"time":1772702643,"open":1422.5,"high":1427.05,"low":1419.74,"close":1424.02,"volume":23099},{"time":1772789043,"open":1420.22,"high":1425.32,"low":1416.13,"close":1423.72,"volume":700120},{"time":1772875443,"open":1418.72,"high":1424.79,"low":1417.27,"close":1422.12,"volume":814278},{"time":1772961843,"open":1427.29,"high":1431.64,"low":1427.29,"close":1427.59,"volume":134529},{"time":1773048243,"open":1431.97,"high":1436.18,"low":1429.83,"close":1432.73,"volume":566254},{"time":1773134643,"open":1432.86,"high":1434.65,"low":1428.96,"close":1433.6,"volume":579824}]
9:24:03 AM [express] GET /api/historical/index/HNX30 200 in 0ms :: [{"time":1772529843,"open":349.41,"high":350.46,"low":348,"close":348.96,"volume":510743},{"time":1772616243,"open":349.07,"high":349.39,"low":348.36,"close":348.76,"volume":650683},{"time":1772702643,"open":349.16,"high":350.15,"low":347.95,"close":348.77,"volume":644752},{"time":1772789043,"open":348.61,"high":348.84,"low":348.27,"close":348.77,"volume":606951},{"time":1772875443,"open":347.67,"high":349.11,"low":346.64,"close":348.48,"volume":405224},{"time":1772961843,"open":349.91,"high":350.2,"low":349.01,"close":349.48,"volume":875229},{"time":1773048243,"open":348.65,"high":349.52,"low":348.06,"close":348.5,"volume":889457},{"time":1773134643,"open":348.02,"high":348.29,"low":347.98,"close":348,"volume":541945}]
