
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K6:44:08 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:44:12 AM [express] GET /api/news/stocks 200 in 79ms :: []
6:44:12 AM [express] GET /api/market-overview 200 in 497ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T06:44:12.780Z"},"hn30":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T06:44:12.780Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T06:44:12.780Z"},"gold":{"XAU":{"priceUsdOz":5175.6,"priceVndLuong":163410000,"change":-221000,"changePercent":-0.14,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T06:44:12.441Z"}},"oil":{"WTI":{"price":89.21,"change":-5.56,"changePercent":-5.87,"currency":"USD","lastUpdated":"2026-03-10T06:44:12.404Z"},"BRENT":{"price":93.44,"change":-5.52,"changePercent":-5.58,"currency":"USD","lastUpdated":"2026-03-10T06:44:12.404Z"}},"crypto":{"binancecoin":{"usd":644.62,"usd_market_cap":87901416849.69533,"usd_24h_vol":921365015.7322367,"usd_24h_change":3.380970377897808},"bitcoin":{"usd":70038,"usd_market_cap":1400874053540.4165,"usd_24h_vol":51408860855.796715,"usd_24h_change":3.93142845972094},"cardano":{"usd":0.259379,"usd_market_cap":9551120960.872662,"usd_24h_vol":464266323.1761925,"usd_24h_change":1.3147376916649018},"dogecoin":{"usd":0.09168,"usd_market_cap":14061345778.725367,"usd_24h_vol":1020325580.6340929,"usd_24h_change":1.1286674721967491},"ethereum":{"usd":2046.41,"usd_market_cap":246988612134.35388,"usd_24h_vol":23039215837.45294,"usd_24h_change":2.826409686758768},"ripple":{"usd":1.38,"usd_market_cap":84589214762.87465,"usd_24h_vol":2568531772.2070594,"usd_24h_change":2.6041054693571546},"solana":{"usd":86.46,"usd_market_cap":49367875631.1785,"usd_24h_vol":4148410167.367869,"usd_24h_change":3.398034494467613},"tron":{"usd":0.286125,"usd_market_cap":27104859321.196877,"usd_24h_vol":458390028.5122954,"usd_24h_change":-0.7988187043862588}}}
6:44:13 AM [express] GET /api/historical/stock/VN_INDEX 200 in 1126ms :: [{"time":1770533053,"open":51082,"high":51135,"low":51077,"close":51089,"volume":206052},{"time":1770619453,"open":50891,"high":50963,"low":50643,"close":50791,"volume":282030},{"time":1770705853,"open":50606,"high":50743,"low":50457,"close":50611,"volume":616524},{"time":1770792253,"open":51036,"high":51152,"low":50967,"close":51002,"volume":884204},{"time":1770878653,"open":50878,"high":51006,"low":50856,"close":50984,"volume":928358},{"time":1770965053,"open":50777,"high":50905,"low":50629,"close":50693,"volume":434943},{"time":1771051453,"open":50478,"high":50571,"low":50287,"close":50387,"volume":71246},{"time":1771137853,"open":50758,"high":50868,"low":50721,"close":50764,"volume":653811},{"time":1771224253,"open":50639,"high":50753,"low":50463,"close":50553,"volume":912855},{"time":1771310653,"open":50447,"high":50585,"low":50244,"close":50387,"volume":915462},{"time":1771397053,"open":50840,"high":50908,"low":50627,"close":50754,"volume":969922},{"time":1771483453,"open":51280,"high":51365,"low":51101,"close":51207,"volume":205242},{"time":1771569853,"open":51511,"high":51675,"low":51448,"close":51623,"volume":75366},{"time":1771656253,"open":51718,"high":51802,"low":51642,"close":51664,"volume":376746},{"time":1771742653,"open":51423,"high":51685,"low":51339,"close":51546,"volume":760934},{"time":1771829053,"open":51444,"high":51480,"low":51267,"close":51336,"volume":19230},{"time":1771915453,"open":51435,"high":51638,"low":51326,"close":51562,"volume":712035},{"time":1772001853,"open":51763,"high":51814,"low":51592,"close":51657,"volume":499099},{"time":1772088253,"open":51412,"high":51481,"low":51308,"close":51342,"volume":911008},{"time":1772174653,"open":51458,"high":51600,"low":51326,"close":51346,"volume":991380},{"time":1772261053,"open":51159,"high":51282,"low":51018,"close":51149,"volume":849193},{"time":1772347453,"open":50811,"high":50948,"low":50694,"close":50913,"volume":812228},{"time":1772433853,"open":50812,"high":50995,"low":50726,"close":50906,"volume":700891},{"time":1772520253,"open":50737,"high":50782,"low":50715,"close":50765,"volume":322993},{"time":1772606653,"open":50468,"high":50563,"low":50291,"close":50373,"volume":770562},{"time":1772693053,"open":50048,"high":50116,"low":49910,"close":50081,"volume":972386},{"time":1772779453,"open":50424,"high":50498,"low":50347,"close":50489,"volume":775190},{"time":1772865853,"open":50148,"high":50259,"low":50003,"close":50062,"volume":870751},{"time":1772952253,"open":50371,"high":50523,"low":50232,"close":50377,"volume":183908},{"time":1773038653,"open":50114,"high":50141,"low":50094,"close":50094,"volume":944359},{"time":1773125053,"open":50063,"high":50197,"low":49982,"close":50000,"volume":768692}]
6:44:14 AM [express] GET /api/news/stocks 304 in 1ms :: []
6:44:14 AM [express] GET /api/market-overview 200 in 1ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T06:44:12.780Z"},"hn30":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T06:44:12.780Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T06:44:12.780Z"},"gold":{"XAU":{"priceUsdOz":5175.6,"priceVndLuong":163410000,"change":-221000,"changePercent":-0.14,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T06:44:12.441Z"}},"oil":{"WTI":{"price":89.21,"change":-5.56,"changePercent":-5.87,"currency":"USD","lastUpdated":"2026-03-10T06:44:12.404Z"},"BRENT":{"price":93.44,"change":-5.52,"changePercent":-5.58,"currency":"USD","lastUpdated":"2026-03-10T06:44:12.404Z"}},"crypto":{"binancecoin":{"usd":644.62,"usd_market_cap":87901416849.69533,"usd_24h_vol":921365015.7322367,"usd_24h_change":3.380970377897808},"bitcoin":{"usd":70038,"usd_market_cap":1400874053540.4165,"usd_24h_vol":51408860855.796715,"usd_24h_change":3.93142845972094},"cardano":{"usd":0.259379,"usd_market_cap":9551120960.872662,"usd_24h_vol":464266323.1761925,"usd_24h_change":1.3147376916649018},"dogecoin":{"usd":0.09168,"usd_market_cap":14061345778.725367,"usd_24h_vol":1020325580.6340929,"usd_24h_change":1.1286674721967491},"ethereum":{"usd":2046.41,"usd_market_cap":246988612134.35388,"usd_24h_vol":23039215837.45294,"usd_24h_change":2.826409686758768},"ripple":{"usd":1.38,"usd_market_cap":84589214762.87465,"usd_24h_vol":2568531772.2070594,"usd_24h_change":2.6041054693571546},"solana":{"usd":86.46,"usd_market_cap":49367875631.1785,"usd_24h_vol":4148410167.367869,"usd_24h_change":3.398034494467613},"tron":{"usd":0.286125,"usd_market_cap":27104859321.196877,"usd_24h_vol":458390028.5122954,"usd_24h_change":-0.7988187043862588}}}
6:44:14 AM [express] GET /api/historical/stock/VN_INDEX 200 in 214ms :: [{"time":1770533054,"open":49876,"high":50011,"low":49793,"close":49980,"volume":302664},{"time":1770619454,"open":49716,"high":49751,"low":49505,"close":49625,"volume":504434},{"time":1770705854,"open":49627,"high":49766,"low":49501,"close":49622,"volume":179393},{"time":1770792254,"open":49787,"high":50014,"low":49713,"close":49865,"volume":528525},{"time":1770878654,"open":49969,"high":50032,"low":49861,"close":49911,"volume":476974},{"time":1770965054,"open":49727,"high":49784,"low":49648,"close":49754,"volume":781893},{"time":1771051454,"open":50055,"high":50082,"low":49938,"close":50073,"volume":111024},{"time":1771137854,"open":49720,"high":49720,"low":49655,"close":49668,"volume":801016},{"time":1771224254,"open":49577,"high":49661,"low":49508,"close":49658,"volume":7380},{"time":1771310654,"open":50033,"high":50150,"low":49911,"close":49973,"volume":963680},{"time":1771397054,"open":50347,"high":50395,"low":50299,"close":50340,"volume":418555},{"time":1771483454,"open":49908,"high":50048,"low":49766,"close":49962,"volume":57533},{"time":1771569854,"open":49734,"high":49846,"low":49586,"close":49646,"volume":55667},{"time":1771656254,"open":49882,"high":50035,"low":49817,"close":49967,"volume":83827},{"time":1771742654,"open":50389,"high":50414,"low":50338,"close":50398,"volume":221564},{"time":1771829054,"open":50920,"high":50956,"low":50741,"close":50870,"volume":302029},{"time":1771915454,"open":50619,"high":50774,"low":50504,"close":50745,"volume":591355},{"time":1772001854,"open":50539,"high":50622,"low":50410,"close":50441,"volume":458697},{"time":1772088254,"open":50273,"high":50422,"low":50113,"close":50242,"volume":306171},{"time":1772174654,"open":49994,"high":50013,"low":49753,"close":49888,"volume":461651},{"time":1772261054,"open":49428,"high":49527,"low":49386,"close":49498,"volume":508626},{"time":1772347454,"open":49847,"high":49949,"low":49632,"close":49750,"volume":86269},{"time":1772433854,"open":50118,"high":50232,"low":49990,"close":50051,"volume":937675},{"time":1772520254,"open":50323,"high":50369,"low":50170,"close":50255,"volume":126534},{"time":1772606654,"open":50085,"high":50222,"low":49882,"close":50021,"volume":12974},{"time":1772693054,"open":50366,"high":50460,"low":50265,"close":50391,"volume":342598},{"time":1772779454,"open":50225,"high":50237,"low":50085,"close":50216,"volume":523456},{"time":1772865854,"open":49827,"high":50046,"low":49736,"close":49932,"volume":615550},{"time":1772952254,"open":49715,"high":49830,"low":49509,"close":49641,"volume":707466},{"time":1773038654,"open":49845,"high":50048,"low":49747,"close":49908,"volume":601886},{"time":1773125054,"open":50100,"high":50175,"low":49923,"close":50000,"volume":878568}]
6:44:18 AM [express] GET /api/historical/index/HNXINDEX 200 in 0ms :: [{"time":1772520258,"open":226.45,"high":226.79,"low":225.5,"close":226,"volume":882522},{"time":1772606658,"open":225.31,"high":226.28,"low":225.16,"close":225.73,"volume":294643},{"time":1772693058,"open":225.35,"high":225.56,"low":224.92,"close":225.51,"volume":136801},{"time":1772779458,"open":225.92,"high":225.95,"low":225.35,"close":225.65,"volume":494505},{"time":1772865858,"open":225.76,"high":225.89,"low":225.33,"close":225.59,"volume":971115},{"time":1772952258,"open":224.85,"high":225.17,"low":224.48,"close":225,"volume":513626},{"time":1773038658,"open":225.89,"high":226.2,"low":225.06,"close":225.33,"volume":513314},{"time":1773125058,"open":225.38,"high":226.08,"low":224.72,"close":225.5,"volume":608722}]
6:44:18 AM [express] GET /api/historical/index/VNINDEX 200 in 1ms :: [{"time":1772520258,"open":1282.85,"high":1286.75,"low":1281.08,"close":1284.55,"volume":916704},{"time":1772606658,"open":1288.07,"high":1293.19,"low":1285.28,"close":1289.53,"volume":931435},{"time":1772693058,"open":1285.26,"high":1286.29,"low":1281.09,"close":1284.61,"volume":900548},{"time":1772779458,"open":1285.53,"high":1286,"low":1281.96,"close":1283.55,"volume":795654},{"time":1772865858,"open":1282.02,"high":1288.64,"low":1279.87,"close":1285.22,"volume":387430},{"time":1772952258,"open":1285.9,"high":1286.44,"low":1281.22,"close":1284.65,"volume":512893},{"time":1773038658,"open":1283.01,"high":1284.27,"low":1280.59,"close":1282.76,"volume":62348},{"time":1773125058,"open":1281.34,"high":1282,"low":1276.4,"close":1280,"volume":635622}]
6:44:18 AM [express] GET /api/historical/index/UPCOMINDEX 200 in 1ms :: [{"time":1772520258,"open":93.09,"high":93.49,"low":92.99,"close":93.29,"volume":716230},{"time":1772606658,"open":93.16,"high":93.41,"low":93.16,"close":93.2,"volume":175326},{"time":1772693058,"open":93.3,"high":93.61,"low":93.16,"close":93.53,"volume":298044},{"time":1772779458,"open":93.16,"high":93.34,"low":93.14,"close":93.33,"volume":716712},{"time":1772865858,"open":93.44,"high":93.6,"low":93.14,"close":93.33,"volume":227956},{"time":1772952258,"open":92.9,"high":93.24,"low":92.77,"close":93.09,"volume":857422},{"time":1773038658,"open":93.53,"high":93.74,"low":93.11,"close":93.38,"volume":747485},{"time":1773125058,"open":93.34,"high":93.67,"low":93.18,"close":93.5,"volume":968877}]
6:44:18 AM [express] GET /api/prices/indices 200 in 3ms :: {"VNINDEX":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T06:44:12.780Z"},"HNXINDEX":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T06:44:12.780Z"},"UPCOMINDEX":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T06:44:12.780Z"},"VN30":{"price":1433.6,"change":11,"changePercent":0.77,"high":1433.6,"low":1433.6,"lastUpdated":"2026-03-10T06:44:12.780Z"},"HNX30":{"price":348,"change":1.6,"changePercent":0.46,"high":348,"low":348,"lastUpdated":"2026-03-10T06:44:12.780Z"},"VN100":{"price":1497.6,"change":10.5,"changePercent":0.71,"high":1497.6,"low":1497.6,"lastUpdated":"2026-03-10T06:44:12.780Z"}}
6:44:18 AM [express] GET /api/historical/index/VN30 200 in 1ms :: [{"time":1772520258,"open":1437.06,"high":1443.18,"low":1434.83,"close":1439.33,"volume":839205},{"time":1772606658,"open":1436.74,"high":1441.66,"low":1434.69,"close":1438.9,"volume":855225},{"time":1772693058,"open":1442.2,"high":1444.43,"low":1435,"close":1439.22,"volume":116851},{"time":1772779458,"open":1443.57,"high":1446.31,"low":1439.35,"close":1444.63,"volume":712209},{"time":1772865858,"open":1438.82,"high":1446.34,"low":1434.76,"close":1442.24,"volume":4515},{"time":1772952258,"open":1438.25,"high":1444.93,"low":1436.25,"close":1441.27,"volume":699166},{"time":1773038658,"open":1441.89,"high":1444.27,"low":1438.87,"close":1439.32,"volume":217352},{"time":1773125058,"open":1434.12,"high":1435.35,"low":1430.22,"close":1435,"volume":569272}]
6:44:18 AM [express] GET /api/historical/index/VN100 200 in 0ms :: [{"time":1772520258,"open":1498.62,"high":1500.81,"low":1495.05,"close":1495.12,"volume":649733},{"time":1772606658,"open":1503.04,"high":1504.18,"low":1497.48,"close":1499.46,"volume":79195},{"time":1772693058,"open":1498.4,"high":1502.14,"low":1497.24,"close":1499.24,"volume":43740},{"time":1772779458,"open":1499.15,"high":1506.2,"low":1495.94,"close":1502.83,"volume":432850},{"time":1772865858,"open":1497.09,"high":1500.86,"low":1493.92,"close":1499.04,"volume":275525},{"time":1772952258,"open":1493.13,"high":1497.58,"low":1489,"close":1496.85,"volume":841959},{"time":1773038658,"open":1496.57,"high":1496.74,"low":1492.02,"close":1494.91,"volume":299139},{"time":1773125058,"open":1500.07,"high":1500.68,"low":1497.56,"close":1498,"volume":419148}]
6:44:18 AM [express] GET /api/historical/index/HNX30 200 in 1ms :: [{"time":1772520258,"open":347.72,"high":348.71,"low":347.33,"close":347.74,"volume":536243},{"time":1772606658,"open":349.14,"high":349.25,"low":347.72,"close":348.46,"volume":430431},{"time":1772693058,"open":346.98,"high":348.53,"low":346.61,"close":347.73,"volume":451270},{"time":1772779458,"open":346.62,"high":347.46,"low":345.94,"close":346.66,"volume":889138},{"time":1772865858,"open":347.71,"high":348.24,"low":347.55,"close":347.77,"volume":573989},{"time":1772952258,"open":348.87,"high":349.1,"low":347.89,"close":348.26,"volume":297813},{"time":1773038658,"open":347.29,"high":348.19,"low":346.89,"close":346.98,"volume":266664},{"time":1773125058,"open":346.5,"high":347.63,"low":346.15,"close":347,"volume":254996}]
6:44:18 AM [express] GET /api/historical/index/VNINDEX 200 in 1ms :: [{"time":1772520258,"open":1279.02,"high":1281.56,"low":1277.48,"close":1278.65,"volume":388141},{"time":1772606658,"open":1280.07,"high":1282,"low":1277.49,"close":1281.32,"volume":269400},{"time":1772693058,"open":1278.06,"high":1281.84,"low":1277.35,"close":1278.25,"volume":527131},{"time":1772779458,"open":1275.93,"high":1278.26,"low":1274.74,"close":1276.7,"volume":111316},{"time":1772865858,"open":1279.77,"high":1282.83,"low":1275.52,"close":1277.2,"volume":949874},{"time":1772952258,"open":1279.21,"high":1283.13,"low":1278.98,"close":1279.78,"volume":483392},{"time":1773038658,"open":1273.32,"high":1279.36,"low":1269.79,"close":1275.66,"volume":161597},{"time":1773125058,"open":1277.92,"high":1280.45,"low":1277.66,"close":1280,"volume":431272}]
6:44:18 AM [express] GET /api/historical/index/UPCOMINDEX 200 in 1ms :: [{"time":1772520258,"open":94.24,"high":94.38,"low":94.03,"close":94.1,"volume":485528},{"time":1772606658,"open":93.67,"high":93.85,"low":93.4,"close":93.77,"volume":587394},{"time":1772693058,"open":93.75,"high":94,"low":93.62,"close":93.77,"volume":632864},{"time":1772779458,"open":93.76,"high":93.79,"low":93.43,"close":93.6,"volume":781863},{"time":1772865858,"open":93.44,"high":93.73,"low":93.37,"close":93.5,"volume":316233},{"time":1772952258,"open":93.49,"high":93.7,"low":93.23,"close":93.55,"volume":134033},{"time":1773038658,"open":93.22,"high":93.31,"low":93.03,"close":93.25,"volume":559836},{"time":1773125058,"open":93.44,"high":93.75,"low":93.31,"close":93.5,"volume":320675}]
6:44:18 AM [express] GET /api/historical/index/HNXINDEX 200 in 1ms :: [{"time":1772520258,"open":227.5,"high":227.76,"low":226.52,"close":227.03,"volume":539088},{"time":1772606658,"open":226.44,"high":226.59,"low":226.24,"close":226.36,"volume":394861},{"time":1772693058,"open":227.02,"high":227.34,"low":226.19,"close":226.55,"volume":368042},{"time":1772779458,"open":226.54,"high":227.39,"low":226.52,"close":226.99,"volume":141121},{"time":1772865858,"open":226.67,"high":227.06,"low":226.5,"close":226.69,"volume":895387},{"time":1772952258,"open":226.54,"high":226.58,"low":225.89,"close":226.07,"volume":941355},{"time":1773038658,"open":225.37,"high":226.1,"low":224.94,"close":225.65,"volume":547965},{"time":1773125058,"open":224.86,"high":225.29,"low":224.47,"close":225,"volume":53651}]
6:44:18 AM [express] GET /api/historical/index/VN30 200 in 0ms :: [{"time":1772520258,"open":1433.35,"high":1433.97,"low":1429.66,"close":1431.58,"volume":998080},{"time":1772606658,"open":1434.73,"high":1436.98,"low":1433.08,"close":1434.8,"volume":722237},{"time":1772693058,"open":1441.53,"high":1442.15,"low":1434.91,"close":1438.56,"volume":265580},{"time":1772779458,"open":1436.82,"high":1438.27,"low":1434.52,"close":1437.11,"volume":454172},{"time":1772865858,"open":1438.98,"high":1443.09,"low":1435.92,"close":1436.62,"volume":70328},{"time":1772952258,"open":1443.92,"high":1444.94,"low":1437.95,"close":1442.12,"volume":571326},{"time":1773038658,"open":1436.92,"high":1440.34,"low":1432.75,"close":1437.53,"volume":67497},{"time":1773125058,"open":1434.16,"high":1437.16,"low":1432.07,"close":1433.6,"volume":775527}]
6:44:18 AM [express] GET /api/historical/index/HNX30 200 in 0ms :: [{"time":1772520258,"open":346.82,"high":347.66,"low":346.37,"close":346.86,"volume":282041},{"time":1772606658,"open":348.09,"high":349.12,"low":347.04,"close":347.77,"volume":361180},{"time":1772693058,"open":346.93,"high":347.04,"low":345.64,"close":346.54,"volume":166963},{"time":1772779458,"open":348.19,"high":348.49,"low":347.4,"close":347.9,"volume":252494},{"time":1772865858,"open":348.08,"high":349.46,"low":347.79,"close":348.49,"volume":324949},{"time":1772952258,"open":348.69,"high":349.89,"low":347.64,"close":349.16,"volume":278663},{"time":1773038658,"open":348.96,"high":349.64,"low":347.81,"close":348.71,"volume":690731},{"time":1773125058,"open":348.62,"high":348.79,"low":347.86,"close":348,"volume":528454}]
6:44:18 AM [express] GET /api/historical/index/VN100 200 in 2ms :: [{"time":1772520258,"open":1490.26,"high":1491.18,"low":1486.51,"close":1491.05,"volume":290450},{"time":1772606658,"open":1494.52,"high":1497.77,"low":1490.59,"close":1490.99,"volume":965951},{"time":1772693058,"open":1492.34,"high":1497.39,"low":1490.04,"close":1493.52,"volume":114765},{"time":1772779458,"open":1495.07,"high":1495.49,"low":1489.85,"close":1492.4,"volume":447974},{"time":1772865858,"open":1489.34,"high":1496.25,"low":1485.51,"close":1492.26,"volume":105269},{"time":1772952258,"open":1500.28,"high":1501.08,"low":1494.41,"close":1496.92,"volume":861645},{"time":1773038658,"open":1495.6,"high":1500.09,"low":1492.83,"close":1499.16,"volume":421620},{"time":1773125058,"open":1495.91,"high":1500.58,"low":1493.07,"close":1497.6,"volume":329271}]
6:44:18 AM [express] GET /api/prices/vn-batch 200 in 216ms :: {"ACB":{"symbol":"ACB","price":22600,"change":900,"changePercent":4.15,"volume":15528900,"high":23000,"low":22000,"open":22550,"refPrice":21700,"ceiling":23200,"floor":20200,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:44:18.274Z"},"FPT":{"symbol":"FPT","price":78600,"change":2700,"changePercent":3.56,"volume":17144600,"high":79600,"low":76400,"open":76400,"refPrice":75900,"ceiling":81200,"floor":70600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:44:18.274Z"},"HPG":{"symbol":"HPG","price":26950,"change":1600,"changePercent":6.31,"volume":79059600,"high":27100,"low":26150,"open":26800,"refPrice":25350,"ceiling":27100,"floor":23600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:44:18.274Z"},"VCB":{"symbol":"VCB","price":60000,"change":2700,"changePercent":4.71,"volume":7740100,"high":60900,"low":59000,"open":59800,"refPrice":57300,"ceiling":61300,"floor":53300,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:44:18.274Z"},"VNM":{"symbol":"VNM","price":60600,"change":2500,"changePercent":4.3,"volume":8004300,"high":61300,"low":59500,"open":60000,"refPrice":58100,"ceiling":62100,"floor":54100,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:44:18.274Z"}}
6:44:18 AM [express] GET /api/historical/stock/VNM 200 in 0ms :: [{"time":1772520258,"open":61433,"high":61688,"low":61344,"close":61508,"volume":177297},{"time":1772606658,"open":62029,"high":62052,"low":61779,"close":61893,"volume":723414},{"time":1772693058,"open":61616,"high":61750,"low":61442,"close":61690,"volume":206627},{"time":1772779458,"open":61312,"high":61450,"low":61142,"close":61341,"volume":51114},{"time":1772865858,"open":61789,"high":61871,"low":61660,"close":61807,"volume":990866},{"time":1772952258,"open":61412,"high":61643,"low":61386,"close":61534,"volume":871972},{"time":1773038658,"open":61108,"high":61268,"low":60908,"close":61030,"volume":434043},{"time":1773125058,"open":60624,"high":60730,"low":60493,"close":60600,"volume":446423}]
6:44:18 AM [express] GET /api/historical/stock/FPT 200 in 0ms :: [{"time":1772520258,"open":76265,"high":76420,"low":76069,"close":76224,"volume":753246},{"time":1772606658,"open":76570,"high":76866,"low":76544,"close":76755,"volume":389512},{"time":1772693058,"open":76611,"high":76989,"low":76388,"close":76778,"volume":981465},{"time":1772779458,"open":77022,"high":77176,"low":76900,"close":77127,"volume":53947},{"time":1772865858,"open":77565,"high":77615,"low":77564,"close":77594,"volume":229519},{"time":1772952258,"open":78302,"high":78334,"low":78190,"close":78229,"volume":169501},{"time":1773038658,"open":78544,"high":78772,"low":78427,"close":78566,"volume":915559},{"time":1773125058,"open":78566,"high":78617,"low":78387,"close":78600,"volume":796492}]
6:44:18 AM [express] GET /api/historical/stock/VCB 200 in 0ms :: [{"time":1772520258,"open":59026,"high":59279,"low":58852,"close":59116,"volume":971104},{"time":1772606658,"open":58914,"high":58929,"low":58770,"close":58840,"volume":670315},{"time":1772693058,"open":59014,"high":59200,"low":58988,"close":59073,"volume":452319},{"time":1772779458,"open":59181,"high":59193,"low":58939,"close":59115,"volume":121376},{"time":1772865858,"open":59461,"high":59558,"low":59341,"close":59432,"volume":894971},{"time":1772952258,"open":59724,"high":59878,"low":59572,"close":59638,"volume":989999},{"time":1773038658,"open":59730,"high":59993,"low":59671,"close":59865,"volume":985208},{"time":1773125058,"open":59852,"high":60053,"low":59686,"close":60000,"volume":341865}]
6:44:18 AM [express] GET /api/historical/stock/HPG 200 in 0ms :: [{"time":1772520258,"open":27127,"high":27162,"low":27073,"close":27133,"volume":899487},{"time":1772606658,"open":27075,"high":27144,"low":27044,"close":27142,"volume":13640},{"time":1772693058,"open":27251,"high":27311,"low":27197,"close":27295,"volume":46492},{"time":1772779458,"open":27428,"high":27462,"low":27350,"close":27411,"volume":651394},{"time":1772865858,"open":27371,"high":27414,"low":27243,"close":27303,"volume":915105},{"time":1772952258,"open":27214,"high":27287,"low":27197,"close":27255,"volume":861399},{"time":1773038658,"open":27080,"high":27121,"low":27065,"close":27102,"volume":909085},{"time":1773125058,"open":26982,"high":26995,"low":26870,"close":26950,"volume":564308}]
6:44:18 AM [express] GET /api/historical/stock/ACB 200 in 0ms :: [{"time":1772520258,"open":23149,"high":23241,"low":23096,"close":23174,"volume":660717},{"time":1772606658,"open":23296,"high":23336,"low":23221,"close":23261,"volume":994259},{"time":1772693058,"open":23147,"high":23173,"low":23109,"close":23124,"volume":885396},{"time":1772779458,"open":22987,"high":23082,"low":22962,"close":23031,"volume":242298},{"time":1772865858,"open":22996,"high":23036,"low":22919,"close":22960,"volume":462786},{"time":1772952258,"open":23041,"high":23086,"low":22952,"close":22985,"volume":389011},{"time":1773038658,"open":22756,"high":22835,"low":22692,"close":22788,"volume":430569},{"time":1773125058,"open":22605,"high":22640,"low":22588,"close":22600,"volume":175322}]
6:44:22 AM [express] GET /api/news/crypto 200 in 10326ms :: []
6:44:24 AM [express] GET /api/historical/index/HNXINDEX 200 in 1ms :: [{"time":1770533064,"open":226.9,"high":227.04,"low":226.05,"close":226.36,"volume":206232},{"time":1770619464,"open":225.67,"high":226.16,"low":225.03,"close":225.67,"volume":375328},{"time":1770705864,"open":225.65,"high":226.03,"low":225.41,"close":225.64,"volume":921532},{"time":1770792264,"open":225.66,"high":225.66,"low":224.86,"close":225.13,"volume":213863},{"time":1770878664,"open":224.41,"high":225.17,"low":224.4,"close":224.67,"volume":618533},{"time":1770965064,"open":224.97,"high":225.47,"low":224.46,"close":224.86,"volume":463832},{"time":1771051464,"open":225.19,"high":225.24,"low":224.73,"close":224.85,"volume":401544},{"time":1771137864,"open":223.49,"high":224.2,"low":223.44,"close":224,"volume":869462},{"time":1771224264,"open":223.17,"high":223.88,"low":222.51,"close":223.35,"volume":653404},{"time":1771310664,"open":222.61,"high":223.1,"low":222.23,"close":222.67,"volume":10674},{"time":1771397064,"open":222.72,"high":222.88,"low":222.19,"close":222.52,"volume":419439},{"time":1771483464,"open":222.98,"high":223.36,"low":221.93,"close":222.43,"volume":609673},{"time":1771569864,"open":223.4,"high":223.47,"low":222.99,"close":223.18,"volume":37971},{"time":1771656264,"open":223.61,"high":224.19,"low":223.27,"close":223.87,"volume":908632},{"time":1771742664,"open":224.47,"high":224.69,"low":223.72,"close":224.3,"volume":497638},{"time":1771829064,"open":224.44,"high":224.95,"low":223.77,"close":224.88,"volume":68149},{"time":1771915464,"open":225.55,"high":225.55,"low":224.87,"close":225.45,"volume":541757},{"time":1772001864,"open":224.23,"high":225.05,"low":224.06,"close":224.77,"volume":176395},{"time":1772088264,"open":224.09,"high":224.29,"low":223.47,"close":224.24,"volume":827353},{"time":1772174664,"open":223.78,"high":223.93,"low":223.31,"close":223.78,"volume":204400},{"time":1772261064,"open":224.61,"high":224.94,"low":224,"close":224.11,"volume":417527},{"time":1772347464,"open":223.78,"high":224.38,"low":223.44,"close":224.28,"volume":750122},{"time":1772433864,"open":224.82,"high":225.21,"low":224.66,"close":225.02,"volume":315591},{"time":1772520264,"open":225.69,"high":226.11,"low":225.57,"close":225.94,"volume":69252},{"time":1772606664,"open":225.4,"high":225.55,"low":225.11,"close":225.4,"volume":378371},{"time":1772693064,"open":224.78,"high":225.66,"low":224.5,"close":225.08,"volume":560451},{"time":1772779464,"open":224.75,"high":225.28,"low":223.91,"close":224.28,"volume":284375},{"time":1772865864,"open":224.26,"high":224.42,"low":224.21,"close":224.4,"volume":711194},{"time":1772952264,"open":224.73,"high":225.38,"low":224.13,"close":225.25,"volume":354646},{"time":1773038664,"open":225.19,"high":225.42,"low":224.56,"close":225.17,"volume":524058},{"time":1773125064,"open":225.08,"high":225.66,"low":224.97,"close":225,"volume":769001}]
6:44:24 AM [express] GET /api/historical/index/VNINDEX 200 in 1ms :: [{"time":1770533064,"open":1296,"high":1296.1,"low":1290.75,"close":1293.5,"volume":313110},{"time":1770619464,"open":1291.65,"high":1292.12,"low":1288.58,"close":1290.88,"volume":501411},{"time":1770705864,"open":1299.35,"high":1299.61,"low":1293.41,"close":1296.13,"volume":320154},{"time":1770792264,"open":1291.16,"high":1295.23,"low":1289.7,"close":1291.84,"volume":52183},{"time":1770878664,"open":1287.91,"high":1290.04,"low":1287.71,"close":1289.79,"volume":493395},{"time":1770965064,"open":1289.82,"high":1290.06,"low":1286.71,"close":1289.17,"volume":683898},{"time":1771051464,"open":1296.03,"high":1296.42,"low":1289.94,"close":1292.93,"volume":352539},{"time":1771137864,"open":1293.05,"high":1297.47,"low":1289.68,"close":1296.14,"volume":165952},{"time":1771224264,"open":1292.35,"high":1294.2,"low":1290.69,"close":1291.76,"volume":887452},{"time":1771310664,"open":1291.77,"high":1295.23,"low":1289.09,"close":1292.46,"volume":768199},{"time":1771397064,"open":1288.9,"high":1292.83,"low":1286.01,"close":1291.15,"volume":339440},{"time":1771483464,"open":1289.48,"high":1292.87,"low":1287.89,"close":1288.38,"volume":193228},{"time":1771569864,"open":1294.48,"high":1298.19,"low":1291.35,"close":1293.63,"volume":609855},{"time":1771656264,"open":1287.2,"high":1293.36,"low":1286.66,"close":1289.81,"volume":559340},{"time":1771742664,"open":1290.69,"high":1294.59,"low":1287.97,"close":1291.38,"volume":652484},{"time":1771829064,"open":1288.34,"high":1290.52,"low":1283.76,"close":1287.18,"volume":319686},{"time":1771915464,"open":1287.42,"high":1289.41,"low":1283.88,"close":1285.76,"volume":320096},{"time":1772001864,"open":1287.79,"high":1291.46,"low":1284.74,"close":1290.3,"volume":794186},{"time":1772088264,"open":1293.01,"high":1295.03,"low":1291.56,"close":1291.77,"volume":237430},{"time":1772174664,"open":1286.94,"high":1291.12,"low":1283.36,"close":1289.85,"volume":850469},{"time":1772261064,"open":1284.14,"high":1285.8,"low":1281.04,"close":1285.3,"volume":447137},{"time":1772347464,"open":1283.7,"high":1284.25,"low":1280.77,"close":1280.9,"volume":599},{"time":1772433864,"open":1280.54,"high":1285.3,"low":1277.18,"close":1282.19,"volume":679845},{"time":1772520264,"open":1286.87,"high":1289.44,"low":1280.88,"close":1284.66,"volume":214675},{"time":1772606664,"open":1289.38,"high":1289.76,"low":1283.1,"close":1286.82,"volume":361657},{"time":1772693064,"open":1284.97,"high":1287.58,"low":1282.26,"close":1285.48,"volume":890576},{"time":1772779464,"open":1278.33,"high":1281.61,"low":1275.96,"close":1280.71,"volume":235963},{"time":1772865864,"open":1283.84,"high":1287.84,"low":1280.96,"close":1284.91,"volume":79608},{"time":1772952264,"open":1278.74,"high":1284.72,"low":1275.22,"close":1281.79,"volume":766390},{"time":1773038664,"open":1284.98,"high":1286.1,"low":1280.51,"close":1282.44,"volume":305057},{"time":1773125064,"open":1281.5,"high":1284,"low":1277.69,"close":1280,"volume":326039}]
6:44:24 AM [express] GET /api/historical/index/UPCOMINDEX 200 in 1ms :: [{"time":1770533064,"open":92.75,"high":92.88,"low":92.63,"close":92.76,"volume":978731},{"time":1770619464,"open":92.96,"high":93.12,"low":92.51,"close":92.77,"volume":920772},{"time":1770705864,"open":92.59,"high":92.82,"low":92.33,"close":92.74,"volume":801531},{"time":1770792264,"open":92.66,"high":92.85,"low":92.53,"close":92.76,"volume":132015},{"time":1770878664,"open":92.99,"high":93.06,"low":92.69,"close":92.77,"volume":146640},{"time":1770965064,"open":92.64,"high":92.92,"low":92.25,"close":92.45,"volume":696020},{"time":1771051464,"open":92.2,"high":92.41,"low":91.97,"close":92.33,"volume":837278},{"time":1771137864,"open":92.37,"high":92.64,"low":92.2,"close":92.42,"volume":117708},{"time":1771224264,"open":92.5,"high":92.68,"low":92.34,"close":92.53,"volume":256670},{"time":1771310664,"open":92.81,"high":93.04,"low":92.67,"close":92.82,"volume":252849},{"time":1771397064,"open":92.66,"high":92.69,"low":92.55,"close":92.62,"volume":728591},{"time":1771483464,"open":92.65,"high":93.05,"low":92.39,"close":92.86,"volume":196697},{"time":1771569864,"open":92.82,"high":93.17,"low":92.57,"close":92.96,"volume":24143},{"time":1771656264,"open":93.21,"high":93.24,"low":93.05,"close":93.22,"volume":273282},{"time":1771742664,"open":93.77,"high":93.89,"low":93.46,"close":93.55,"volume":386433},{"time":1771829064,"open":93.54,"high":93.81,"low":93.06,"close":93.33,"volume":757818},{"time":1771915464,"open":93.4,"high":93.65,"low":93.15,"close":93.22,"volume":601488},{"time":1772001864,"open":93.57,"high":93.63,"low":93.36,"close":93.6,"volume":178592},{"time":1772088264,"open":93.52,"high":93.75,"low":93.36,"close":93.37,"volume":737781},{"time":1772174664,"open":93.2,"high":93.37,"low":93.03,"close":93.28,"volume":650151},{"time":1772261064,"open":93.32,"high":93.72,"low":93.32,"close":93.5,"volume":588545},{"time":1772347464,"open":93.24,"high":93.32,"low":93.12,"close":93.29,"volume":478554},{"time":1772433864,"open":93.47,"high":93.56,"low":93.21,"close":93.48,"volume":172595},{"time":1772520264,"open":93.44,"high":93.54,"low":93.18,"close":93.34,"volume":576003},{"time":1772606664,"open":93.15,"high":93.22,"low":93.04,"close":93.14,"volume":1076},{"time":1772693064,"open":92.95,"high":93.28,"low":92.78,"close":93.14,"volume":3478},{"time":1772779464,"open":93.27,"high":93.3,"low":93.16,"close":93.22,"volume":746800},{"time":1772865864,"open":92.82,"high":93.11,"low":92.59,"close":93.03,"volume":139420},{"time":1772952264,"open":93.4,"high":93.4,"low":93.03,"close":93.23,"volume":635440},{"time":1773038664,"open":93.02,"high":93.48,"low":92.89,"close":93.24,"volume":285147},{"time":1773125064,"open":93.66,"high":93.82,"low":93.26,"close":93.5,"volume":517890}]
6:44:24 AM [express] GET /api/historical/index/VN30 200 in 0ms :: [{"time":1770533064,"open":1433.39,"high":1437.61,"low":1433.14,"close":1434.61,"volume":251774},{"time":1770619464,"open":1438.11,"high":1438.52,"low":1434.59,"close":1436.28,"volume":722329},{"time":1770705864,"open":1437.2,"high":1440.58,"low":1434.45,"close":1434.93,"volume":192300},{"time":1770792264,"open":1442.25,"high":1445.4,"low":1438.62,"close":1439.88,"volume":166598},{"time":1770878664,"open":1443.14,"high":1444.64,"low":1440.43,"close":1444.14,"volume":774499},{"time":1770965064,"open":1449.28,"high":1449.59,"low":1445.01,"close":1447.57,"volume":39204},{"time":1771051464,"open":1443.56,"high":1446.05,"low":1441.38,"close":1444.73,"volume":920244},{"time":1771137864,"open":1447.21,"high":1449.09,"low":1441.47,"close":1444.05,"volume":390150},{"time":1771224264,"open":1443.4,"high":1447.9,"low":1440.42,"close":1444.55,"volume":492475},{"time":1771310664,"open":1449.25,"high":1453.63,"low":1445.83,"close":1449.64,"volume":174613},{"time":1771397064,"open":1451.24,"high":1456.03,"low":1448.31,"close":1452.72,"volume":758315},{"time":1771483464,"open":1458.65,"high":1459.02,"low":1455.22,"close":1458.03,"volume":432170},{"time":1771569864,"open":1454.63,"high":1458.7,"low":1450.35,"close":1454.62,"volume":882292},{"time":1771656264,"open":1450.45,"high":1456.71,"low":1449.16,"close":1452.62,"volume":882386},{"time":1771742664,"open":1458.43,"high":1461.65,"low":1451.39,"close":1455.31,"volume":413545},{"time":1771829064,"open":1457.7,"high":1460.84,"low":1451.31,"close":1454.82,"volume":731205},{"time":1771915464,"open":1450.87,"high":1454.59,"low":1447.23,"close":1454.16,"volume":7716},{"time":1772001864,"open":1453.78,"high":1457.54,"low":1447.46,"close":1450.51,"volume":366235},{"time":1772088264,"open":1450.13,"high":1453.39,"low":1449.87,"close":1451.27,"volume":506467},{"time":1772174664,"open":1452.8,"high":1454.08,"low":1446.91,"close":1451.22,"volume":791759},{"time":1772261064,"open":1448.7,"high":1448.87,"low":1444.59,"close":1446.47,"volume":851523},{"time":1772347464,"open":1441.33,"high":1444.06,"low":1438.83,"close":1443.29,"volume":958691},{"time":1772433864,"open":1435.44,"high":1438.49,"low":1434.75,"close":1438.06,"volume":712500},{"time":1772520264,"open":1439.42,"high":1442.37,"low":1437.11,"close":1439.79,"volume":270555},{"time":1772606664,"open":1441.17,"high":1444.42,"low":1440.5,"close":1442.74,"volume":200998},{"time":1772693064,"open":1444.65,"high":1447.31,"low":1440.67,"close":1441.07,"volume":84880},{"time":1772779464,"open":1442.27,"high":1444.63,"low":1437.78,"close":1438.76,"volume":960683},{"time":1772865864,"open":1444.45,"high":1444.47,"low":1439.66,"close":1442.93,"volume":838580},{"time":1772952264,"open":1435.55,"high":1438.24,"low":1431.61,"close":1437.9,"volume":369510},{"time":1773038664,"open":1433.7,"high":1438.48,"low":1432.22,"close":1435.27,"volume":427849},{"time":1773125064,"open":1436.4,"high":1438.59,"low":1433.13,"close":1433.6,"volume":669733}]
6:44:24 AM [express] GET /api/historical/index/VN100 200 in 0ms :: [{"time":1770533064,"open":1527.76,"high":1530.68,"low":1524.35,"close":1525.32,"volume":38865},{"time":1770619464,"open":1533.97,"high":1534.81,"low":1529.48,"close":1530.44,"volume":101304},{"time":1770705864,"open":1529.72,"high":1529.84,"low":1528.54,"close":1528.96,"volume":271650},{"time":1770792264,"open":1529.15,"high":1532.48,"low":1521.61,"close":1526.17,"volume":76400},{"time":1770878664,"open":1524.64,"high":1528.18,"low":1522.66,"close":1523.17,"volume":402483},{"time":1770965064,"open":1520.73,"high":1521.68,"low":1520.33,"close":1521.47,"volume":905413},{"time":1771051464,"open":1513.82,"high":1518.87,"low":1512.07,"close":1517.18,"volume":944725},{"time":1771137864,"open":1512.55,"high":1515.3,"low":1509.74,"close":1514.52,"volume":257284},{"time":1771224264,"open":1510.88,"high":1511.3,"low":1509.47,"close":1509.9,"volume":737193},{"time":1771310664,"open":1506.34,"high":1506.6,"low":1504.69,"close":1505.13,"volume":528818},{"time":1771397064,"open":1508.39,"high":1512.95,"low":1506.76,"close":1511.38,"volume":692175},{"time":1771483464,"open":1508.67,"high":1513.06,"low":1505.01,"close":1511.22,"volume":605752},{"time":1771569864,"open":1510.06,"high":1513.41,"low":1506.97,"close":1512.53,"volume":487891},{"time":1771656264,"open":1512.59,"high":1515.89,"low":1508.33,"close":1510.57,"volume":332261},{"time":1771742664,"open":1514.65,"high":1515.11,"low":1512.86,"close":1513.64,"volume":748206},{"time":1771829064,"open":1509.25,"high":1513.5,"low":1507.66,"close":1511.43,"volume":548363},{"time":1771915464,"open":1506.77,"high":1510.03,"low":1504.37,"close":1508.28,"volume":649317},{"time":1772001864,"open":1505.03,"high":1509.25,"low":1503.92,"close":1506.24,"volume":509888},{"time":1772088264,"open":1506.46,"high":1512.33,"low":1504.31,"close":1509.34,"volume":128007},{"time":1772174664,"open":1504.56,"high":1510.25,"low":1501.8,"close":1506.73,"volume":728384},{"time":1772261064,"open":1503.21,"high":1506.49,"low":1501.97,"close":1504.02,"volume":298535},{"time":1772347464,"open":1506.06,"high":1508.86,"low":1504.21,"close":1504.9,"volume":785176},{"time":1772433864,"open":1509.48,"high":1513.31,"low":1506.84,"close":1508.26,"volume":552420},{"time":1772520264,"open":1502.77,"high":1506.66,"low":1499.96,"close":1505.84,"volume":796438},{"time":1772606664,"open":1511.35,"high":1513.6,"low":1508.03,"close":1509.52,"volume":623199},{"time":1772693064,"open":1508.07,"high":1511.38,"low":1502.71,"close":1504.59,"volume":454394},{"time":1772779464,"open":1501.67,"high":1505.5,"low":1498.09,"close":1502.13,"volume":955707},{"time":1772865864,"open":1503.01,"high":1506.9,"low":1499.4,"close":1499.73,"volume":920687},{"time":1772952264,"open":1496.34,"high":1499.37,"low":1494,"close":1497.97,"volume":865673},{"time":1773038664,"open":1498.32,"high":1503.46,"low":1496.35,"close":1501.33,"volume":448005},{"time":1773125064,"open":1498.34,"high":1501.39,"low":1493.86,"close":1497.6,"volume":119027}]
6:44:24 AM [express] GET /api/historical/index/HNX30 200 in 1ms :: [{"time":1770533064,"open":342.1,"high":342.32,"low":340.86,"close":341.33,"volume":355434},{"time":1770619464,"open":341.15,"high":341.18,"low":339.97,"close":340.94,"volume":78942},{"time":1770705864,"open":342.06,"high":342.59,"low":340.58,"close":341.59,"volume":915374},{"time":1770792264,"open":341.29,"high":341.93,"low":340.42,"close":341.62,"volume":48566},{"time":1770878664,"open":340.71,"high":341.65,"low":340.25,"close":340.96,"volume":632825},{"time":1770965064,"open":340.57,"high":341.21,"low":339.68,"close":341.16,"volume":705716},{"time":1771051464,"open":340.84,"high":341.24,"low":339.97,"close":340.61,"volume":520378},{"time":1771137864,"open":341.46,"high":342.15,"low":340.31,"close":341.19,"volume":876416},{"time":1771224264,"open":340,"high":341.38,"low":339.2,"close":340.74,"volume":137480},{"time":1771310664,"open":342.1,"high":342.9,"low":340.99,"close":341.38,"volume":505645},{"time":1771397064,"open":341.79,"high":342.2,"low":341.58,"close":341.71,"volume":417975},{"time":1771483464,"open":343.49,"high":343.89,"low":341.92,"close":342.75,"volume":819279},{"time":1771569864,"open":341.07,"high":342.41,"low":340.12,"close":341.86,"volume":481670},{"time":1771656264,"open":341.17,"high":341.48,"low":340.44,"close":340.71,"volume":508657},{"time":1771742664,"open":342.17,"high":343.06,"low":340.97,"close":341.58,"volume":999082},{"time":1771829064,"open":341.66,"high":342.62,"low":340.64,"close":341.5,"volume":541338},{"time":1771915464,"open":342.99,"high":343.65,"low":342.23,"close":342.91,"volume":897404},{"time":1772001864,"open":342.13,"high":342.55,"low":341.32,"close":342.03,"volume":817809},{"time":1772088264,"open":342.86,"high":343.7,"low":341.91,"close":343.45,"volume":291088},{"time":1772174664,"open":344.44,"high":344.73,"low":343.94,"close":344.21,"volume":21146},{"time":1772261064,"open":345.45,"high":346.31,"low":345.35,"close":345.47,"volume":473688},{"time":1772347464,"open":346.08,"high":347.2,"low":345.46,"close":346.21,"volume":670715},{"time":1772433864,"open":346.84,"high":348.33,"low":346.14,"close":347.58,"volume":468264},{"time":1772520264,"open":346.34,"high":346.7,"low":345.65,"close":346.56,"volume":522557},{"time":1772606664,"open":346.11,"high":347.01,"low":344.53,"close":345.3,"volume":483526},{"time":1772693064,"open":344.72,"high":345.79,"low":344.04,"close":345.15,"volume":128992},{"time":1772779464,"open":346.23,"high":347.15,"low":344.64,"close":345.45,"volume":536076},{"time":1772865864,"open":346.2,"high":347.38,"low":345.92,"close":346.52,"volume":191766},{"time":1772952264,"open":348.49,"high":349.12,"low":347.49,"close":347.95,"volume":543503},{"time":1773038664,"open":347.46,"high":348.19,"low":346.56,"close":348.1,"volume":361310},{"time":1773125064,"open":347.96,"high":348.05,"low":347.8,"close":348,"volume":652082}]
6:44:24 AM [express] GET /api/news/crypto 304 in 10340ms :: []
6:44:54 AM [express] GET /api/historical/index/VNSmallCap 200 in 1ms :: [{"time":1770533094,"open":1000.99,"high":1002.34,"low":999.24,"close":1000.59,"volume":168989},{"time":1770619494,"open":998.71,"high":999.19,"low":996.51,"close":997.68,"volume":57618},{"time":1770705894,"open":995.87,"high":998.48,"low":994.51,"close":997.51,"volume":692806},{"time":1770792294,"open":1000.77,"high":1003.51,"low":999.88,"close":1000.55,"volume":247811},{"time":1770878694,"open":997.74,"high":999.57,"low":996.03,"close":997.53,"volume":276064},{"time":1770965094,"open":997.57,"high":999.78,"low":996.56,"close":996.85,"volume":637315},{"time":1771051494,"open":994,"high":997.39,"low":993.08,"close":996.12,"volume":135860},{"time":1771137894,"open":995.32,"high":1000.2,"low":994.3,"close":997.64,"volume":401522},{"time":1771224294,"open":1002.84,"high":1004.24,"low":998.7,"close":1000.44,"volume":964845},{"time":1771310694,"open":1002.22,"high":1003.44,"low":998.3,"close":1000.65,"volume":962472},{"time":1771397094,"open":1004.33,"high":1004.61,"low":1001.41,"close":1001.99,"volume":764837},{"time":1771483494,"open":999.58,"high":1002.37,"low":999.06,"close":1001.43,"volume":400303},{"time":1771569894,"open":1005.42,"high":1006.05,"low":1002.27,"close":1003.74,"volume":641737},{"time":1771656294,"open":1006.11,"high":1007.42,"low":1005.62,"close":1007.4,"volume":689699},{"time":1771742694,"open":1003.17,"high":1004.42,"low":1000.32,"close":1003.77,"volume":334587},{"time":1771829094,"open":1003.07,"high":1004.78,"low":1002.32,"close":1003.51,"volume":185217},{"time":1771915494,"open":1005.89,"high":1007.75,"low":1003.57,"close":1006.08,"volume":923986},{"time":1772001894,"open":1005.44,"high":1006.16,"low":1003.28,"close":1003.62,"volume":368690},{"time":1772088294,"open":1000.31,"high":1003.07,"low":998.7,"close":1001.32,"volume":544054},{"time":1772174694,"open":1001.32,"high":1002.84,"low":998.59,"close":999.38,"volume":240193},{"time":1772261094,"open":999.42,"high":1002.09,"low":998.4,"close":998.48,"volume":537709},{"time":1772347494,"open":1003.43,"high":1003.98,"low":1000.56,"close":1001.17,"volume":164188},{"time":1772433894,"open":1004.6,"high":1005.06,"low":1003.88,"close":1004.58,"volume":613308},{"time":1772520294,"open":1005.55,"high":1007.02,"low":1005.13,"close":1006.76,"volume":382374},{"time":1772606694,"open":1006.04,"high":1008.59,"low":1003.42,"close":1004.66,"volume":778705},{"time":1772693094,"open":1002.49,"high":1005.59,"low":1002.06,"close":1004.97,"volume":242304},{"time":1772779494,"open":1005.04,"high":1007.86,"low":1001.89,"close":1004.12,"volume":262636},{"time":1772865894,"open":1005.44,"high":1007.5,"low":1002.45,"close":1004.75,"volume":970033},{"time":1772952294,"open":1001.94,"high":1002.39,"low":1000.65,"close":1002.2,"volume":322172},{"time":1773038694,"open":1001.26,"high":1003.44,"low":997.4,"close":999.45,"volume":633413},{"time":1773125094,"open":999.44,"high":1000.44,"low":996.77,"close":1000,"volume":502617}]
6:45:15 AM [express] GET /api/market-overview 200 in 360ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T06:45:15.271Z"},"hn30":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T06:45:15.272Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T06:45:15.272Z"},"gold":{"XAU":{"priceUsdOz":5176.4,"priceVndLuong":163430000,"change":391000,"changePercent":0.24,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T06:45:15.065Z"}},"oil":{"WTI":{"price":89.28,"change":-5.49,"changePercent":-5.79,"currency":"USD","lastUpdated":"2026-03-10T06:45:15.030Z"},"BRENT":{"price":93.35,"change":-5.61,"changePercent":-5.67,"currency":"USD","lastUpdated":"2026-03-10T06:45:15.030Z"}},"crypto":{"binancecoin":{"usd":644.21,"usd_market_cap":87844920356.79515,"usd_24h_vol":938534481.5885162,"usd_24h_change":3.3149985890788014},"bitcoin":{"usd":69977,"usd_market_cap":1400006713451.99,"usd_24h_vol":52094000774.205086,"usd_24h_change":3.8423710707640524},"cardano":{"usd":0.2593,"usd_market_cap":9549387394.96907,"usd_24h_vol":464348685.72944075,"usd_24h_change":1.283992990399813},"dogecoin":{"usd":0.091645,"usd_market_cap":14055948234.815817,"usd_24h_vol":1048872472.8505272,"usd_24h_change":1.0902809756113354},"ethereum":{"usd":2044.85,"usd_market_cap":246863530570.0441,"usd_24h_vol":23288372288.069504,"usd_24h_change":2.7477359520883726},"ripple":{"usd":1.38,"usd_market_cap":84520320076.73976,"usd_24h_vol":2572112052.8456836,"usd_24h_change":2.569465075447649},"solana":{"usd":86.43,"usd_market_cap":49350261684.05805,"usd_24h_vol":4147571031.3275876,"usd_24h_change":3.362840668722373},"tron":{"usd":0.28614,"usd_market_cap":27110187641.042416,"usd_24h_vol":457539745.5445132,"usd_24h_change":-0.7935666816802803}}}
6:45:18 AM [express] GET /api/prices/indices 200 in 0ms :: {"VNINDEX":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T06:45:15.271Z"},"HNXINDEX":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T06:45:15.272Z"},"UPCOMINDEX":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T06:45:15.272Z"},"VN30":{"price":1433.6,"change":11,"changePercent":0.77,"high":1433.6,"low":1433.6,"lastUpdated":"2026-03-10T06:45:15.272Z"},"HNX30":{"price":348,"change":1.6,"changePercent":0.46,"high":348,"low":348,"lastUpdated":"2026-03-10T06:45:15.272Z"},"VN100":{"price":1497.6,"change":10.5,"changePercent":0.71,"high":1497.6,"low":1497.6,"lastUpdated":"2026-03-10T06:45:15.272Z"}}
6:45:19 AM [express] GET /api/prices/vn-batch 200 in 1159ms :: {"ACB":{"symbol":"ACB","price":22600,"change":900,"changePercent":4.15,"volume":15633400,"high":23000,"low":22000,"open":22550,"refPrice":21700,"ceiling":23200,"floor":20200,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:45:19.442Z"},"FPT":{"symbol":"FPT","price":78700,"change":2800,"changePercent":3.69,"volume":17227800,"high":79600,"low":76400,"open":76400,"refPrice":75900,"ceiling":81200,"floor":70600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:45:19.442Z"},"HPG":{"symbol":"HPG","price":26900,"change":1550,"changePercent":6.11,"volume":79216700,"high":27100,"low":26150,"open":26800,"refPrice":25350,"ceiling":27100,"floor":23600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:45:19.442Z"},"VCB":{"symbol":"VCB","price":60000,"change":2700,"changePercent":4.71,"volume":7835400,"high":60900,"low":59000,"open":59800,"refPrice":57300,"ceiling":61300,"floor":53300,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:45:19.442Z"},"VNM":{"symbol":"VNM","price":60500,"change":2400,"changePercent":4.13,"volume":8040500,"high":61300,"low":59500,"open":60000,"refPrice":58100,"ceiling":62100,"floor":54100,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:45:19.442Z"}}
6:45:19 AM [express] GET /api/historical/stock/VNM 200 in 1ms :: [{"time":1772520319,"open":59875,"high":60086,"low":59711,"close":59930,"volume":637210},{"time":1772606719,"open":60176,"high":60226,"low":59967,"close":60128,"volume":363395},{"time":1772693119,"open":60607,"high":60710,"low":60338,"close":60482,"volume":492519},{"time":1772779519,"open":60843,"high":61118,"low":60837,"close":60989,"volume":913718},{"time":1772865919,"open":61158,"high":61328,"low":60989,"close":61026,"volume":684210},{"time":1772952319,"open":61132,"high":61357,"low":60998,"close":61180,"volume":152952},{"time":1773038719,"open":60870,"high":60884,"low":60676,"close":60737,"volume":669730},{"time":1773125119,"open":60431,"high":60527,"low":60340,"close":60500,"volume":935020}]
6:45:19 AM [express] GET /api/historical/stock/FPT 200 in 1ms :: [{"time":1772520319,"open":79421,"high":79626,"low":79285,"close":79410,"volume":169205},{"time":1772606719,"open":79602,"high":79857,"low":79542,"close":79766,"volume":999290},{"time":1772693119,"open":79187,"high":79367,"low":79106,"close":79135,"volume":253213},{"time":1772779519,"open":79915,"high":80038,"low":79788,"close":79846,"volume":125551},{"time":1772865919,"open":79524,"high":79821,"low":79401,"close":79636,"volume":499797},{"time":1772952319,"open":79449,"high":79469,"low":79342,"close":79409,"volume":537848},{"time":1773038719,"open":79001,"high":79281,"low":78990,"close":79139,"volume":963399},{"time":1773125119,"open":78588,"high":78731,"low":78583,"close":78700,"volume":910010}]
6:45:19 AM [express] GET /api/historical/stock/HPG 200 in 0ms :: [{"time":1772520319,"open":27163,"high":27220,"low":27152,"close":27181,"volume":611971},{"time":1772606719,"open":27049,"high":27127,"low":26995,"close":27032,"volume":958193},{"time":1772693119,"open":26858,"high":26932,"low":26787,"close":26914,"volume":96270},{"time":1772779519,"open":27212,"high":27257,"low":27116,"close":27168,"volume":588988},{"time":1772865919,"open":27310,"high":27333,"low":27208,"close":27243,"volume":39052},{"time":1772952319,"open":27063,"high":27126,"low":27011,"close":27087,"volume":382104},{"time":1773038719,"open":26978,"high":26987,"low":26870,"close":26945,"volume":854765},{"time":1773125119,"open":26898,"high":26915,"low":26854,"close":26900,"volume":20731}]
6:45:19 AM [express] GET /api/stocks/search 200 in 0ms :: [{"symbol":"VNM","name":"Vinamilk - CTCP Sữa Việt Nam","exchange":"HOSE"},{"symbol":"VIC","name":"Vingroup - Tập đoàn Vingroup","exchange":"HOSE"},{"symbol":"VHM","name":"Vinhomes - CTCP Vinhomes","exchange":"HOSE"},{"symbol":"HPG","name":"Hòa Phát - Tập đoàn Hòa Phát","exchange":"HOSE"},{"symbol":"MSN","name":"Masan Group - Tập đoàn Masan","exchange":"HOSE"},{"symbol":"VCB","name":"Vietcombank - NH TMCP Ngoại Thương VN","exchange":"HOSE"},{"symbol":"BID","name":"BIDV - NH Đầu tư và Phát triển VN","exchange":"HOSE"},{"symbol":"CTG","name":"VietinBank - NH TMCP Công Thương VN","exchange":"HOSE"},{"symbol":"TCB","name":"Techcombank - NH TMCP Kỹ Thương VN","exchange":"HOSE"},{"symbol":"MBB","name":"MBBank - NH TMCP Quân Đội","exchange":"HOSE"},{"symbol":"FPT","name":"FPT - Tập đoàn FPT","exchange":"HOSE"},{"symbol":"VPB","name":"VPBank - NH TMCP Việt Nam Thịnh Vượng","exchange":"HOSE"},{"symbol":"ACB","name":"ACB - NH TMCP Á Châu","exchange":"HOSE"},{"symbol":"STB","name":"Sacombank - NH TMCP Sài Gòn Thương Tín","exchange":"HOSE"},{"symbol":"MWG","name":"Thế Giới Di Động - CTCP Đầu Tư TGDĐ","exchange":"HOSE"},{"symbol":"GAS","name":"PV Gas - Tổng Công ty Khí Việt Nam","exchange":"HOSE"},{"symbol":"SAB","name":"Sabeco - Tổng Công ty CP Bia Rượu NGK Sài Gòn","exchange":"HOSE"},{"symbol":"PLX","name":"Petrolimex - Tập đoàn Xăng Dầu VN","exchange":"HOSE"},{"symbol":"HDB","name":"HDBank - NH TMCP Phát triển TP.HCM","exchange":"HOSE"},{"symbol":"VRE","name":"Vincom Retail - CTCP Vincom Retail","exchange":"HOSE"}]
6:45:19 AM [express] GET /api/stocks/search 200 in 0ms :: [{"symbol":"VNM","name":"Vinamilk - CTCP Sữa Việt Nam","exchange":"HOSE"},{"symbol":"VHM","name":"Vinhomes - CTCP Vinhomes","exchange":"HOSE"},{"symbol":"VCB","name":"Vietcombank - NH TMCP Ngoại Thương VN","exchange":"HOSE"},{"symbol":"TCB","name":"Techcombank - NH TMCP Kỹ Thương VN","exchange":"HOSE"},{"symbol":"MWG","name":"Thế Giới Di Động - CTCP Đầu Tư TGDĐ","exchange":"HOSE"},{"symbol":"VRE","name":"Vincom Retail - CTCP Vincom Retail","exchange":"HOSE"},{"symbol":"SSI","name":"SSI - CTCP Chứng Khoán SSI","exchange":"HOSE"},{"symbol":"PDR","name":"Phát Đạt - CTCP Phát triển BĐS Phát Đạt","exchange":"HOSE"},{"symbol":"REE","name":"REE - CTCP Cơ Điện Lạnh","exchange":"HOSE"},{"symbol":"PNJ","name":"PNJ - CTCP Vàng Bạc Đá Quý Phú Nhuận","exchange":"HOSE"},{"symbol":"DXG","name":"Đất Xanh Group - CTCP Tập đoàn Đất Xanh","exchange":"HOSE"},{"symbol":"KDH","name":"Khang Điền - CTCP Đầu tư và Kinh doanh Nhà Khang Điền","exchange":"HOSE"},{"symbol":"NLG","name":"Nam Long - CTCP Đầu tư Nam Long","exchange":"HOSE"},{"symbol":"GMD","name":"Gemadept - CTCP Gemadept","exchange":"HOSE"},{"symbol":"DCM","name":"Đạm Cà Mau - CTCP Phân bón Dầu khí Cà Mau","exchange":"HOSE"},{"symbol":"VJC","name":"Vietjet Air - CTCP Hàng không VietJet","exchange":"HOSE"},{"symbol":"PAN","name":"Pan Group - CTCP Tập đoàn Pan","exchange":"HOSE"},{"symbol":"HAG","name":"HAGL - CTCP Hoàng Anh Gia Lai","exchange":"HOSE"},{"symbol":"CII","name":"CII - CTCP Đầu tư Hạ tầng Kỹ thuật TP.HCM","exchange":"HOSE"},{"symbol":"EVF","name":"EVNFinance - CTCP Tài chính Điện lực","exchange":"HOSE"}]
6:45:19 AM [express] GET /api/stocks/search 200 in 0ms :: [{"symbol":"TCB","name":"Techcombank - NH TMCP Kỹ Thương VN","exchange":"HOSE"}]
6:45:26 AM [express] GET /api/prices/vn-batch 200 in 1101ms :: {"ACB":{"symbol":"ACB","price":22600,"change":900,"changePercent":4.15,"volume":15633400,"high":23000,"low":22000,"open":22550,"refPrice":21700,"ceiling":23200,"floor":20200,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:45:26.855Z"},"FPT":{"symbol":"FPT","price":78700,"change":2800,"changePercent":3.69,"volume":17236100,"high":79600,"low":76400,"open":76400,"refPrice":75900,"ceiling":81200,"floor":70600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:45:26.855Z"},"HPG":{"symbol":"HPG","price":26900,"change":1550,"changePercent":6.11,"volume":79227100,"high":27100,"low":26150,"open":26800,"refPrice":25350,"ceiling":27100,"floor":23600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:45:26.855Z"},"TCB":{"symbol":"TCB","price":30100,"change":850,"changePercent":2.91,"volume":14944200,"high":30800,"low":29750,"open":30800,"refPrice":29250,"ceiling":31250,"floor":27250,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:45:26.855Z"},"VCB":{"symbol":"VCB","price":59800,"change":2500,"changePercent":4.36,"volume":7855600,"high":60900,"low":59000,"open":59800,"refPrice":57300,"ceiling":61300,"floor":53300,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:45:26.855Z"},"VNM":{"symbol":"VNM","price":60600,"change":2500,"changePercent":4.3,"volume":8041900,"high":61300,"low":59500,"open":60000,"refPrice":58100,"ceiling":62100,"floor":54100,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:45:26.855Z"}}
6:45:26 AM [express] GET /api/historical/stock/VCB 200 in 1ms :: [{"time":1772520326,"open":59201,"high":59206,"low":59004,"close":59069,"volume":90434},{"time":1772606726,"open":58789,"high":58957,"low":58673,"close":58796,"volume":753984},{"time":1772693126,"open":58941,"high":58983,"low":58706,"close":58830,"volume":792516},{"time":1772779526,"open":59176,"high":59288,"low":59050,"close":59187,"volume":88795},{"time":1772865926,"open":59227,"high":59449,"low":59158,"close":59364,"volume":429969},{"time":1772952326,"open":58924,"high":59073,"low":58864,"close":58889,"volume":146241},{"time":1773038726,"open":59302,"high":59470,"low":59264,"close":59274,"volume":520709},{"time":1773125126,"open":59652,"high":59895,"low":59559,"close":59800,"volume":196227}]
6:45:26 AM [express] GET /api/historical/stock/TCB 200 in 1ms :: [{"time":1772520326,"open":30170,"high":30244,"low":30138,"close":30195,"volume":73821},{"time":1772606726,"open":29956,"high":30041,"low":29935,"close":30019,"volume":497844},{"time":1772693126,"open":30201,"high":30234,"low":30181,"close":30196,"volume":547708},{"time":1772779526,"open":30221,"high":30252,"low":30096,"close":30173,"volume":16410},{"time":1772865926,"open":29938,"high":29995,"low":29904,"close":29933,"volume":629797},{"time":1772952326,"open":29875,"high":29880,"low":29812,"close":29850,"volume":878120},{"time":1773038726,"open":29855,"high":29948,"low":29836,"close":29878,"volume":397380},{"time":1773125126,"open":30118,"high":30155,"low":30099,"close":30100,"volume":805515}]
