
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K6:03:55 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:03:59 AM [express] GET /api/historical/stock/VN_INDEX 200 in 2ms :: [{"time":1770530639,"open":42871.41,"high":43054,"low":42691.86,"close":42878.77,"volume":249627},{"time":1770617039,"open":42731.28,"high":42881.51,"low":42497.7,"close":42608.88,"volume":509538},{"time":1770703439,"open":42605.09,"high":42895.38,"low":42492.78,"close":42753.57,"volume":340948},{"time":1770789839,"open":42147.57,"high":42368.53,"low":42045.45,"close":42224.05,"volume":357528},{"time":1770876239,"open":42007.69,"high":42140.99,"low":41792.61,"close":41836.62,"volume":254802},{"time":1770962639,"open":42337.84,"high":42478.37,"low":42101.08,"close":42224.82,"volume":552549},{"time":1771049039,"open":41906.58,"high":42087.78,"low":41797.08,"close":42080.39,"volume":322372},{"time":1771135439,"open":42121.33,"high":42317.18,"low":42099.76,"close":42192.4,"volume":814929},{"time":1771221839,"open":41632.17,"high":41955.86,"low":41564.92,"close":41772.69,"volume":12366},{"time":1771308239,"open":41288.82,"high":41303.82,"low":41056.25,"close":41203.7,"volume":655801},{"time":1771394639,"open":41043.61,"high":41082.94,"low":40845.93,"close":40865.34,"volume":499603},{"time":1771481039,"open":41469.11,"high":41527.25,"low":41232.77,"close":41267.77,"volume":624912},{"time":1771567439,"open":41960.82,"high":42315.92,"low":41942.91,"close":42107.9,"volume":282478},{"time":1771653839,"open":41908.14,"high":42103.76,"low":41697.42,"close":41821.98,"volume":832900},{"time":1771740239,"open":42301.7,"high":42390.84,"low":42136.81,"close":42144.72,"volume":16673},{"time":1771826639,"open":42461.18,"high":42535.67,"low":42341.61,"close":42370.64,"volume":24163},{"time":1771913039,"open":42822.84,"high":42964.12,"low":42729.43,"close":42827.43,"volume":259968},{"time":1771999439,"open":43176.92,"high":43593.86,"low":43075.8,"close":43377.77,"volume":535009},{"time":1772085839,"open":42696.73,"high":42844.49,"low":42512.25,"close":42771.93,"volume":835241},{"time":1772172239,"open":42436.5,"high":42483.42,"low":42299.33,"close":42333.27,"volume":303333},{"time":1772258639,"open":42058.94,"high":42200.33,"low":41793.86,"close":41941.05,"volume":292488},{"time":1772345039,"open":41662.59,"high":41706.9,"low":41504.01,"close":41697.79,"volume":157869},{"time":1772431439,"open":42175.38,"high":42273.23,"low":42045.2,"close":42263.68,"volume":349173},{"time":1772517839,"open":41987.26,"high":42090.87,"low":41790.48,"close":42001.83,"volume":433857},{"time":1772604239,"open":41977.25,"high":42134.07,"low":41862.18,"close":41863.56,"volume":902},{"time":1772690639,"open":42350.02,"high":42415.45,"low":42145.34,"close":42246.47,"volume":136021},{"time":1772777039,"open":42155.44,"high":42345.68,"low":41855.52,"close":41986.21,"volume":735209},{"time":1772863439,"open":42445.17,"high":42722.45,"low":42344.77,"close":42512.65,"volume":461804},{"time":1772949839,"open":42501.69,"high":42680.65,"low":42501.55,"close":42640.4,"volume":904728},{"time":1773036239,"open":42450.09,"high":42732.3,"low":42430.67,"close":42521.31,"volume":671004},{"time":1773122639,"open":42787.48,"high":42901.52,"low":42648.49,"close":42754.09,"volume":318075}]
6:03:59 AM [express] GET /api/news/stocks 200 in 108ms :: []
6:04:00 AM [express] GET /api/market-overview 200 in 622ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T06:04:00.080Z"},"hn30":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T06:04:00.080Z"},"upcom":{"price":93.5,"change":0.3,"changePercent":0.32,"lastUpdated":"2026-03-10T06:04:00.080Z"},"gold":{"XAU":{"priceUsdOz":5180.2,"priceVndLuong":163550000,"change":540000,"changePercent":0.33,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T06:03:59.616Z"}},"oil":{"WTI":{"price":88.53,"change":-6.24,"changePercent":-6.58,"currency":"USD","lastUpdated":"2026-03-10T06:03:59.597Z"},"BRENT":{"price":92.66,"change":-6.3,"changePercent":-6.37,"currency":"USD","lastUpdated":"2026-03-10T06:03:59.597Z"}},"crypto":{"binancecoin":{"usd":643.92,"usd_market_cap":87810028829.09842,"usd_24h_vol":939528054.8042393,"usd_24h_change":2.349068982572207},"bitcoin":{"usd":69921,"usd_market_cap":1398271709508.4927,"usd_24h_vol":51669717113.322136,"usd_24h_change":3.1967889731991987},"cardano":{"usd":0.259725,"usd_market_cap":9565258227.799877,"usd_24h_vol":478250048.4728017,"usd_24h_change":0.8598234682234319},"dogecoin":{"usd":0.091787,"usd_market_cap":14076784383.440918,"usd_24h_vol":1046179419.2017394,"usd_24h_change":0.3955034059613369},"ethereum":{"usd":2042.59,"usd_market_cap":246527256426.26395,"usd_24h_vol":22418853160.031437,"usd_24h_change":1.7643503552315951},"ripple":{"usd":1.38,"usd_market_cap":84752093432.74959,"usd_24h_vol":2348799509.8245773,"usd_24h_change":2.125766111052781},"solana":{"usd":86.35,"usd_market_cap":49307798996.045525,"usd_24h_vol":4213603753.6752214,"usd_24h_change":2.543733813832753},"tron":{"usd":0.286046,"usd_market_cap":27102034375.237713,"usd_24h_vol":474377656.54501605,"usd_24h_change":-1.1423709415165542}}}
6:04:01 AM [express] GET /api/market-overview 200 in 1ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T06:04:00.080Z"},"hn30":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T06:04:00.080Z"},"upcom":{"price":93.5,"change":0.3,"changePercent":0.32,"lastUpdated":"2026-03-10T06:04:00.080Z"},"gold":{"XAU":{"priceUsdOz":5180.2,"priceVndLuong":163550000,"change":540000,"changePercent":0.33,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T06:03:59.616Z"}},"oil":{"WTI":{"price":88.53,"change":-6.24,"changePercent":-6.58,"currency":"USD","lastUpdated":"2026-03-10T06:03:59.597Z"},"BRENT":{"price":92.66,"change":-6.3,"changePercent":-6.37,"currency":"USD","lastUpdated":"2026-03-10T06:03:59.597Z"}},"crypto":{"binancecoin":{"usd":643.92,"usd_market_cap":87810028829.09842,"usd_24h_vol":939528054.8042393,"usd_24h_change":2.349068982572207},"bitcoin":{"usd":69921,"usd_market_cap":1398271709508.4927,"usd_24h_vol":51669717113.322136,"usd_24h_change":3.1967889731991987},"cardano":{"usd":0.259725,"usd_market_cap":9565258227.799877,"usd_24h_vol":478250048.4728017,"usd_24h_change":0.8598234682234319},"dogecoin":{"usd":0.091787,"usd_market_cap":14076784383.440918,"usd_24h_vol":1046179419.2017394,"usd_24h_change":0.3955034059613369},"ethereum":{"usd":2042.59,"usd_market_cap":246527256426.26395,"usd_24h_vol":22418853160.031437,"usd_24h_change":1.7643503552315951},"ripple":{"usd":1.38,"usd_market_cap":84752093432.74959,"usd_24h_vol":2348799509.8245773,"usd_24h_change":2.125766111052781},"solana":{"usd":86.35,"usd_market_cap":49307798996.045525,"usd_24h_vol":4213603753.6752214,"usd_24h_change":2.543733813832753},"tron":{"usd":0.286046,"usd_market_cap":27102034375.237713,"usd_24h_vol":474377656.54501605,"usd_24h_change":-1.1423709415165542}}}
6:04:01 AM [express] GET /api/news/stocks 304 in 1ms :: []
6:04:01 AM [express] GET /api/historical/stock/VN_INDEX 200 in 1ms :: [{"time":1770530641,"open":45577.08,"high":45905.98,"low":45500.06,"close":45713.9,"volume":694091},{"time":1770617041,"open":45812.17,"high":46227.37,"low":45629.87,"close":46038.69,"volume":711132},{"time":1770703441,"open":45720.05,"high":45829.36,"low":45459.33,"close":45670.58,"volume":130562},{"time":1770789841,"open":46190.33,"high":46533.4,"low":46010.39,"close":46357.34,"volume":483390},{"time":1770876241,"open":46775.74,"high":47006.86,"low":46529.83,"close":46586.27,"volume":511857},{"time":1770962641,"open":46694.13,"high":46902.46,"low":46506.47,"close":46900.94,"volume":66592},{"time":1771049041,"open":46454.15,"high":46632.85,"low":46387.55,"close":46579.12,"volume":569421},{"time":1771135441,"open":46165.46,"high":46451.77,"low":46030.66,"close":46252.16,"volume":834520},{"time":1771221841,"open":46681.89,"high":47080.25,"low":46590.08,"close":46891.19,"volume":323506},{"time":1771308241,"open":46808.83,"high":47060.43,"low":46805.18,"close":46848.58,"volume":759151},{"time":1771394641,"open":47392.12,"high":47686.35,"low":47261.9,"close":47579.33,"volume":70685},{"time":1771481041,"open":47194.91,"high":47401.6,"low":47087.58,"close":47350.2,"volume":772492},{"time":1771567441,"open":46794.52,"high":46888.75,"low":46642.6,"close":46743.72,"volume":361500},{"time":1771653841,"open":47099.44,"high":47203.17,"low":46928.64,"close":47041.63,"volume":162994},{"time":1771740241,"open":47094.85,"high":47313.82,"low":46971.26,"close":47299.65,"volume":408936},{"time":1771826641,"open":47619.22,"high":47665.38,"low":47453.26,"close":47516.29,"volume":940607},{"time":1771913041,"open":47549.91,"high":47781.57,"low":47345.87,"close":47700.25,"volume":782135},{"time":1771999441,"open":48125.14,"high":48476.62,"low":48109.11,"close":48239.01,"volume":640947},{"time":1772085841,"open":48032.47,"high":48377.54,"low":48011.18,"close":48234.48,"volume":515132},{"time":1772172241,"open":48367.59,"high":48501.76,"low":48192.89,"close":48485.15,"volume":15248},{"time":1772258641,"open":47805.48,"high":48023.52,"low":47476.75,"close":47650.53,"volume":652665},{"time":1772345041,"open":48311.64,"high":48448.58,"low":48237.06,"close":48289.53,"volume":825586},{"time":1772431441,"open":47949.48,"high":48202.93,"low":47853.9,"close":48080.19,"volume":607829},{"time":1772517841,"open":48416.66,"high":48556.2,"low":48281.93,"close":48555.47,"volume":64637},{"time":1772604241,"open":48162.71,"high":48385.67,"low":47767.9,"close":48000.93,"volume":795680},{"time":1772690641,"open":47844.03,"high":48023.48,"low":47654.57,"close":47656.48,"volume":115272},{"time":1772777041,"open":47830.72,"high":47953.46,"low":47576.15,"close":47670.45,"volume":70933},{"time":1772863441,"open":48322.28,"high":48506.8,"low":48244.75,"close":48438.29,"volume":810372},{"time":1772949841,"open":48619.47,"high":48917.84,"low":48611.17,"close":48760.13,"volume":492254},{"time":1773036241,"open":49117.36,"high":49254.79,"low":49113.96,"close":49229.24,"volume":973155},{"time":1773122641,"open":49657.82,"high":49750.42,"low":49370.89,"close":49438.23,"volume":238492}]
6:04:05 AM [express] GET /api/historical/stock/VIC 200 in 1ms :: [{"time":1771913045,"open":135489.76,"high":135824.57,"low":134976.73,"close":135790.48,"volume":281711},{"time":1771999445,"open":136858.93,"high":137351.99,"low":136421.36,"close":136530.25,"volume":772334},{"time":1772085845,"open":137832.22,"high":138059.3,"low":137160.92,"close":137383.93,"volume":486775},{"time":1772172245,"open":137871.89,"high":138147.03,"low":136574.31,"close":137187.02,"volume":636069},{"time":1772258645,"open":138715.89,"high":139114.35,"low":137915.17,"close":138322.94,"volume":180490},{"time":1772345045,"open":138659.38,"high":139237.43,"low":138479.95,"close":139042.77,"volume":880807},{"time":1772431445,"open":137707.91,"high":138284.84,"low":136560.8,"close":137183.83,"volume":321756},{"time":1772517845,"open":137736.53,"high":138728.12,"low":137553.04,"close":138080.56,"volume":636285},{"time":1772604245,"open":136661.48,"high":136810.02,"low":136047.86,"close":136736.16,"volume":100589},{"time":1772690645,"open":135447.91,"high":135952.45,"low":134427.33,"close":135000.76,"volume":321656},{"time":1772777045,"open":134935.07,"high":136073.44,"low":134586.53,"close":135472.04,"volume":214159},{"time":1772863445,"open":135297.07,"high":135896.34,"low":134431.33,"close":134823.78,"volume":817823},{"time":1772949845,"open":136563.88,"high":136908.19,"low":136372.86,"close":136752.12,"volume":558141},{"time":1773036245,"open":135939.74,"high":136303.67,"low":135718.18,"close":136051.32,"volume":269395},{"time":1773122645,"open":137350.79,"high":137905.83,"low":136812.96,"close":137258.2,"volume":561704}]
6:04:05 AM [express] GET /api/historical/stock/VNM 200 in 0ms :: [{"time":1771913045,"open":72406.99,"high":72937.42,"low":72114.11,"close":72732.89,"volume":508951},{"time":1771999445,"open":73322.36,"high":73850.16,"low":73195.36,"close":73612.21,"volume":929688},{"time":1772085845,"open":74257.55,"high":74614.82,"low":73998.96,"close":74526.98,"volume":252113},{"time":1772172245,"open":75083.51,"high":75639.29,"low":74922.16,"close":75410.55,"volume":836742},{"time":1772258645,"open":74603.21,"high":74605.37,"low":74475.07,"close":74479.57,"volume":809302},{"time":1772345045,"open":75564.69,"high":75603.55,"low":75063.87,"close":75301.15,"volume":795275},{"time":1772431445,"open":75878.6,"high":76400.55,"low":75821.69,"close":76138.39,"volume":168340},{"time":1772517845,"open":75146.61,"high":75248.6,"low":74769.61,"close":74971.56,"volume":604860},{"time":1772604245,"open":74742.25,"high":75031.67,"low":74396.31,"close":74905.77,"volume":195167},{"time":1772690645,"open":74314.95,"high":74595.8,"low":73797.86,"close":74029.33,"volume":990368},{"time":1772777045,"open":74862.27,"high":75028.5,"low":74464.83,"close":74577.7,"volume":38785},{"time":1772863445,"open":74077.19,"high":74242.06,"low":73862.84,"close":74150.8,"volume":90849},{"time":1772949845,"open":74985.19,"high":75105.73,"low":74515.96,"close":74769.44,"volume":823544},{"time":1773036245,"open":74952.28,"high":75539.63,"low":74696.3,"close":75276.65,"volume":371294},{"time":1773122645,"open":74758.63,"high":75086.32,"low":74017.75,"close":74385.19,"volume":939898}]
6:04:05 AM [express] GET /api/historical/stock/MSN 200 in 0ms :: [{"time":1771913045,"open":61095.76,"high":61174.03,"low":60585.25,"close":60828.82,"volume":345023},{"time":1771999445,"open":60900.44,"high":61384.5,"low":60791.32,"close":61147.47,"volume":442716},{"time":1772085845,"open":61520.92,"high":61930.18,"low":61301.34,"close":61751.51,"volume":601698},{"time":1772172245,"open":61255.82,"high":61502.67,"low":60998.81,"close":61122.03,"volume":1566},{"time":1772258645,"open":62007.06,"high":62121.02,"low":61973.27,"close":62001.82,"volume":156248},{"time":1772345045,"open":61993.57,"high":62325.63,"low":61771.53,"close":62296.49,"volume":570702},{"time":1772431445,"open":61255.66,"high":61317.6,"low":60951.18,"close":61130.28,"volume":786305},{"time":1772517845,"open":61988.11,"high":62072.05,"low":61716.8,"close":61828.57,"volume":548602},{"time":1772604245,"open":61842.74,"high":62001.04,"low":61415.79,"close":61557.07,"volume":608314},{"time":1772690645,"open":61554.83,"high":61606.77,"low":61456,"close":61555.93,"volume":75900},{"time":1772777045,"open":61408.79,"high":61709.1,"low":61313.23,"close":61537.25,"volume":554366},{"time":1772863445,"open":60909.03,"high":61384.92,"low":60880.16,"close":61124.27,"volume":52209},{"time":1772949845,"open":61513.95,"high":62097.92,"low":61346.05,"close":61807.04,"volume":370099},{"time":1773036245,"open":61412.22,"high":61656.68,"low":60999.63,"close":61274.91,"volume":907040},{"time":1773122645,"open":61753.56,"high":62083.34,"low":61602.92,"close":61831.29,"volume":214023}]
6:04:05 AM [express] GET /api/historical/stock/VCB 200 in 1ms :: [{"time":1771913045,"open":84179.06,"high":84808.54,"low":84092.69,"close":84459.85,"volume":127211},{"time":1771999445,"open":83783.07,"high":83985.12,"low":83699.99,"close":83793.57,"volume":288490},{"time":1772085845,"open":83791.69,"high":83979.28,"low":83392.62,"close":83493.5,"volume":644372},{"time":1772172245,"open":84225.21,"high":84918.84,"low":84023.13,"close":84609.56,"volume":284064},{"time":1772258645,"open":84338.81,"high":84636.75,"low":84006.84,"close":84119.66,"volume":587903},{"time":1772345045,"open":85241.08,"high":85669.31,"low":84857.77,"close":85272.95,"volume":674867},{"time":1772431445,"open":86214.33,"high":86448.47,"low":85433.07,"close":85813.19,"volume":694600},{"time":1772517845,"open":86261.62,"high":86837.4,"low":86038.7,"close":86490.47,"volume":924515},{"time":1772604245,"open":86038.8,"high":86204.86,"low":85336.08,"close":85681.12,"volume":534269},{"time":1772690645,"open":85249.72,"high":85998.06,"low":84964.13,"close":85578.92,"volume":683818},{"time":1772777045,"open":86007.44,"high":86468.59,"low":85666.02,"close":86296.69,"volume":991225},{"time":1772863445,"open":85228.55,"high":85555.15,"low":84986.7,"close":85089.21,"volume":277173},{"time":1772949845,"open":85421.57,"high":85843.33,"low":84990.77,"close":85097.81,"volume":416539},{"time":1773036245,"open":85292.28,"high":85296.71,"low":84831.28,"close":85130.59,"volume":715217},{"time":1773122645,"open":84729.62,"high":85224.43,"low":84306.85,"close":85144.52,"volume":558610}]
6:04:05 AM [express] GET /api/historical/stock/HPG 200 in 0ms :: [{"time":1771913045,"open":23794.18,"high":23963.54,"low":23691.86,"close":23857.66,"volume":681470},{"time":1771999445,"open":23857.12,"high":23905.66,"low":23687.98,"close":23790.38,"volume":512844},{"time":1772085845,"open":23585.46,"high":23654.97,"low":23455.12,"close":23514.05,"volume":983756},{"time":1772172245,"open":23769.53,"high":23845.64,"low":23737.87,"close":23771.14,"volume":922229},{"time":1772258645,"open":23660.12,"high":23706.8,"low":23605.28,"close":23630.28,"volume":799945},{"time":1772345045,"open":23556.02,"high":23701.33,"low":23536.46,"close":23666.04,"volume":899168},{"time":1772431445,"open":23611.11,"high":23615.69,"low":23426.68,"close":23540.8,"volume":120137},{"time":1772517845,"open":23357.95,"high":23485.15,"low":23268.06,"close":23465.63,"volume":505710},{"time":1772604245,"open":23367.66,"high":23448.48,"low":23279.65,"close":23420.17,"volume":691303},{"time":1772690645,"open":23580.53,"high":23592.95,"low":23414.17,"close":23522.23,"volume":815764},{"time":1772777045,"open":23467.03,"high":23480.89,"low":23408.96,"close":23438.94,"volume":397843},{"time":1772863445,"open":23364.92,"high":23450.2,"low":23279.68,"close":23315.89,"volume":276035},{"time":1772949845,"open":23360.96,"high":23409.45,"low":23310.87,"close":23402.8,"volume":822495},{"time":1773036245,"open":23312.1,"high":23439.71,"low":23262.85,"close":23352.12,"volume":170658},{"time":1773122645,"open":23584.77,"high":23642.95,"low":23502.88,"close":23516.74,"volume":546588}]
6:04:05 AM [express] GET /api/historical/stock/VHM 200 in 1ms :: [{"time":1771913045,"open":34218.96,"high":34371.53,"low":34157.17,"close":34331.51,"volume":102425},{"time":1771999445,"open":34438.97,"high":34585.29,"low":34369.44,"close":34388.79,"volume":448880},{"time":1772085845,"open":34796.59,"high":34931.34,"low":34662.5,"close":34711.74,"volume":751524},{"time":1772172245,"open":34886.51,"high":35050.07,"low":34690.82,"close":34794.13,"volume":686753},{"time":1772258645,"open":34678.7,"high":34694.98,"low":34440.5,"close":34575.13,"volume":863455},{"time":1772345045,"open":34431.33,"high":34691.29,"low":34354.13,"close":34593.66,"volume":898120},{"time":1772431445,"open":34383.92,"high":34536.41,"low":34246.15,"close":34412.55,"volume":894096},{"time":1772517845,"open":34092.11,"high":34410.61,"low":33993.13,"close":34253.81,"volume":647160},{"time":1772604245,"open":33826.8,"high":33954.36,"low":33527.73,"close":33682.55,"volume":175622},{"time":1772690645,"open":33875.79,"high":34003.63,"low":33771.24,"close":33860.39,"volume":491543},{"time":1772777045,"open":34031.38,"high":34057.74,"low":33780.81,"close":33886.25,"volume":513739},{"time":1772863445,"open":34213.84,"high":34366.89,"low":34157.71,"close":34215.46,"volume":215505},{"time":1772949845,"open":34566.62,"high":34728.98,"low":34510.1,"close":34599.44,"volume":820244},{"time":1773036245,"open":34539.62,"high":34624.46,"low":34402.16,"close":34557.27,"volume":810894},{"time":1773122645,"open":34500.78,"high":34688.8,"low":34449.15,"close":34566.25,"volume":680234}]
6:04:07 AM [express] GET /api/prices/vn-batch 200 in 1528ms :: {"AAA":{"symbol":"AAA","price":6920,"change":0,"changePercent":0,"volume":1361200,"high":7090,"low":6890,"open":7000,"refPrice":6920,"ceiling":7400,"floor":6440,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"ABI":{"symbol":"ABI","price":19400,"change":500,"changePercent":2.65,"volume":44200,"high":20000,"low":19000,"open":19000,"refPrice":18900,"ceiling":21700,"floor":16100.000000000002,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"ACB":{"symbol":"ACB","price":22650,"change":950,"changePercent":4.38,"volume":13350700,"high":23000,"low":22000,"open":22550,"refPrice":21700,"ceiling":23200,"floor":20200,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"BID":{"symbol":"BID","price":41600,"change":1050,"changePercent":2.59,"volume":7553900,"high":42800,"low":40700,"open":41500,"refPrice":40550,"ceiling":43350,"floor":37750,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"BSR":{"symbol":"BSR","price":36550,"change":450,"changePercent":1.25,"volume":12127900,"high":37900,"low":35100,"open":35450,"refPrice":36100,"ceiling":38600,"floor":33600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"BVS":{"symbol":"BVS","price":27400,"change":300,"changePercent":1.11,"volume":543200,"high":28300,"low":27000,"open":27300,"refPrice":27100,"ceiling":29800,"floor":24400,"currency":"VND","exchange":"HNX","lastUpdated":"2026-03-10T06:04:07.225Z"},"CEO":{"symbol":"CEO","price":14400,"change":-100,"changePercent":-0.69,"volume":10239500,"high":15000,"low":13100,"open":14500,"refPrice":14500,"ceiling":15900,"floor":13100,"currency":"VND","exchange":"HNX","lastUpdated":"2026-03-10T06:04:07.225Z"},"CTG":{"symbol":"CTG","price":34800,"change":1600,"changePercent":4.82,"volume":15921700,"high":35150,"low":33600,"open":34200,"refPrice":33200,"ceiling":35500,"floor":30900,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"DXG":{"symbol":"DXG","price":13050,"change":-100,"changePercent":-0.76,"volume":15070300,"high":13500,"low":12800,"open":13000,"refPrice":13150,"ceiling":14050,"floor":12250,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"FPT":{"symbol":"FPT","price":78200,"change":2300,"changePercent":3.03,"volume":14897400,"high":79600,"low":76400,"open":76400,"refPrice":75900,"ceiling":81200,"floor":70600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"GAS":{"symbol":"GAS","price":102000,"change":-2300,"changePercent":-2.21,"volume":1498700,"high":107500,"low":101900,"open":104000,"refPrice":104300,"ceiling":111600,"floor":97000,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"HBC":{"symbol":"HBC","price":5200,"change":100,"changePercent":1.96,"volume":885800,"high":5400,"low":5200,"open":5200,"refPrice":5100,"ceiling":5800,"floor":4400,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"HDB":{"symbol":"HDB","price":25000,"change":900,"changePercent":3.73,"volume":15020800,"high":25750,"low":24600,"open":25000,"refPrice":24100,"ceiling":25750,"floor":22450,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"HPG":{"symbol":"HPG","price":26850,"change":1500,"changePercent":5.92,"volume":70171500,"high":27100,"low":26150,"open":26800,"refPrice":25350,"ceiling":27100,"floor":23600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"HUT":{"symbol":"HUT","price":14900,"change":-300,"changePercent":-1.97,"volume":1257100,"high":15300,"low":13800,"open":14600,"refPrice":15200,"ceiling":16700,"floor":13700,"currency":"VND","exchange":"HNX","lastUpdated":"2026-03-10T06:04:07.225Z"},"HVN":{"symbol":"HVN","price":23050,"change":400,"changePercent":1.77,"volume":1964000,"high":23200,"low":23000,"open":23050,"refPrice":22650,"ceiling":24200,"floor":21100,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"IDC":{"symbol":"IDC","price":40300,"change":1300,"changePercent":3.33,"volume":2082100,"high":42800,"low":39100,"open":42800,"refPrice":39000,"ceiling":42900,"floor":35100,"currency":"VND","exchange":"HNX","lastUpdated":"2026-03-10T06:04:07.225Z"},"MBB":{"symbol":"MBB","price":26200,"change":1350,"changePercent":5.43,"volume":27391900,"high":26550,"low":25600,"open":26100,"refPrice":24850,"ceiling":26550,"floor":23150,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"MCH":{"symbol":"MCH","price":137400,"change":5200,"changePercent":3.93,"volume":178000,"high":141400,"low":132300,"open":132300,"refPrice":132200,"ceiling":141400,"floor":123000,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"MSN":{"symbol":"MSN","price":68400,"change":200,"changePercent":0.29,"volume":8412600,"high":69800,"low":67800,"open":69000,"refPrice":68200,"ceiling":72900,"floor":63500,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"MWG":{"symbol":"MWG","price":78500,"change":1500,"changePercent":1.95,"volume":10759200,"high":81800,"low":77400,"open":79000,"refPrice":77000,"ceiling":82300,"floor":71700,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"NVB":{"symbol":"NVB","price":10700,"change":500,"changePercent":4.9,"volume":101700,"high":10800,"low":10400,"open":10800,"refPrice":10200,"ceiling":11200,"floor":9200,"currency":"VND","exchange":"HNX","lastUpdated":"2026-03-10T06:04:07.225Z"},"OIL":{"symbol":"OIL","price":21000,"change":-2000,"changePercent":-8.7,"volume":5459800,"high":22500,"low":19900,"open":20900,"refPrice":23000,"ceiling":26400,"floor":19600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"PAN":{"symbol":"PAN","price":31300,"change":50,"changePercent":0.16,"volume":615000,"high":31800,"low":30600,"open":31600,"refPrice":31250,"ceiling":33400,"floor":29100,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"PDR":{"symbol":"PDR","price":14250,"change":-300,"changePercent":-2.06,"volume":7273500,"high":14700,"low":13700,"open":14450,"refPrice":14550,"ceiling":15550,"floor":13550,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"PLX":{"symbol":"PLX","price":54000,"change":-3700,"changePercent":-6.41,"volume":4248500,"high":58100,"low":54000,"open":55000,"refPrice":57700,"ceiling":61700,"floor":53700,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"PNJ":{"symbol":"PNJ","price":111700,"change":5200,"changePercent":4.88,"volume":799400,"high":113700,"low":108700,"open":113700,"refPrice":106500,"ceiling":113900,"floor":99100,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"PVI":{"symbol":"PVI","price":79500,"change":4800,"changePercent":6.43,"volume":42400,"high":81800,"low":74800,"open":74800,"refPrice":74700,"ceiling":82100,"floor":67300,"currency":"VND","exchange":"HNX","lastUpdated":"2026-03-10T06:04:07.225Z"},"PVS":{"symbol":"PVS","price":43400,"change":-2500,"changePercent":-5.45,"volume":6826400,"high":46800,"low":41500,"open":45900,"refPrice":45900,"ceiling":50400,"floor":41400,"currency":"VND","exchange":"HNX","lastUpdated":"2026-03-10T06:04:07.225Z"},"QNS":{"symbol":"QNS","price":47800,"change":700,"changePercent":1.49,"volume":66900,"high":48000,"low":47100,"open":47200,"refPrice":47100,"ceiling":54100,"floor":40100,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"REE":{"symbol":"REE","price":59300,"change":1600,"changePercent":2.77,"volume":513200,"high":60000,"low":58600,"open":59000,"refPrice":57700,"ceiling":61700,"floor":53700,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"SAB":{"symbol":"SAB","price":43750,"change":1300,"changePercent":3.06,"volume":810200,"high":44100,"low":43100,"open":43600,"refPrice":42450,"ceiling":45400,"floor":39500,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"SHB":{"symbol":"SHB","price":14250,"change":-100,"changePercent":-0.7,"volume":43342700,"high":14750,"low":14200,"open":14550,"refPrice":14350,"ceiling":15350,"floor":13350,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"SSI":{"symbol":"SSI","price":29800,"change":500,"changePercent":1.71,"volume":55967500,"high":30500,"low":29000,"open":30000,"refPrice":29300,"ceiling":31350,"floor":27250,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"STB":{"symbol":"STB","price":63700,"change":2900,"changePercent":4.77,"volume":13139400,"high":65000,"low":62600,"open":63000,"refPrice":60800,"ceiling":65000,"floor":56600,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"TCB":{"symbol":"TCB","price":30200,"change":950,"changePercent":3.25,"volume":13089400,"high":30800,"low":29750,"open":30800,"refPrice":29250,"ceiling":31250,"floor":27250,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"VCB":{"symbol":"VCB","price":60000,"change":2700,"changePercent":4.71,"volume":6810900,"high":60900,"low":59000,"open":59800,"refPrice":57300,"ceiling":61300,"floor":53300,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"VCS":{"symbol":"VCS","price":40700,"change":1500,"changePercent":3.83,"volume":75900,"high":41400,"low":39200,"open":39200,"refPrice":39200,"ceiling":43100,"floor":35300,"currency":"VND","exchange":"HNX","lastUpdated":"2026-03-10T06:04:07.225Z"},"VEA":{"symbol":"VEA","price":33300,"change":1200,"changePercent":3.74,"volume":686000,"high":33900,"low":31800,"open":32299.999999999996,"refPrice":32100,"ceiling":36900,"floor":27300,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"VGT":{"symbol":"VGT","price":12700,"change":400,"changePercent":3.25,"volume":2217700,"high":13200,"low":12300,"open":12300,"refPrice":12300,"ceiling":14100,"floor":10500,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"VHM":{"symbol":"VHM","price":91100,"change":2700,"changePercent":3.05,"volume":2165600,"high":92900,"low":90300,"open":90300,"refPrice":88400,"ceiling":94500,"floor":82300,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"VIC":{"symbol":"VIC","price":149500,"change":3900,"changePercent":2.68,"volume":1543500,"high":154800,"low":148700,"open":154800,"refPrice":145600,"ceiling":155700,"floor":135500,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"VJC":{"symbol":"VJC","price":152400,"change":-600,"changePercent":-0.39,"volume":958200,"high":156000,"low":150700,"open":154300,"refPrice":153000,"ceiling":163700,"floor":142300,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"VNM":{"symbol":"VNM","price":60700,"change":2600,"changePercent":4.48,"volume":6456100,"high":61300,"low":59500,"open":60000,"refPrice":58100,"ceiling":62100,"floor":54100,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"VPB":{"symbol":"VPB","price":25450,"change":650,"changePercent":2.62,"volume":22026400,"high":26000,"low":24800,"open":26000,"refPrice":24800,"ceiling":26500,"floor":23100,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"VRE":{"symbol":"VRE","price":24300,"change":-150,"changePercent":-0.61,"volume":6026200,"high":25000,"low":24100,"open":25000,"refPrice":24450,"ceiling":26150,"floor":22750,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"},"VTP":{"symbol":"VTP","price":91300,"change":500,"changePercent":0.55,"volume":604100,"high":96900,"low":88000,"open":96900,"refPrice":90800,"ceiling":97100,"floor":84500,"currency":"VND","exchange":"HOSE","lastUpdated":"2026-03-10T06:04:07.225Z"}}
6:04:09 AM [express] GET /api/news/crypto 200 in 10334ms :: []
6:04:11 AM [express] GET /api/news/crypto 304 in 10328ms :: []
6:04:27 AM [express] GET /api/historical/stock/VNM 200 in 1ms :: [{"time":1770530667,"open":71903.23,"high":72000.77,"low":71638.06,"close":71693.45,"volume":510816},{"time":1770617067,"open":72779.42,"high":72951.77,"low":72620.42,"close":72766.44,"volume":628656},{"time":1770703467,"open":72843.89,"high":73210.01,"low":72692.93,"close":73003.79,"volume":538176},{"time":1770789867,"open":73300.5,"high":73538.21,"low":73122.22,"close":73358.32,"volume":873776},{"time":1770876267,"open":73334,"high":73857.91,"low":73110.85,"close":73516.34,"volume":760891},{"time":1770962667,"open":73971.63,"high":74087.29,"low":73453.14,"close":73647.86,"volume":70502},{"time":1771049067,"open":73761.02,"high":73968.4,"low":73280.97,"close":73459.63,"volume":12036},{"time":1771135467,"open":74230.25,"high":74518.11,"low":73980.39,"close":74012.03,"volume":700202},{"time":1771221867,"open":75019.81,"high":75224.26,"low":74638.4,"close":74958.95,"volume":529683},{"time":1771308267,"open":75512.71,"high":75895.36,"low":75370.09,"close":75531.22,"volume":994007},{"time":1771394667,"open":75707.28,"high":75961.43,"low":75080.55,"close":75376,"volume":778671},{"time":1771481067,"open":74812.61,"high":75343.05,"low":74491.13,"close":75035.78,"volume":507487},{"time":1771567467,"open":74746.38,"high":75182.94,"low":74442.08,"close":75052.87,"volume":357948},{"time":1771653867,"open":75524.88,"high":75650.82,"low":75252.52,"close":75364.35,"volume":958102},{"time":1771740267,"open":76159.21,"high":76290.4,"low":75463.31,"close":75796.65,"volume":601418},{"time":1771826667,"open":75375.92,"high":75693.74,"low":75211.51,"close":75641.68,"volume":217613},{"time":1771913067,"open":74843.44,"high":75108.1,"low":74663.22,"close":74722.75,"volume":266913},{"time":1771999467,"open":74948.9,"high":75283.41,"low":74913.14,"close":75041.39,"volume":330566},{"time":1772085867,"open":74616.19,"high":74715.04,"low":74151.04,"close":74399.17,"volume":61983},{"time":1772172267,"open":73838.83,"high":74379.38,"low":73584.09,"close":74158.51,"volume":677822},{"time":1772258667,"open":74166.7,"high":74380.83,"low":73790.27,"close":73825.18,"volume":761160},{"time":1772345067,"open":74774.89,"high":75288.91,"low":74637.81,"close":75086.48,"volume":319501},{"time":1772431467,"open":73996.27,"high":74329.51,"low":73589.81,"close":73744,"volume":668867},{"time":1772517867,"open":73417.19,"high":73437.66,"low":72764.66,"close":73061.18,"volume":379969},{"time":1772604267,"open":72593.72,"high":72673.53,"low":72132.94,"close":72470.34,"volume":671494},{"time":1772690667,"open":72183.83,"high":72289.93,"low":71837.15,"close":71961.63,"volume":85945},{"time":1772777067,"open":72041.4,"high":72130.09,"low":71762.84,"close":72050.68,"volume":334375},{"time":1772863467,"open":72408.06,"high":72704.11,"low":72185.62,"close":72453.42,"volume":452453},{"time":1772949867,"open":72300.21,"high":72348.86,"low":72168.03,"close":72295.31,"volume":584202},{"time":1773036267,"open":71813.02,"high":72058.76,"low":71301.01,"close":71613.36,"volume":315775},{"time":1773122667,"open":71415,"high":71639.04,"low":70947.19,"close":71119.05,"volume":808593}]
6:04:27 AM [express] GET /api/news/stocks 200 in 68ms :: []
6:04:35 AM [express] GET /api/historical/gold/XAU 200 in 2ms :: [{"time":1765346675,"open":2843.83,"high":2866.2,"low":2836.82,"close":2857.44,"volume":333546},{"time":1765433075,"open":2819.62,"high":2825.02,"low":2799.79,"close":2806.66,"volume":828340},{"time":1765519475,"open":2850.73,"high":2861.89,"low":2844.27,"close":2854.33,"volume":726558},{"time":1765605875,"open":2848.52,"high":2854.9,"low":2833.66,"close":2838.99,"volume":758099},{"time":1765692275,"open":2821.57,"high":2839.96,"low":2813.67,"close":2831.92,"volume":398407},{"time":1765778675,"open":2793.06,"high":2806.51,"low":2792.21,"close":2805.6,"volume":647569},{"time":1765865075,"open":2806.52,"high":2824.57,"low":2805.03,"close":2817.99,"volume":396716},{"time":1765951475,"open":2773.99,"high":2787.07,"low":2772.39,"close":2777.08,"volume":148913},{"time":1766037875,"open":2802.79,"high":2805.18,"low":2797.84,"close":2802.94,"volume":807188},{"time":1766124275,"open":2817.25,"high":2826.77,"low":2811,"close":2821.32,"volume":291737},{"time":1766210675,"open":2831.2,"high":2843.44,"low":2823.57,"close":2833.54,"volume":981588},{"time":1766297075,"open":2797.73,"high":2798.53,"low":2775.1,"close":2788.47,"volume":613665},{"time":1766383475,"open":2832.47,"high":2841.53,"low":2818.63,"close":2839.65,"volume":586399},{"time":1766469875,"open":2823.99,"high":2827.74,"low":2801.86,"close":2813.68,"volume":478948},{"time":1766556275,"open":2813.18,"high":2821.16,"low":2807.07,"close":2820.67,"volume":811852},{"time":1766642675,"open":2782.1,"high":2797.7,"low":2777.65,"close":2786.07,"volume":509454},{"time":1766729075,"open":2777.42,"high":2790.32,"low":2754.11,"close":2767.75,"volume":108991},{"time":1766815475,"open":2753.48,"high":2765.44,"low":2750.39,"close":2760.35,"volume":877002},{"time":1766901875,"open":2729.7,"high":2744.74,"low":2725.93,"close":2733.58,"volume":589767},{"time":1766988275,"open":2724.86,"high":2725.2,"low":2709.47,"close":2713.82,"volume":817755},{"time":1767074675,"open":2744.12,"high":2764.37,"low":2731.67,"close":2752.2,"volume":109326},{"time":1767161075,"open":2778.5,"high":2779.98,"low":2759.05,"close":2765.85,"volume":265060},{"time":1767247475,"open":2782.55,"high":2798.3,"low":2772.04,"close":2794.79,"volume":122308},{"time":1767333875,"open":2769.23,"high":2779.32,"low":2751.47,"close":2760.12,"volume":902564},{"time":1767420275,"open":2799.1,"high":2799.95,"low":2790.76,"close":2798.19,"volume":900515},{"time":1767506675,"open":2825.53,"high":2839.6,"low":2804.39,"close":2817.74,"volume":26307},{"time":1767593075,"open":2807.46,"high":2820.26,"low":2797.35,"close":2808.67,"volume":735129},{"time":1767679475,"open":2832.61,"high":2839.21,"low":2826.04,"close":2826.81,"volume":282127},{"time":1767765875,"open":2817.25,"high":2836.34,"low":2809.03,"close":2825.06,"volume":656184},{"time":1767852275,"open":2846.27,"high":2854,"low":2840.04,"close":2851.53,"volume":638537},{"time":1767938675,"open":2856.26,"high":2873.19,"low":2846.72,"close":2865.14,"volume":571630},{"time":1768025075,"open":2885.53,"high":2906.38,"low":2871.61,"close":2897.14,"volume":551179},{"time":1768111475,"open":2889.5,"high":2915.87,"low":2877.74,"close":2902.49,"volume":818289},{"time":1768197875,"open":2914.72,"high":2915.07,"low":2905.41,"close":2909.47,"volume":640902},{"time":1768284275,"open":2895.92,"high":2918.81,"low":2887.91,"close":2904.36,"volume":515587},{"time":1768370675,"open":2923.67,"high":2931.37,"low":2919.96,"close":2925.21,"volume":416749},{"time":1768457075,"open":2894.29,"high":2908.58,"low":2881.54,"close":2884.85,"volume":933709},{"time":1768543475,"open":2911.64,"high":2918.27,"low":2886.17,"close":2898.4,"volume":428520},{"time":1768629875,"open":2936.71,"high":2942.49,"low":2916.86,"close":2928.27,"volume":966726},{"time":1768716275,"open":2950.58,"high":2962.59,"low":2929.91,"close":2944.06,"volume":427509},{"time":1768802675,"open":2962.3,"high":2976.27,"low":2951.08,"close":2968.27,"volume":942615},{"time":1768889075,"open":2964.03,"high":2988.53,"low":2950.53,"close":2974.02,"volume":751542},{"time":1768975475,"open":2978.49,"high":3002.08,"low":2975.6,"close":2992.05,"volume":940814},{"time":1769061875,"open":2984.01,"high":2990.94,"low":2967.92,"close":2981.14,"volume":580585},{"time":1769148275,"open":2970.04,"high":2972.43,"low":2948.93,"close":2960.1,"volume":248455},{"time":1769234675,"open":2968.71,"high":2980.59,"low":2940.68,"close":2954.04,"volume":104694},{"time":1769321075,"open":2947.48,"high":2961.56,"low":2933.89,"close":2942.61,"volume":580627},{"time":1769407475,"open":2945.58,"high":2958.13,"low":2928.55,"close":2935.39,"volume":797040},{"time":1769493875,"open":2940.09,"high":2949.26,"low":2926.46,"close":2946.42,"volume":778150},{"time":1769580275,"open":2974.7,"high":2980.65,"low":2951.82,"close":2962.66,"volume":40709},{"time":1769666675,"open":3001.11,"high":3021.46,"low":2993.39,"close":3008.47,"volume":407066},{"time":1769753075,"open":2980.25,"high":2996.13,"low":2969.57,"close":2990.04,"volume":484232},{"time":1769839475,"open":2997.84,"high":3005.98,"low":2987.44,"close":2990.6,"volume":570730},{"time":1769925875,"open":3002.09,"high":3004.6,"low":2991.23,"close":2999.03,"volume":76293},{"time":1770012275,"open":2994.2,"high":3007.45,"low":2981.61,"close":2995.49,"volume":173597},{"time":1770098675,"open":2995.9,"high":3001.71,"low":2986.29,"close":2991.73,"volume":182976},{"time":1770185075,"open":3010.98,"high":3018.35,"low":2988.86,"close":2998.35,"volume":105511},{"time":1770271475,"open":3009.25,"high":3027.19,"low":2999.38,"close":3020.99,"volume":460614},{"time":1770357875,"open":3030.99,"high":3041.03,"low":3027.27,"close":3040.46,"volume":179807},{"time":1770444275,"open":3068.3,"high":3071.47,"low":3046.99,"close":3053.34,"volume":399611},{"time":1770530675,"open":3035,"high":3056.93,"low":3025.95,"close":3043.91,"volume":290274},{"time":1770617075,"open":3054.84,"high":3063.81,"low":3036.88,"close":3048.32,"volume":751284},{"time":1770703475,"open":3084.83,"high":3093.67,"low":3080.93,"close":3081.25,"volume":731374},{"time":1770789875,"open":3050.44,"high":3056.37,"low":3034.7,"close":3042.05,"volume":836552},{"time":1770876275,"open":3021.04,"high":3038.57,"low":3008.03,"close":3026.73,"volume":932351},{"time":1770962675,"open":3049.77,"high":3064.92,"low":3048.27,"close":3054.35,"volume":358295},{"time":1771049075,"open":3018.45,"high":3038.65,"low":3011.64,"close":3024.7,"volume":167820},{"time":1771135475,"open":2985.56,"high":3000.24,"low":2965.06,"close":2975.52,"volume":273819},{"time":1771221875,"open":2959.82,"high":2978.19,"low":2955.45,"close":2973.9,"volume":449245},{"time":1771308275,"open":2975.73,"high":2988.51,"low":2955.42,"close":2961.8,"volume":942155},{"time":1771394675,"open":2976.53,"high":2987.11,"low":2972.11,"close":2977.01,"volume":359936},{"time":1771481075,"open":3006.84,"high":3016.5,"low":2994.1,"close":3003.4,"volume":139444},{"time":1771567475,"open":3006.11,"high":3017.73,"low":2992.14,"close":3001.78,"volume":887363},{"time":1771653875,"open":3026.79,"high":3044.22,"low":3017.03,"close":3039.97,"volume":388150},{"time":1771740275,"open":3062.18,"high":3065.4,"low":3059.19,"close":3061.7,"volume":422355},{"time":1771826675,"open":3043.5,"high":3050.5,"low":3029.02,"close":3040.45,"volume":766590},{"time":1771913075,"open":3027.55,"high":3028.61,"low":3002.23,"close":3014.75,"volume":87550},{"time":1771999475,"open":3007.84,"high":3013.69,"low":2989.7,"close":2994.67,"volume":310457},{"time":1772085875,"open":2996.65,"high":2997.48,"low":2989.47,"close":2995.63,"volume":356049},{"time":1772172275,"open":2993.54,"high":3005.78,"low":2979.22,"close":3003.98,"volume":967873},{"time":1772258675,"open":3002.14,"high":3004.98,"low":2986.35,"close":2997.95,"volume":76288},{"time":1772345075,"open":3002.92,"high":3014.27,"low":2997.22,"close":3013.98,"volume":308206},{"time":1772431475,"open":3022.05,"high":3029.69,"low":3007.04,"close":3026.87,"volume":59149},{"time":1772517875,"open":2992.51,"high":3013.34,"low":2987.69,"close":3004.15,"volume":475890},{"time":1772604275,"open":3025.04,"high":3040.37,"low":3023.17,"close":3031.51,"volume":269158},{"time":1772690675,"open":2998.91,"high":3010.66,"low":2984.94,"close":3001.13,"volume":577200},{"time":1772777075,"open":3014.02,"high":3026.19,"low":2997.11,"close":3005.98,"volume":176471},{"time":1772863475,"open":2981.63,"high":2991.68,"low":2970.83,"close":2987.88,"volume":299099},{"time":1772949875,"open":2995.87,"high":3009.67,"low":2987.5,"close":3007.14,"volume":452686},{"time":1773036275,"open":3030.56,"high":3037.57,"low":3019.22,"close":3027.46,"volume":854771},{"time":1773122675,"open":3058.44,"high":3075.81,"low":3049.33,"close":3073.27,"volume":534094}]
6:04:35 AM [express] GET /api/prices/gold 200 in 2ms :: {"XAU":{"priceUsdOz":5180.2,"priceVndLuong":163550000,"change":540000,"changePercent":0.33,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T06:03:59.616Z"}}
6:04:35 AM [express] GET /api/historical/gold/XAU 200 in 1ms :: [{"time":1770530675,"open":2695.63,"high":2701.48,"low":2684.42,"close":2699.61,"volume":186195},{"time":1770617075,"open":2721.21,"high":2723.93,"low":2717.45,"close":2719.55,"volume":90237},{"time":1770703475,"open":2736.04,"high":2740.49,"low":2720.24,"close":2727.57,"volume":843936},{"time":1770789875,"open":2721.01,"high":2728.84,"low":2709.82,"close":2727.11,"volume":477967},{"time":1770876275,"open":2689.1,"high":2699.07,"low":2677.46,"close":2696.11,"volume":673445},{"time":1770962675,"open":2721.1,"high":2732.01,"low":2712.25,"close":2725.28,"volume":472213},{"time":1771049075,"open":2709.16,"high":2709.35,"low":2692.38,"close":2700.74,"volume":482747},{"time":1771135475,"open":2703.57,"high":2717.37,"low":2694.96,"close":2708.89,"volume":718782},{"time":1771221875,"open":2681.12,"high":2685.65,"low":2671.87,"close":2676.33,"volume":22008},{"time":1771308275,"open":2653.16,"high":2654.33,"low":2630.31,"close":2642.5,"volume":136795},{"time":1771394675,"open":2628.15,"high":2649.49,"low":2617.34,"close":2640.95,"volume":964071},{"time":1771481075,"open":2613.17,"high":2625.49,"low":2608.52,"close":2622.59,"volume":716836},{"time":1771567475,"open":2615.03,"high":2623.13,"low":2601.44,"close":2602.4,"volume":240677},{"time":1771653875,"open":2638.03,"high":2642.46,"low":2636.98,"close":2641.44,"volume":730567},{"time":1771740275,"open":2643.5,"high":2650.5,"low":2632.33,"close":2647.74,"volume":933058},{"time":1771826675,"open":2614.64,"high":2623.84,"low":2606.6,"close":2621.53,"volume":516018},{"time":1771913075,"open":2612.67,"high":2622.98,"low":2600.3,"close":2620.22,"volume":44266},{"time":1771999475,"open":2628.69,"high":2636.84,"low":2626.53,"close":2632.49,"volume":138711},{"time":1772085875,"open":2607.73,"high":2613.68,"low":2599.05,"close":2602.65,"volume":110316},{"time":1772172275,"open":2585.23,"high":2587.85,"low":2573.38,"close":2578.26,"volume":400935},{"time":1772258675,"open":2589.3,"high":2608.71,"low":2588.86,"close":2601.05,"volume":164219},{"time":1772345075,"open":2560.33,"high":2580.55,"low":2552.48,"close":2571.14,"volume":371524},{"time":1772431475,"open":2575,"high":2596.7,"low":2567.42,"close":2585.92,"volume":636795},{"time":1772517875,"open":2566.85,"high":2567.53,"low":2552.88,"close":2554.59,"volume":793156},{"time":1772604275,"open":2599.67,"high":2612.66,"low":2598.17,"close":2604.79,"volume":218058},{"time":1772690675,"open":2589.92,"high":2592.72,"low":2574.81,"close":2578.79,"volume":755051},{"time":1772777075,"open":2579.62,"high":2590.42,"low":2558.59,"close":2568.86,"volume":316386},{"time":1772863475,"open":2604.24,"high":2616.08,"low":2590.99,"close":2595.28,"volume":978343},{"time":1772949875,"open":2626.03,"high":2626.17,"low":2614.36,"close":2616.79,"volume":118496},{"time":1773036275,"open":2611.28,"high":2613.84,"low":2594.98,"close":2600.7,"volume":771640},{"time":1773122675,"open":2604.84,"high":2615.65,"low":2594.46,"close":2612.49,"volume":772629}]
6:04:35 AM [express] GET /api/news/gold 200 in 67ms :: []
