
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K6:45:47 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:45:53 AM [express] GET /api/news/stocks 304 in 97ms :: []
6:45:53 AM [express] GET /api/market-overview 200 in 611ms :: {"vnIndex":{"price":1280,"change":10,"changePercent":0.79,"high":1280,"low":1280,"lastUpdated":"2026-03-10T06:45:53.725Z"},"hn30":{"price":225,"change":2,"changePercent":0.9,"high":225,"low":225,"lastUpdated":"2026-03-10T06:45:53.725Z"},"upcom":{"price":93.5,"change":0.2,"changePercent":0.21,"high":93.5,"low":93.5,"lastUpdated":"2026-03-10T06:45:53.725Z"},"gold":{"XAU":{"priceUsdOz":5176.7,"priceVndLuong":163440000,"change":-396000,"changePercent":-0.24,"usdToVnd":26187,"currency":"VND","lastUpdated":"2026-03-10T06:45:53.275Z"}},"oil":{"WTI":{"price":89.55,"change":-5.22,"changePercent":-5.51,"currency":"USD","lastUpdated":"2026-03-10T06:45:53.238Z"},"BRENT":{"price":93.69,"change":-5.27,"changePercent":-5.33,"currency":"USD","lastUpdated":"2026-03-10T06:45:53.238Z"}},"crypto":{"binancecoin":{"usd":644.21,"usd_market_cap":87844920356.79515,"usd_24h_vol":938534481.5885162,"usd_24h_change":3.3149985890788014},"bitcoin":{"usd":69977,"usd_market_cap":1400006713451.99,"usd_24h_vol":52094000774.205086,"usd_24h_change":3.8423710707640524},"cardano":{"usd":0.2593,"usd_market_cap":9549387394.96907,"usd_24h_vol":464348685.72944075,"usd_24h_change":1.283992990399813},"dogecoin":{"usd":0.091645,"usd_market_cap":14055948234.815817,"usd_24h_vol":1048872472.8505272,"usd_24h_change":1.0902809756113354},"ethereum":{"usd":2044.85,"usd_market_cap":246863530570.0441,"usd_24h_vol":23288372288.069504,"usd_24h_change":2.7477359520883726},"ripple":{"usd":1.38,"usd_market_cap":84520320076.73976,"usd_24h_vol":2572112052.8456836,"usd_24h_change":2.569465075447649},"solana":{"usd":86.43,"usd_market_cap":49350261684.05805,"usd_24h_vol":4147571031.3275876,"usd_24h_change":3.362840668722373},"tron":{"usd":0.28614,"usd_market_cap":27110187641.042416,"usd_24h_vol":457539745.5445132,"usd_24h_change":-0.7935666816802803}}}
6:45:54 AM [express] GET /api/historical/stock/VN_INDEX 200 in 1147ms :: [{"time":1770533154,"open":48796,"high":48905,"low":48767,"close":48852,"volume":987442},{"time":1770619554,"open":48989,"high":49065,"low":48784,"close":48874,"volume":28526},{"time":1770705954,"open":48403,"high":48561,"low":48303,"close":48463,"volume":705170},{"time":1770792354,"open":48472,"high":48576,"low":48319,"close":48434,"volume":398843},{"time":1770878754,"open":48253,"high":48332,"low":48085,"close":48215,"volume":704665},{"time":1770965154,"open":48490,"high":48602,"low":48353,"close":48406,"volume":91388},{"time":1771051554,"open":48383,"high":48409,"low":48298,"close":48378,"volume":608211},{"time":1771137954,"open":48007,"high":48148,"low":47875,"close":48049,"volume":259053},{"time":1771224354,"open":48400,"high":48437,"low":48245,"close":48323,"volume":816038},{"time":1771310754,"open":48378,"high":48489,"low":48219,"close":48299,"volume":178721},{"time":1771397154,"open":48531,"high":48770,"low":48418,"close":48646,"volume":257425},{"time":1771483554,"open":48645,"high":48765,"low":48555,"close":48586,"volume":448501},{"time":1771569954,"open":48879,"high":48927,"low":48865,"close":48880,"volume":241835},{"time":1771656354,"open":49299,"high":49421,"low":49137,"close":49281,"volume":24692},{"time":1771742754,"open":48905,"high":49010,"low":48856,"close":48889,"volume":47008},{"time":1771829154,"open":48934,"high":49008,"low":48874,"close":48995,"volume":313225},{"time":1771915554,"open":49370,"high":49422,"low":49214,"close":49309,"volume":798646},{"time":1772001954,"open":49463,"high":49601,"low":49435,"close":49543,"volume":825624},{"time":1772088354,"open":49182,"high":49313,"low":49166,"close":49296,"volume":818016},{"time":1772174754,"open":49676,"high":49847,"low":49530,"close":49702,"volume":254131},{"time":1772261154,"open":49873,"high":49899,"low":49730,"close":49882,"volume":733030},{"time":1772347554,"open":49886,"high":49983,"low":49767,"close":49840,"volume":714847},{"time":1772433954,"open":49766,"high":49879,"low":49755,"close":49805,"volume":490170},{"time":1772520354,"open":49375,"high":49495,"low":49259,"close":49403,"volume":451098},{"time":1772606754,"open":49698,"high":49778,"low":49485,"close":49603,"volume":886881},{"time":1772693154,"open":50101,"high":50146,"low":50003,"close":50040,"volume":261423},{"time":1772779554,"open":50225,"high":50323,"low":50122,"close":50265,"volume":886998},{"time":1772865954,"open":50040,"high":50221,"low":50018,"close":50144,"volume":46183},{"time":1772952354,"open":49749,"high":49927,"low":49697,"close":49835,"volume":970133},{"time":1773038754,"open":49904,"high":49924,"low":49812,"close":49827,"volume":512582},{"time":1773125154,"open":50115,"high":50171,"low":49996,"close":50000,"volume":113930}]
6:46:03 AM [express] GET /api/news/crypto 304 in 10442ms :: []
